
LEXICON adjectives

абруйлы:абруйлы A_  "" ;
абруйсыз:абруйсыз A_  "" ;
абыйлы-сеңелле:абыйлы-сеңелле A_  "" ;
абыйлы-энеле:абыйлы-энеле A_  "" ;
аваздаш:аваздаш A_  "" ;
авантюристик:авантюристик A_  "" ;
авиацион:авиацион A_  "" ;
автоматик:автоматик A_  "" ;
авторлаштырылган:авторлаштырылган A_  "" ;
авызлыклы:авызлыклы A_  "" ;
авызлыксыз:авызлыксыз A_  "" ;
авыр:авыр A_  "" ;
авырлы:авырлы A_  "" ;
авырлыклы:авырлыклы A_  "" ;
авырлыксыз:авырлыксыз A_  "" ;
авыртулы:авыртулы A_  "" ;
авырулы:авырулы A_  "" ;
авыручан:авыручан A_  "" ;
авыш:авыш A_  "" ;
агалы-сеңелле:агалы-сеңелле A_  "" ;
агалы-энеле:агалы-энеле A_  "" ;
агарган:агарган A_  "" ;
агачсыл,% агаччыл:агачсыл,% агаччыл A_  "" ;
агачсыман:агачсыман A_  "" ;
агитацион:агитацион A_  "" ;
аграр:аграр A_  "" ;
агрессив:агрессив A_  "" ;
агулаучы:агулаучы A_  "" ;
агулы:агулы A_  "" ;
агусыз:агусыз A_  "" ;
агымдагы:агымдагы A_  "" ;
адашкан:адашкан A_  "" ;
адәми:адәми A_  "" ;
адреслы:адреслы A_  "" ;
адрессыз:адрессыз A_  "" ;
адымлы:адымлы A_  "" ;
аек:аек A_  "" ;
аергысыз:аергысыз A_  "" ;
аермалы:аермалы A_  "" ;
аермасыз:аермасыз A_  "" ;
аерчалы:аерчалы A_  "" ;
аеры:аеры A_  "" ;
аерылгасыз:аерылгасыз A_  "" ;
аерылмас:аерылмас A_  "" ;
аерылмаслык:аерылмаслык A_  "" ;
аерым:аерым A_  "" ;
ажурлы:ажурлы A_  "" ;
азаккы:азаккы A_  "" ;
азактагы:азактагы A_  "" ;
азамат:азамат A_  "" ;
азаплы:азаплы A_  "" ;
азапсыз:азапсыз A_  "" ;
азат:азат A_  "" ;
азгын:азгын A_  "" ;
аз-маз:аз-маз A_  "" ;
азотлы:азотлы A_  "" ;
азыклык:азыклык A_  "" ;
айлы:айлы A_  "" ;
айлык:айлык A_  "" ;
айлыклы:айлыклы A_  "" ;
айнык:айнык A_  "" ;
айныткыч:айныткыч A_  "" ;
ак:ак A_  "" ;
акбурлы:акбурлы A_  "" ;
аклы:аклы A_  "" ;
аклы-каралы:аклы-каралы A_  "" ;
аклы-кызыллы:аклы-кызыллы A_  "" ;
аклы-күкле:аклы-күкле A_  "" ;
акрын:акрын A_  "" ;
аксак:аксак A_  "" ;
аксак-туксак:аксак-туксак A_  "" ;
аксыл:аксыл A_  "" ;
аксыл% ал:аксыл% ал A_  "" ;
аксыл% зәңгәр:аксыл% зәңгәр A_  "" ;
аксыл% шәмәхә:аксыл% шәмәхә A_  "" ;
аксыл% чәчле:аксыл% чәчле A_  "" ;
аксымлы:аксымлы A_  "" ;
актык:актык A_  "" ;
актыккы:актыккы A_  "" ;
акчалы:акчалы A_  "" ;
акчасыз:акчасыз A_  "" ;
акшарлы:акшарлы A_  "" ;
акыллы:акыллы A_  "" ;
акылсыз:акылсыз A_  "" ;
ал:ал A_  "" ;
ал:ал A_  "" ;
ала:ала A_  "" ;
ала-кола:ала-кола A_  "" ;
ала-колалы:ала-колалы A_  "" ;
алама:алама A_  "" ;
алгы:алгы A_  "" ;
алгыр:алгыр A_  "" ;
алдагы:алдагы A_  "" ;
алданучан:алданучан A_  "" ;
алдаулы:алдаулы A_  "" ;
алдаусыз:алдаусыз A_  "" ;
алдын:алдын A_  "" ;
алдынгы:алдынгы A_  "" ;
алҗыган:алҗыган A_  "" ;
алкогольле:алкогольле A_  "" ;
алкын:алкын A_  "" ;
аллы-гөлле:аллы-гөлле A_  "" ;
алмалы:алмалы A_  "" ;
алмашлы:алмашлы A_  "" ;
алмашсыз:алмашсыз A_  "" ;
алмаштырырлык:алмаштырырлык A_  "" ;
алмашынучан:алмашынучан A_  "" ;
алпы-салпы:алпы-салпы A_  "" ;
алсу:алсу A_  "" ;
алсу% зәңгәр:алсу% зәңгәр A_  "" ;
алсу% кызыл:алсу% кызыл A_  "" ;
алтынланган:алтынланган A_  "" ;
алтынлы:алтынлы A_  "" ;
алтынсыман:алтынсыман A_  "" ;
алымлы:алымлы A_  "" ;
алынма:алынма A_  "" ;
алынмалы:алынмалы A_  "" ;
алыштыргысыз:алыштыргысыз A_  "" ;
андый-мондый:андый-мондый A_  "" ;
ансат:ансат A_  "" ;
антик:антик A_  "" ;
анык:анык A_  "" ;
аныксыз:аныксыз A_  "" ;
аң-белемле:аң-белемле A_  "" ;
аңлаешлы:аңлаешлы A_  "" ;
аңлаешсыз:аңлаешсыз A_  "" ;
аңларлык:аңларлык A_  "" ;
аңлатмалы:аңлатмалы A_  "" ;
аңлы:аңлы A_  "" ;
аңсыз:аңсыз A_  "" ;
аптыраулы:аптыраулы A_  "" ;
арадагы:арадагы A_  "" ;
арадаш:арадаш A_  "" ;
аралашучан:аралашучан A_  "" ;
аргы:аргы A_  "" ;
арзан:арзан A_  "" ;
арзанлы:арзанлы A_  "" ;
арканланган:арканланган A_  "" ;
арканлы:арканлы A_  "" ;
аркылы:аркылы A_  "" ;
армас:армас A_  "" ;
армас-талмас:армас-талмас A_  "" ;
арткы:арткы A_  "" ;
ару:ару A_  "" ;
асалы:асалы A_  "" ;
асат:асат A_  "" ;
аскы:аскы A_  "" ;
аслы-өсле:аслы-өсле A_  "" ;
асма:асма A_  "" ;
асмалы:асмалы A_  "" ;
астагы:астагы A_  "" ;
астыртын:астыртын A_  "" ;
асыл:асыл A_  "" ;
асылма:асылма A_  "" ;
асылмалы:асылмалы A_  "" ;
ата:ата A_  "" ;
ата-анасыз:ата-анасыз A_  "" ;
атаклы:атаклы A_  "" ;
аталы-аналы:аталы-аналы A_  "" ;
аталган:аталган A_  "" ;
атасыз:атасыз A_  "" ;
атасыз-анасыз:атасыз-анасыз A_  "" ;
атаулы:атаулы A_  "" ;
атказанган:атказанган A_  "" ;
атлы:атлы A_  "" ;
атлы:атлы A_  "" ;
атналык:атналык A_  "" ;
атсыз:атсыз A_  "" ;
аудармалы:аудармалы A_  "" ;
аулак:аулак A_  "" ;
аумакай:аумакай A_  "" ;
афәтле:афәтле A_  "" ;
ахмак:ахмак A_  "" ;
ахыргы:ахыргы A_  "" ;
аһәңдәш:аһәңдәш A_  "" ;
аһәңле:аһәңле A_  "" ;
ач:ач A_  "" ;
ачулы:ачулы A_  "" ;
ачусыз:ачусыз A_  "" ;
ачы:ачы A_  "" ;
ачык:ачык A_  "" ;
ачык% зәңгәр:ачык% зәңгәр A_  "" ;
ачылмалы:ачылмалы A_  "" ;
ачынулы:ачынулы A_  "" ;
ач-ялангач:ач-ялангач A_  "" ;
ашамсак,% ашамчак:ашамсак,% ашамчак A_  "" ;
ашкынулы:ашкынулы A_  "" ;
ашкынучан:ашкынучан A_  "" ;
ашлы:ашлы A_  "" ;
ашлы-сулы:ашлы-сулы A_  "" ;
ашыгыч:ашыгыч A_  "" ;
аяз:аяз A_  "" ;
аяклы:аяклы A_  "" ;
аяк-саяк:аяк-саяк A_  "" ;
аяксыз:аяксыз A_  "" ;
аяксыз-кулсыз:аяксыз-кулсыз A_  "" ;
аяныч:аяныч A_  "" ;
аянычлы:аянычлы A_  "" ;
аяусыз:аяусыз A_  "" ;
әвернәле:әвернәле A_  "" ;
әдәби:әдәби A_  "" ;
әдәпле:әдәпле A_  "" ;
әдәпсез:әдәпсез A_  "" ;
әдепле:әдепле A_  "" ;
әҗерле:әҗерле A_  "" ;
әҗерсез:әҗерсез A_  "" ;
әзер:әзер A_  "" ;
әзерлекле:әзерлекле A_  "" ;
әйбәт:әйбәт A_  "" ;
әйләнгеч:әйләнгеч A_  "" ;
әйләнеч:әйләнеч A_  "" ;
әйләнешле:әйләнешле A_  "" ;
әйләнмә:әйләнмә A_  "" ;
әйләнмәле:әйләнмәле A_  "" ;
әйләнүле:әйләнүле A_  "" ;
әйтерлек:әйтерлек A_  "" ;
әкәмәтле:әкәмәтле A_  "" ;
әкрен:әкрен A_  "" ;
әләкчел:әләкчел A_  "" ;
әлеге:әлеге A_  "" ;
әлегесе:әлегесе A_  "" ;
әрәм:әрәм A_  "" ;
әремле:әремле A_  "" ;
әрле:әрле A_  "" ;
әрнүле:әрнүле A_  "" ;
әрсез:әрсез A_  "" ;
әсәрле:әсәрле A_  "" ;
әсәрле:әсәрле A_  "" ;
әтрәк:әтрәк A_  "" ;
әүвәлге:әүвәлге A_  "" ;
әхлаклы:әхлаклы A_  "" ;
әхлаксыз:әхлаксыз A_  "" ;
әхлакый:әхлакый A_  "" ;
әһәмиятле:әһәмиятле A_  "" ;
әһәмиятсез:әһәмиятсез A_  "" ;
әче:әче A_  "" ;
әчегән:әчегән A_  "" ;
әчкелт,% әчкелтем:әчкелт,% әчкелтем A_  "" ;
әчкелтем-төчкелтем:әчкелтем-төчкелтем A_  "" ;
әшәке:әшәке A_  "" ;
базарлыклы:базарлыклы A_  "" ;
базарлыксыз:базарлыксыз A_  "" ;
базык:базык A_  "" ;
базымлы:базымлы A_  "" ;
базымсыз:базымсыз A_  "" ;
бай:бай A_  "" ;
байтак:байтак A_  "" ;
балавызлы:балавызлы A_  "" ;
баллы:баллы A_  "" ;
балчыклы:балчыклы A_  "" ;
балчыксыл:балчыксыл A_  "" ;
балыклы:балыклы A_  "" ;
барлык:барлык A_  "" ;
барлы-юклы:барлы-юклы A_  "" ;
басымлы:басымлы A_  "" ;
басымсыз:басымсыз A_  "" ;
басымчак:басымчак A_  "" ;
басынкы:басынкы A_  "" ;
батынкы:батынкы A_  "" ;
башаклы:башаклы A_  "" ;
башбаштак:башбаштак A_  "" ;
башка:башка A_  "" ;
башкарма:башкарма A_  "" ;
башкатыргыч:башкатыргыч A_  "" ;
башлангыч:башлангыч A_  "" ;
башлаш:башлаш A_  "" ;
башлы:башлы A_  "" ;
башсыз:башсыз A_  "" ;
баштагы:баштагы A_  "" ;
баягы:баягы A_  "" ;
бәйләнешле:бәйләнешле A_  "" ;
бәйләнешсез:бәйләнешсез A_  "" ;
бәйләнүчән:бәйләнүчән A_  "" ;
бәйләнчек:бәйләнчек A_  "" ;
бәйләүле:бәйләүле A_  "" ;
бәйле:бәйле A_  "" ;
бәйсез:бәйсез A_  "" ;
бәлале:бәлале A_  "" ;
бәләкәй:бәләкәй A_  "" ;
бәрабер:бәрабер A_  "" ;
бәрәкәтле:бәрәкәтле A_  "" ;
бәрәкәтсез:бәрәкәтсез A_  "" ;
бәрәңгеле:бәрәңгеле A_  "" ;
бәсле:бәсле A_  "" ;
бәхәсле:бәхәсле A_  "" ;
бәхәссез:бәхәссез A_  "" ;
бәхетле:бәхетле A_  "" ;
бәхетсез:бәхетсез A_  "" ;
бәяле:бәяле A_  "" ;
бәясез:бәясез A_  "" ;
белгән:белгән A_  "" ;
белгән-күргән:белгән-күргән A_  "" ;
белдекле:белдекле A_  "" ;
белдексез:белдексез A_  "" ;
белекле:белекле A_  "" ;
белексез:белексез A_  "" ;
белемле:белемле A_  "" ;
бер-бер:бер-бер A_  "" ;
бердәй:бердәй A_  "" ;
бердәнбер:бердәнбер A_  "" ;
беренчел:беренчел A_  "" ;
беришле:беришле A_  "" ;
беркатлы:беркатлы A_  "" ;
беркөнге:беркөнге A_  "" ;
берләшкән:берләшкән A_  "" ;
бертигез:бертигез A_  "" ;
бертуган:бертуган A_  "" ;
бертөрле:бертөрле A_  "" ;
бертөсле:бертөсле A_  "" ;
берьеллык:берьеллык A_  "" ;
бетле:бетле A_  "" ;
бетмәс-төкенмәс:бетмәс-төкенмәс A_  "" ;
бетчәле:бетчәле A_  "" ;
биек:биек A_  "" ;
бизәкле:бизәкле A_  "" ;
бикле:бикле A_  "" ;
билгеле:билгеле A_  "" ;
билгесез:билгесез A_  "" ;
билле:билле A_  "" ;
бимазалы:бимазалы A_  "" ;
бирге:бирге A_  "" ;
бирелүчән:бирелүчән A_  "" ;
битараф:битараф A_  "" ;
битсез:битсез A_  "" ;
бишле:бишле A_  "" ;
бишурынлы:бишурынлы A_  "" ;
бишьеллык:бишьеллык A_  "" ;
богаулы:богаулы A_  "" ;
боек:боек A_  "" ;
боҗралы:боҗралы A_  "" ;
бозлы:бозлы A_  "" ;
бозык:бозык A_  "" ;
болагай:болагай A_  "" ;
болгавыр:болгавыр A_  "" ;
болганчык:болганчык A_  "" ;
болытлы:болытлы A_  "" ;
болытсыз:болытсыз A_  "" ;
большевистик:большевистик A_  "" ;
бормалы:бормалы A_  "" ;
бормалы-сырмалы:бормалы-сырмалы A_  "" ;
борчулы:борчулы A_  "" ;
борчучан:борчучан A_  "" ;
борчылулы:борчылулы A_  "" ;
борчылучан:борчылучан A_  "" ;
борылмалы:борылмалы A_  "" ;
борынгы:борынгы A_  "" ;
борычлы:борычлы A_  "" ;
ботаклы:ботаклы A_  "" ;
ботлы-чатлы:ботлы-чатлы A_  "" ;
бохар:бохар A_  "" ;
бөгелүчән:бөгелүчән A_  "" ;
бөдрә:бөдрә A_  "" ;
бөек:бөек A_  "" ;
бөкре:бөкре A_  "" ;
бөлдергеч:бөлдергеч A_  "" ;
бөркү:бөркү A_  "" ;
бөрмәле:бөрмәле A_  "" ;
бөртекле:бөртекле A_  "" ;
бөрүле:бөрүле A_  "" ;
бөтен:бөтен A_  "" ;
бөтендөнья:бөтендөнья A_  "" ;
бронялы:бронялы A_  "" ;
буаз:буаз A_  "" ;
буй-буй:буй-буй A_  "" ;
буйдак:буйдак A_  "" ;
буйлы:буйлы A_  "" ;
буйсынучан:буйсынучан A_  "" ;
буйчан:буйчан A_  "" ;
булган:булган A_  "" ;
булдыклы:булдыклы A_  "" ;
булдыксыз:булдыксыз A_  "" ;
булмаган:булмаган A_  "" ;
бумалы:бумалы A_  "" ;
буранлы:буранлы A_  "" ;
бурлы:бурлы A_  "" ;
бусагалы:бусагалы A_  "" ;
буталчык:буталчык A_  "" ;
буш:буш A_  "" ;
буялучан:буялучан A_  "" ;
буяулы:буяулы A_  "" ;
буяусыз:буяусыз A_  "" ;
бүгенге:бүгенге A_  "" ;
бүләклек:бүләклек A_  "" ;
бүтән:бүтән A_  "" ;
быелгы:быелгы A_  "" ;
быкырыдк:быкырыдк A_  "" ;
былтыргы:былтыргы A_  "" ;
бюрократик:бюрократик A_  "" ;
ваемлы:ваемлы A_  "" ;
ваемсыз:ваемсыз A_  "" ;
вазелинлы:вазелинлы A_  "" ;
вак:вак A_  "" ;
вак-вак:вак-вак A_  "" ;
вакланмалы:вакланмалы A_  "" ;
ваклы-төякле:ваклы-төякле A_  "" ;
ваксалау:ваксалау A_  "" ;
вак-төяк:вак-төяк A_  "" ;
вакчыл:вакчыл A_  "" ;
вакытыл:вакытыл A_  "" ;
вакытсыз:вакытсыз A_  "" ;
ватык:ватык A_  "" ;
ватык-потык,% ватык-сынык:ватык-потык,% ватык-сынык A_  "" ;
ватык-җимерек:ватык-җимерек A_  "" ;
ватылган:ватылган A_  "" ;
ватылучан:ватылучан A_  "" ;
вәгъдәле:вәгъдәле A_  "" ;
вәгъдәсез:вәгъдәсез A_  "" ;
вәгъдәчел:вәгъдәчел A_  "" ;
вәйран:вәйран A_  "" ;
вәкаләтле:вәкаләтле A_  "" ;
вәкарьле:вәкарьле A_  "" ;
вәкиллекле:вәкиллекле A_  "" ;
вәсвәсәле:вәсвәсәле A_  "" ;
вәхши:вәхши A_  "" ;
вәхшәтле:вәхшәтле A_  "" ;
вөҗданлы:вөҗданлы A_  "" ;
вөждансыз:вөждансыз A_  "" ;
гадәти:гадәти A_  "" ;
гадәтләнгән:гадәтләнгән A_  "" ;
гадәтле:гадәтле A_  "" ;
гадәтсез:гадәтсез A_  "" ;
гадәттәге:гадәттәге A_  "" ;
гадәтчә:гадәтчә A_  "" ;
гадел:гадел A_  "" ;
гаделлекле:гаделлекле A_  "" ;
гаделлексез:гаделлексез A_  "" ;
гади:гади A_  "" ;
гадиләштерелгән:гадиләштерелгән A_  "" ;
гаепле:гаепле A_  "" ;
гаепсез:гаепсез A_  "" ;
гаҗиз:гаҗиз A_  "" ;
гаҗәп:гаҗәп A_  "" ;
газаплы:газаплы A_  "" ;
газиз:газиз A_  "" ;
газлы:газлы A_  "" ;
газсыман:газсыман A_  "" ;
гаиләле:гаиләле A_  "" ;
гаиләчел:гаиләчел A_  "" ;
гайбәтчән:гайбәтчән A_  "" ;
гайбәтчел:гайбәтчел A_  "" ;
гайрәтле:гайрәтле A_  "" ;
гакыллы:гакыллы A_  "" ;
гамәлдәге:гамәлдәге A_  "" ;
гамьсез:гамьсез A_  "" ;
гарьсез:гарьсез A_  "" ;
гарьчел:гарьчел A_  "" ;
гасаби:гасаби A_  "" ;
гасабилы:гасабилы A_  "" ;
гаскәри:гаскәри A_  "" ;
гаугалы:гаугалы A_  "" ;
гаугачыл:гаугачыл A_  "" ;
гафил:гафил A_  "" ;
гаярь:гаярь A_  "" ;
гәүдәле:гәүдәле A_  "" ;
герле:герле A_  "" ;
героик:героик A_  "" ;
гомерле:гомерле A_  "" ;
гомерлек:гомерлек A_  "" ;
гомерсез:гомерсез A_  "" ;
гомумаңлаешлы:гомумаңлаешлы A_  "" ;
гомумдәүләт:гомумдәүләт A_  "" ;
гомуми:гомуми A_  "" ;
гомумиләштерелгән:гомумиләштерелгән A_  "" ;
горур:горур A_  "" ;
горурлы:горурлы A_  "" ;
гөманлы:гөманлы A_  "" ;
гөмбәзле:гөмбәзле A_  "" ;
гөмбәзсыман:гөмбәзсыман A_  "" ;
гөмбәле:гөмбәле A_  "" ;
гөнаһлы:гөнаһлы A_  "" ;
гөнаһсыз:гөнаһсыз A_  "" ;
гөрелдәвекле:гөрелдәвекле A_  "" ;
гүзәл:гүзәл A_  "" ;
гыжлавык,% гыжылдавык:гыжлавык,% гыжылдавык A_  "" ;
гыйбрәтле:гыйбрәтле A_  "" ;
гыйззәтле:гыйззәтле A_  "" ;
гыйльми:гыйльми A_  "" ;
гыйффәтле:гыйффәтле A_  "" ;
давыллы:давыллы A_  "" ;
дагаборынлы:дагаборынлы A_  "" ;
дагалы:дагалы A_  "" ;
дагасыман:дагасыман A_  "" ;
даими:даими A_  "" ;
далалы:далалы A_  "" ;
данлы:данлы A_  "" ;
данлыклы:данлыклы A_  "" ;
дарулы:дарулы A_  "" ;
даулы:даулы A_  "" ;
даучыл:даучыл A_  "" ;
дәвалы:дәвалы A_  "" ;
дәвамлы:дәвамлы A_  "" ;
дәгъвалы:дәгъвалы A_  "" ;
дәгъвачыл:дәгъвачыл A_  "" ;
дәлилле:дәлилле A_  "" ;
дәлилсез:дәлилсез A_  "" ;
дәртләндергеч:дәртләндергеч A_  "" ;
дәртле:дәртле A_  "" ;
дәртсез:дәртсез A_  "" ;
дәү:дәү A_  "" ;
дәүләтара:дәүләтара A_  "" ;
дәүләткүләм:дәүләткүләм A_  "" ;
дәүләтле:дәүләтле A_  "" ;
дәһшәтле:дәһшәтле A_  "" ;
дегетле:дегетле A_  "" ;
дежур:дежур A_  "" ;
дерелдәвек:дерелдәвек A_  "" ;
дикъкатьле:дикъкатьле A_  "" ;
диндар:диндар A_  "" ;
дини:дини A_  "" ;
динле:динле A_  "" ;
динсез:динсез A_  "" ;
динчел:динчел A_  "" ;
дорфа:дорфа A_  "" ;
дөньяви:дөньяви A_  "" ;
дөньядагы:дөньядагы A_  "" ;
дөньякүләм:дөньякүләм A_  "" ;
дөрес:дөрес A_  "" ;
дуамал:дуамал A_  "" ;
дуенлы:дуенлы A_  "" ;
дулкын-дулкын:дулкын-дулкын A_  "" ;
дулкынландыргыч:дулкынландыргыч A_  "" ;
дулкынлы:дулкынлы A_  "" ;
дулкынсыман:дулкынсыман A_  "" ;
дүртенчел:дүртенчел A_  "" ;
дүрткел:дүрткел A_  "" ;
дүрткелле:дүрткелле A_  "" ;
дүртләтелгән:дүртләтелгән A_  "" ;
дүртлек:дүртлек A_  "" ;
дымлы:дымлы A_  "" ;
дымсу:дымсу A_  "" ;
егәрле:егәрле A_  "" ;
егермеле:егермеле A_  "" ;
елак:елак A_  "" ;
еламсыр:еламсыр A_  "" ;
елаулы:елаулы A_  "" ;
елгыр:елгыр A_  "" ;
елдам:елдам A_  "" ;
еллаган:еллаган A_  "" ;
еллык:еллык A_  "" ;
елмаюлы:елмаюлы A_  "" ;
елтыр:елтыр A_  "" ;
елтыравыклы:елтыравыклы A_  "" ;
ерактагы:ерактагы A_  "" ;
ерганаклы:ерганаклы A_  "" ;
ертлач:ертлач A_  "" ;
ертык:ертык A_  "" ;
ертык-портык:ертык-портык A_  "" ;
жәл:жәл A_  "" ;
жәлләүчән:жәлләүчән A_  "" ;
җаваплы:җаваплы A_  "" ;
җавапсыз:җавапсыз A_  "" ;
җайлы:җайлы A_  "" ;
җайсыз:җайсыз A_  "" ;
җанлы:җанлы A_  "" ;
җансыз:җансыз A_  "" ;
җанҗылымлы:җанҗылымлы A_  "" ;
җаһил:җаһил A_  "" ;
җәенке:җәенке A_  "" ;
җәйге:җәйге A_  "" ;
җәйпәк,% җәлпәк:җәйпәк,% җәлпәк A_  "" ;
җәнҗаллы:җәнҗаллы A_  "" ;
җәпләкәле:җәпләкәле A_  "" ;
җәпле:җәпле A_  "" ;
җәптәш:җәптәш A_  "" ;
җәрәхәтле:җәрәхәтле A_  "" ;
җәфалы:җәфалы A_  "" ;
җәяле:җәяле A_  "" ;
җәяүле:җәяүле A_  "" ;
җебегән:җебегән A_  "" ;
җебек,% җебен:җебек,% җебен A_  "" ;
җем-җем:җем-җем A_  "" ;
җемелдек,% җемелдәвекле:җемелдек,% җемелдәвекле A_  "" ;
җенессез:җенессез A_  "" ;
җенле:җенле A_  "" ;
җенси:җенси A_  "" ;
җентекле:җентекле A_  "" ;
җепселле:җепселле A_  "" ;
җепшек:җепшек A_  "" ;
җете:җете A_  "" ;
җете:җете A_  "" ;
җигүле:җигүле A_  "" ;
җидееллык:җидееллык A_  "" ;
җиделе:җиделе A_  "" ;
җидешәрле:җидешәрле A_  "" ;
җикеренүчән:җикеренүчән A_  "" ;
җиләкле:җиләкле A_  "" ;
җиләс:җиләс A_  "" ;
җилбәзәк:җилбәзәк A_  "" ;
җилемле:җилемле A_  "" ;
җилемсыман:җилемсыман A_  "" ;
җилкәнле:җилкәнле A_  "" ;
җилкенчәк:җилкенчәк A_  "" ;
җилле:җилле A_  "" ;
җилсез:җилсез A_  "" ;
җилфердек:җилфердек A_  "" ;
җильяк:җильяк A_  "" ;
җимергеч:җимергеч A_  "" ;
җимерек:җимерек A_  "" ;
җимешле:җимешле A_  "" ;
җимле:җимле A_  "" ;
җинаятьчел:җинаятьчел A_  "" ;
җиңел:җиңел A_  "" ;
җиңелмәс:җиңелмәс A_  "" ;
җиңелүче:җиңелүче A_  "" ;
җиңүле:җиңүле A_  "" ;
җиңүчән:җиңүчән A_  "" ;
җирән:җирән A_  "" ;
җирәнгеч,% җирәндергеч,% җирәнеч:җирәнгеч,% җирәндергеч,% җирәнеч A_  "" ;
җирәнсу:җирәнсу A_  "" ;
җирәнчек,% җирәнүчән:җирәнчек,% җирәнүчән A_  "" ;
җирле:җирле A_  "" ;
җирсез:җирсез A_  "" ;
җитәрлек:җитәрлек A_  "" ;
җитди:җитди A_  "" ;
җитез:җитез A_  "" ;
җитенке:җитенке A_  "" ;
җитеш:җитеш A_  "" ;
җитешле:җитешле A_  "" ;
җитештерүче:җитештерүче A_  "" ;
җитештерүчән:җитештерүчән A_  "" ;
җиткән:җиткән A_  "" ;
җитү:җитү A_  "" ;
җиһазлы:җиһазлы A_  "" ;
җор:җор A_  "" ;
җөйсез:җөйсез A_  "" ;
жөп:жөп A_  "" ;
җөрьәтле:җөрьәтле A_  "" ;
җуелмаслык:җуелмаслык A_  "" ;
җыерчыклы:җыерчыклы A_  "" ;
җыйма:җыйма A_  "" ;
җыйнак:җыйнак A_  "" ;
җыйнаксыз:җыйнаксыз A_  "" ;
җылы:җылы A_  "" ;
җылымса:җылымса A_  "" ;
залим:залим A_  "" ;
зарарлы:зарарлы A_  "" ;
зарарсыз:зарарсыз A_  "" ;
зарлы:зарлы A_  "" ;
зарур:зарур A_  "" ;
зарури:зарури A_  "" ;
зарыктыргыч:зарыктыргыч A_  "" ;
затланышлы:затланышлы A_  "" ;
затланышсыз:затланышсыз A_  "" ;
затлы:затлы A_  "" ;
затсыз:затсыз A_  "" ;
зәвыклы:зәвыклы A_  "" ;
зәвыксыз:зәвыксыз A_  "" ;
зәгыйфь:зәгыйфь A_  "" ;
зәңгәр:зәңгәр A_  "" ;
зәңгәрле:зәңгәрле A_  "" ;
зәңгәрле-кызыллы:зәңгәрле-кызыллы A_  "" ;
зәңгәрле-яшелле:зәңгәрле-яшелле A_  "" ;
зәңгәрсу:зәңгәрсу A_  "" ;
зәңгеләле:зәңгеләле A_  "" ;
зәхмәтле:зәхмәтле A_  "" ;
зәһәрле:зәһәрле A_  "" ;
зиннәтле:зиннәтле A_  "" ;
зирәк:зирәк A_  "" ;
зифа:зифа A_  "" ;
зиһенле:зиһенле A_  "" ;
зиһенсез:зиһенсез A_  "" ;
зур:зур A_  "" ;
зурлы-кечкенәле:зурлы-кечкенәле A_  "" ;
зыкылы:зыкылы A_  "" ;
зыяндашлы:зыяндашлы A_  "" ;
зыянлы:зыянлы A_  "" ;
зыянсыз:зыянсыз A_  "" ;
зыянчы,% зыянчыл:зыянчы,% зыянчыл A_  "" ;
игелекле:игелекле A_  "" ;
игелексез:игелексез A_  "" ;
игенле:игенле A_  "" ;
игүле:игүле A_  "" ;
игътибарлы:игътибарлы A_  "" ;
игътибарсыз:игътибарсыз A_  "" ;
идарәче:идарәче A_  "" ;
иенке:иенке A_  "" ;
иҗади:иҗади A_  "" ;
иҗтимагый:иҗтимагый A_  "" ;
иҗтимагый-сәяси,% сәяси-иҗтимагый:иҗтимагый-сәяси,% сәяси-иҗтимагый A_  "" ;
изге:изге A_  "" ;
изгелекле:изгелекле A_  "" ;
изелгән:изелгән A_  "" ;
икейөзле:икейөзле A_  "" ;
икеләнүле:икеләнүле A_  "" ;
икеләнүчән:икеләнүчән A_  "" ;
икеле:икеле A_  "" ;
икеле-микеле:икеле-микеле A_  "" ;
икенчел:икенчел A_  "" ;
икенчесе:икенчесе A_  "" ;
икешәрле:икешәрле A_  "" ;
икмәкле:икмәкле A_  "" ;
икмәклек-тозлык:икмәклек-тозлык A_  "" ;
икмәкле-тозлы:икмәкле-тозлы A_  "" ;
иксез-чиксез:иксез-чиксез A_  "" ;
илаһи:илаһи A_  "" ;
иләмле:иләмле A_  "" ;
иләмсез:иләмсез A_  "" ;
иләс:иләс A_  "" ;
иләс-миләс:иләс-миләс A_  "" ;
илгәзәк:илгәзәк A_  "" ;
илкүләм:илкүләм A_  "" ;
илле:илле A_  "" ;
илсез-йортсыз:илсез-йортсыз A_  "" ;
илсөяр:илсөяр A_  "" ;
илтифатлы:илтифатлы A_  "" ;
илтифатсыз:илтифатсыз A_  "" ;
илһамлы:илһамлы A_  "" ;
иманлы:иманлы A_  "" ;
имансыз:имансыз A_  "" ;
имәнеч:имәнеч A_  "" ;
имзасыз:имзасыз A_  "" ;
имин:имин A_  "" ;
инәле:инәле A_  "" ;
инәлүле:инәлүле A_  "" ;
инсафлы:инсафлы A_  "" ;
инсафсыз:инсафсыз A_  "" ;
интегүле:интегүле A_  "" ;
интектергеч:интектергеч A_  "" ;
иңгән:иңгән A_  "" ;
иңкел:иңкел A_  "" ;
иңкү:иңкү A_  "" ;
иңле:иңле A_  "" ;
иңсү:иңсү A_  "" ;
ипле:ипле A_  "" ;
ипсез:ипсез A_  "" ;
иптәшлекле:иптәшлекле A_  "" ;
ирекле:ирекле A_  "" ;
ирексез:ирексез A_  "" ;
ирендергеч:ирендергеч A_  "" ;
иренләч:иренләч A_  "" ;
иренүле:иренүле A_  "" ;
иренчәк:иренчәк A_  "" ;
ирешелмәслек:ирешелмәслек A_  "" ;
ирешерлек:ирешерлек A_  "" ;
иркә:иркә A_  "" ;
иркәләүле:иркәләүле A_  "" ;
иркәле:иркәле A_  "" ;
иркен:иркен A_  "" ;
ирле:ирле A_  "" ;
ирле-хатынлы:ирле-хатынлы A_  "" ;
ирсәк:ирсәк A_  "" ;
иртәгәге:иртәгәге A_  "" ;
иртәге:иртәге A_  "" ;
иртәгесе:иртәгесе A_  "" ;
иртәнге:иртәнге A_  "" ;
исән:исән A_  "" ;
исән-имин:исән-имин A_  "" ;
исән-сау:исән-сау A_  "" ;
исәпле:исәпле A_  "" ;
исәпле:исәпле A_  "" ;
исәпсез:исәпсез A_  "" ;
исәпсез:исәпсез A_  "" ;
исәпсез-сансыз,% исәпсез-хисапсыз:исәпсез-сансыз,% исәпсез-хисапсыз A_  "" ;
исәр:исәр A_  "" ;
исемендәге:исемендәге A_  "" ;
исемле:исемле A_  "" ;
исемсез:исемсез A_  "" ;
исерек:исерек A_  "" ;
исерткеч:исерткеч A_  "" ;
искәртүле:искәртүле A_  "" ;
искәрүле:искәрүле A_  "" ;
иске:иске A_  "" ;
искергән:искергән A_  "" ;
искиткеч,% искитәрлек:искиткеч,% искитәрлек A_  "" ;
исле:исле A_  "" ;
исле:исле A_  "" ;
исрафчан,% исрафчыл:исрафчан,% исрафчыл A_  "" ;
иссез:иссез A_  "" ;
истәлекле:истәлекле A_  "" ;
итагатьле:итагатьле A_  "" ;
итләч:итләч A_  "" ;
итле:итле A_  "" ;
итсез:итсез A_  "" ;
ихаталы:ихаталы A_  "" ;
ихласлы:ихласлы A_  "" ;
ихтирамлы:ихтирамлы A_  "" ;
ихтирамчыл:ихтирамчыл A_  "" ;
ихтыяри:ихтыяри A_  "" ;
ихтыярлы:ихтыярлы A_  "" ;
ихтыярсыз:ихтыярсыз A_  "" ;
ишарәле:ишарәле A_  "" ;
ишетерлек:ишетерлек A_  "" ;
ишкәкле:ишкәкле A_  "" ;
ишкән:ишкән A_  "" ;
ишкеч:ишкеч A_  "" ;
ишле:ишле A_  "" ;
ишсез:ишсез A_  "" ;
ияле:ияле A_  "" ;
иярешле:иярешле A_  "" ;
иярле:иярле A_  "" ;
иярмә:иярмә A_  "" ;
ияртүле:ияртүле A_  "" ;
ияртүче:ияртүче A_  "" ;
иярүче:иярүче A_  "" ;
иясез:иясез A_  "" ;
йогынтылы:йогынтылы A_  "" ;
йогышлы:йогышлы A_  "" ;
йогышсыз:йогышсыз A_  "" ;
йодрыкчалы:йодрыкчалы A_  "" ;
йозаклы:йозаклы A_  "" ;
йоклаган:йоклаган A_  "" ;
йоклаткыч:йоклаткыч A_  "" ;
йокылы:йокылы A_  "" ;
йокысыз:йокысыз A_  "" ;
йокычан:йокычан A_  "" ;
йолдызара:йолдызара A_  "" ;
йолдызлы:йолдызлы A_  "" ;
йолкыш:йолкыш A_  "" ;
йомарлавыклы:йомарлавыклы A_  "" ;
йомарлак:йомарлак A_  "" ;
йомарламлы:йомарламлы A_  "" ;
йомарлы:йомарлы A_  "" ;
йомры:йомры A_  "" ;
йомшак:йомшак A_  "" ;
йомшарткыч:йомшарткыч A_  "" ;
йомык:йомык A_  "" ;
йомыкый:йомыкый A_  "" ;
йомыркалы:йомыркалы A_  "" ;
йомышлы:йомышлы A_  "" ;
йонлач:йонлач A_  "" ;
йонлы:йонлы A_  "" ;
йонсыз:йонсыз A_  "" ;
йончулы:йончулы A_  "" ;
йорттагы:йорттагы A_  "" ;
йорттума:йорттума A_  "" ;
йөгәнле:йөгәнле A_  "" ;
йөгәнсез:йөгәнсез A_  "" ;
йөгерек:йөгерек A_  "" ;
йөдәү:йөдәү A_  "" ;
йөземле:йөземле A_  "" ;
йөзмә:йөзмә A_  "" ;
йөзсез:йөзсез A_  "" ;
йөкле:йөкле A_  "" ;
йөкле:йөкле A_  "" ;
йөксез:йөксез A_  "" ;
йөнтәс:йөнтәс A_  "" ;
йөрәкле:йөрәкле A_  "" ;
йөрәксез:йөрәксез A_  "" ;
йөрәксыман:йөрәксыман A_  "" ;
йөргесез% (үтеп% йөргесез):йөргесез% (үтеп% йөргесез) A_  "" ;
йөремсәк:йөремсәк A_  "" ;
йөремтәл:йөремтәл A_  "" ;
йөрешле:йөрешле A_  "" ;
кабалалы:кабалалы A_  "" ;
кабалан:кабалан A_  "" ;
кабаланучан:кабаланучан A_  "" ;
кабарынкы:кабарынкы A_  "" ;
кабарынкы-батынкы:кабарынкы-батынкы A_  "" ;
кабахәт:кабахәт A_  "" ;
кабиләчелек:кабиләчелек A_  "" ;
кабих:кабих A_  "" ;
кабыргаара:кабыргаара A_  "" ;
кагылгысыз:кагылгысыз A_  "" ;
кагылмалы:кагылмалы A_  "" ;
кадаклы:кадаклы A_  "" ;
кадалучан:кадалучан A_  "" ;
кадерле:кадерле A_  "" ;
кадерсез:кадерсез A_  "" ;
кадим:кадим A_  "" ;
казылдык:казылдык A_  "" ;
казылма:казылма A_  "" ;
кайгылы:кайгылы A_  "" ;
кайгыртулы:кайгыртулы A_  "" ;
кайгыртучан:кайгыртучан A_  "" ;
кайгысыз:кайгысыз A_  "" ;
каймалы:каймалы A_  "" ;
кайнаган:кайнаган A_  "" ;
кайнамаган:кайнамаган A_  "" ;
кайнар:кайнар A_  "" ;
кайтарма:кайтарма A_  "" ;
кайтармалы:кайтармалы A_  "" ;
кайтма:кайтма A_  "" ;
кайтым:кайтым A_  "" ;
кайтыш:кайтыш A_  "" ;
как:как A_  "" ;
каклаган:каклаган A_  "" ;
каксыган:каксыган A_  "" ;
каксык:каксык A_  "" ;
какча:какча A_  "" ;
какшаган:какшаган A_  "" ;
какшамас:какшамас A_  "" ;
калайлы:калайлы A_  "" ;
калган:калган A_  "" ;
калган-поскан:калган-поскан A_  "" ;
калкансыман:калкансыман A_  "" ;
калку:калку A_  "" ;
калкулы:калкулы A_  "" ;
калтыравык:калтыравык A_  "" ;
калтыравыклы:калтыравыклы A_  "" ;
калтыраулы:калтыраулы A_  "" ;
калын:калын A_  "" ;
камаулы:камаулы A_  "" ;
камаулы:камаулы A_  "" ;
камил:камил A_  "" ;
канатлы:канатлы A_  "" ;
канатлы% [къанатлы]:канатлы% [къанатлы] A_  "" ;
канәгать:канәгать A_  "" ;
канәгатьләнерлек:канәгатьләнерлек A_  "" ;
канәгатьләнмәслек:канәгатьләнмәслек A_  "" ;
канәгатьле:канәгатьле A_  "" ;
канәгатьсез:канәгатьсез A_  "" ;
канечкеч:канечкеч A_  "" ;
канкойгыч:канкойгыч A_  "" ;
канкорткыч:канкорткыч A_  "" ;
кансыз:кансыз A_  "" ;
кантарлы:кантарлы A_  "" ;
канунлы:канунлы A_  "" ;
капкорсак:капкорсак A_  "" ;
каплаулы:каплаулы A_  "" ;
капма-каршы:капма-каршы A_  "" ;
каптырмалы:каптырмалы A_  "" ;
капчыклык:капчыклык A_  "" ;
кара:кара A_  "" ;
каражым:каражым A_  "" ;
кара-кучкыл:кара-кучкыл A_  "" ;
кара-кызыл:кара-кызыл A_  "" ;
кара-көрән:кара-көрән A_  "" ;
каракүзле:каракүзле A_  "" ;
каралучан:каралучан A_  "" ;
караңгы:караңгы A_  "" ;
караңгылы-яктылы:караңгылы-яктылы A_  "" ;
карасу:карасу A_  "" ;
каратутлы:каратутлы A_  "" ;
каргышлы:каргышлы A_  "" ;
кардәш-ырусыз:кардәш-ырусыз A_  "" ;
карлы:карлы A_  "" ;
карлы-буранлы:карлы-буранлы A_  "" ;
карсак:карсак A_  "" ;
карт:карт A_  "" ;
карусыз:карусыз A_  "" ;
каршы:каршы A_  "" ;
каршыдаш:каршыдаш A_  "" ;
каршылыклы:каршылыклы A_  "" ;
карынкы:карынкы A_  "" ;
катгый:катгый A_  "" ;
каткак:каткак A_  "" ;
катканак:катканак A_  "" ;
кат-кат:кат-кат A_  "" ;
катлам-катлам:катлам-катлам A_  "" ;
катламлы:катламлы A_  "" ;
катлау-катлау:катлау-катлау A_  "" ;
катлаулы:катлаулы A_  "" ;
катлы-катлы:катлы-катлы A_  "" ;
каты:каты A_  "" ;
катыклы:катыклы A_  "" ;
катыш:катыш A_  "" ;
каудар:каудар A_  "" ;
каурыйсыман:каурыйсыман A_  "" ;
каһәрле:каһәрле A_  "" ;
каюлы:каюлы A_  "" ;
кәефле:кәефле A_  "" ;
кәефсез:кәефсез A_  "" ;
кәҗәле:кәҗәле A_  "" ;
кәкре:кәкре A_  "" ;
кәкре-бөкре:кәкре-бөкре A_  "" ;
кәкресызыклы:кәкресызыклы A_  "" ;
кәрамәтле:кәрамәтле A_  "" ;
керделе-чыктылы:керделе-чыктылы A_  "" ;
керләнүчән:керләнүчән A_  "" ;
керле:керле A_  "" ;
керсез:керсез A_  "" ;
керфекле:керфекле A_  "" ;
керчән:керчән A_  "" ;
кетердәвек:кетердәвек A_  "" ;
кече:кече A_  "" ;
кечек:кечек A_  "" ;
кечелекле:кечелекле A_  "" ;
кечкенә:кечкенә A_  "" ;
кечкентәй:кечкентәй A_  "" ;
кечкети:кечкети A_  "" ;
кешелекле:кешелекле A_  "" ;
кещелексез:кещелексез A_  "" ;
кешенеке:кешенеке A_  "" ;
кешесез:кешесез A_  "" ;
кешесыман:кешесыман A_  "" ;
кибарле:кибарле A_  "" ;
киелгән:киелгән A_  "" ;
киеренке:киеренке A_  "" ;
киҗеле:киҗеле A_  "" ;
киҗе-мамык:киҗе-мамык A_  "" ;
киләсе:киләсе A_  "" ;
киләчәк:киләчәк A_  "" ;
килбәтле:килбәтле A_  "" ;
килбәтсез:килбәтсез A_  "" ;
килгән-киткән:килгән-киткән A_  "" ;
килде-китте:килде-китте A_  "" ;
киделе-киттеле:киделе-киттеле A_  "" ;
килешле:килешле A_  "" ;
килешмәгән:килешмәгән A_  "" ;
килешмәүчән:килешмәүчән A_  "" ;
килешсез:килешсез A_  "" ;
килешүчән:килешүчән A_  "" ;
кимсенүле:кимсенүле A_  "" ;
кимсетүле:кимсетүле A_  "" ;
кимчелекле:кимчелекле A_  "" ;
кинаяле:кинаяле A_  "" ;
кинәле:кинәле A_  "" ;
кинәттән:кинәттән A_  "" ;
кинәчел:кинәчел A_  "" ;
киң:киң A_  "" ;
киңәшле:киңәшле A_  "" ;
киңсу:киңсу A_  "" ;
кипкән:кипкән A_  "" ;
кирәкле:кирәкле A_  "" ;
кирәкле-кирәксез:кирәкле-кирәксез A_  "" ;
кирәкмәгән:кирәкмәгән A_  "" ;
кирәксез:кирәксез A_  "" ;
кире:кире A_  "" ;
киртләч-киртләч:киртләч-киртләч A_  "" ;
кисәкле:кисәкле A_  "" ;
кисәтмә:кисәтмә A_  "" ;
кисәтмәле:кисәтмәле A_  "" ;
кисәтүле:кисәтүле A_  "" ;
кискен:кискен A_  "" ;
кисмә:кисмә A_  "" ;
китаби:китаби A_  "" ;
китапханәара:китапханәара A_  "" ;
китек:китек A_  "" ;
кителүчән:кителүчән A_  "" ;
кичәге:кичәге A_  "" ;
кичектергесез:кичектергесез A_  "" ;
кичке:кичке A_  "" ;
кияүдәге:кияүдәге A_  "" ;
коба:коба A_  "" ;
коба% кызыл:коба% кызыл A_  "" ;
кодрәтле:кодрәтле A_  "" ;
коймалы:коймалы A_  "" ;
койрыклы:койрыклы A_  "" ;
койрыксыз:койрыксыз A_  "" ;
койты:койты A_  "" ;
кола:кола A_  "" ;
колгасар:колгасар A_  "" ;
комагай:комагай A_  "" ;
комарлы:комарлы A_  "" ;
комлы:комлы A_  "" ;
комсу:комсу A_  "" ;
комсыз:комсыз A_  "" ;
комсыл:комсыл A_  "" ;
консыз:консыз A_  "" ;
коңгырт:коңгырт A_  "" ;
кораллы:кораллы A_  "" ;
коралсыз:коралсыз A_  "" ;
корамалы:корамалы A_  "" ;
корсаклы:корсаклы A_  "" ;
кортлы:кортлы A_  "" ;
кортлы:кортлы A_  "" ;
корулы:корулы A_  "" ;
корулы:корулы A_  "" ;
коры:коры A_  "" ;
корыган:корыган A_  "" ;
корылыклы:корылыклы A_  "" ;
корымлы:корымлы A_  "" ;
костыргыч:костыргыч A_  "" ;
коткаргыч:коткаргыч A_  "" ;
котлы:котлы A_  "" ;
коточкыч:коточкыч A_  "" ;
котсыз:котсыз A_  "" ;
котылгысыз:котылгысыз A_  "" ;
котырган:котырган A_  "" ;
котырынган:котырынган A_  "" ;
котырынкы:котырынкы A_  "" ;
кояшлы:кояшлы A_  "" ;
көекле:көекле A_  "" ;
көенечле:көенечле A_  "" ;
көзге:көзге A_  "" ;
көзлек:көзлек A_  "" ;
көйгәләк:көйгәләк A_  "" ;
көйдергеч:көйдергеч A_  "" ;
көйле:көйле A_  "" ;
көйсез:көйсез A_  "" ;
көйсез:көйсез A_  "" ;
көләч:көләч A_  "" ;
көлдергеч:көлдергеч A_  "" ;
көлемсә:көлемсә A_  "" ;
көлкеле:көлкеле A_  "" ;
көлле:көлле A_  "" ;
көлле:көлле A_  "" ;
көлсу:көлсу A_  "" ;
көмешсыман:көмешсыман A_  "" ;
көндәге:көндәге A_  "" ;
көндәлек:көндәлек A_  "" ;
көндезге:көндезге A_  "" ;
көнлек:көнлек A_  "" ;
көнлекле:көнлекле A_  "" ;
көнче:көнче A_  "" ;
көнүзәк:көнүзәк A_  "" ;
көньяктагы:көньяктагы A_  "" ;
көпчәкле:көпчәкле A_  "" ;
көпшәк:көпшәк A_  "" ;
көр:көр A_  "" ;
көрән:көрән A_  "" ;
көрәнсу:көрәнсу A_  "" ;
көтек:көтек A_  "" ;
көтелмәгән:көтелмәгән A_  "" ;
көчәйткеч:көчәйткеч A_  "" ;
көчләүле:көчләүле A_  "" ;
көчле:көчле A_  "" ;
көчсез:көчсез A_  "" ;
көяз:көяз A_  "" ;
көяләк:көяләк A_  "" ;
куаклы:куаклы A_  "" ;
куандыргыч:куандыргыч A_  "" ;
куанычлы:куанычлы A_  "" ;
куәтле:куәтле A_  "" ;
куәтсез:куәтсез A_  "" ;
куе:куе A_  "" ;
куелма:куелма A_  "" ;
куерык:куерык A_  "" ;
кузаклы:кузаклы A_  "" ;
кузгалмас:кузгалмас A_  "" ;
кулай:кулай A_  "" ;
кулланыштагы:кулланыштагы A_  "" ;
кулсыз:кулсыз A_  "" ;
кунакчыл:кунакчыл A_  "" ;
купшак:купшак A_  "" ;
купшы:купшы A_  "" ;
кургашлы:кургашлы A_  "" ;
куркак:куркак A_  "" ;
куркулы:куркулы A_  "" ;
куркусыз:куркусыз A_  "" ;
куркучан:куркучан A_  "" ;
куркыныч:куркыныч A_  "" ;
куркынычлы:куркынычлы A_  "" ;
куркынычсыз:куркынычсыз A_  "" ;
куркыткыч:куркыткыч A_  "" ;
курыкмаучан:курыкмаучан A_  "" ;
кучкыл:кучкыл A_  "" ;
куш% [къуш]:куш% [къуш] A_  "" ;
кушма:кушма A_  "" ;
куштан:куштан A_  "" ;
кушъяктылы:кушъяктылы A_  "" ;
куырган:куырган A_  "" ;
күбаралыклы:күбаралыклы A_  "" ;
күбекле:күбекле A_  "" ;
күбурынлы:күбурынлы A_  "" ;
күгелҗем:күгелҗем A_  "" ;
күзәнәкара:күзәнәкара A_  "" ;
күзәтүчән:күзәтүчән A_  "" ;
күзлекле:күзлекле A_  "" ;
күзсез:күзсез A_  "" ;
күк:күк A_  "" ;
күкәйсыман:күкәйсыман A_  "" ;
күкбүз:күкбүз A_  "" ;
күкертле:күкертле A_  "" ;
күкле-яшелле:күкле-яшелле A_  "" ;
күксел:күксел A_  "" ;
күләгәле:күләгәле A_  "" ;
күләмле:күләмле A_  "" ;
күмәк:күмәк A_  "" ;
күмәртә:күмәртә A_  "" ;
күмәчлек:күмәчлек A_  "" ;
күмерле:күмерле A_  "" ;
күндәм:күндәм A_  "" ;
күңелле:күңелле A_  "" ;
күңелсез:күңелсез A_  "" ;
күңелчәк:күңелчәк A_  "" ;
күперенке:күперенке A_  "" ;
күпкырлы:күпкырлы A_  "" ;
күптәнге:күптәнге A_  "" ;
күптөрле:күптөрле A_  "" ;
купьеллык:купьеллык A_  "" ;
күпьяклы:күпьяклы A_  "" ;
күргәзмәле:күргәзмәле A_  "" ;
күрелмәгән:күрелмәгән A_  "" ;
күренекле:күренекле A_  "" ;
күренексез:күренексез A_  "" ;
күренмә:күренмә A_  "" ;
күркәм:күркәм A_  "" ;
күрсәтмәле:күрсәтмәле A_  "" ;
күсә:күсә A_  "" ;
күтәрәм:күтәрәм A_  "" ;
күтәрелмә:күтәрелмә A_  "" ;
күтәренке:күтәренке A_  "" ;
күчерелмә:күчерелмә A_  "" ;
күчмә:күчмә A_  "" ;
кыбырсык:кыбырсык A_  "" ;
кыек:кыек A_  "" ;
кыек:кыек A_  "" ;
кыек-мыек:кыек-мыек A_  "" ;
кыекпочмаклы:кыекпочмаклы A_  "" ;
кыен:кыен A_  "" ;
кыеш:кыеш A_  "" ;
кызамыклы:кызамыклы A_  "" ;
кызганулы:кызганулы A_  "" ;
кызганусыз:кызганусыз A_  "" ;
кызганыч:кызганыч A_  "" ;
кызганычлы:кызганычлы A_  "" ;
кызганычсыз:кызганычсыз A_  "" ;
кызгылт:кызгылт A_  "" ;
кыздырган:кыздырган A_  "" ;
кызлыклы:кызлыклы A_  "" ;
кызмача:кызмача A_  "" ;
кызу:кызу A_  "" ;
кызу:кызу A_  "" ;
кызучан:кызучан A_  "" ;
кызык:кызык A_  "" ;
кызыклы:кызыклы A_  "" ;
кызыксыз:кызыксыз A_  "" ;
кызыксынучан:кызыксынучан A_  "" ;
кызыктыргыч:кызыктыргыч A_  "" ;
кызыл:кызыл A_  "" ;
кызылсу:кызылсу A_  "" ;
кыйбат:кыйбат A_  "" ;
кыйбатлы:кыйбатлы A_  "" ;
кыйгач:кыйгач A_  "" ;
кыйммәт:кыйммәт A_  "" ;
кыйммәтле:кыйммәтле A_  "" ;
кыйммәтсез:кыйммәтсез A_  "" ;
кыйммәтчел:кыйммәтчел A_  "" ;
кыйшык:кыйшык A_  "" ;
кыллы:кыллы A_  "" ;
кылтык:кылтык A_  "" ;
кылчыклы:кылчыклы A_  "" ;
кылчыксыз:кылчыксыз A_  "" ;
кылый:кылый A_  "" ;
кыргый:кыргый A_  "" ;
кырку:кырку A_  "" ;
кыркылган:кыркылган A_  "" ;
кырлы:кырлы A_  "" ;
кырпак:кырпак A_  "" ;
кырпулы:кырпулы A_  "" ;
кырыйдагы:кырыйдагы A_  "" ;
кырыс:кырыс A_  "" ;
кысан:кысан A_  "" ;
кыска:кыска A_  "" ;
кыскача:кыскача A_  "" ;
кысрык:кысрык A_  "" ;
кысык:кысык A_  "" ;
кысынкы:кысынкы A_  "" ;
кысыр:кысыр A_  "" ;
кытыклы:кытыклы A_  "" ;
кытырлы:кытырлы A_  "" ;
кытыршы:кытыршы A_  "" ;
кышкы:кышкы A_  "" ;
кышлык:кышлык A_  "" ;
кыштырдавык:кыштырдавык A_  "" ;
кыштырдык:кыштырдык A_  "" ;
кыю:кыю A_  "" ;
кыюсыз:кыюсыз A_  "" ;
кыяклы:кыяклы A_  "" ;
кыялы:кыялы A_  "" ;
кыяфәтле:кыяфәтле A_  "" ;
кыяфәтсез:кыяфәтсез A_  "" ;
лаек:лаек A_  "" ;
лаеклы:лаеклы A_  "" ;
лаексыз:лаексыз A_  "" ;
лайлалы:лайлалы A_  "" ;
лапшык:лапшык A_  "" ;
лач:лач A_  "" ;
ләгънәтле:ләгънәтле A_  "" ;
ләңгелдек:ләңгелдек A_  "" ;
ләззәтле:ләззәтле A_  "" ;
ләззәтсез:ләззәтсез A_  "" ;
лычма:лычма A_  "" ;
мавыгучан:мавыгучан A_  "" ;
мавыктыргыч:мавыктыргыч A_  "" ;
маемсыр:маемсыр A_  "" ;
маҗаралы:маҗаралы A_  "" ;
мазасыз:мазасыз A_  "" ;
майлы:майлы A_  "" ;
максатлы:максатлы A_  "" ;
максатсыз:максатсыз A_  "" ;
максатчан:максатчан A_  "" ;
мактанучан:мактанучан A_  "" ;
мактанчык:мактанчык A_  "" ;
мактаулы:мактаулы A_  "" ;
маллы:маллы A_  "" ;
мамыклы:мамыклы A_  "" ;
мамыкчыл:мамыкчыл A_  "" ;
маңкалы:маңкалы A_  "" ;
масаючан:масаючан A_  "" ;
матәмле:матәмле A_  "" ;
матур:матур A_  "" ;
махсус:махсус A_  "" ;
маяклы:маяклы A_  "" ;
мәгъкуль:мәгъкуль A_  "" ;
мәгълүм:мәгълүм A_  "" ;
мәгълүматлы:мәгълүматлы A_  "" ;
мәгънәви:мәгънәви A_  "" ;
мәгънәдәш:мәгънәдәш A_  "" ;
мәгънәле:мәгънәле A_  "" ;
мәгънәсез:мәгънәсез A_  "" ;
мәдәни:мәдәни A_  "" ;
мәҗбүри:мәҗбүри A_  "" ;
мәҗүси:мәҗүси A_  "" ;
мәзәкле:мәзәкле A_  "" ;
мәзәкчән:мәзәкчән A_  "" ;
мәкерле:мәкерле A_  "" ;
мәкерсез:мәкерсез A_  "" ;
мәкле:мәкле A_  "" ;
мәктәпкәчә:мәктәпкәчә A_  "" ;
мәлгунь:мәлгунь A_  "" ;
мәнле:мәнле A_  "" ;
мәнсез:мәнсез A_  "" ;
мәртәбәле:мәртәбәле A_  "" ;
мәрхәмәтсез:мәрхәмәтсез A_  "" ;
мәсхәрәле:мәсхәрәле A_  "" ;
мәхәббәтле:мәхәббәтле A_  "" ;
мәхәббәтсез:мәхәббәтсез A_  "" ;
мәхрүм:мәхрүм A_  "" ;
мәһабәт:мәһабәт A_  "" ;
мәһабәтле:мәһабәтле A_  "" ;
мәшәкатьле:мәшәкатьле A_  "" ;
мәшәкатьсез:мәшәкатьсез A_  "" ;
мәшһүр:мәшһүр A_  "" ;
менге:менге A_  "" ;
мескен:мескен A_  "" ;
микъдарлы:микъдарлы A_  "" ;
милекле:милекле A_  "" ;
милләтара:милләтара A_  "" ;
милли:милли A_  "" ;
мин-минлекле:мин-минлекле A_  "" ;
миңгерәткеч:миңгерәткеч A_  "" ;
миңгерәү:миңгерәү A_  "" ;
миңле:миңле A_  "" ;
мисаллы:мисаллы A_  "" ;
мисалсыз:мисалсыз A_  "" ;
мисез:мисез A_  "" ;
михнәтле:михнәтле A_  "" ;
миһербанлы:миһербанлы A_  "" ;
миһербансыз:миһербансыз A_  "" ;
мичәүле:мичәүле A_  "" ;
мичкәле:мичкәле A_  "" ;
могҗизалы:могҗизалы A_  "" ;
мокыт:мокыт A_  "" ;
мондагы:мондагы A_  "" ;
моң-зарлы:моң-зарлы A_  "" ;
моңлы:моңлы A_  "" ;
моңсу:моңсу A_  "" ;
мохтаҗ:мохтаҗ A_  "" ;
мөгезле:мөгезле A_  "" ;
мөгезсез:мөгезсез A_  "" ;
мөкатдәс:мөкатдәс A_  "" ;
мөлаем:мөлаем A_  "" ;
мөлкәтле:мөлкәтле A_  "" ;
мөнәсәбәтле:мөнәсәбәтле A_  "" ;
мөстәкыйль:мөстәкыйль A_  "" ;
мөхтәрәм:мөхтәрәм A_  "" ;
мөһим:мөһим A_  "" ;
мөшкел:мөшкел A_  "" ;
муенсыз:муенсыз A_  "" ;
мул:мул A_  "" ;
мурт:мурт A_  "" ;
мут:мут A_  "" ;
мүкле:мүкле A_  "" ;
мыгырдаулы:мыгырдаулы A_  "" ;
мыгырдаучан:мыгырдаучан A_  "" ;
мыеклы:мыеклы A_  "" ;
мыжык:мыжык A_  "" ;
мыштым:мыштым A_  "" ;
мыштыр:мыштыр A_  "" ;
мыштырдаучан:мыштырдаучан A_  "" ;
надан:надан A_  "" ;
назланучан:назланучан A_  "" ;
назлы:назлы A_  "" ;
намуслы:намуслы A_  "" ;
намуссыз:намуссыз A_  "" ;
нахак:нахак A_  "" ;
начар:начар A_  "" ;
наян:наян A_  "" ;
нәҗес:нәҗес A_  "" ;
нәзакәтле:нәзакәтле A_  "" ;
нәзберек:нәзберек A_  "" ;
нәзек:нәзек A_  "" ;
нәкышле:нәкышле A_  "" ;
нәни:нәни A_  "" ;
нәселле:нәселле A_  "" ;
нәсел-нәсәпле:нәсел-нәсәпле A_  "" ;
нәсел-нәсәпсез:нәсел-нәсәпсез A_  "" ;
нәселсез:нәселсез A_  "" ;
нәтиҗәле:нәтиҗәле A_  "" ;
нәүбәттәге:нәүбәттәге A_  "" ;
нәүмиз:нәүмиз A_  "" ;
нәфесле:нәфесле A_  "" ;
нәфис:нәфис A_  "" ;
нәфрәтле:нәфрәтле A_  "" ;
нечкә:нечкә A_  "" ;
нигезле:нигезле A_  "" ;
нигезсез:нигезсез A_  "" ;
низаглы:низаглы A_  "" ;
никахлы:никахлы A_  "" ;
нисби:нисби A_  "" ;
нокталы:нокталы A_  "" ;
нөктәле:нөктәле A_  "" ;
нурлы:нурлы A_  "" ;
нурсыз:нурсыз A_  "" ;
нык:нык A_  "" ;
ныклы:ныклы A_  "" ;
оеш:оеш A_  "" ;
оешма:оешма A_  "" ;
озын:озын A_  "" ;
озынча:озынча A_  "" ;
олпат:олпат A_  "" ;
олтанлы:олтанлы A_  "" ;
олуг:олуг A_  "" ;
олы:олы A_  "" ;
олылы-кечеле:олылы-кечеле A_  "" ;
олылыклы:олылыклы A_  "" ;
омтылышлы:омтылышлы A_  "" ;
омтылышсыз:омтылышсыз A_  "" ;
онлы:онлы A_  "" ;
ончыл:ончыл A_  "" ;
онытучан:онытучан A_  "" ;
онытылмас:онытылмас A_  "" ;
онытылмаслык:онытылмаслык A_  "" ;
орлыклы:орлыклы A_  "" ;
орлыксыз:орлыксыз A_  "" ;
откыр:откыр A_  "" ;
оттырышлы:оттырышлы A_  "" ;
оттырышсыз:оттырышсыз A_  "" ;
отышлы:отышлы A_  "" ;
отышсыз:отышсыз A_  "" ;
охшаулы:охшаулы A_  "" ;
охшаш:охшаш A_  "" ;
охшашлы:охшашлы A_  "" ;
очанак:очанак A_  "" ;
очкак:очкак A_  "" ;
очкыр:очкыр A_  "" ;
очраклы:очраклы A_  "" ;
очсыз:очсыз A_  "" ;
очсыз:очсыз A_  "" ;
очсыз-кырыйсыз:очсыз-кырыйсыз A_  "" ;
очсызлы:очсызлы A_  "" ;
очтагы:очтагы A_  "" ;
ошардай,% ошарлык:ошардай,% ошарлык A_  "" ;
оялчан:оялчан A_  "" ;
оялы:оялы A_  "" ;
оятлы:оятлы A_  "" ;
оятсыз:оятсыз A_  "" ;
өермәле:өермәле A_  "" ;
өзекле:өзекле A_  "" ;
өзексез:өзексез A_  "" ;
өзек-өзек:өзек-өзек A_  "" ;
өзлексез:өзлексез A_  "" ;
өйләнгән:өйләнгән A_  "" ;
өйлек:өйлек A_  "" ;
өйрәлек:өйрәлек A_  "" ;
өйрәнгеч:өйрәнгеч A_  "" ;
өйрәтелгән:өйрәтелгән A_  "" ;
өйсез:өйсез A_  "" ;
өлгер:өлгер A_  "" ;
өлгергән:өлгергән A_  "" ;
өлешсез:өлешсез A_  "" ;
өлешчә:өлешчә A_  "" ;
өлкән:өлкән A_  "" ;
өметле:өметле A_  "" ;
өметсез:өметсез A_  "" ;
өндәүле:өндәүле A_  "" ;
өрдергеч:өрдергеч A_  "" ;
өреле:өреле A_  "" ;
өркәк:өркәк A_  "" ;
өркүчән:өркүчән A_  "" ;
өртүле:өртүле A_  "" ;
өртүсез:өртүсез A_  "" ;
өске:өске A_  "" ;
өстәге:өстәге A_  "" ;
өстәлмә:өстәлмә A_  "" ;
өстәмә:өстәмә A_  "" ;
өстен:өстен A_  "" ;
өстенлекле:өстенлекле A_  "" ;
өтек:өтек A_  "" ;
өчбуынлы:өчбуынлы A_  "" ;
өченчел:өченчел A_  "" ;
өчле:өчле A_  "" ;
өчпочмаклы:өчпочмаклы A_  "" ;
өчьяклы:өчьяклы A_  "" ;
өшәндергеч:өшәндергеч A_  "" ;
өшүчән:өшүчән A_  "" ;
пакъ:пакъ A_  "" ;
парлы:парлы A_  "" ;
парлы:парлы A_  "" ;
парлы-парлы:парлы-парлы A_  "" ;
парчалы:парчалы A_  "" ;
пәрвайсыз:пәрвайсыз A_  "" ;
пәрдәлек:пәрдәлек A_  "" ;
пәриле:пәриле A_  "" ;
печелгән,% печкән:печелгән,% печкән A_  "" ;
пеше:пеше A_  "" ;
пешкәкле:пешкәкле A_  "" ;
пешкән:пешкән A_  "" ;
пешмәгән:пешмәгән A_  "" ;
почмакча:почмакча A_  "" ;
пошаманлы:пошаманлы A_  "" ;
пошамансыз:пошамансыз A_  "" ;
пошмас:пошмас A_  "" ;
пошымсыз,% пошынмас:пошымсыз,% пошынмас A_  "" ;
пошынулы:пошынулы A_  "" ;
пөхтә:пөхтә A_  "" ;
пырылдык:пырылдык A_  "" ;
пыскылдык:пыскылдык A_  "" ;
пытымыр:пытымыр A_  "" ;
пычрак:пычрак A_  "" ;
пышылдавык:пышылдавык A_  "" ;
пыялалы:пыялалы A_  "" ;
рас:рас A_  "" ;
раушан:раушан A_  "" ;
рәвешсез:рәвешсез A_  "" ;
рәнҗетерлек:рәнҗетерлек A_  "" ;
рәнҗүле:рәнҗүле A_  "" ;
рәсемле:рәсемле A_  "" ;
рәсми:рәсми A_  "" ;
рәтле:рәтле A_  "" ;
рәтле-башлы:рәтле-башлы A_  "" ;
рәт-рәт:рәт-рәт A_  "" ;
рәтсез:рәтсез A_  "" ;
рәхимле:рәхимле A_  "" ;
рәхимсез:рәхимсез A_  "" ;
рәшәткәле:рәшәткәле A_  "" ;
рисвай:рисвай A_  "" ;
риялы:риялы A_  "" ;
риясыз:риясыз A_  "" ;
рус% сущ,:рус% сущ, A_  "" ;
руслашкан:руслашкан A_  "" ;
рухи:рухи A_  "" ;
рухдандыргыч:рухдандыргыч A_  "" ;
рухландыручы:рухландыручы A_  "" ;
рухлы:рухлы A_  "" ;
рухсыз:рухсыз A_  "" ;
сабынлы:сабынлы A_  "" ;
сабыр:сабыр A_  "" ;
сабырсыз:сабырсыз A_  "" ;
саваплы:саваплы A_  "" ;
савыктыргыч:савыктыргыч A_  "" ;
сагаюлы:сагаюлы A_  "" ;
сагызлы:сагызлы A_  "" ;
сагындыргыч:сагындыргыч A_  "" ;
сагынулы:сагынулы A_  "" ;
сагынычлы:сагынычлы A_  "" ;
сагышлы:сагышлы A_  "" ;
садә:садә A_  "" ;
сазаган:сазаган A_  "" ;
сазлы,% сазлыклы:сазлы,% сазлыклы A_  "" ;
сай:сай A_  "" ;
сайланма:сайланма A_  "" ;
сайлаулы:сайлаулы A_  "" ;
сайрар,% сайраучы:сайрар,% сайраучы A_  "" ;
сак:сак A_  "" ;
сакаллы:сакаллы A_  "" ;
сакау:сакау A_  "" ;
саксыз:саксыз A_  "" ;
сакчыл:сакчыл A_  "" ;
салкын:салкын A_  "" ;
салкынча:салкынча A_  "" ;
саллы:саллы A_  "" ;
салмак:салмак A_  "" ;
салмыш:салмыш A_  "" ;
салпы:салпы A_  "" ;
салулы:салулы A_  "" ;
салынкы:салынкы A_  "" ;
самими:самими A_  "" ;
санаулы:санаулы A_  "" ;
санаусыз:санаусыз A_  "" ;
санлы:санлы A_  "" ;
санлы:санлы A_  "" ;
сансыз:сансыз A_  "" ;
сансыз:сансыз A_  "" ;
саңгырау:саңгырау A_  "" ;
сап-салкын:сап-салкын A_  "" ;
сап-сары:сап-сары A_  "" ;
сап-сасы:сап-сасы A_  "" ;
саран:саран A_  "" ;
саргылт:саргылт A_  "" ;
сары:сары A_  "" ;
сасы:сасы A_  "" ;
сасык:сасык A_  "" ;
саташкан:саташкан A_  "" ;
саташулы:саташулы A_  "" ;
сатлык:сатлык A_  "" ;
сау:сау A_  "" ;
сау-сәламәт:сау-сәламәт A_  "" ;
саусыз:саусыз A_  "" ;
саф:саф A_  "" ;
саяк-сандырак:саяк-сандырак A_  "" ;
сәбәпле:сәбәпле A_  "" ;
сәбәпсез:сәбәпсез A_  "" ;
сәгадәтле:сәгадәтле A_  "" ;
сәгатьле:сәгатьле A_  "" ;
сәер:сәер A_  "" ;
сәламәт:сәламәт A_  "" ;
сәләмә:сәләмә A_  "" ;
сәләтле:сәләтле A_  "" ;
сәләтсез:сәләтсез A_  "" ;
сәнәксыман:сәнәксыман A_  "" ;
сәнгатьле:сәнгатьле A_  "" ;
сәнгатьчә:сәнгатьчә A_  "" ;
сәп-сәламәт:сәп-сәламәт A_  "" ;
сәяси:сәяси A_  "" ;
себеркәчле:себеркәчле A_  "" ;
себеркелек:себеркелек A_  "" ;
селкенчәк:селкенчәк A_  "" ;
селтеле:селтеле A_  "" ;
сеңдерешле,% сеңдерүчән:сеңдерешле,% сеңдерүчән A_  "" ;
серле:серле A_  "" ;
сибелмә:сибелмә A_  "" ;
сибелүчән:сибелүчән A_  "" ;
сигезьеллык:сигезьеллык A_  "" ;
сидерткеч:сидерткеч A_  "" ;
сизгер:сизгер A_  "" ;
сизелерлек:сизелерлек A_  "" ;
сиземле:сиземле A_  "" ;
сизүчән:сизүчән A_  "" ;
сикәлтәле:сикәлтәле A_  "" ;
сикерешле:сикерешле A_  "" ;
симез:симез A_  "" ;
сипкелле:сипкелле A_  "" ;
сирәк:сирәк A_  "" ;
сиртмәле:сиртмәле A_  "" ;
сихәтле:сихәтле A_  "" ;
сихерле:сихерле A_  "" ;
сихри:сихри A_  "" ;
соклангыч,% сокландыргыч:соклангыч,% сокландыргыч A_  "" ;
соңгарган:соңгарган A_  "" ;
соңгы:соңгы A_  "" ;
сораулы:сораулы A_  "" ;
соргылт:соргылт A_  "" ;
соргылт-көрән:соргылт-көрән A_  "" ;
соргылт-күк:соргылт-күк A_  "" ;
соры:соры A_  "" ;
сөекле:сөекле A_  "" ;
сөенечле:сөенечле A_  "" ;
сөзәк:сөзәк A_  "" ;
сөзгәк:сөзгәк A_  "" ;
сөйгән:сөйгән A_  "" ;
сөйкемле:сөйкемле A_  "" ;
сөйкемсез:сөйкемсез A_  "" ;
сөйләмчәк:сөйләмчәк A_  "" ;
сөйрәлчек:сөйрәлчек A_  "" ;
сөмсез:сөмсез A_  "" ;
сөннәтле:сөннәтле A_  "" ;
сөрелгән:сөрелгән A_  "" ;
сөремле:сөремле A_  "" ;
сөрмәле:сөрмәле A_  "" ;
сөрсегән:сөрсегән A_  "" ;
сөтләч:сөтләч A_  "" ;
сөтле:сөтле A_  "" ;
сөякле:сөякле A_  "" ;
сөякчел,% сөякләч:сөякчел,% сөякләч A_  "" ;
сөялләнгән:сөялләнгән A_  "" ;
сөялле:сөялле A_  "" ;
субайлы:субайлы A_  "" ;
суганлы-борычлы:суганлы-борычлы A_  "" ;
суганчалы:суганчалы A_  "" ;
сугарулы:сугарулы A_  "" ;
сугышчан:сугышчан A_  "" ;
сузан:сузан A_  "" ;
сузык:сузык A_  "" ;
сузылма:сузылма A_  "" ;
сузынкы:сузынкы A_  "" ;
сукранмаучан:сукранмаучан A_  "" ;
сукранучан:сукранучан A_  "" ;
сукыр:сукыр A_  "" ;
сул:сул A_  "" ;
сулган:сулган A_  "" ;
сулы:сулы A_  "" ;
сумалалы:сумалалы A_  "" ;
сумалы:сумалы A_  "" ;
сусыз:сусыз A_  "" ;
сусыл:сусыл A_  "" ;
сутлы:сутлы A_  "" ;
сүзле:сүзле A_  "" ;
сүзсез:сүзсез A_  "" ;
сүзчән:сүзчән A_  "" ;
сүлле:сүлле A_  "" ;
сүлпән:сүлпән A_  "" ;
сүнәр-сүнмәс:сүнәр-сүнмәс A_  "" ;
сүнгән:сүнгән A_  "" ;
сүндерелгән:сүндерелгән A_  "" ;
сүнек:сүнек A_  "" ;
сүнмәс:сүнмәс A_  "" ;
сүрән:сүрән A_  "" ;
сүренке:сүренке A_  "" ;
сүсле:сүсле A_  "" ;
сүтек:сүтек A_  "" ;
сүтелмә,% сүтелмәле:сүтелмә,% сүтелмәле A_  "" ;
сыгылма,% сыгылмалы:сыгылма,% сыгылмалы A_  "" ;
сыегайтылган:сыегайтылган A_  "" ;
сыек:сыек A_  "" ;
сыешлы:сыешлы A_  "" ;
сызгырулы:сызгырулы A_  "" ;
сызлаулы:сызлаулы A_  "" ;
сызыклы:сызыклы A_  "" ;
сызыкча:сызыкча A_  "" ;
сыйдырышлы:сыйдырышлы A_  "" ;
сыйнфый:сыйнфый A_  "" ;
сыйныфлы:сыйныфлы A_  "" ;
сыйныфсыз:сыйныфсыз A_  "" ;
сыйфатлы:сыйфатлы A_  "" ;
сыйфатсыз:сыйфатсыз A_  "" ;
сыкранучан:сыкранучан A_  "" ;
сыкылы:сыкылы A_  "" ;
сыланучан,% сыланчык:сыланучан,% сыланчык A_  "" ;
сылу:сылу A_  "" ;
сыналган:сыналган A_  "" ;
сынаулы:сынаулы A_  "" ;
сынаучан:сынаучан A_  "" ;
сынучан:сынучан A_  "" ;
сынык:сынык A_  "" ;
сыңар:сыңар A_  "" ;
сыңарлы-сыңарсыз:сыңарлы-сыңарсыз A_  "" ;
сырган:сырган A_  "" ;
сырлы:сырлы A_  "" ;
сырлы-сырлы:сырлы-сырлы A_  "" ;
сырма:сырма A_  "" ;
сыртсыз:сыртсыз A_  "" ;
сырхау:сырхау A_  "" ;
сырхаулы:сырхаулы A_  "" ;
сырышкак:сырышкак A_  "" ;
сыткылы:сыткылы A_  "" ;
сытык:сытык A_  "" ;
табаклы:табаклы A_  "" ;
табигый:табигый A_  "" ;
табышлы:табышлы A_  "" ;
табышсыз:табышсыз A_  "" ;
тавышлы:тавышлы A_  "" ;
тавышсыз:тавышсыз A_  "" ;
тавышсыз-тынсыз:тавышсыз-тынсыз A_  "" ;
таҗлы:таҗлы A_  "" ;
таза:таза A_  "" ;
тайгак,% тайгалак:тайгак,% тайгалак A_  "" ;
тайпылусыз,% тайпылышсыз:тайпылусыз,% тайпылышсыз A_  "" ;
так:так A_  "" ;
такылдык:такылдык A_  "" ;
такыр:такыр A_  "" ;
талашлы:талашлы A_  "" ;
таләпчән:таләпчән A_  "" ;
талгын:талгын A_  "" ;
талчыктыргыч:талчыктыргыч A_  "" ;
талымлы,% талымчан:талымлы,% талымчан A_  "" ;
талымсак,% талымчан:талымсак,% талымчан A_  "" ;
тамаксау:тамаксау A_  "" ;
таманча:таманча A_  "" ;
тамгалы:тамгалы A_  "" ;
тамырдаш:тамырдаш A_  "" ;
тамырчалы:тамырчалы A_  "" ;
тансык:тансык A_  "" ;
тантаналы:тантаналы A_  "" ;
танылган:танылган A_  "" ;
танымаслык:танымаслык A_  "" ;
таныш:таныш A_  "" ;
тапкыр:тапкыр A_  "" ;
таплы:таплы A_  "" ;
тапсыз:тапсыз A_  "" ;
тапталган:тапталган A_  "" ;
тар:тар A_  "" ;
тараксыман:тараксыман A_  "" ;
таралган:таралган A_  "" ;
тарихи:тарихи A_  "" ;
тарихкача:тарихкача A_  "" ;
таркалган:таркалган A_  "" ;
таркау:таркау A_  "" ;
тармаклы:тармаклы A_  "" ;
тартылган:тартылган A_  "" ;
тартымлы:тартымлы A_  "" ;
тартынкы:тартынкы A_  "" ;
тартынусыз:тартынусыз A_  "" ;
тартынучан:тартынучан A_  "" ;
тасвирлы:тасвирлы A_  "" ;
тасвирый:тасвирый A_  "" ;
тасмалы:тасмалы A_  "" ;
татлы:татлы A_  "" ;
тату:тату A_  "" ;
татымлы:татымлы A_  "" ;
таулы:таулы A_  "" ;
таушалган:таушалган A_  "" ;
тач:тач A_  "" ;
ташкынлы:ташкынлы A_  "" ;
ташландык:ташландык A_  "" ;
ташлы:ташлы A_  "" ;
таянычсыз:таянычсыз A_  "" ;
тәбәнәк:тәбәнәк A_  "" ;
тәвәккәл:тәвәккәл A_  "" ;
тәгәрмәчле:тәгәрмәчле A_  "" ;
тәҗел:тәҗел A_  "" ;
тәҗрибәле:тәҗрибәле A_  "" ;
тәҗрибәсез:тәҗрибәсез A_  "" ;
тәкатьсез:тәкатьсез A_  "" ;
тәкәббер:тәкәббер A_  "" ;
тәкәллефле:тәкәллефле A_  "" ;
тәкәллефсез:тәкәллефсез A_  "" ;
тәкъва:тәкъва A_  "" ;
тәлинкәле:тәлинкәле A_  "" ;
тәмамланган:тәмамланган A_  "" ;
тәмле:тәмле A_  "" ;
тәмле-таталы:тәмле-таталы A_  "" ;
тәмле-томлы:тәмле-томлы A_  "" ;
тәмсез:тәмсез A_  "" ;
тәнкыйтьчел:тәнкыйтьчел A_  "" ;
тәңгәл:тәңгәл A_  "" ;
тәңкәле:тәңкәле A_  "" ;
тәрбияви:тәрбияви A_  "" ;
тәрбияле:тәрбияле A_  "" ;
тәрбиясез:тәрбиясез A_  "" ;
тәрбиячесез:тәрбиячесез A_  "" ;
тәртипле:тәртипле A_  "" ;
тәртипсез:тәртипсез A_  "" ;
тәти:тәти A_  "" ;
тәү:тәү A_  "" ;
тәүге:тәүге A_  "" ;
тәүлекле:тәүлекле A_  "" ;
тәүфыйклы:тәүфыйклы A_  "" ;
тәфсилле:тәфсилле A_  "" ;
тәшвишле:тәшвишле A_  "" ;
тәэсирле:тәэсирле A_  "" ;
тезгенсез:тезгенсез A_  "" ;
тезүле:тезүле A_  "" ;
текә:текә A_  "" ;
теләктәш:теләктәш A_  "" ;
телдәр:телдәр A_  "" ;
телле:телле A_  "" ;
телсез:телсез A_  "" ;
телсез-чукрак:телсез-чукрак A_  "" ;
тел-тешсез:тел-тешсез A_  "" ;
телчән:телчән A_  "" ;
терәүле:терәүле A_  "" ;
тере:тере A_  "" ;
тернәкле:тернәкле A_  "" ;
терсәкле:терсәкле A_  "" ;
тетрәткеч:тетрәткеч A_  "" ;
тетрәүле:тетрәүле A_  "" ;
тешләк:тешләк A_  "" ;
тешле:тешле A_  "" ;
тешсез:тешсез A_  "" ;
тибешкәк:тибешкәк A_  "" ;
тибрәнмәле:тибрәнмәле A_  "" ;
тигез:тигез A_  "" ;
тигезсез:тигезсез A_  "" ;
тигезле-тигезсез:тигезле-тигезсез A_  "" ;
тиенлек:тиенлек A_  "" ;
тиешле:тиешле A_  "" ;
тиешле-тиешсез:тиешле-тиешсез A_  "" ;
тиешсез:тиешсез A_  "" ;
тизләнешле:тизләнешле A_  "" ;
тизләтелгән:тизләтелгән A_  "" ;
тикмә:тикмә A_  "" ;
тиктормас:тиктормас A_  "" ;
тиле:тиле A_  "" ;
тиле-миле:тиле-миле A_  "" ;
тилергән:тилергән A_  "" ;
тимгелле:тимгелле A_  "" ;
тимерле:тимерле A_  "" ;
тинтәк:тинтәк A_  "" ;
тиң:тиң A_  "" ;
тиңдәш:тиңдәш A_  "" ;
тиңдәшсез:тиңдәшсез A_  "" ;
тиңләштергесез:тиңләштергесез A_  "" ;
тирән:тирән A_  "" ;
тирбәлмәле:тирбәлмәле A_  "" ;
тиресле,% тиресләнгән:тиресле,% тиресләнгән A_  "" ;
тирләүчән,% тирчән:тирләүчән,% тирчән A_  "" ;
тирле:тирле A_  "" ;
тискәре:тискәре A_  "" ;
титак:титак A_  "" ;
тишекле:тишекле A_  "" ;
тияр:тияр A_  "" ;
тозлаган:тозлаган A_  "" ;
тозлы:тозлы A_  "" ;
тозсыз:тозсыз A_  "" ;
токымлы:токымлы A_  "" ;
тол:тол A_  "" ;
томана:томана A_  "" ;
томанлы:томанлы A_  "" ;
томансу:томансу A_  "" ;
тончыктыргыч:тончыктыргыч A_  "" ;
тонык:тонык A_  "" ;
торгын:торгын A_  "" ;
тормышчан:тормышчан A_  "" ;
торырлык:торырлык A_  "" ;
тоташ:тоташ A_  "" ;
тотнаклы:тотнаклы A_  "" ;
тотнаксыз:тотнаксыз A_  "" ;
тотрыклы:тотрыклы A_  "" ;
тотрыксыз:тотрыксыз A_  "" ;
тотылган:тотылган A_  "" ;
тояклы:тояклы A_  "" ;
төгәл:төгәл A_  "" ;
төгәлләнгән:төгәлләнгән A_  "" ;
төгәллексез:төгәллексез A_  "" ;
төелгән:төелгән A_  "" ;
төерле:төерле A_  "" ;
төерчекле:төерчекле A_  "" ;
төз:төз A_  "" ;
төзәлерлек:төзәлерлек A_  "" ;
төзәлмәс:төзәлмәс A_  "" ;
төзәлмәслек:төзәлмәслек A_  "" ;
төзәтелгән:төзәтелгән A_  "" ;
төзек:төзек A_  "" ;
төйгән:төйгән A_  "" ;
төкле:төкле A_  "" ;
төксе:төксе A_  "" ;
төксел:төксел A_  "" ;
төнге:төнге A_  "" ;
төнтек:төнтек A_  "" ;
төпке:төпке A_  "" ;
төпле:төпле A_  "" ;
төпсез:төпсез A_  "" ;
төрара:төрара A_  "" ;
төрәнле:төрәнле A_  "" ;
төдәш:төдәш A_  "" ;
төркемле:төркемле A_  "" ;
төрләнүчән:төрләнүчән A_  "" ;
төрле:төрле A_  "" ;
төрле-төрле:төрле-төрле A_  "" ;
төрпе:төрпе A_  "" ;
төрткеле:төрткеле A_  "" ;
төртмә,% төртмәле:төртмә,% төртмәле A_  "" ;
төсле:төсле A_  "" ;
төссез:төссез A_  "" ;
төтенле:төтенле A_  "" ;
төтенсез:төтенсез A_  "" ;
төтенсу:төтенсу A_  "" ;
төче:төче A_  "" ;
төче-мөче:төче-мөче A_  "" ;
төчкелтем:төчкелтем A_  "" ;
төшемле:төшемле A_  "" ;
төшенке:төшенке A_  "" ;
төшке:төшке A_  "" ;
төшмә:төшмә A_  "" ;
төялгән:төялгән A_  "" ;
тубырлы:тубырлы A_  "" ;
тубырсык:тубырсык A_  "" ;
туган:туган A_  "" ;
тугандаш:тугандаш A_  "" ;
туганчыл,% туганчылыклы:туганчыл,% туганчылыклы A_  "" ;
туган-үскән:туган-үскән A_  "" ;
туемсыз:туемсыз A_  "" ;
туендырылган:туендырылган A_  "" ;
тузанлы:тузанлы A_  "" ;
тузгак:тузгак A_  "" ;
тузган:тузган A_  "" ;
тузгыган:тузгыган A_  "" ;
туймас:туймас A_  "" ;
тук:тук A_  "" ;
туклыклы:туклыклы A_  "" ;
тулай:тулай A_  "" ;
тулган:тулган A_  "" ;
тулы:тулы A_  "" ;
тулымса:тулымса A_  "" ;
тулынкы:тулынкы A_  "" ;
тумпак:тумпак A_  "" ;
туң:туң A_  "" ;
туңгак,% туңгалак:туңгак,% туңгалак A_  "" ;
тупа:тупа A_  "" ;
тупас:тупас A_  "" ;
тупсалы:тупсалы A_  "" ;
туп-туры:туп-туры A_  "" ;
тупый,% тупыйк:тупый,% тупыйк A_  "" ;
тупылдык:тупылдык A_  "" ;
турсаючан:турсаючан A_  "" ;
турсык:турсык A_  "" ;
туры:туры A_  "" ;
туры:туры A_  "" ;
турылыклы:турылыклы A_  "" ;
тутыклы:тутыклы A_  "" ;
тутыкмас:тутыкмас A_  "" ;
тутырык:тутырык A_  "" ;
туып-үскән:туып-үскән A_  "" ;
түбән:түбән A_  "" ;
түбәнге:түбәнге A_  "" ;
түбәндәге:түбәндәге A_  "" ;
түбәнчелекле:түбәнчелекле A_  "" ;
түгәрәк:түгәрәк A_  "" ;
түгәрәкләнгән:түгәрәкләнгән A_  "" ;
түгелгән:түгелгән A_  "" ;
түзәрлек:түзәрлек A_  "" ;
түзем:түзем A_  "" ;
түземле:түземле A_  "" ;
түземсез:түземсез A_  "" ;
түзмәслек:түзмәслек A_  "" ;
түләүле:түләүле A_  "" ;
түләүсез:түләүсез A_  "" ;
түмгәле:түмгәле A_  "" ;
түрге:түрге A_  "" ;
түшәлмә:түшәлмә A_  "" ;
түшәүле:түшәүле A_  "" ;
тыгыз:тыгыз A_  "" ;
тыгын:тыгын A_  "" ;
тыелган:тыелган A_  "" ;
тыелгысыз:тыелгысыз A_  "" ;
тыенкы:тыенкы A_  "" ;
тыйнак:тыйнак A_  "" ;
тыйнаксыз:тыйнаксыз A_  "" ;
тылсымлы:тылсымлы A_  "" ;
тымызык:тымызык A_  "" ;
тын:тын A_  "" ;
тынгысыз:тынгысыз A_  "" ;
тынчу:тынчу A_  "" ;
тыныч:тыныч A_  "" ;
тынычландыргыч:тынычландыргыч A_  "" ;
тынычсыз:тынычсыз A_  "" ;
тыңкыш:тыңкыш A_  "" ;
тыңламас:тыңламас A_  "" ;
тыңлаусыз:тыңлаусыз A_  "" ;
тыңлаучан:тыңлаучан A_  "" ;
тырмавычлы:тырмавычлы A_  "" ;
тырнаклы:тырнаклы A_  "" ;
тырпы:тырпы A_  "" ;
тырыш:тырыш A_  "" ;
тышаулы:тышаулы A_  "" ;
тышкы:тышкы A_  "" ;
уалучан:уалучан A_  "" ;
убырлы:убырлы A_  "" ;
уемтыклы:уемтыклы A_  "" ;
уенлы-чынлы:уенлы-чынлы A_  "" ;
уенчак:уенчак A_  "" ;
узган:узган A_  "" ;
уйдагы:уйдагы A_  "" ;
уйланма:уйланма A_  "" ;
уйланучан:уйланучан A_  "" ;
уйлы:уйлы A_  "" ;
уйнак:уйнак A_  "" ;
уйсу:уйсу A_  "" ;
уйсыз:уйсыз A_  "" ;
уйчан:уйчан A_  "" ;
укалы:укалы A_  "" ;
укмаш,% укмашкан:укмаш,% укмашкан A_  "" ;
уксыман:уксыман A_  "" ;
укымышлы:укымышлы A_  "" ;
уллык:уллык A_  "" ;
умырткалы:умырткалы A_  "" ;
умырткасыз:умырткасыз A_  "" ;
унлы:унлы A_  "" ;
уң:уң A_  "" ;
уң:уң A_  "" ;
уңай:уңай A_  "" ;
уңайлы:уңайлы A_  "" ;
уңайсыз:уңайсыз A_  "" ;
уңган:уңган A_  "" ;
уңган:уңган A_  "" ;
уңдырышлы:уңдырышлы A_  "" ;
уңмаган:уңмаган A_  "" ;
уңышлы:уңышлы A_  "" ;
уңышсыз:уңышсыз A_  "" ;
ураксыман:ураксыман A_  "" ;
уралма:уралма A_  "" ;
уралмалы:уралмалы A_  "" ;
урланган:урланган A_  "" ;
урманлы:урманлы A_  "" ;
уртак:уртак A_  "" ;
уртанчы:уртанчы A_  "" ;
уртача:уртача A_  "" ;
урылган:урылган A_  "" ;
урындагы:урындагы A_  "" ;
урынлы:урынлы A_  "" ;
урынсыз:урынсыз A_  "" ;
усал:усал A_  "" ;
утлы:утлы A_  "" ;
утлы-кызыллы:утлы-кызыллы A_  "" ;
утлы-яшенле:утлы-яшенле A_  "" ;
утрак:утрак A_  "" ;
утырма:утырма A_  "" ;
учар,% учарлы:учар,% учарлы A_  "" ;
уылдыклы:уылдыклы A_  "" ;
уяу:уяу A_  "" ;
уяулы-йокылы:уяулы-йокылы A_  "" ;
үзагышлы:үзагышлы A_  "" ;
үзәләштерелгән:үзәләштерелгән A_  "" ;
үзәктәге:үзәктәге A_  "" ;
үзәктәш:үзәктәш A_  "" ;
үзәнсу:үзәнсу A_  "" ;
үзбелдекле:үзбелдекле A_  "" ;
үзгә:үзгә A_  "" ;
үзгәлекле:үзгәлекле A_  "" ;
үзгәрешле:үзгәрешле A_  "" ;
үзгәрмә:үзгәрмә A_  "" ;
үзгәрмәс:үзгәрмәс A_  "" ;
үзгәрүчән:үзгәрүчән A_  "" ;
үзенчәлекле:үзенчәлекле A_  "" ;
үзешчән:үзешчән A_  "" ;
үзидарәле:үзидарәле A_  "" ;
үзйөрешле:үзйөрешле A_  "" ;
үзле:үзле A_  "" ;
үзсүзле:үзсүзле A_  "" ;
үзьяшәешле:үзьяшәешле A_  "" ;
үләнчел:үләнчел A_  "" ;
үлгән:үлгән A_  "" ;
үле:үле A_  "" ;
үлекле:үлекле A_  "" ;
үлемсез:үлемсез A_  "" ;
үлүче:үлүче A_  "" ;
үлчәнешле:үлчәнешле A_  "" ;
үлчәүле:үлчәүле A_  "" ;
үпкәчел,% үпкәчән:үпкәчел,% үпкәчән A_  "" ;
үрге:үрге A_  "" ;
үрле:үрле A_  "" ;
үрмә:үрмә A_  "" ;
үрмәле:үрмәле A_  "" ;
үрчемле:үрчемле A_  "" ;
үсмерлек:үсмерлек A_  "" ;
үтәлеклер:үтәлеклер A_  "" ;
үтемле:үтемле A_  "" ;
үтенүле:үтенүле A_  "" ;
үтергеч:үтергеч A_  "" ;
үткән:үткән A_  "" ;
үткәндәге:үткәндәге A_  "" ;
үткен:үткен A_  "" ;
үткер:үткер A_  "" ;
үткесез:үткесез A_  "" ;
үтмәс:үтмәс A_  "" ;
үчле:үчле A_  "" ;
үшән:үшән A_  "" ;
фаҗигале:фаҗигале A_  "" ;
файдалы:файдалы A_  "" ;
файдасыз:файдасыз A_  "" ;
фани:фани A_  "" ;
фасикъ:фасикъ A_  "" ;
фахиш:фахиш A_  "" ;
фәкыйрь:фәкыйрь A_  "" ;
фәлсәфи:фәлсәфи A_  "" ;
фәнни:фәнни A_  "" ;
фәнни-тикшеренү:фәнни-тикшеренү A_  "" ;
фәсахәтле:фәсахәтле A_  "" ;
фәүкелгадә:фәүкелгадә A_  "" ;
фәһемле:фәһемле A_  "" ;
фетнәчел:фетнәчел A_  "" ;
фидакарь:фидакарь A_  "" ;
фикерле:фикерле A_  "" ;
фикри:фикри A_  "" ;
фиркале:фиркале A_  "" ;
хайвани:хайвани A_  "" ;
хак:хак A_  "" ;
хаклы:хаклы A_  "" ;
хаксыз:хаксыз A_  "" ;
халыкара:халыкара A_  "" ;
халыкчан:халыкчан A_  "" ;
хас:хас A_  "" ;
хасиятле:хасиятле A_  "" ;
хатасыз:хатасыз A_  "" ;
хатынлы:хатынлы A_  "" ;
хафалы:хафалы A_  "" ;
хәбәрдар:хәбәрдар A_  "" ;
хәвефле:хәвефле A_  "" ;
хәвеф-хәтерсез:хәвеф-хәтерсез A_  "" ;
хәерле:хәерле A_  "" ;
хәерсез:хәерсез A_  "" ;
хәзерге:хәзерге A_  "" ;
хәзерлекле:хәзерлекле A_  "" ;
хәйләкәр:хәйләкәр A_  "" ;
хәйләле:хәйләле A_  "" ;
хәйләсез:хәйләсез A_  "" ;
хәйран:хәйран A_  "" ;
хәләл:хәләл A_  "" ;
хәлиткеч:хәлиткеч A_  "" ;
хәлле:хәлле A_  "" ;
хәлсез:хәлсез A_  "" ;
хәрәкәтләндерүче:хәрәкәтләндерүче A_  "" ;
хәрәкәтле:хәрәкәтле A_  "" ;
хәрәкәтсез:хәрәкәтсез A_  "" ;
хәрәкәтчел,% хәрәкәтчән:хәрәкәтчел,% хәрәкәтчән A_  "" ;
хәрәм:хәрәм A_  "" ;
хәрәмзә,% хәрәмче:хәрәмзә,% хәрәмче A_  "" ;
хәрби:хәрби A_  "" ;
хәрби-һава:хәрби-һава A_  "" ;
хәрефле:хәрефле A_  "" ;
хәсрәтле:хәсрәтле A_  "" ;
хәсрәтсез:хәсрәтсез A_  "" ;
хәстәрле:хәстәрле A_  "" ;
хәтәр:хәтәр A_  "" ;
хәтерле:хәтерле A_  "" ;
хәтерсез:хәтерсез A_  "" ;
хезмәтчел:хезмәтчел A_  "" ;
хикмәтле:хикмәтле A_  "" ;
хилаф:хилаф A_  "" ;
хирыс:хирыс A_  "" ;
хисапсыз:хисапсыз A_  "" ;
хисле:хисле A_  "" ;
хиссез:хиссез A_  "" ;
хокуклы:хокуклы A_  "" ;
холыклы:холыклы A_  "" ;
холыксыз:холыксыз A_  "" ;
хосусый:хосусый A_  "" ;
хөр:хөр A_  "" ;
хөрмәтле:хөрмәтле A_  "" ;
хуҗалыкчыл:хуҗалыкчыл A_  "" ;
хуҗасыз:хуҗасыз A_  "" ;
хурлыклы:хурлыклы A_  "" ;
хуш:хуш A_  "" ;
хырылдавык:хырылдавык A_  "" ;
хыялдагы:хыялдагы A_  "" ;
хыялланучан:хыялланучан A_  "" ;
хыялый:хыялый A_  "" ;
хыянәтсез:хыянәтсез A_  "" ;
хыянәтчел:хыянәтчел A_  "" ;
һаваланучан:һаваланучан A_  "" ;
һавалы:һавалы A_  "" ;
һавасыз:һавасыз A_  "" ;
һәвәскәрләрчә:һәвәскәрләрчә A_  "" ;
һәлакәтле:һәлакәтле A_  "" ;
һәрвакыттагы:һәрвакыттагы A_  "" ;
һәрьяклы:һәрьяклы A_  "" ;
һиммәтле:һиммәтле A_  "" ;
һөҗүмчән:һөҗүмчән A_  "" ;
һөнәрчел:һөнәрчел A_  "" ;
һушсыз:һушсыз A_  "" ;
чагыр:чагыр A_  "" ;
чагыштыргысыз:чагыштыргысыз A_  "" ;
чагыштырма-генетик:чагыштырма-генетик A_  "" ;
чагыштырмалы:чагыштырмалы A_  "" ;
чагыштырмасыз:чагыштырмасыз A_  "" ;
чагыштырма-тарихи:чагыштырма-тарихи A_  "" ;
чакмалы:чакмалы A_  "" ;
чакматашлы:чакматашлы A_  "" ;
чакырулы:чакырулы A_  "" ;
чал:чал A_  "" ;
чалбарлык:чалбарлык A_  "" ;
чалыш:чалыш A_  "" ;
чалыш-чолыш:чалыш-чолыш A_  "" ;
чамалы:чамалы A_  "" ;
чамасыз:чамасыз A_  "" ;
чандыр:чандыр A_  "" ;
чапкыр:чапкыр A_  "" ;
чарасыз:чарасыз A_  "" ;
чаршаулык:чаршаулык A_  "" ;
чарыс:чарыс A_  "" ;
чат:чат A_  "" ;
чатак:чатак A_  "" ;
чатан:чатан A_  "" ;
чаткылы:чаткылы A_  "" ;
чатлама:чатлама A_  "" ;
чачаклы:чачаклы A_  "" ;
чая:чая A_  "" ;
чәберчек:чәберчек A_  "" ;
чәерле:чәерле A_  "" ;
чәнечкеле:чәнечкеле A_  "" ;
чәнчүле:чәнчүле A_  "" ;
чәрелдек:чәрелдек A_  "" ;
чәүчәлек:чәүчәлек A_  "" ;
чәчәкле:чәчәкле A_  "" ;
чәчмә:чәчмә A_  "" ;
челтәрле:челтәрле A_  "" ;
черек:черек A_  "" ;
черелдәвек:черелдәвек A_  "" ;
черемәле:черемәле A_  "" ;
череткеч:череткеч A_  "" ;
четерекле:четерекле A_  "" ;
чи:чи A_  "" ;
чибәр:чибәр A_  "" ;
чигелгән:чигелгән A_  "" ;
чигүле:чигүле A_  "" ;
чиккән:чиккән A_  "" ;
чикләнмәгән:чикләнмәгән A_  "" ;
чикле:чикле A_  "" ;
чикмәнлек:чикмәнлек A_  "" ;
чиксез:чиксез A_  "" ;
чиктәш:чиктәш A_  "" ;
чиле-пешле:чиле-пешле A_  "" ;
чирак:чирак A_  "" ;
чиратсыз:чиратсыз A_  "" ;
чираттагы:чираттагы A_  "" ;
чиркандыргыч:чиркандыргыч A_  "" ;
чирканыч:чирканыч A_  "" ;
чирләшкә:чирләшкә A_  "" ;
чирле:чирле A_  "" ;
чиста:чиста A_  "" ;
чит:чит A_  "" ;
читәнлек:читәнлек A_  "" ;
читен:читен A_  "" ;
читләш:читләш A_  "" ;
читтәге:читтәге A_  "" ;
чишенгән:чишенгән A_  "" ;
чокырлы:чокырлы A_  "" ;
чокырлы-чакырлы:чокырлы-чакырлы A_  "" ;
чолганучы:чолганучы A_  "" ;
чолгаулык:чолгаулык A_  "" ;
чолгаучы:чолгаучы A_  "" ;
чөйсыман:чөйсыман A_  "" ;
чуак:чуак A_  "" ;
чуалчыклы:чуалчыклы A_  "" ;
чуар:чуар A_  "" ;
суклы:суклы A_  "" ;
чукрак:чукрак A_  "" ;
чукрак-телсез:чукрак-телсез A_  "" ;
чулак:чулак A_  "" ;
чүкелүчән:чүкелүчән A_  "" ;
чүкечле:чүкечле A_  "" ;
чүпләмле:чүпләмле A_  "" ;
чүпле:чүпле A_  "" ;
чыгымлы:чыгымлы A_  "" ;
чыгымчы:чыгымчы A_  "" ;
чыгынкы:чыгынкы A_  "" ;
чыгыш:чыгыш A_  "" ;
чыдам:чыдам A_  "" ;
чыдамлы:чыдамлы A_  "" ;
чыклы:чыклы A_  "" ;
чылбырлы:чылбырлы A_  "" ;
чылтыравык:чылтыравык A_  "" ;
чын:чын A_  "" ;
чыңлавык:чыңлавык A_  "" ;
чырайсыз:чырайсыз A_  "" ;
чыралык:чыралык A_  "" ;
чытлык:чытлык A_  "" ;
шадра:шадра A_  "" ;
шадралы:шадралы A_  "" ;
шаккатарлык:шаккатарлык A_  "" ;
шаккаткыч,% шаккатмалы:шаккаткыч,% шаккатмалы A_  "" ;
шаккатыргыч:шаккатыргыч A_  "" ;
шакмаклы:шакмаклы A_  "" ;
шакшы:шакшы A_  "" ;
шапшак:шапшак A_  "" ;
шапырынкы:шапырынкы A_  "" ;
шапырынучан:шапырынучан A_  "" ;
шарсыман:шарсыман A_  "" ;
шартлаулы:шартлаулы A_  "" ;
шартлаучан:шартлаучан A_  "" ;
шартлы:шартлы A_  "" ;
шартсыз:шартсыз A_  "" ;
шат:шат A_  "" ;
шаталак:шаталак A_  "" ;
шатлыклы:шатлыклы A_  "" ;
шатлыксыз:шатлыксыз A_  "" ;
шаукымлы:шаукымлы A_  "" ;
шаулы:шаулы A_  "" ;
шау-шулы:шау-шулы A_  "" ;
шау-шусыз:шау-шусыз A_  "" ;
шашарлык:шашарлык A_  "" ;
шашкын:шашкын A_  "" ;
шаян:шаян A_  "" ;
шаярулы:шаярулы A_  "" ;
шаяручан:шаяручан A_  "" ;
шәлпек:шәлпек A_  "" ;
шәмәхә:шәмәхә A_  "" ;
шәрә:шәрә A_  "" ;
шәфкатьле:шәфкатьле A_  "" ;
шәфкатьсез:шәфкатьсез A_  "" ;
шәхси:шәхси A_  "" ;
шәһәрара:шәһәрара A_  "" ;
шелтәле:шелтәле A_  "" ;
шешәле:шешәле A_  "" ;
шешенке:шешенке A_  "" ;
шигъри:шигъри A_  "" ;
шигъриятле:шигъриятле A_  "" ;
шикәрле:шикәрле A_  "" ;
шикләнердәй,% шикләнерлек:шикләнердәй,% шикләнерлек A_  "" ;
шикләнүчән:шикләнүчән A_  "" ;
шикле:шикле A_  "" ;
шик-шөбһәле:шик-шөбһәле A_  "" ;
шиңгән:шиңгән A_  "" ;
ширбәтле:ширбәтле A_  "" ;
шифалы:шифалы A_  "" ;
шома:шома A_  "" ;
шомлы:шомлы A_  "" ;
шөбһәле:шөбһәле A_  "" ;
шөкәтсез:шөкәтсез A_  "" ;
шөһрәтле:шөһрәтле A_  "" ;
шудырмалы:шудырмалы A_  "" ;
шук:шук A_  "" ;
шундагы:шундагы A_  "" ;
шушындагы:шушындагы A_  "" ;
шүрләүчән:шүрләүчән A_  "" ;
шыгырдавык:шыгырдавык A_  "" ;
шыгырдавыклы:шыгырдавыклы A_  "" ;
шык:шык A_  "" ;
шыксыз:шыксыз A_  "" ;
шырпылы:шырпылы A_  "" ;
ыбыр-чыбырлы:ыбыр-чыбырлы A_  "" ;
ыгы-зыгылы:ыгы-зыгылы A_  "" ;
ыгы-зыгысыз:ыгы-зыгысыз A_  "" ;
ызгышлы:ызгышлы A_  "" ;
ызгышучан:ызгышучан A_  "" ;
ыктымат:ыктымат A_  "" ;
ылыслы:ылыслы A_  "" ;
ымлы:ымлы A_  "" ;
ымсындыргыч:ымсындыргыч A_  "" ;
ың-шыңсыз:ың-шыңсыз A_  "" ;
ыргаклы:ыргаклы A_  "" ;
ырмаулы:ырмаулы A_  "" ;
ыруглык:ыруглык A_  "" ;
ырык-шырык:ырык-шырык A_  "" ;
ырымчыл:ырымчыл A_  "" ;
ысланган:ысланган A_  "" ;
ыслы:ыслы A_  "" ;
ыспай:ыспай A_  "" ;
ышандыргыч:ышандыргыч A_  "" ;
ышандырырлык:ышандырырлык A_  "" ;
ышанмаслык:ышанмаслык A_  "" ;
ышанмаучан:ышанмаучан A_  "" ;
ышанулы:ышанулы A_  "" ;
ышанучан:ышанучан A_  "" ;
ышанырлык:ышанырлык A_  "" ;
ышанычлы:ышанычлы A_  "" ;
ышанычсыз:ышанычсыз A_  "" ;
ыштансыз:ыштансыз A_  "" ;
эзлекле:эзлекле A_  "" ;
эзлексез:эзлексез A_  "" ;
элә-танаксыз:элә-танаксыз A_  "" ;
элекке,% элеккеге:элекке,% элеккеге A_  "" ;
эленке-салынкы:эленке-салынкы A_  "" ;
элүле:элүле A_  "" ;
энәле:энәле A_  "" ;
энҗеле:энҗеле A_  "" ;
эргәдәш:эргәдәш A_  "" ;
эре:эре A_  "" ;
эреле-ваклы:эреле-ваклы A_  "" ;
эремчекле:эремчекле A_  "" ;
эренле:эренле A_  "" ;
эреткеч:эреткеч A_  "" ;
эссе:эссе A_  "" ;
этәрүче:этәрүче A_  "" ;
эчкәре(ге):эчкәре(ге) A_  "" ;
эчке:эчке A_  "" ;
эчкерле:эчкерле A_  "" ;
эчкерсез:эчкерсез A_  "" ;
эчле:эчле A_  "" ;
эчпошыргыч:эчпошыргыч A_  "" ;
эчтәлекле:эчтәлекле A_  "" ;
эчтәлексез:эчтәлексез A_  "" ;
эшепмәле:эшепмәле A_  "" ;
эшләпәле:эшләпәле A_  "" ;
эшле:эшле A_  "" ;
эшлекле:эшлекле A_  "" ;
эшчән:эшчән A_  "" ;
юан:юан A_  "" ;
юандыргыч:юандыргыч A_  "" ;
юантык:юантык A_  "" ;
юанычлы:юанычлы A_  "" ;
юаткысыз:юаткысыз A_  "" ;
юаткыч:юаткыч A_  "" ;
юаш:юаш A_  "" ;
югары:югары A_  "" ;
югарыгы:югарыгы A_  "" ;
югарыдагы:югарыдагы A_  "" ;
юеш:юеш A_  "" ;
юка:юка A_  "" ;
юклы-барлы:юклы-барлы A_  "" ;
юксыл:юксыл A_  "" ;
юллы:юллы A_  "" ;
юл-юл:юл-юл A_  "" ;
юмакай:юмакай A_  "" ;
юмарт:юмарт A_  "" ;
юнәлешле:юнәлешле A_  "" ;
юньле:юньле A_  "" ;
юньсез:юньсез A_  "" ;
юрганлык:юрганлык A_  "" ;
юшкынлы:юшкынлы A_  "" ;
ябалдашлы:ябалдашлы A_  "" ;
ябулы:ябулы A_  "" ;
ябык:ябык A_  "" ;
ябык:ябык A_  "" ;
ябылмалы:ябылмалы A_  "" ;
ябышкак:ябышкак A_  "" ;
ябышучан:ябышучан A_  "" ;
явыз:явыз A_  "" ;
явымлы,% явым-төшемле,% явым-чәчемле:явымлы,% явым-төшемле,% явым-чәчемле A_  "" ;
ягымлы:ягымлы A_  "" ;
язгы:язгы A_  "" ;
язгы-көзге:язгы-көзге A_  "" ;
язулы:язулы A_  "" ;
языклы:языклы A_  "" ;
яклы:яклы A_  "" ;
якын:якын A_  "" ;
якындагы:якындагы A_  "" ;
якын-тирәдәге:якын-тирәдәге A_  "" ;
якынча:якынча A_  "" ;
ялагайланулы:ялагайланулы A_  "" ;
яланаяк:яланаяк A_  "" ;
яланаяклы:яланаяклы A_  "" ;
яланбаш:яланбаш A_  "" ;
ялангач:ялангач A_  "" ;
ялантән:ялантән A_  "" ;
ялварулы:ялварулы A_  "" ;
ялган:ялган A_  "" ;
ялгаулы:ялгаулы A_  "" ;
ялгыз:ялгыз A_  "" ;
ялгызак:ялгызак A_  "" ;
ялкау:ялкау A_  "" ;
ялкынлы:ялкынлы A_  "" ;
яллы:яллы A_  "" ;
яллы:яллы A_  "" ;
ялтыр:ялтыр A_  "" ;
ялтыравыклы:ялтыравыклы A_  "" ;
ялтыр-йолтыр:ялтыр-йолтыр A_  "" ;
ялыктыргыч:ялыктыргыч A_  "" ;
ямалган:ямалган A_  "" ;
яман:яман A_  "" ;
яманатлы:яманатлы A_  "" ;
ямансу:ямансу A_  "" ;
ямаулы:ямаулы A_  "" ;
ямьле:ямьле A_  "" ;
ямьсез:ямьсез A_  "" ;
ямьшек:ямьшек A_  "" ;
янар:янар A_  "" ;
янаулы:янаулы A_  "" ;
яндагы:яндагы A_  "" ;
яндыргыч:яндыргыч A_  "" ;
яндырылган:яндырылган A_  "" ;
янучан:янучан A_  "" ;
янындагы:янындагы A_  "" ;
яньчек:яньчек A_  "" ;
яңа:яңа A_  "" ;
яңгыравык,% яңгыравыклы:яңгыравык,% яңгыравыклы A_  "" ;
яңгыраулы:яңгыраулы A_  "" ;
яңгырлы:яңгырлы A_  "" ;
япа-ялгыз:япа-ялгыз A_  "" ;
яраклы:яраклы A_  "" ;
яраксыз:яраксыз A_  "" ;
ярарлык:ярарлык A_  "" ;
яраткан:яраткан A_  "" ;
яратучан:яратучан A_  "" ;
ярашкан:ярашкан A_  "" ;
ярашлы:ярашлы A_  "" ;
ярдәмчесез:ярдәмчесез A_  "" ;
ярәшелгән:ярәшелгән A_  "" ;
ярлы:ярлы A_  "" ;
ярпач:ярпач A_  "" ;
ярсу:ярсу A_  "" ;
ярсулы:ярсулы A_  "" ;
ярсучан:ярсучан A_  "" ;
ясалма:ясалма A_  "" ;
яссы:яссы A_  "" ;
ят:ят A_  "" ;
яткан:яткан A_  "" ;
яткын:яткын A_  "" ;
ятма:ятма A_  "" ;
ятынкы:ятынкы A_  "" ;
ятышлы:ятышлы A_  "" ;
ятышсыз:ятышсыз A_  "" ;
яхшы:яхшы A_  "" ;
яхшыртылган:яхшыртылган A_  "" ;
яһүди:яһүди A_  "" ;
яшәрткеч:яшәрткеч A_  "" ;
яшәүчән:яшәүчән A_  "" ;
яшәүче:яшәүче A_  "" ;
яшел:яшел A_  "" ;
яшел-зәңгәр:яшел-зәңгәр A_  "" ;
яшенле:яшенле A_  "" ;
яшерен:яшерен A_  "" ;
яшь:яшь A_  "" ;
яшькелт,% яшькелтем:яшькелт,% яшькелтем A_  "" ;
яшькелт-соры:яшькелт-соры A_  "" ;
яшьле:яшьле A_  "" ;
яшьлек:яшьлек A_  "" ;
