
LEXICON adverbs

абайламыйча+ADV:абайламыйча ADV_  "" ;
абхазча+ADV:абхазча ADV_  "" ;
абына-егыла+ADV:абына-егыла ADV_  "" ;
абына-сөртенә+ADV:абына-сөртенә ADV_  "" ;
аванслата+ADV:аванслата ADV_  "" ;
ава-түнә+ADV:ава-түнә ADV_  "" ;
авырсынусыз+ADV:авырсынусыз ADV_  "" ;
авырсынып+ADV:авырсынып ADV_  "" ;
авырттырып+ADV:авырттырып ADV_  "" ;
агай-энеләрчә+ADV:агай-энеләрчә ADV_  "" ;
агарганчы+ADV:агарганчы ADV_  "" ;
адәмчә+ADV:адәмчә ADV_  "" ;
адыгейча+ADV:адыгейча ADV_  "" ;
аерата+ADV:аерата ADV_  "" ;
аермастан+ADV:аермастан ADV_  "" ;
аермачык+ADV:аермачык ADV_  "" ;
аермыйча+ADV:аермыйча ADV_  "" ;
аеруча+ADV:аеруча ADV_  "" ;
аерылмыйча+ADV:аерылмыйча ADV_  "" ;
аерым-аерым+ADV:аерым-аерым ADV_  "" ;
аерып+ADV:аерып ADV_  "" ;
аз+ADV:аз ADV_  "" ;
азагынача+ADV:азагынача ADV_  "" ;
азлап+ADV:азлап ADV_  "" ;
аз-азлап+ADV:аз-азлап ADV_  "" ;
азаккача+ADV:азаккача ADV_  "" ;
азакта+ADV:азакта ADV_  "" ;
азактан+ADV:азактан ADV_  "" ;
азга+ADV:азга ADV_  "" ;
аз-мазлап+ADV:аз-мазлап ADV_  "" ;
азмы-күпме+ADV:азмы-күпме ADV_  "" ;
азыклата+ADV:азыклата ADV_  "" ;
азәрбайҗанча+ADV:азәрбайҗанча ADV_  "" ;
айкала-чайкала+ADV:айкала-чайкала ADV_  "" ;
айлап+ADV:айлап ADV_  "" ;
айлыклап+ADV:айлыклап ADV_  "" ;
айның-аенда+ADV:айның-аенда ADV_  "" ;
акка+ADV:акка ADV_  "" ;
акрын-акрын+ADV:акрын-акрын ADV_  "" ;
акрынлап+ADV:акрынлап ADV_  "" ;
акрынлык% белән+ADV:акрынлык% белән ADV_  "" ;
аксак-туксап,% аксый-туксый+ADV:аксак-туксап,% аксый-туксый ADV_  "" ;
актыккача+ADV:актыккача ADV_  "" ;
актыкта+ADV:актыкта ADV_  "" ;
актыктан+ADV:актыктан ADV_  "" ;
акчалата+ADV:акчалата ADV_  "" ;
акыртып+ADV:акыртып ADV_  "" ;
алай-болай+ADV:алай-болай ADV_  "" ;
алга+ADV:алга ADV_  "" ;
алда+ADV:алда ADV_  "" ;
алдан+ADV:алдан ADV_  "" ;
алдап,% алдап-йолдап+ADV:алдап,% алдап-йолдап ADV_  "" ;
алдын-артын%:% алдын-артын% уйламыйча+ADV:алдын-артын%:% алдын-артын% уйламыйча ADV_  "" ;
алкы-салкы+ADV:алкы-салкы ADV_  "" ;
аллы-артлы+ADV:аллы-артлы ADV_  "" ;
алмашлап+ADV:алмашлап ADV_  "" ;
алмашлашып+ADV:алмашлашып ADV_  "" ;
алмаш-тилмәш+ADV:алмаш-тилмәш ADV_  "" ;
алмаштыргысыз+ADV:алмаштыргысыз ADV_  "" ;
алпан-тилпән+ADV:алпан-тилпән ADV_  "" ;
ал-ял%:% ал-ял% белмичә% (күрмичә)+ADV:ал-ял%:% ал-ял% белмичә% (күрмичә) ADV_  "" ;
аналарча+ADV:аналарча ADV_  "" ;
анасыз+ADV:анасыз ADV_  "" ;
анда+ADV:анда ADV_  "" ;
анда-монда+ADV:анда-монда ADV_  "" ;
анда-санда+ADV:анда-санда ADV_  "" ;
аннан+ADV:аннан ADV_  "" ;
аннан% кала% (тыш)+ADV:аннан% кала% (тыш) ADV_  "" ;
аннан% соң+ADV:аннан% соң ADV_  "" ;
аннан-моннан+ADV:аннан-моннан ADV_  "" ;
аннары+ADV:аннары ADV_  "" ;
ансыз+ADV:ансыз ADV_  "" ;
анысында+ADV:анысында ADV_  "" ;
аныңча+ADV:аныңча ADV_  "" ;
аңарчы+ADV:аңарчы ADV_  "" ;
аңгармастан+ADV:аңгармастан ADV_  "" ;
аңгыралыктан+ADV:аңгыралыктан ADV_  "" ;
аңламастан+ADV:аңламастан ADV_  "" ;
аңламыйча+ADV:аңламыйча ADV_  "" ;
аңлап+ADV:аңлап ADV_  "" ;
аңлашып+ADV:аңлашып ADV_  "" ;
аңсыздан+ADV:аңсыздан ADV_  "" ;
аңсызлыктан+ADV:аңсызлыктан ADV_  "" ;
аңышмыйча+ADV:аңышмыйча ADV_  "" ;
аралаш+ADV:аралаш ADV_  "" ;
аралаштырып+ADV:аралаштырып ADV_  "" ;
ара-тирә+ADV:ара-тирә ADV_  "" ;
аркан+ADV:аркан ADV_  "" ;
арканлап+ADV:арканлап ADV_  "" ;
аркылыга+ADV:аркылыга ADV_  "" ;
аркылыга-буйга+ADV:аркылыга-буйга ADV_  "" ;
аркылы-торкылы+ADV:аркылы-торкылы ADV_  "" ;
арлы-бирле+ADV:арлы-бирле ADV_  "" ;
армый-талмый+ADV:армый-талмый ADV_  "" ;
артельләп,% артельләшеп+ADV:артельләп,% артельләшеп ADV_  "" ;
артка+ADV:артка ADV_  "" ;
артта+ADV:артта ADV_  "" ;
арттан+ADV:арттан ADV_  "" ;
арттырусыз+ADV:арттырусыз ADV_  "" ;
артык+ADV:артык ADV_  "" ;
артында+ADV:артында ADV_  "" ;
ару-талуны% белмичә+ADV:ару-талуны% белмичә ADV_  "" ;
ары+ADV:ары ADV_  "" ;
ары-бире+ADV:ары-бире ADV_  "" ;
арыганчы+ADV:арыганчы ADV_  "" ;
аска+ADV:аска ADV_  "" ;
аста+ADV:аста ADV_  "" ;
астан+ADV:астан ADV_  "" ;
ата-аналарча+ADV:ата-аналарча ADV_  "" ;
аталарча+ADV:аталарча ADV_  "" ;
аталы-уллы+ADV:аталы-уллы ADV_  "" ;
атландырып+ADV:атландырып ADV_  "" ;
атланып+ADV:атланып ADV_  "" ;
атлап+ADV:атлап ADV_  "" ;
атлыгып+ADV:атлыгып ADV_  "" ;
атналап+ADV:атналап ADV_  "" ;
атылып-бәрелеп,% атыла-бәрелә+ADV:атылып-бәрелеп,% атыла-бәрелә ADV_  "" ;
аулакта+ADV:аулакта ADV_  "" ;
ахырда+ADV:ахырда ADV_  "" ;
ахырдан+ADV:ахырдан ADV_  "" ;
ахырынача+ADV:ахырынача ADV_  "" ;
ахырында+ADV:ахырында ADV_  "" ;
ачлы-туклы+ADV:ачлы-туклы ADV_  "" ;
ачуланып+ADV:ачуланып ADV_  "" ;
ачыктан-ачык+ADV:ачыктан-ачык ADV_  "" ;
ачыргаланып+ADV:ачыргаланып ADV_  "" ;
ашадан-аша+ADV:ашадан-аша ADV_  "" ;
ашалучан+ADV:ашалучан ADV_  "" ;
ашыга-ашыга+ADV:ашыга-ашыга ADV_  "" ;
ашыгып+ADV:ашыгып ADV_  "" ;
ашык-пошык+ADV:ашык-пошык ADV_  "" ;
аягүрә+ADV:аягүрә ADV_  "" ;
әдепләп+ADV:әдепләп ADV_  "" ;
әз+ADV:әз ADV_  "" ;
әйбәт% кенә+ADV:әйбәт% кенә ADV_  "" ;
әйбәтләп+ADV:әйбәтләп ADV_  "" ;
әйберләтә+ADV:әйберләтә ADV_  "" ;
әйләнәли+ADV:әйләнәли ADV_  "" ;
әйле-шәйле+ADV:әйле-шәйле ADV_  "" ;
әйткәнчә+ADV:әйткәнчә ADV_  "" ;
әйтмичә+ADV:әйтмичә ADV_  "" ;
әкияттәгедәй,% әкияттәгечә+ADV:әкияттәгедәй,% әкияттәгечә ADV_  "" ;
әкренләп+ADV:әкренләп ADV_  "" ;
әле+ADV:әле ADV_  "" ;
әлегә+ADV:әлегә ADV_  "" ;
әлегәчә+ADV:әлегәчә ADV_  "" ;
әлегедәй+ADV:әлегедәй ADV_  "" ;
әледән-әле+ADV:әледән-әле ADV_  "" ;
әпен-төпен+ADV:әпен-төпен ADV_  "" ;
әрәмгә+ADV:әрәмгә ADV_  "" ;
әрдәләнеп+ADV:әрдәләнеп ADV_  "" ;
әрле-бирле+ADV:әрле-бирле ADV_  "" ;
әрмәнчә+ADV:әрмәнчә ADV_  "" ;
әүвәл+ADV:әүвәл ADV_  "" ;
әүвәлгедәй,% әүвәлгечә+ADV:әүвәлгедәй,% әүвәлгечә ADV_  "" ;
әүвәлдәң+ADV:әүвәлдәң ADV_  "" ;
әүвәле+ADV:әүвәле ADV_  "" ;
әчтек-пөчтек+ADV:әчтек-пөчтек ADV_  "" ;
әшнәләрчә+ADV:әшнәләрчә ADV_  "" ;
әштер-өштер+ADV:әштер-өштер ADV_  "" ;
балаларча+ADV:балаларча ADV_  "" ;
бандитларча+ADV:бандитларча ADV_  "" ;
бара-бара+ADV:бара-бара ADV_  "" ;
барыбер+ADV:барыбер ADV_  "" ;
барында+ADV:барында ADV_  "" ;
барынча+ADV:барынча ADV_  "" ;
барышлый+ADV:барышлый ADV_  "" ;
басылып+ADV:басылып ADV_  "" ;
бата-чума+ADV:бата-чума ADV_  "" ;
батырларча+ADV:батырларча ADV_  "" ;
башкача+ADV:башкача ADV_  "" ;
башкортча+ADV:башкортча ADV_  "" ;
башлыча+ADV:башлыча ADV_  "" ;
башма-баш+ADV:башма-баш ADV_  "" ;
башта+ADV:башта ADV_  "" ;
баштан+ADV:баштан ADV_  "" ;
баштанаяк+ADV:баштанаяк ADV_  "" ;
баштүбән+ADV:баштүбән ADV_  "" ;
бая+ADV:бая ADV_  "" ;
бәйнә-бәйнә+ADV:бәйнә-бәйнә ADV_  "" ;
бәйрәмчә+ADV:бәйрәмчә ADV_  "" ;
бәләкәйдән+ADV:бәләкәйдән ADV_  "" ;
безнеңчә+ADV:безнеңчә ADV_  "" ;
белдермичә+ADV:белдермичә ADV_  "" ;
белер-белмәс+ADV:белер-белмәс ADV_  "" ;
белештермичә+ADV:белештермичә ADV_  "" ;
белмичә+ADV:белмичә ADV_  "" ;
белорусча+ADV:белорусча ADV_  "" ;
беравыздан+ADV:беравыздан ADV_  "" ;
беравык+ADV:беравык ADV_  "" ;
бераз+ADV:бераз ADV_  "" ;
беразга+ADV:беразга ADV_  "" ;
бераздан+ADV:бераздан ADV_  "" ;
берәгәйле+ADV:берәгәйле ADV_  "" ;
берәм-берәм+ADV:берәм-берәм ADV_  "" ;
берәмләп+ADV:берәмләп ADV_  "" ;
берәм-сәрәм+ADV:берәм-сәрәм ADV_  "" ;
берәрләп+ADV:берәрләп ADV_  "" ;
бервакыт(ны)+ADV:бервакыт(ны) ADV_  "" ;
бервакытта+ADV:бервакытта ADV_  "" ;
бергә+ADV:бергә ADV_  "" ;
бергә-бер+ADV:бергә-бер ADV_  "" ;
бергә-бергә+ADV:бергә-бергә ADV_  "" ;
бергәләп+ADV:бергәләп ADV_  "" ;
бердәм+ADV:бердәм ADV_  "" ;
бердән+ADV:бердән ADV_  "" ;
беренчедән+ADV:беренчедән ADV_  "" ;
бер-ике+ADV:бер-ике ADV_  "" ;
беркавым+ADV:беркавым ADV_  "" ;
беркадәр+ADV:беркадәр ADV_  "" ;
беркайда+ADV:беркайда ADV_  "" ;
беркайчан+ADV:беркайчан ADV_  "" ;
беркая+ADV:беркая ADV_  "" ;
беркөе+ADV:беркөе ADV_  "" ;
беркөн+ADV:беркөн ADV_  "" ;
берләшеп+ADV:берләшеп ADV_  "" ;
бермә-бер+ADV:бермә-бер ADV_  "" ;
берникадәр+ADV:берникадәр ADV_  "" ;
бернихәтле+ADV:бернихәтле ADV_  "" ;
берничә+ADV:берничә ADV_  "" ;
берөзлексез+ADV:берөзлексез ADV_  "" ;
беррәттән+ADV:беррәттән ADV_  "" ;
берсекөнгә+ADV:берсекөнгә ADV_  "" ;
берсүзсез+ADV:берсүзсез ADV_  "" ;
бертавыштан+ADV:бертавыштан ADV_  "" ;
бертоташтан+ADV:бертоташтан ADV_  "" ;
бертуктамый(ча)+ADV:бертуктамый(ча) ADV_  "" ;
бертуктаусыз+ADV:бертуктаусыз ADV_  "" ;
берчак(ны)+ADV:берчак(ны) ADV_  "" ;
берьюлы+ADV:берьюлы ADV_  "" ;
берьяклы+ADV:берьяклы ADV_  "" ;
бигрәк+ADV:бигрәк ADV_  "" ;
бик+ADV:бик ADV_  "" ;
биниһая+ADV:биниһая ADV_  "" ;
бире+ADV:бире ADV_  "" ;
бирегә+ADV:бирегә ADV_  "" ;
биредә+ADV:биредә ADV_  "" ;
биредән+ADV:биредән ADV_  "" ;
бирелеп+ADV:бирелеп ADV_  "" ;
битләп+ADV:битләп ADV_  "" ;
бихисап+ADV:бихисап ADV_  "" ;
бишәрләп+ADV:бишәрләп ADV_  "" ;
бишәүләп+ADV:бишәүләп ADV_  "" ;
бишбылтыр+ADV:бишбылтыр ADV_  "" ;
бишенчедән+ADV:бишенчедән ADV_  "" ;
бишкуллап+ADV:бишкуллап ADV_  "" ;
болай+ADV:болай ADV_  "" ;
болай% гына+ADV:болай% гына ADV_  "" ;
болгарча+ADV:болгарча ADV_  "" ;
болгарча% (болгъарча)+ADV:болгарча% (болгъарча) ADV_  "" ;
борыла-сарыла+ADV:борыла-сарыла ADV_  "" ;
борын+ADV:борын ADV_  "" ;
борын-борыннан+ADV:борын-борыннан ADV_  "" ;
борынгыча+ADV:борынгыча ADV_  "" ;
борыннан+ADV:борыннан ADV_  "" ;
бөртекләп+ADV:бөртекләп ADV_  "" ;
бөрчек-бөрчек+ADV:бөрчек-бөрчек ADV_  "" ;
бөтенләй+ADV:бөтенләй ADV_  "" ;
бөтенләйгә+ADV:бөтенләйгә ADV_  "" ;
бөтенләтә+ADV:бөтенләтә ADV_  "" ;
буйлатып+ADV:буйлатып ADV_  "" ;
булыр-булмас+ADV:булыр-булмас ADV_  "" ;
бурятча+ADV:бурятча ADV_  "" ;
бушка+ADV:бушка ADV_  "" ;
бушлай+ADV:бушлай ADV_  "" ;
бүген+ADV:бүген ADV_  "" ;
бүгенгечә+ADV:бүгенгечә ADV_  "" ;
бүген-иртәгә+ADV:бүген-иртәгә ADV_  "" ;
бүтәнчә+ADV:бүтәнчә ADV_  "" ;
быел+ADV:быел ADV_  "" ;
былтыр+ADV:былтыр ADV_  "" ;
ваклап+ADV:ваклап ADV_  "" ;
вакыты% белән+ADV:вакыты% белән ADV_  "" ;
вакыт-вакыт+ADV:вакыт-вакыт ADV_  "" ;
вакытдлы-вакытсыз+ADV:вакытдлы-вакытсыз ADV_  "" ;
вакытлыча+ADV:вакытлыча ADV_  "" ;
вакытында+ADV:вакытында ADV_  "" ;
вата-сындыра,% вата-җимерә+ADV:вата-сындыра,% вата-җимерә ADV_  "" ;
ватып-сындырып,% ватып-җимереп+ADV:ватып-сындырып,% ватып-җимереп ADV_  "" ;
вәкарь% белән+ADV:вәкарь% белән ADV_  "" ;
вәхшиләрчә+ADV:вәхшиләрчә ADV_  "" ;
гадәтенчә+ADV:гадәтенчә ADV_  "" ;
гадәттән% тыш+ADV:гадәттән% тыш ADV_  "" ;
гадәттәгечә+ADV:гадәттәгечә ADV_  "" ;
гаепсезгә+ADV:гаепсезгә ADV_  "" ;
гаепсездән+ADV:гаепсездән ADV_  "" ;
гаҗәпсенеп+ADV:гаҗәпсенеп ADV_  "" ;
галибанә+ADV:галибанә ADV_  "" ;
гамәлдә+ADV:гамәлдә ADV_  "" ;
гарәпчә+ADV:гарәпчә ADV_  "" ;
гарык% булганчы+ADV:гарык% булганчы ADV_  "" ;
гасырларча+ADV:гасырларча ADV_  "" ;
гаугасыз+ADV:гаугасыз ADV_  "" ;
гаять+ADV:гаять ADV_  "" ;
гел+ADV:гел ADV_  "" ;
гозерләп+ADV:гозерләп ADV_  "" ;
гомергә+ADV:гомергә ADV_  "" ;
гомер-гомергә+ADV:гомер-гомергә ADV_  "" ;
гүргәчә+ADV:гүргәчә ADV_  "" ;
данәләп+ADV:данәләп ADV_  "" ;
даһиларча+ADV:даһиларча ADV_  "" ;
дәлилсез-нисез+ADV:дәлилсез-нисез ADV_  "" ;
дәррәү+ADV:дәррәү ADV_  "" ;
дәшми-нитми,% дәшми-тынмый+ADV:дәшми-нитми,% дәшми-тынмый ADV_  "" ;
дикъкатьләп+ADV:дикъкатьләп ADV_  "" ;
диярлек+ADV:диярлек ADV_  "" ;
дошманнарча+ADV:дошманнарча ADV_  "" ;
дөреслектә+ADV:дөреслектә ADV_  "" ;
дусларча+ADV:дусларча ADV_  "" ;
дүртләтә+ADV:дүртләтә ADV_  "" ;
дүртәүләп,% дүртәүләшеп+ADV:дүртәүләп,% дүртәүләшеп ADV_  "" ;
европача+ADV:европача ADV_  "" ;
егермеләп+ADV:егермеләп ADV_  "" ;
егетләрчә+ADV:егетләрчә ADV_  "" ;
егылганчы+ADV:егылганчы ADV_  "" ;
ел% саен+ADV:ел% саен ADV_  "" ;
елап-сыкрап+ADV:елап-сыкрап ADV_  "" ;
елатканчы+ADV:елатканчы ADV_  "" ;
елдагыча+ADV:елдагыча ADV_  "" ;
елдан-ел+ADV:елдан-ел ADV_  "" ;
еллап+ADV:еллап ADV_  "" ;
елларча+ADV:елларча ADV_  "" ;
еллыклап+ADV:еллыклап ADV_  "" ;
елның-елында+ADV:елның-елында ADV_  "" ;
елсыз+ADV:елсыз ADV_  "" ;
елт+ADV:елт ADV_  "" ;
елый-елый+ADV:елый-елый ADV_  "" ;
елында+ADV:елында ADV_  "" ;
ераграк+ADV:ераграк ADV_  "" ;
ерак+ADV:ерак ADV_  "" ;
еракка+ADV:еракка ADV_  "" ;
ераклап+ADV:ераклап ADV_  "" ;
еракта+ADV:еракта ADV_  "" ;
ерактан+ADV:ерактан ADV_  "" ;
ерткычларча+ADV:ерткычларча ADV_  "" ;
ертылганчы+ADV:ертылганчы ADV_  "" ;
еш+ADV:еш ADV_  "" ;
жуликларча+ADV:жуликларча ADV_  "" ;
җайлап+ADV:җайлап ADV_  "" ;
җайлы-җайсыз+ADV:җайлы-җайсыз ADV_  "" ;
җан-фәрман+ADV:җан-фәрман ADV_  "" ;
җәен+ADV:җәен ADV_  "" ;
җәен-кышын+ADV:җәен-кышын ADV_  "" ;
җәзасыз+ADV:җәзасыз ADV_  "" ;
җәйгелектә,% җәйлектә+ADV:җәйгелектә,% җәйлектә ADV_  "" ;
җәлт+ADV:җәлт ADV_  "" ;
җәлт-җәлт+ADV:җәлт-җәлт ADV_  "" ;
җәт+ADV:җәт ADV_  "" ;
җәһәт+ADV:җәһәт ADV_  "" ;
җәяү+ADV:җәяү ADV_  "" ;
җәяүләп,% җәяүләтеп+ADV:җәяүләп,% җәяүләтеп ADV_  "" ;
җентекләп+ADV:җентекләп ADV_  "" ;
җиделәтә+ADV:җиделәтә ADV_  "" ;
җилбәгәй+ADV:җилбәгәй ADV_  "" ;
җил-җил+ADV:җил-җил ADV_  "" ;
җилкәләп+ADV:җилкәләп ADV_  "" ;
җилкенеп+ADV:җилкенеп ADV_  "" ;
җилтерәтеп+ADV:җилтерәтеп ADV_  "" ;
җимертеп,% җимерттереп+ADV:җимертеп,% җимерттереп ADV_  "" ;
җиңелчә+ADV:җиңелчә ADV_  "" ;
җиргә+ADV:җиргә ADV_  "" ;
җирдә+ADV:җирдә ADV_  "" ;
җирендә+ADV:җирендә ADV_  "" ;
җитәр-җитмәс+ADV:җитәр-җитмәс ADV_  "" ;
җитез-җитез+ADV:җитез-җитез ADV_  "" ;
җыелышып+ADV:җыелышып ADV_  "" ;
җыйнау% II,% җыйнаулап,% җыйнаулашып+ADV:җыйнау% II,% җыйнаулап,% җыйнаулашып ADV_  "" ;
залимнәрчә+ADV:залимнәрчә ADV_  "" ;
заманча+ADV:заманча ADV_  "" ;
заманында+ADV:заманында ADV_  "" ;
зерә+ADV:зерә ADV_  "" ;
зинһарлап+ADV:зинһарлап ADV_  "" ;
зурларча+ADV:зурларча ADV_  "" ;
игенләтә+ADV:игенләтә ADV_  "" ;
иге-чиге% күренмәү+ADV:иге-чиге% күренмәү ADV_  "" ;
икәүдән-икәү+ADV:икәүдән-икәү ADV_  "" ;
икәүләп,% икәүләшеп+ADV:икәүләп,% икәүләшеп ADV_  "" ;
икеләнмичә,% икеләнмәстән+ADV:икеләнмичә,% икеләнмәстән ADV_  "" ;
икеләтә+ADV:икеләтә ADV_  "" ;
икенчеләй+ADV:икенчеләй ADV_  "" ;
икешәрләп+ADV:икешәрләп ADV_  "" ;
икмәкләтә+ADV:икмәкләтә ADV_  "" ;
иләкләп-чиләкләп+ADV:иләкләп-чиләкләп ADV_  "" ;
илбасарларча+ADV:илбасарларча ADV_  "" ;
иллеләп+ADV:иллеләп ADV_  "" ;
иңгә-буйга,% иңе-буе+ADV:иңгә-буйга,% иңе-буе ADV_  "" ;
иңгә-иң+ADV:иңгә-иң ADV_  "" ;
иңке-миңке+ADV:иңке-миңке ADV_  "" ;
иңләп+ADV:иңләп ADV_  "" ;
иңләп-буйлап+ADV:иңләп-буйлап ADV_  "" ;
ипилек,% ипи(лек)-тозлык+ADV:ипилек,% ипи(лек)-тозлык ADV_  "" ;
ипләп+ADV:ипләп ADV_  "" ;
иптәшләрчә+ADV:иптәшләрчә ADV_  "" ;
ирдә+ADV:ирдә ADV_  "" ;
ирекледән+ADV:ирекледән ADV_  "" ;
ирекле-ирексез+ADV:ирекле-ирексез ADV_  "" ;
ирексездән+ADV:ирексездән ADV_  "" ;
ирексезләп+ADV:ирексезләп ADV_  "" ;
иркенләп+ADV:иркенләп ADV_  "" ;
ирләрчә+ADV:ирләрчә ADV_  "" ;
иртәгә+ADV:иртәгә ADV_  "" ;
иртәгә-берсекөнгә+ADV:иртәгә-берсекөнгә ADV_  "" ;
иртәгәле-бүгенле+ADV:иртәгәле-бүгенле ADV_  "" ;
иртәгедән,% иртәгәдән+ADV:иртәгедән,% иртәгәдән ADV_  "" ;
иртәгесен+ADV:иртәгесен ADV_  "" ;
иртә-кич+ADV:иртә-кич ADV_  "" ;
иртәләрен+ADV:иртәләрен ADV_  "" ;
иртәле-кичле+ADV:иртәле-кичле ADV_  "" ;
иртәме-соңмы+ADV:иртәме-соңмы ADV_  "" ;
иртән+ADV:иртән ADV_  "" ;
иртәнгә+ADV:иртәнгә ADV_  "" ;
иртәнгәчә+ADV:иртәнгәчә ADV_  "" ;
иртәнчәк+ADV:иртәнчәк ADV_  "" ;
иртәсен+ADV:иртәсен ADV_  "" ;
иртүк+ADV:иртүк ADV_  "" ;
исәпләп+ADV:исәпләп ADV_  "" ;
искәрмәгәндә+ADV:искәрмәгәндә ADV_  "" ;
искәрмәстән,% искәртмәстән+ADV:искәрмәстән,% искәртмәстән ADV_  "" ;
искедән+ADV:искедән ADV_  "" ;
искечә+ADV:искечә ADV_  "" ;
истә-коста% булмаганда+ADV:истә-коста% булмаганда ADV_  "" ;
ихластан+ADV:ихластан ADV_  "" ;
ихтыяри-мәҗбүри+ADV:ихтыяри-мәҗбүри ADV_  "" ;
ихтыярлы-ихтыярсыз+ADV:ихтыярлы-ихтыярсыз ADV_  "" ;
ихтыярсыздан+ADV:ихтыярсыздан ADV_  "" ;
ишекле-түрле+ADV:ишекле-түрле ADV_  "" ;
ишетелер-ишетелмәс+ADV:ишетелер-ишетелмәс ADV_  "" ;
йоклап+ADV:йоклап ADV_  "" ;
йолача+ADV:йолача ADV_  "" ;
йомышлы-йомышсыз+ADV:йомышлы-йомышсыз ADV_  "" ;
йотымлап+ADV:йотымлап ADV_  "" ;
йөгерә-атлый+ADV:йөгерә-атлый ADV_  "" ;
йөгертеп+ADV:йөгертеп ADV_  "" ;
йөзгә-йөз+ADV:йөзгә-йөз ADV_  "" ;
йөздереп+ADV:йөздереп ADV_  "" ;
йөземләп+ADV:йөземләп ADV_  "" ;
йөзләтә+ADV:йөзләтә ADV_  "" ;
йөзтүбән+ADV:йөзтүбән ADV_  "" ;
кабат+ADV:кабат ADV_  "" ;
кабат-кабат+ADV:кабат-кабат ADV_  "" ;
кабатлап+ADV:кабатлап ADV_  "" ;
кабаттан+ADV:кабаттан ADV_  "" ;
кадаклап+ADV:кадаклап ADV_  "" ;
кадерләп+ADV:кадерләп ADV_  "" ;
кадимчә+ADV:кадимчә ADV_  "" ;
казакъча+ADV:казакъча ADV_  "" ;
кайвакыт+ADV:кайвакыт ADV_  "" ;
кайтадан+ADV:кайтадан ADV_  "" ;
кайтарып+ADV:кайтарып ADV_  "" ;
кайтышлый+ADV:кайтышлый ADV_  "" ;
кайчагында+ADV:кайчагында ADV_  "" ;
кайчак+ADV:кайчак ADV_  "" ;
кайчакта+ADV:кайчакта ADV_  "" ;
кайчан+ADV:кайчан ADV_  "" ;
кайчанга+ADV:кайчанга ADV_  "" ;
кайчангача+ADV:кайчангача ADV_  "" ;
кайчаннан+ADV:кайчаннан ADV_  "" ;
канганчы+ADV:канганчы ADV_  "" ;
капыл(т)+ADV:капыл(т) ADV_  "" ;
кара-каршы+ADV:кара-каршы ADV_  "" ;
каракларча+ADV:каракларча ADV_  "" ;
карамастан+ADV:карамастан ADV_  "" ;
кардәшләрчә+ADV:кардәшләрчә ADV_  "" ;
картларча+ADV:картларча ADV_  "" ;
карчыкларча+ADV:карчыкларча ADV_  "" ;
каршыга+ADV:каршыга ADV_  "" ;
каһарманнарча+ADV:каһарманнарча ADV_  "" ;
кечкенәдән+ADV:кечкенәдән ADV_  "" ;
кешеләрчә+ADV:кешеләрчә ADV_  "" ;
кешечә+ADV:кешечә ADV_  "" ;
кибаранә+ADV:кибаранә ADV_  "" ;
киерелеп+ADV:киерелеп ADV_  "" ;
киереп+ADV:киереп ADV_  "" ;
килешли+ADV:килешли ADV_  "" ;
килештереп+ADV:килештереп ADV_  "" ;
ким+ADV:ким ADV_  "" ;
кимендә+ADV:кимендә ADV_  "" ;
кинаяләп+ADV:кинаяләп ADV_  "" ;
кинәт+ADV:кинәт ADV_  "" ;
кипкәнче+ADV:кипкәнче ADV_  "" ;
кирәгенчә+ADV:кирәгенчә ADV_  "" ;
кирәкле-кирәксезгә+ADV:кирәкле-кирәксезгә ADV_  "" ;
кирәкмәскә+ADV:кирәкмәскә ADV_  "" ;
кирәксезгә+ADV:кирәксезгә ADV_  "" ;
кирәктә+ADV:кирәктә ADV_  "" ;
кирегә+ADV:кирегә ADV_  "" ;
кирле-мырлы+ADV:кирле-мырлы ADV_  "" ;
кисәк+ADV:кисәк ADV_  "" ;
кисәкләтә+ADV:кисәкләтә ADV_  "" ;
кисәктән+ADV:кисәктән ADV_  "" ;
кисәкчә+ADV:кисәкчә ADV_  "" ;
кисеп+ADV:кисеп ADV_  "" ;
кистереп+ADV:кистереп ADV_  "" ;
китапча+ADV:китапча ADV_  "" ;
китереп+ADV:китереп ADV_  "" ;
китешли+ADV:китешли ADV_  "" ;
кичә+ADV:кичә ADV_  "" ;
кичәгенәк+ADV:кичәгенәк ADV_  "" ;
кичегүсез+ADV:кичегүсез ADV_  "" ;
кичен+ADV:кичен ADV_  "" ;
кичкә+ADV:кичкә ADV_  "" ;
кичкырын+ADV:кичкырын ADV_  "" ;
кичләтеп+ADV:кичләтеп ADV_  "" ;
кичтән+ADV:кичтән ADV_  "" ;
кияүдә+ADV:кияүдә ADV_  "" ;
колларча+ADV:колларча ADV_  "" ;
комсызланып+ADV:комсызланып ADV_  "" ;
корыга+ADV:корыга ADV_  "" ;
корылай+ADV:корылай ADV_  "" ;
корылата+ADV:корылата ADV_  "" ;
корытканчы+ADV:корытканчы ADV_  "" ;
котырынып+ADV:котырынып ADV_  "" ;
котырып+ADV:котырып ADV_  "" ;
көзгә+ADV:көзгә ADV_  "" ;
көзгәчә+ADV:көзгәчә ADV_  "" ;
көзгелектә+ADV:көзгелектә ADV_  "" ;
көздә+ADV:көздә ADV_  "" ;
көзен+ADV:көзен ADV_  "" ;
көзли+ADV:көзли ADV_  "" ;
көйләп+ADV:көйләп ADV_  "" ;
көйләп-чөйләп+ADV:көйләп-чөйләп ADV_  "" ;
көнаралаш+ADV:көнаралаш ADV_  "" ;
көндәгечә+ADV:көндәгечә ADV_  "" ;
көндезен+ADV:көндезен ADV_  "" ;
көнен-төнен+ADV:көнен-төнен ADV_  "" ;
көнләп+ADV:көнләп ADV_  "" ;
көнлекләп+ADV:көнлекләп ADV_  "" ;
коннән-көн+ADV:коннән-көн ADV_  "" ;
көнозын+ADV:көнозын ADV_  "" ;
көпә-көндез+ADV:көпә-көндез ADV_  "" ;
көтелмәгәндә+ADV:көтелмәгәндә ADV_  "" ;
көтелмәстән+ADV:көтелмәстән ADV_  "" ;
көтмәгәндә+ADV:көтмәгәндә ADV_  "" ;
көтү+ADV:көтү ADV_  "" ;
көтүләп+ADV:көтүләп ADV_  "" ;
көчкә+ADV:көчкә ADV_  "" ;
көчкә-көчкә+ADV:көчкә-көчкә ADV_  "" ;
кулалмаш+ADV:кулалмаш ADV_  "" ;
кулга-кул+ADV:кулга-кул ADV_  "" ;
кулдан+ADV:кулдан ADV_  "" ;
куна+ADV:куна ADV_  "" ;
кушаяклап+ADV:кушаяклап ADV_  "" ;
кушучлап+ADV:кушучлап ADV_  "" ;
күбесенчә+ADV:күбесенчә ADV_  "" ;
күзгә-күз+ADV:күзгә-күз ADV_  "" ;
күлмәкчән+ADV:күлмәкчән ADV_  "" ;
күмәкләп+ADV:күмәкләп ADV_  "" ;
күмәртәләп+ADV:күмәртәләп ADV_  "" ;
күңелдә+ADV:күңелдә ADV_  "" ;
күңелдән+ADV:күңелдән ADV_  "" ;
күп+ADV:күп ADV_  "" ;
күпкә+ADV:күпкә ADV_  "" ;
күпләп+ADV:күпләп ADV_  "" ;
күпмегә+ADV:күпмегә ADV_  "" ;
күпмедән+ADV:күпмедән ADV_  "" ;
күптән+ADV:күптән ADV_  "" ;
күптәннән+ADV:күптәннән ADV_  "" ;
күрәләтә+ADV:күрәләтә ADV_  "" ;
кыеклап+ADV:кыеклап ADV_  "" ;
кылт+ADV:кылт ADV_  "" ;
кыңгыр+ADV:кыңгыр ADV_  "" ;
кыргыйларча+ADV:кыргыйларча ADV_  "" ;
кырт+ADV:кырт ADV_  "" ;
кырыйга+ADV:кырыйга ADV_  "" ;
кырыйда+ADV:кырыйда ADV_  "" ;
кырыйдан+ADV:кырыйдан ADV_  "" ;
кырыйлатып+ADV:кырыйлатып ADV_  "" ;
кырын+ADV:кырын ADV_  "" ;
кырыннан+ADV:кырыннан ADV_  "" ;
кырып-себереп+ADV:кырып-себереп ADV_  "" ;
кысыла-кысыла+ADV:кысыла-кысыла ADV_  "" ;
кысылып+ADV:кысылып ADV_  "" ;
кычкыртып+ADV:кычкыртып ADV_  "" ;
кычкырып+ADV:кычкырып ADV_  "" ;
кышлый+ADV:кышлый ADV_  "" ;
кышын+ADV:кышын ADV_  "" ;
кышын-җәен+ADV:кышын-җәен ADV_  "" ;
кыяр-кыймас+ADV:кыяр-кыймас ADV_  "" ;
лаякыл+ADV:лаякыл ADV_  "" ;
ләх+ADV:ләх ADV_  "" ;
майлап-җайлап+ADV:майлап-җайлап ADV_  "" ;
максатча+ADV:максатча ADV_  "" ;
малайларча+ADV:малайларча ADV_  "" ;
маңгай-маңгай+ADV:маңгай-маңгай ADV_  "" ;
мәгънәсезгә+ADV:мәгънәсезгә ADV_  "" ;
мәңге+ADV:мәңге ADV_  "" ;
мәңгегә+ADV:мәңгегә ADV_  "" ;
мәтәлчекләп+ADV:мәтәлчекләп ADV_  "" ;
менә-менә+ADV:менә-менә ADV_  "" ;
меңләтә+ADV:меңләтә ADV_  "" ;
мизгелсез+ADV:мизгелсез ADV_  "" ;
минемчә+ADV:минемчә ADV_  "" ;
мичкәләп+ADV:мичкәләп ADV_  "" ;
монда+ADV:монда ADV_  "" ;
моңарчы,% моңача+ADV:моңарчы,% моңача ADV_  "" ;
мөлдерәмә+ADV:мөлдерәмә ADV_  "" ;
мүкәләп+ADV:мүкәләп ADV_  "" ;
мылтыклап+ADV:мылтыклап ADV_  "" ;
нахакка+ADV:нахакка ADV_  "" ;
нәселдән-нәселгә+ADV:нәселдән-нәселгә ADV_  "" ;
нечкәләп+ADV:нечкәләп ADV_  "" ;
нибары+ADV:нибары ADV_  "" ;
нигездән+ADV:нигездән ADV_  "" ;
ничәмә-ничә+ADV:ничәмә-ничә ADV_  "" ;
ныгытып+ADV:ныгытып ADV_  "" ;
ныклап+ADV:ныклап ADV_  "" ;
оекчан+ADV:оекчан ADV_  "" ;
озак+ADV:озак ADV_  "" ;
озакка+ADV:озакка ADV_  "" ;
озаккача+ADV:озаккача ADV_  "" ;
озакламый,% озакламыйча+ADV:озакламый,% озакламыйча ADV_  "" ;
озаклатмый,% озаклатмыйча+ADV:озаклатмый,% озаклатмыйча ADV_  "" ;
озак-озак+ADV:озак-озак ADV_  "" ;
озын-озак+ADV:озын-озак ADV_  "" ;
олаулап+ADV:олаулап ADV_  "" ;
олыларча+ADV:олыларча ADV_  "" ;
онлата+ADV:онлата ADV_  "" ;
онытылып+ADV:онытылып ADV_  "" ;
орып-бәреп+ADV:орып-бәреп ADV_  "" ;
очлап+ADV:очлап ADV_  "" ;
очлап+ADV:очлап ADV_  "" ;
оялап+ADV:оялап ADV_  "" ;
өге-җөге+ADV:өге-җөге ADV_  "" ;
өем-өем+ADV:өем-өем ADV_  "" ;
өер-өер+ADV:өер-өер ADV_  "" ;
өздереп+ADV:өздереп ADV_  "" ;
өзелеп+ADV:өзелеп ADV_  "" ;
өзеп+ADV:өзеп ADV_  "" ;
өзеп-өзеп+ADV:өзеп-өзеп ADV_  "" ;
өзми-куймый+ADV:өзми-куймый ADV_  "" ;
өскә+ADV:өскә ADV_  "" ;
өстә+ADV:өстә ADV_  "" ;
өстәвенә+ADV:өстәвенә ADV_  "" ;
өстән+ADV:өстән ADV_  "" ;
өстән-өстән+ADV:өстән-өстән ADV_  "" ;
өсте-өстенә+ADV:өсте-өстенә ADV_  "" ;
өчәрләп+ADV:өчәрләп ADV_  "" ;
өчәүләп+ADV:өчәүләп ADV_  "" ;
өченчекөн+ADV:өченчекөн ADV_  "" ;
өчкелләп+ADV:өчкелләп ADV_  "" ;
өчләтә+ADV:өчләтә ADV_  "" ;
парлап+ADV:парлап ADV_  "" ;
парлашып+ADV:парлашып ADV_  "" ;
пар-пар+ADV:пар-пар ADV_  "" ;
песием-песием+ADV:песием-песием ADV_  "" ;
пөхтәләп+ADV:пөхтәләп ADV_  "" ;
прахлап+ADV:прахлап ADV_  "" ;
пышылдап+ADV:пышылдап ADV_  "" ;
пышын+ADV:пышын ADV_  "" ;
пышын-пышын+ADV:пышын-пышын ADV_  "" ;
рәт+ADV:рәт ADV_  "" ;
рәткә+ADV:рәткә ADV_  "" ;
рәтләп+ADV:рәтләп ADV_  "" ;
рәттән+ADV:рәттән ADV_  "" ;
рәхәтләнеп+ADV:рәхәтләнеп ADV_  "" ;
рөхсәтсез+ADV:рөхсәтсез ADV_  "" ;
русча,% русчалап,% русчалатып+ADV:русча,% русчалап,% русчалатып ADV_  "" ;
сайлап-сайлап+ADV:сайлап-сайлап ADV_  "" ;
сәгатьләп+ADV:сәгатьләп ADV_  "" ;
сәгатьләрчә+ADV:сәгатьләрчә ADV_  "" ;
сезнеңчә+ADV:сезнеңчә ADV_  "" ;
сигезәрләп+ADV:сигезәрләп ADV_  "" ;
сиздермичә,% сиздермәстән+ADV:сиздермичә,% сиздермәстән ADV_  "" ;
сизелер-сизелмәс+ADV:сизелер-сизелмәс ADV_  "" ;
сизмәстән+ADV:сизмәстән ADV_  "" ;
сикергәләп+ADV:сикергәләп ADV_  "" ;
сикертеп+ADV:сикертеп ADV_  "" ;
сирәк-мирәк+ADV:сирәк-мирәк ADV_  "" ;
соң+ADV:соң ADV_  "" ;
соңгарак+ADV:соңгарак ADV_  "" ;
соңгарып+ADV:соңгарып ADV_  "" ;
соңрак+ADV:соңрак ADV_  "" ;
соңыннан,% соңынтын+ADV:соңыннан,% соңынтын ADV_  "" ;
сорамыйча+ADV:сорамыйча ADV_  "" ;
сораусыз+ADV:сораусыз ADV_  "" ;
сөйрәп,% сөйрәтеп+ADV:сөйрәп,% сөйрәтеп ADV_  "" ;
суганлап-борычлап+ADV:суганлап-борычлап ADV_  "" ;
сузып-сузып+ADV:сузып-сузып ADV_  "" ;
сукырларча+ADV:сукырларча ADV_  "" ;
сулагайлап+ADV:сулагайлап ADV_  "" ;
сулга+ADV:сулга ADV_  "" ;
сулда+ADV:сулда ADV_  "" ;
сулдан+ADV:сулдан ADV_  "" ;
сулык-сулык+ADV:сулык-сулык ADV_  "" ;
сүзгә-сүз,% сүзмә-сүз+ADV:сүзгә-сүз,% сүзмә-сүз ADV_  "" ;
сүздә+ADV:сүздә ADV_  "" ;
тагы+ADV:тагы ADV_  "" ;
тагын+ADV:тагын ADV_  "" ;
тамчылап+ADV:тамчылап ADV_  "" ;
тамырдан,% тамырыннан+ADV:тамырдан,% тамырыннан ADV_  "" ;
тасма-тасма+ADV:тасма-тасма ADV_  "" ;
тау-тау+ADV:тау-тау ADV_  "" ;
тәгаен+ADV:тәгаен ADV_  "" ;
тәк+ADV:тәк ADV_  "" ;
тәлгәшләп,% тәлгәш-тәлгәш+ADV:тәлгәшләп,% тәлгәш-тәлгәш ADV_  "" ;
тәмләп+ADV:тәмләп ADV_  "" ;
тәпи-тәпи+ADV:тәпи-тәпи ADV_  "" ;
тәүлекләп+ADV:тәүлекләп ADV_  "" ;
тәүлекләрчә+ADV:тәүлекләрчә ADV_  "" ;
тәфсилләп+ADV:тәфсилләп ADV_  "" ;
тегеләйрәк+ADV:тегеләйрәк ADV_  "" ;
тегендә+ADV:тегендә ADV_  "" ;
тегендәрәк+ADV:тегендәрәк ADV_  "" ;
тездән+ADV:тездән ADV_  "" ;
текмә-тек+ADV:текмә-тек ADV_  "" ;
теләгәнчә+ADV:теләгәнчә ADV_  "" ;
теләмәстән+ADV:теләмәстән ADV_  "" ;
теләп+ADV:теләп ADV_  "" ;
теләр-теләмәс+ADV:теләр-теләмәс ADV_  "" ;
телдән+ADV:телдән ADV_  "" ;
телемләп+ADV:телемләп ADV_  "" ;
терәп+ADV:терәп ADV_  "" ;
тереләй,% тереләтә+ADV:тереләй,% тереләтә ADV_  "" ;
теттереп+ADV:теттереп ADV_  "" ;
тиенләп+ADV:тиенләп ADV_  "" ;
тиешенчә+ADV:тиешенчә ADV_  "" ;
тиешсезгә+ADV:тиешсезгә ADV_  "" ;
тиз+ADV:тиз ADV_  "" ;
тиздән+ADV:тиздән ADV_  "" ;
тизлектә+ADV:тизлектә ADV_  "" ;
тик+ADV:тик ADV_  "" ;
тиккә+ADV:тиккә ADV_  "" ;
тиктомалга,% тиктомалдан+ADV:тиктомалга,% тиктомалдан ADV_  "" ;
тикшермичә+ADV:тикшермичә ADV_  "" ;
тилеләрчә+ADV:тилеләрчә ADV_  "" ;
тимгел-тимгел+ADV:тимгел-тимгел ADV_  "" ;
тиңмә-тиң+ADV:тиңмә-тиң ADV_  "" ;
тирәли,% тирәләп+ADV:тирәли,% тирәләп ADV_  "" ;
тирәнгә+ADV:тирәнгә ADV_  "" ;
тирәннән,% тирәнтен+ADV:тирәннән,% тирәнтен ADV_  "" ;
тирләп-пешеп+ADV:тирләп-пешеп ADV_  "" ;
тияр-тимәс+ADV:тияр-тимәс ADV_  "" ;
тозлап-борычлап+ADV:тозлап-борычлап ADV_  "" ;
тоймастан+ADV:тоймастан ADV_  "" ;
томылып,% томырылып+ADV:томылып,% томырылып ADV_  "" ;
тора-бара+ADV:тора-бара ADV_  "" ;
тора-тора+ADV:тора-тора ADV_  "" ;
тормышта+ADV:тормышта ADV_  "" ;
тотам-тотам+ADV:тотам-тотам ADV_  "" ;
тоташка+ADV:тоташка ADV_  "" ;
тоташтан+ADV:тоташтан ADV_  "" ;
тоткарлыксыз+ADV:тоткарлыксыз ADV_  "" ;
тоткарсыз+ADV:тоткарсыз ADV_  "" ;
тотлыксыз+ADV:тотлыксыз ADV_  "" ;
төбенәчә+ADV:төбенәчә ADV_  "" ;
төнен+ADV:төнен ADV_  "" ;
төнлә+ADV:төнлә ADV_  "" ;
төнләтеп,% төннәләтеп+ADV:төнләтеп,% төннәләтеп ADV_  "" ;
төннәрен+ADV:төннәрен ADV_  "" ;
төнозын+ADV:төнозын ADV_  "" ;
төптән+ADV:төптән ADV_  "" ;
төрекмәнчә+ADV:төрекмәнчә ADV_  "" ;
төрекчә+ADV:төрекчә ADV_  "" ;
төркемләп,% төркемләшеп,% төркем-төркем+ADV:төркемләп,% төркемләшеп,% төркем-төркем ADV_  "" ;
төрлечә+ADV:төрлечә ADV_  "" ;
туарылып+ADV:туарылып ADV_  "" ;
туа-тумыштан+ADV:туа-тумыштан ADV_  "" ;
туганнарча+ADV:туганнарча ADV_  "" ;
тугызар,% тугызарлап+ADV:тугызар,% тугызарлап ADV_  "" ;
туйганчы+ADV:туйганчы ADV_  "" ;
туктамастан+ADV:туктамастан ADV_  "" ;
туктаусыз+ADV:туктаусыз ADV_  "" ;
тулаем+ADV:тулаем ADV_  "" ;
тулганчы+ADV:тулганчы ADV_  "" ;
тулысынча+ADV:тулысынча ADV_  "" ;
тумырттырып,% тумыртып+ADV:тумырттырып,% тумыртып ADV_  "" ;
тумыштан+ADV:тумыштан ADV_  "" ;
тупырдап+ADV:тупырдап ADV_  "" ;
тупырдатып+ADV:тупырдатып ADV_  "" ;
турыга+ADV:турыга ADV_  "" ;
турыдан+ADV:турыдан ADV_  "" ;
турыдан-туры+ADV:турыдан-туры ADV_  "" ;
туяр-туймас+ADV:туяр-туймас ADV_  "" ;
түбәләмә+ADV:түбәләмә ADV_  "" ;
түбәнгә+ADV:түбәнгә ADV_  "" ;
түбәндә+ADV:түбәндә ADV_  "" ;
түбәндәгечә+ADV:түбәндәгечә ADV_  "" ;
түбәннән+ADV:түбәннән ADV_  "" ;
түбәнтен+ADV:түбәнтен ADV_  "" ;
түкми-чәчми+ADV:түкми-чәчми ADV_  "" ;
тынмастан+ADV:тынмастан ADV_  "" ;
тынсыз+ADV:тынсыз ADV_  "" ;
тынычлап+ADV:тынычлап ADV_  "" ;
тырык-тырык+ADV:тырык-тырык ADV_  "" ;
тырым-тырагай+ADV:тырым-тырагай ADV_  "" ;
тырышып+ADV:тырышып ADV_  "" ;
тырышып-тырмашып+ADV:тырышып-тырмашып ADV_  "" ;
тышка+ADV:тышка ADV_  "" ;
тышта+ADV:тышта ADV_  "" ;
уем-уем+ADV:уем-уем ADV_  "" ;
уздырыштан,% уздырышып+ADV:уздырыштан,% уздырышып ADV_  "" ;
узышлый+ADV:узышлый ADV_  "" ;
уйламаганда+ADV:уйламаганда ADV_  "" ;
уйламастан+ADV:уйламастан ADV_  "" ;
уйламыйча,% уйламый-нитми+ADV:уйламыйча,% уйламый-нитми ADV_  "" ;
уйнап+ADV:уйнап ADV_  "" ;
уктай+ADV:уктай ADV_  "" ;
ул-бусыз+ADV:ул-бусыз ADV_  "" ;
унарлап+ADV:унарлап ADV_  "" ;
унаулап,% унаулашып+ADV:унаулап,% унаулашып ADV_  "" ;
унлата+ADV:унлата ADV_  "" ;
уннарча+ADV:уннарча ADV_  "" ;
уңайлап+ADV:уңайлап ADV_  "" ;
уңга+ADV:уңга ADV_  "" ;
уңлы-суллы+ADV:уңлы-суллы ADV_  "" ;
уңнан+ADV:уңнан ADV_  "" ;
урамча+ADV:урамча ADV_  "" ;
уртада+ADV:уртада ADV_  "" ;
уртакка+ADV:уртакка ADV_  "" ;
урталай+ADV:урталай ADV_  "" ;
урык-сурык+ADV:урык-сурык ADV_  "" ;
урында+ADV:урында ADV_  "" ;
урынлы-урынсыз+ADV:урынлы-урынсыз ADV_  "" ;
урынсызга+ADV:урынсызга ADV_  "" ;
утрау-утрау+ADV:утрау-утрау ADV_  "" ;
учлап+ADV:учлап ADV_  "" ;
уянмастан+ADV:уянмастан ADV_  "" ;
уяныр-уянмас+ADV:уяныр-уянмас ADV_  "" ;
үзалдына+ADV:үзалдына ADV_  "" ;
үзара+ADV:үзара ADV_  "" ;
үзбаш+ADV:үзбаш ADV_  "" ;
үзбәкчә+ADV:үзбәкчә ADV_  "" ;
үзгәчә+ADV:үзгәчә ADV_  "" ;
үзеннән-үзе+ADV:үзеннән-үзе ADV_  "" ;
үзенчә+ADV:үзенчә ADV_  "" ;
үзлегеннән+ADV:үзлегеннән ADV_  "" ;
үләр-үлмәс+ADV:үләр-үлмәс ADV_  "" ;
үлчәүсез+ADV:үлчәүсез ADV_  "" ;
үрә+ADV:үрә ADV_  "" ;
үрле-кырлы+ADV:үрле-кырлы ADV_  "" ;
үтә+ADV:үтә ADV_  "" ;
үтәдән-үтә+ADV:үтәдән-үтә ADV_  "" ;
үтешли+ADV:үтешли ADV_  "" ;
фарсыча+ADV:фарсыча ADV_  "" ;
фәкыйрьләрчә+ADV:фәкыйрьләрчә ADV_  "" ;
фәнчә+ADV:фәнчә ADV_  "" ;
хаксызга+ADV:хаксызга ADV_  "" ;
хасиятләп+ADV:хасиятләп ADV_  "" ;
хатынлыкка+ADV:хатынлыкка ADV_  "" ;
хәбәрсез+ADV:хәбәрсез ADV_  "" ;
хәзер+ADV:хәзер ADV_  "" ;
хәзергә+ADV:хәзергә ADV_  "" ;
хәзергәчә+ADV:хәзергәчә ADV_  "" ;
хәлчә+ADV:хәлчә ADV_  "" ;
хәрбиләрчә+ADV:хәрбиләрчә ADV_  "" ;
хәтердән+ADV:хәтердән ADV_  "" ;
хәтсез+ADV:хәтсез ADV_  "" ;
хосусан,% хосусән+ADV:хосусан,% хосусән ADV_  "" ;
хуҗаларча+ADV:хуҗаларча ADV_  "" ;
һаман+ADV:һаман ADV_  "" ;
һәрвакыт(та)+ADV:һәрвакыт(та) ADV_  "" ;
һәрвакыттагыча+ADV:һәрвакыттагыча ADV_  "" ;
һәркайда+ADV:һәркайда ADV_  "" ;
һәркайдан+ADV:һәркайдан ADV_  "" ;
һәркайчан+ADV:һәркайчан ADV_  "" ;
һәрничек+ADV:һәрничек ADV_  "" ;
һәрчак(та)+ADV:һәрчак(та) ADV_  "" ;
һәрьяклап+ADV:һәрьяклап ADV_  "" ;
һәрьяктан+ADV:һәрьяктан ADV_  "" ;
һиндчә+ADV:һиндчә ADV_  "" ;
һич+ADV:һич ADV_  "" ;
һичвакыт+ADV:һичвакыт ADV_  "" ;
һичкая+ADV:һичкая ADV_  "" ;
һичсүзсез+ADV:һичсүзсез ADV_  "" ;
һичтуктаусыз+ADV:һичтуктаусыз ADV_  "" ;
һичшиксез+ADV:һичшиксез ADV_  "" ;
чагыштырмача+ADV:чагыштырмача ADV_  "" ;
чак+ADV:чак ADV_  "" ;
чак+ADV:чак ADV_  "" ;
чак-чак+ADV:чак-чак ADV_  "" ;
чалкан+ADV:чалкан ADV_  "" ;
чамалап+ADV:чамалап ADV_  "" ;
чатлаш+ADV:чатлаш ADV_  "" ;
чатнатып+ADV:чатнатып ADV_  "" ;
чатырдатып+ADV:чатырдатып ADV_  "" ;
челпәрәмә+ADV:челпәрәмә ADV_  "" ;
чиләкләп+ADV:чиләкләп ADV_  "" ;
чиләтә+ADV:чиләтә ADV_  "" ;
чиратлап+ADV:чиратлап ADV_  "" ;
чирекләп+ADV:чирекләп ADV_  "" ;
читләтеп+ADV:читләтеп ADV_  "" ;
чияли,% чияләп+ADV:чияли,% чияләп ADV_  "" ;
чук-чук+ADV:чук-чук ADV_  "" ;
чутсыз+ADV:чутсыз ADV_  "" ;
чүгә-чүгә+ADV:чүгә-чүгә ADV_  "" ;
чүт,% чүт-чүт+ADV:чүт,% чүт-чүт ADV_  "" ;
чыгышлый+ADV:чыгышлый ADV_  "" ;
чынга+ADV:чынга ADV_  "" ;
чынлап+ADV:чынлап ADV_  "" ;
чыннан% (да)+ADV:чыннан% (да) ADV_  "" ;
шактый+ADV:шактый ADV_  "" ;
шар+ADV:шар ADV_  "" ;
шартлаганчы+ADV:шартлаганчы ADV_  "" ;
шатыр-шотыр+ADV:шатыр-шотыр ADV_  "" ;
шәп+ADV:шәп ADV_  "" ;
шәпләп+ADV:шәпләп ADV_  "" ;
шикәрләп+ADV:шикәрләп ADV_  "" ;
шиксез+ADV:шиксез ADV_  "" ;
шөбһәсез+ADV:шөбһәсез ADV_  "" ;
шулкадәр+ADV:шулкадәр ADV_  "" ;
шулчак+ADV:шулчак ADV_  "" ;
шунда+ADV:шунда ADV_  "" ;
шуннан+ADV:шуннан ADV_  "" ;
шунсыз+ADV:шунсыз ADV_  "" ;
шуңарчы,% шуңача+ADV:шуңарчы,% шуңача ADV_  "" ;
шушылай+ADV:шушылай ADV_  "" ;
шушында+ADV:шушында ADV_  "" ;
шым+ADV:шым ADV_  "" ;
шып+ADV:шып ADV_  "" ;
шыпырт+ADV:шыпырт ADV_  "" ;
шыпыртлап+ADV:шыпыртлап ADV_  "" ;
шыр+ADV:шыр ADV_  "" ;
ымсыз+ADV:ымсыз ADV_  "" ;
ыңгыр-шыңгыр+ADV:ыңгыр-шыңгыр ADV_  "" ;
ыспайлап+ADV:ыспайлап ADV_  "" ;
ышанмыйча+ADV:ышанмыйча ADV_  "" ;
ышанып+ADV:ышанып ADV_  "" ;
ыштын-пыштын+ADV:ыштын-пыштын ADV_  "" ;
эзгә-эз,% эзмә-эз+ADV:эзгә-эз,% эзмә-эз ADV_  "" ;
эзсез,% эзсез-хәбәрсез+ADV:эзсез,% эзсез-хәбәрсез ADV_  "" ;
элек+ADV:элек ADV_  "" ;
элеккегечә+ADV:элеккегечә ADV_  "" ;
электә+ADV:электә ADV_  "" ;
эндәшми-нитми+ADV:эндәшми-нитми ADV_  "" ;
этле-мәчеле+ADV:этле-мәчеле ADV_  "" ;
эченнән+ADV:эченнән ADV_  "" ;
эчтәң+ADV:эчтәң ADV_  "" ;
югартын+ADV:югартын ADV_  "" ;
югарыга+ADV:югарыга ADV_  "" ;
югарыда+ADV:югарыда ADV_  "" ;
югарыдан+ADV:югарыдан ADV_  "" ;
юкка+ADV:юкка ADV_  "" ;
юләрләрчә+ADV:юләрләрчә ADV_  "" ;
юлга-юл+ADV:юлга-юл ADV_  "" ;
юнь+ADV:юнь ADV_  "" ;
юньләп+ADV:юньләп ADV_  "" ;
юрамалый+ADV:юрамалый ADV_  "" ;
юри+ADV:юри ADV_  "" ;
юри-марый+ADV:юри-марый ADV_  "" ;
ябылыр-ябылмас+ADV:ябылыр-ябылмас ADV_  "" ;
явызларча+ADV:явызларча ADV_  "" ;
язгылыкта,% язлыкта+ADV:язгылыкта,% язлыкта ADV_  "" ;
язлый+ADV:язлый ADV_  "" ;
язын+ADV:язын ADV_  "" ;
язын-көзен+ADV:язын-көзен ADV_  "" ;
яктырганчы+ADV:яктырганчы ADV_  "" ;
якында+ADV:якында ADV_  "" ;
якыннан+ADV:якыннан ADV_  "" ;
якын-тирәдә+ADV:якын-тирәдә ADV_  "" ;
як-якка+ADV:як-якка ADV_  "" ;
ялан+ADV:ялан ADV_  "" ;
яланаяктан+ADV:яланаяктан ADV_  "" ;
яланкул+ADV:яланкул ADV_  "" ;
ялантәпи+ADV:ялантәпи ADV_  "" ;
яланөс+ADV:яланөс ADV_  "" ;
ялкынланып+ADV:ялкынланып ADV_  "" ;
ялт+ADV:ялт ADV_  "" ;
янә,% янәдән+ADV:янә,% янәдән ADV_  "" ;
янәшә+ADV:янәшә ADV_  "" ;
янга+ADV:янга ADV_  "" ;
яннан+ADV:яннан ADV_  "" ;
янып+ADV:янып ADV_  "" ;
янып-пешеп+ADV:янып-пешеп ADV_  "" ;
яңабаштан,% яңадан+ADV:яңабаштан,% яңадан ADV_  "" ;
яңарак+ADV:яңарак ADV_  "" ;
яңача+ADV:яңача ADV_  "" ;
японча+ADV:японча ADV_  "" ;
ярсып+ADV:ярсып ADV_  "" ;
ярты-йорты+ADV:ярты-йорты ADV_  "" ;
яртылаш,% яртылай+ADV:яртылаш,% яртылай ADV_  "" ;
яртышар(лап)+ADV:яртышар(лап) ADV_  "" ;
ярым-йорты+ADV:ярым-йорты ADV_  "" ;
ятимнәрчә+ADV:ятимнәрчә ADV_  "" ;
яттан+ADV:яттан ADV_  "" ;
яхшылап+ADV:яхшылап ADV_  "" ;
яхшылыкта+ADV:яхшылыкта ADV_  "" ;
яшерен-батырын+ADV:яшерен-батырын ADV_  "" ;
яшермичә+ADV:яшермичә ADV_  "" ;
яшертен+ADV:яшертен ADV_  "" ;
яшьләрчә+ADV:яшьләрчә ADV_  "" ;
яшьли,% яшьләй,% яшьләтә+ADV:яшьли,% яшьләй,% яшьләтә ADV_  "" ;
яшьтән+ADV:яшьтән ADV_  "" ;
