
LEXICON adverbs

абайламыйча:абайламыйча ADV_  "" ;
абхазча:абхазча ADV_  "" ;
абына-егыла:абына-егыла ADV_  "" ;
абына-сөртенә:абына-сөртенә ADV_  "" ;
аванслата:аванслата ADV_  "" ;
ава-түнә:ава-түнә ADV_  "" ;
авырсынусыз:авырсынусыз ADV_  "" ;
авырсынып:авырсынып ADV_  "" ;
авырттырып:авырттырып ADV_  "" ;
агай-энеләрчә:агай-энеләрчә ADV_  "" ;
агарганчы:агарганчы ADV_  "" ;
адәмчә:адәмчә ADV_  "" ;
адыгейча:адыгейча ADV_  "" ;
аерата:аерата ADV_  "" ;
аермастан:аермастан ADV_  "" ;
аермачык:аермачык ADV_  "" ;
аермыйча:аермыйча ADV_  "" ;
аеруча:аеруча ADV_  "" ;
аерылмыйча:аерылмыйча ADV_  "" ;
аерым-аерым:аерым-аерым ADV_  "" ;
аерып:аерып ADV_  "" ;
аз:аз ADV_  "" ;
азагынача:азагынача ADV_  "" ;
азлап:азлап ADV_  "" ;
аз-азлап:аз-азлап ADV_  "" ;
азаккача:азаккача ADV_  "" ;
азакта:азакта ADV_  "" ;
азактан:азактан ADV_  "" ;
азга:азга ADV_  "" ;
аз-мазлап:аз-мазлап ADV_  "" ;
азмы-күпме:азмы-күпме ADV_  "" ;
азыклата:азыклата ADV_  "" ;
азәрбайҗанча:азәрбайҗанча ADV_  "" ;
айкала-чайкала:айкала-чайкала ADV_  "" ;
айлап:айлап ADV_  "" ;
айлыклап:айлыклап ADV_  "" ;
айның-аенда:айның-аенда ADV_  "" ;
акка:акка ADV_  "" ;
акрын-акрын:акрын-акрын ADV_  "" ;
акрынлап:акрынлап ADV_  "" ;
акрынлык% белән:акрынлык% белән ADV_  "" ;
аксак-туксап,% аксый-туксый:аксак-туксап,% аксый-туксый ADV_  "" ;
актыккача:актыккача ADV_  "" ;
актыкта:актыкта ADV_  "" ;
актыктан:актыктан ADV_  "" ;
акчалата:акчалата ADV_  "" ;
акыртып:акыртып ADV_  "" ;
алай-болай:алай-болай ADV_  "" ;
алга:алга ADV_  "" ;
алда:алда ADV_  "" ;
алдан:алдан ADV_  "" ;
алдап,% алдап-йолдап:алдап,% алдап-йолдап ADV_  "" ;
алдын-артын:% алдын-артын% уйламыйча:алдын-артын:% алдын-артын% уйламыйча ADV_  "" ;
алкы-салкы:алкы-салкы ADV_  "" ;
аллы-артлы:аллы-артлы ADV_  "" ;
алмашлап:алмашлап ADV_  "" ;
алмашлашып:алмашлашып ADV_  "" ;
алмаш-тилмәш:алмаш-тилмәш ADV_  "" ;
алмаштыргысыз:алмаштыргысыз ADV_  "" ;
алпан-тилпән:алпан-тилпән ADV_  "" ;
ал-ял:% ал-ял% белмичә% (күрмичә):ал-ял:% ал-ял% белмичә% (күрмичә) ADV_  "" ;
аналарча:аналарча ADV_  "" ;
анасыз:анасыз ADV_  "" ;
анда:анда ADV_  "" ;
анда-монда:анда-монда ADV_  "" ;
анда-санда:анда-санда ADV_  "" ;
аннан:аннан ADV_  "" ;
аннан% кала% (тыш):аннан% кала% (тыш) ADV_  "" ;
аннан% соң:аннан% соң ADV_  "" ;
аннан-моннан:аннан-моннан ADV_  "" ;
аннары:аннары ADV_  "" ;
ансыз:ансыз ADV_  "" ;
анысында:анысында ADV_  "" ;
аныңча:аныңча ADV_  "" ;
аңарчы:аңарчы ADV_  "" ;
аңгармастан:аңгармастан ADV_  "" ;
аңгыралыктан:аңгыралыктан ADV_  "" ;
аңламастан:аңламастан ADV_  "" ;
аңламыйча:аңламыйча ADV_  "" ;
аңлап:аңлап ADV_  "" ;
аңлашып:аңлашып ADV_  "" ;
аңсыздан:аңсыздан ADV_  "" ;
аңсызлыктан:аңсызлыктан ADV_  "" ;
аңышмыйча:аңышмыйча ADV_  "" ;
аралаш:аралаш ADV_  "" ;
аралаштырып:аралаштырып ADV_  "" ;
ара-тирә:ара-тирә ADV_  "" ;
аркан:аркан ADV_  "" ;
арканлап:арканлап ADV_  "" ;
аркылыга:аркылыга ADV_  "" ;
аркылыга-буйга:аркылыга-буйга ADV_  "" ;
аркылы-торкылы:аркылы-торкылы ADV_  "" ;
арлы-бирле:арлы-бирле ADV_  "" ;
армый-талмый:армый-талмый ADV_  "" ;
артельләп,% артельләшеп:артельләп,% артельләшеп ADV_  "" ;
артка:артка ADV_  "" ;
артта:артта ADV_  "" ;
арттан:арттан ADV_  "" ;
арттырусыз:арттырусыз ADV_  "" ;
артык:артык ADV_  "" ;
артында:артында ADV_  "" ;
ару-талуны% белмичә:ару-талуны% белмичә ADV_  "" ;
ары:ары ADV_  "" ;
ары-бире:ары-бире ADV_  "" ;
арыганчы:арыганчы ADV_  "" ;
аска:аска ADV_  "" ;
аста:аста ADV_  "" ;
астан:астан ADV_  "" ;
ата-аналарча:ата-аналарча ADV_  "" ;
аталарча:аталарча ADV_  "" ;
аталы-уллы:аталы-уллы ADV_  "" ;
атландырып:атландырып ADV_  "" ;
атланып:атланып ADV_  "" ;
атлап:атлап ADV_  "" ;
атлыгып:атлыгып ADV_  "" ;
атналап:атналап ADV_  "" ;
атылып-бәрелеп,% атыла-бәрелә:атылып-бәрелеп,% атыла-бәрелә ADV_  "" ;
аулакта:аулакта ADV_  "" ;
ахырда:ахырда ADV_  "" ;
ахырдан:ахырдан ADV_  "" ;
ахырынача:ахырынача ADV_  "" ;
ахырында:ахырында ADV_  "" ;
ачлы-туклы:ачлы-туклы ADV_  "" ;
ачуланып:ачуланып ADV_  "" ;
ачыктан-ачык:ачыктан-ачык ADV_  "" ;
ачыргаланып:ачыргаланып ADV_  "" ;
ашадан-аша:ашадан-аша ADV_  "" ;
ашалучан:ашалучан ADV_  "" ;
ашыга-ашыга:ашыга-ашыга ADV_  "" ;
ашыгып:ашыгып ADV_  "" ;
ашык-пошык:ашык-пошык ADV_  "" ;
аягүрә:аягүрә ADV_  "" ;
әдепләп:әдепләп ADV_  "" ;
әз:әз ADV_  "" ;
әйбәт% кенә:әйбәт% кенә ADV_  "" ;
әйбәтләп:әйбәтләп ADV_  "" ;
әйберләтә:әйберләтә ADV_  "" ;
әйләнәли:әйләнәли ADV_  "" ;
әйле-шәйле:әйле-шәйле ADV_  "" ;
әйткәнчә:әйткәнчә ADV_  "" ;
әйтмичә:әйтмичә ADV_  "" ;
әкияттәгедәй,% әкияттәгечә:әкияттәгедәй,% әкияттәгечә ADV_  "" ;
әкренләп:әкренләп ADV_  "" ;
әле:әле ADV_  "" ;
әлегә:әлегә ADV_  "" ;
әлегәчә:әлегәчә ADV_  "" ;
әлегедәй:әлегедәй ADV_  "" ;
әледән-әле:әледән-әле ADV_  "" ;
әпен-төпен:әпен-төпен ADV_  "" ;
әрәмгә:әрәмгә ADV_  "" ;
әрдәләнеп:әрдәләнеп ADV_  "" ;
әрле-бирле:әрле-бирле ADV_  "" ;
әрмәнчә:әрмәнчә ADV_  "" ;
әүвәл:әүвәл ADV_  "" ;
әүвәлгедәй,% әүвәлгечә:әүвәлгедәй,% әүвәлгечә ADV_  "" ;
әүвәлдәң:әүвәлдәң ADV_  "" ;
әүвәле:әүвәле ADV_  "" ;
әчтек-пөчтек:әчтек-пөчтек ADV_  "" ;
әшнәләрчә:әшнәләрчә ADV_  "" ;
әштер-өштер:әштер-өштер ADV_  "" ;
балаларча:балаларча ADV_  "" ;
бандитларча:бандитларча ADV_  "" ;
бара-бара:бара-бара ADV_  "" ;
барыбер:барыбер ADV_  "" ;
барында:барында ADV_  "" ;
барынча:барынча ADV_  "" ;
барышлый:барышлый ADV_  "" ;
басылып:басылып ADV_  "" ;
бата-чума:бата-чума ADV_  "" ;
батырларча:батырларча ADV_  "" ;
башкача:башкача ADV_  "" ;
башкортча:башкортча ADV_  "" ;
башлыча:башлыча ADV_  "" ;
башма-баш:башма-баш ADV_  "" ;
башта:башта ADV_  "" ;
баштан:баштан ADV_  "" ;
баштанаяк:баштанаяк ADV_  "" ;
баштүбән:баштүбән ADV_  "" ;
бая:бая ADV_  "" ;
бәйнә-бәйнә:бәйнә-бәйнә ADV_  "" ;
бәйрәмчә:бәйрәмчә ADV_  "" ;
бәләкәйдән:бәләкәйдән ADV_  "" ;
безнеңчә:безнеңчә ADV_  "" ;
белдермичә:белдермичә ADV_  "" ;
белер-белмәс:белер-белмәс ADV_  "" ;
белештермичә:белештермичә ADV_  "" ;
белмичә:белмичә ADV_  "" ;
белорусча:белорусча ADV_  "" ;
беравыздан:беравыздан ADV_  "" ;
беравык:беравык ADV_  "" ;
бераз:бераз ADV_  "" ;
беразга:беразга ADV_  "" ;
бераздан:бераздан ADV_  "" ;
берәгәйле:берәгәйле ADV_  "" ;
берәм-берәм:берәм-берәм ADV_  "" ;
берәмләп:берәмләп ADV_  "" ;
берәм-сәрәм:берәм-сәрәм ADV_  "" ;
берәрләп:берәрләп ADV_  "" ;
бервакыт(ны):бервакыт(ны) ADV_  "" ;
бервакытта:бервакытта ADV_  "" ;
бергә:бергә ADV_  "" ;
бергә-бер:бергә-бер ADV_  "" ;
бергә-бергә:бергә-бергә ADV_  "" ;
бергәләп:бергәләп ADV_  "" ;
бердәм:бердәм ADV_  "" ;
бердән:бердән ADV_  "" ;
беренчедән:беренчедән ADV_  "" ;
бер-ике:бер-ике ADV_  "" ;
беркавым:беркавым ADV_  "" ;
беркадәр:беркадәр ADV_  "" ;
беркайда:беркайда ADV_  "" ;
беркайчан:беркайчан ADV_  "" ;
беркая:беркая ADV_  "" ;
беркөе:беркөе ADV_  "" ;
беркөн:беркөн ADV_  "" ;
берләшеп:берләшеп ADV_  "" ;
бермә-бер:бермә-бер ADV_  "" ;
берникадәр:берникадәр ADV_  "" ;
бернихәтле:бернихәтле ADV_  "" ;
берничә:берничә ADV_  "" ;
берөзлексез:берөзлексез ADV_  "" ;
беррәттән:беррәттән ADV_  "" ;
берсекөнгә:берсекөнгә ADV_  "" ;
берсүзсез:берсүзсез ADV_  "" ;
бертавыштан:бертавыштан ADV_  "" ;
бертоташтан:бертоташтан ADV_  "" ;
бертуктамый(ча):бертуктамый(ча) ADV_  "" ;
бертуктаусыз:бертуктаусыз ADV_  "" ;
берчак(ны):берчак(ны) ADV_  "" ;
берьюлы:берьюлы ADV_  "" ;
берьяклы:берьяклы ADV_  "" ;
бигрәк:бигрәк ADV_  "" ;
бик:бик ADV_  "" ;
биниһая:биниһая ADV_  "" ;
бире:бире ADV_  "" ;
бирегә:бирегә ADV_  "" ;
биредә:биредә ADV_  "" ;
биредән:биредән ADV_  "" ;
бирелеп:бирелеп ADV_  "" ;
битләп:битләп ADV_  "" ;
бихисап:бихисап ADV_  "" ;
бишәрләп:бишәрләп ADV_  "" ;
бишәүләп:бишәүләп ADV_  "" ;
бишбылтыр:бишбылтыр ADV_  "" ;
бишенчедән:бишенчедән ADV_  "" ;
бишкуллап:бишкуллап ADV_  "" ;
болай:болай ADV_  "" ;
болай% гына:болай% гына ADV_  "" ;
болгарча:болгарча ADV_  "" ;
болгарча% (болгъарча):болгарча% (болгъарча) ADV_  "" ;
борыла-сарыла:борыла-сарыла ADV_  "" ;
борын:борын ADV_  "" ;
борын-борыннан:борын-борыннан ADV_  "" ;
борынгыча:борынгыча ADV_  "" ;
борыннан:борыннан ADV_  "" ;
бөртекләп:бөртекләп ADV_  "" ;
бөрчек-бөрчек:бөрчек-бөрчек ADV_  "" ;
бөтенләй:бөтенләй ADV_  "" ;
бөтенләйгә:бөтенләйгә ADV_  "" ;
бөтенләтә:бөтенләтә ADV_  "" ;
буйлатып:буйлатып ADV_  "" ;
булыр-булмас:булыр-булмас ADV_  "" ;
бурятча:бурятча ADV_  "" ;
бушка:бушка ADV_  "" ;
бушлай:бушлай ADV_  "" ;
бүген:бүген ADV_  "" ;
бүгенгечә:бүгенгечә ADV_  "" ;
бүген-иртәгә:бүген-иртәгә ADV_  "" ;
бүтәнчә:бүтәнчә ADV_  "" ;
быел:быел ADV_  "" ;
былтыр:былтыр ADV_  "" ;
ваклап:ваклап ADV_  "" ;
вакыты% белән:вакыты% белән ADV_  "" ;
вакыт-вакыт:вакыт-вакыт ADV_  "" ;
вакытдлы-вакытсыз:вакытдлы-вакытсыз ADV_  "" ;
вакытлыча:вакытлыча ADV_  "" ;
вакытында:вакытында ADV_  "" ;
вата-сындыра,% вата-җимерә:вата-сындыра,% вата-җимерә ADV_  "" ;
ватып-сындырып,% ватып-җимереп:ватып-сындырып,% ватып-җимереп ADV_  "" ;
вәкарь% белән:вәкарь% белән ADV_  "" ;
вәхшиләрчә:вәхшиләрчә ADV_  "" ;
гадәтенчә:гадәтенчә ADV_  "" ;
гадәттән% тыш:гадәттән% тыш ADV_  "" ;
гадәттәгечә:гадәттәгечә ADV_  "" ;
гаепсезгә:гаепсезгә ADV_  "" ;
гаепсездән:гаепсездән ADV_  "" ;
гаҗәпсенеп:гаҗәпсенеп ADV_  "" ;
галибанә:галибанә ADV_  "" ;
гамәлдә:гамәлдә ADV_  "" ;
гарәпчә:гарәпчә ADV_  "" ;
гарык% булганчы:гарык% булганчы ADV_  "" ;
гасырларча:гасырларча ADV_  "" ;
гаугасыз:гаугасыз ADV_  "" ;
гаять:гаять ADV_  "" ;
гел:гел ADV_  "" ;
гозерләп:гозерләп ADV_  "" ;
гомергә:гомергә ADV_  "" ;
гомер-гомергә:гомер-гомергә ADV_  "" ;
гүргәчә:гүргәчә ADV_  "" ;
данәләп:данәләп ADV_  "" ;
даһиларча:даһиларча ADV_  "" ;
дәлилсез-нисез:дәлилсез-нисез ADV_  "" ;
дәррәү:дәррәү ADV_  "" ;
дәшми-нитми,% дәшми-тынмый:дәшми-нитми,% дәшми-тынмый ADV_  "" ;
дикъкатьләп:дикъкатьләп ADV_  "" ;
диярлек:диярлек ADV_  "" ;
дошманнарча:дошманнарча ADV_  "" ;
дөреслектә:дөреслектә ADV_  "" ;
дусларча:дусларча ADV_  "" ;
дүртләтә:дүртләтә ADV_  "" ;
дүртәүләп,% дүртәүләшеп:дүртәүләп,% дүртәүләшеп ADV_  "" ;
европача:европача ADV_  "" ;
егермеләп:егермеләп ADV_  "" ;
егетләрчә:егетләрчә ADV_  "" ;
егылганчы:егылганчы ADV_  "" ;
ел% саен:ел% саен ADV_  "" ;
елап-сыкрап:елап-сыкрап ADV_  "" ;
елатканчы:елатканчы ADV_  "" ;
елдагыча:елдагыча ADV_  "" ;
елдан-ел:елдан-ел ADV_  "" ;
еллап:еллап ADV_  "" ;
елларча:елларча ADV_  "" ;
еллыклап:еллыклап ADV_  "" ;
елның-елында:елның-елында ADV_  "" ;
елсыз:елсыз ADV_  "" ;
елт:елт ADV_  "" ;
елый-елый:елый-елый ADV_  "" ;
елында:елында ADV_  "" ;
ераграк:ераграк ADV_  "" ;
ерак:ерак ADV_  "" ;
еракка:еракка ADV_  "" ;
ераклап:ераклап ADV_  "" ;
еракта:еракта ADV_  "" ;
ерактан:ерактан ADV_  "" ;
ерткычларча:ерткычларча ADV_  "" ;
ертылганчы:ертылганчы ADV_  "" ;
еш:еш ADV_  "" ;
жуликларча:жуликларча ADV_  "" ;
җайлап:җайлап ADV_  "" ;
җайлы-җайсыз:җайлы-җайсыз ADV_  "" ;
җан-фәрман:җан-фәрман ADV_  "" ;
җәен:җәен ADV_  "" ;
җәен-кышын:җәен-кышын ADV_  "" ;
җәзасыз:җәзасыз ADV_  "" ;
җәйгелектә,% җәйлектә:җәйгелектә,% җәйлектә ADV_  "" ;
җәлт:җәлт ADV_  "" ;
җәлт-җәлт:җәлт-җәлт ADV_  "" ;
җәт:җәт ADV_  "" ;
җәһәт:җәһәт ADV_  "" ;
җәяү:җәяү ADV_  "" ;
җәяүләп,% җәяүләтеп:җәяүләп,% җәяүләтеп ADV_  "" ;
җентекләп:җентекләп ADV_  "" ;
җиделәтә:җиделәтә ADV_  "" ;
җилбәгәй:җилбәгәй ADV_  "" ;
җил-җил:җил-җил ADV_  "" ;
җилкәләп:җилкәләп ADV_  "" ;
җилкенеп:җилкенеп ADV_  "" ;
җилтерәтеп:җилтерәтеп ADV_  "" ;
җимертеп,% җимерттереп:җимертеп,% җимерттереп ADV_  "" ;
җиңелчә:җиңелчә ADV_  "" ;
җиргә:җиргә ADV_  "" ;
җирдә:җирдә ADV_  "" ;
җирендә:җирендә ADV_  "" ;
җитәр-җитмәс:җитәр-җитмәс ADV_  "" ;
җитез-җитез:җитез-җитез ADV_  "" ;
җыелышып:җыелышып ADV_  "" ;
җыйнау% II,% җыйнаулап,% җыйнаулашып:җыйнау% II,% җыйнаулап,% җыйнаулашып ADV_  "" ;
залимнәрчә:залимнәрчә ADV_  "" ;
заманча:заманча ADV_  "" ;
заманында:заманында ADV_  "" ;
зерә:зерә ADV_  "" ;
зинһарлап:зинһарлап ADV_  "" ;
зурларча:зурларча ADV_  "" ;
игенләтә:игенләтә ADV_  "" ;
иге-чиге% күренмәү:иге-чиге% күренмәү ADV_  "" ;
икәүдән-икәү:икәүдән-икәү ADV_  "" ;
икәүләп,% икәүләшеп:икәүләп,% икәүләшеп ADV_  "" ;
икеләнмичә,% икеләнмәстән:икеләнмичә,% икеләнмәстән ADV_  "" ;
икеләтә:икеләтә ADV_  "" ;
икенчеләй:икенчеләй ADV_  "" ;
икешәрләп:икешәрләп ADV_  "" ;
икмәкләтә:икмәкләтә ADV_  "" ;
иләкләп-чиләкләп:иләкләп-чиләкләп ADV_  "" ;
илбасарларча:илбасарларча ADV_  "" ;
иллеләп:иллеләп ADV_  "" ;
иңгә-буйга,% иңе-буе:иңгә-буйга,% иңе-буе ADV_  "" ;
иңгә-иң:иңгә-иң ADV_  "" ;
иңке-миңке:иңке-миңке ADV_  "" ;
иңләп:иңләп ADV_  "" ;
иңләп-буйлап:иңләп-буйлап ADV_  "" ;
ипилек,% ипи(лек)-тозлык:ипилек,% ипи(лек)-тозлык ADV_  "" ;
ипләп:ипләп ADV_  "" ;
иптәшләрчә:иптәшләрчә ADV_  "" ;
ирдә:ирдә ADV_  "" ;
ирекледән:ирекледән ADV_  "" ;
ирекле-ирексез:ирекле-ирексез ADV_  "" ;
ирексездән:ирексездән ADV_  "" ;
ирексезләп:ирексезләп ADV_  "" ;
иркенләп:иркенләп ADV_  "" ;
ирләрчә:ирләрчә ADV_  "" ;
иртәгә:иртәгә ADV_  "" ;
иртәгә-берсекөнгә:иртәгә-берсекөнгә ADV_  "" ;
иртәгәле-бүгенле:иртәгәле-бүгенле ADV_  "" ;
иртәгедән,% иртәгәдән:иртәгедән,% иртәгәдән ADV_  "" ;
иртәгесен:иртәгесен ADV_  "" ;
иртә-кич:иртә-кич ADV_  "" ;
иртәләрен:иртәләрен ADV_  "" ;
иртәле-кичле:иртәле-кичле ADV_  "" ;
иртәме-соңмы:иртәме-соңмы ADV_  "" ;
иртән:иртән ADV_  "" ;
иртәнгә:иртәнгә ADV_  "" ;
иртәнгәчә:иртәнгәчә ADV_  "" ;
иртәнчәк:иртәнчәк ADV_  "" ;
иртәсен:иртәсен ADV_  "" ;
иртүк:иртүк ADV_  "" ;
исәпләп:исәпләп ADV_  "" ;
искәрмәгәндә:искәрмәгәндә ADV_  "" ;
искәрмәстән,% искәртмәстән:искәрмәстән,% искәртмәстән ADV_  "" ;
искедән:искедән ADV_  "" ;
искечә:искечә ADV_  "" ;
истә-коста% булмаганда:истә-коста% булмаганда ADV_  "" ;
ихластан:ихластан ADV_  "" ;
ихтыяри-мәҗбүри:ихтыяри-мәҗбүри ADV_  "" ;
ихтыярлы-ихтыярсыз:ихтыярлы-ихтыярсыз ADV_  "" ;
ихтыярсыздан:ихтыярсыздан ADV_  "" ;
ишекле-түрле:ишекле-түрле ADV_  "" ;
ишетелер-ишетелмәс:ишетелер-ишетелмәс ADV_  "" ;
йоклап:йоклап ADV_  "" ;
йолача:йолача ADV_  "" ;
йомышлы-йомышсыз:йомышлы-йомышсыз ADV_  "" ;
йотымлап:йотымлап ADV_  "" ;
йөгерә-атлый:йөгерә-атлый ADV_  "" ;
йөгертеп:йөгертеп ADV_  "" ;
йөзгә-йөз:йөзгә-йөз ADV_  "" ;
йөздереп:йөздереп ADV_  "" ;
йөземләп:йөземләп ADV_  "" ;
йөзләтә:йөзләтә ADV_  "" ;
йөзтүбән:йөзтүбән ADV_  "" ;
кабат:кабат ADV_  "" ;
кабат-кабат:кабат-кабат ADV_  "" ;
кабатлап:кабатлап ADV_  "" ;
кабаттан:кабаттан ADV_  "" ;
кадаклап:кадаклап ADV_  "" ;
кадерләп:кадерләп ADV_  "" ;
кадимчә:кадимчә ADV_  "" ;
казакъча:казакъча ADV_  "" ;
кайвакыт:кайвакыт ADV_  "" ;
кайтадан:кайтадан ADV_  "" ;
кайтарып:кайтарып ADV_  "" ;
кайтышлый:кайтышлый ADV_  "" ;
кайчагында:кайчагында ADV_  "" ;
кайчак:кайчак ADV_  "" ;
кайчакта:кайчакта ADV_  "" ;
кайчан:кайчан ADV_  "" ;
кайчанга:кайчанга ADV_  "" ;
кайчангача:кайчангача ADV_  "" ;
кайчаннан:кайчаннан ADV_  "" ;
канганчы:канганчы ADV_  "" ;
капыл(т):капыл(т) ADV_  "" ;
кара-каршы:кара-каршы ADV_  "" ;
каракларча:каракларча ADV_  "" ;
карамастан:карамастан ADV_  "" ;
кардәшләрчә:кардәшләрчә ADV_  "" ;
картларча:картларча ADV_  "" ;
карчыкларча:карчыкларча ADV_  "" ;
каршыга:каршыга ADV_  "" ;
каһарманнарча:каһарманнарча ADV_  "" ;
кечкенәдән:кечкенәдән ADV_  "" ;
кешеләрчә:кешеләрчә ADV_  "" ;
кешечә:кешечә ADV_  "" ;
кибаранә:кибаранә ADV_  "" ;
киерелеп:киерелеп ADV_  "" ;
киереп:киереп ADV_  "" ;
килешли:килешли ADV_  "" ;
килештереп:килештереп ADV_  "" ;
ким:ким ADV_  "" ;
кимендә:кимендә ADV_  "" ;
кинаяләп:кинаяләп ADV_  "" ;
кинәт:кинәт ADV_  "" ;
кипкәнче:кипкәнче ADV_  "" ;
кирәгенчә:кирәгенчә ADV_  "" ;
кирәкле-кирәксезгә:кирәкле-кирәксезгә ADV_  "" ;
кирәкмәскә:кирәкмәскә ADV_  "" ;
кирәксезгә:кирәксезгә ADV_  "" ;
кирәктә:кирәктә ADV_  "" ;
кирегә:кирегә ADV_  "" ;
кирле-мырлы:кирле-мырлы ADV_  "" ;
кисәк:кисәк ADV_  "" ;
кисәкләтә:кисәкләтә ADV_  "" ;
кисәктән:кисәктән ADV_  "" ;
кисәкчә:кисәкчә ADV_  "" ;
кисеп:кисеп ADV_  "" ;
кистереп:кистереп ADV_  "" ;
китапча:китапча ADV_  "" ;
китереп:китереп ADV_  "" ;
китешли:китешли ADV_  "" ;
кичә:кичә ADV_  "" ;
кичәгенәк:кичәгенәк ADV_  "" ;
кичегүсез:кичегүсез ADV_  "" ;
кичен:кичен ADV_  "" ;
кичкә:кичкә ADV_  "" ;
кичкырын:кичкырын ADV_  "" ;
кичләтеп:кичләтеп ADV_  "" ;
кичтән:кичтән ADV_  "" ;
кияүдә:кияүдә ADV_  "" ;
колларча:колларча ADV_  "" ;
комсызланып:комсызланып ADV_  "" ;
корыга:корыга ADV_  "" ;
корылай:корылай ADV_  "" ;
корылата:корылата ADV_  "" ;
корытканчы:корытканчы ADV_  "" ;
котырынып:котырынып ADV_  "" ;
котырып:котырып ADV_  "" ;
көзгә:көзгә ADV_  "" ;
көзгәчә:көзгәчә ADV_  "" ;
көзгелектә:көзгелектә ADV_  "" ;
көздә:көздә ADV_  "" ;
көзен:көзен ADV_  "" ;
көзли:көзли ADV_  "" ;
көйләп:көйләп ADV_  "" ;
көйләп-чөйләп:көйләп-чөйләп ADV_  "" ;
көнаралаш:көнаралаш ADV_  "" ;
көндәгечә:көндәгечә ADV_  "" ;
көндезен:көндезен ADV_  "" ;
көнен-төнен:көнен-төнен ADV_  "" ;
көнләп:көнләп ADV_  "" ;
көнлекләп:көнлекләп ADV_  "" ;
коннән-көн:коннән-көн ADV_  "" ;
көнозын:көнозын ADV_  "" ;
көпә-көндез:көпә-көндез ADV_  "" ;
көтелмәгәндә:көтелмәгәндә ADV_  "" ;
көтелмәстән:көтелмәстән ADV_  "" ;
көтмәгәндә:көтмәгәндә ADV_  "" ;
көтү:көтү ADV_  "" ;
көтүләп:көтүләп ADV_  "" ;
көчкә:көчкә ADV_  "" ;
көчкә-көчкә:көчкә-көчкә ADV_  "" ;
кулалмаш:кулалмаш ADV_  "" ;
кулга-кул:кулга-кул ADV_  "" ;
кулдан:кулдан ADV_  "" ;
куна:куна ADV_  "" ;
кушаяклап:кушаяклап ADV_  "" ;
кушучлап:кушучлап ADV_  "" ;
күбесенчә:күбесенчә ADV_  "" ;
күзгә-күз:күзгә-күз ADV_  "" ;
күлмәкчән:күлмәкчән ADV_  "" ;
күмәкләп:күмәкләп ADV_  "" ;
күмәртәләп:күмәртәләп ADV_  "" ;
күңелдә:күңелдә ADV_  "" ;
күңелдән:күңелдән ADV_  "" ;
күп:күп ADV_  "" ;
күпкә:күпкә ADV_  "" ;
күпләп:күпләп ADV_  "" ;
күпмегә:күпмегә ADV_  "" ;
күпмедән:күпмедән ADV_  "" ;
күптән:күптән ADV_  "" ;
күптәннән:күптәннән ADV_  "" ;
күрәләтә:күрәләтә ADV_  "" ;
кыеклап:кыеклап ADV_  "" ;
кылт:кылт ADV_  "" ;
кыңгыр:кыңгыр ADV_  "" ;
кыргыйларча:кыргыйларча ADV_  "" ;
кырт:кырт ADV_  "" ;
кырыйга:кырыйга ADV_  "" ;
кырыйда:кырыйда ADV_  "" ;
кырыйдан:кырыйдан ADV_  "" ;
кырыйлатып:кырыйлатып ADV_  "" ;
кырын:кырын ADV_  "" ;
кырыннан:кырыннан ADV_  "" ;
кырып-себереп:кырып-себереп ADV_  "" ;
кысыла-кысыла:кысыла-кысыла ADV_  "" ;
кысылып:кысылып ADV_  "" ;
кычкыртып:кычкыртып ADV_  "" ;
кычкырып:кычкырып ADV_  "" ;
кышлый:кышлый ADV_  "" ;
кышын:кышын ADV_  "" ;
кышын-җәен:кышын-җәен ADV_  "" ;
кыяр-кыймас:кыяр-кыймас ADV_  "" ;
лаякыл:лаякыл ADV_  "" ;
ләх:ләх ADV_  "" ;
майлап-җайлап:майлап-җайлап ADV_  "" ;
максатча:максатча ADV_  "" ;
малайларча:малайларча ADV_  "" ;
маңгай-маңгай:маңгай-маңгай ADV_  "" ;
мәгънәсезгә:мәгънәсезгә ADV_  "" ;
мәңге:мәңге ADV_  "" ;
мәңгегә:мәңгегә ADV_  "" ;
мәтәлчекләп:мәтәлчекләп ADV_  "" ;
менә-менә:менә-менә ADV_  "" ;
меңләтә:меңләтә ADV_  "" ;
мизгелсез:мизгелсез ADV_  "" ;
минемчә:минемчә ADV_  "" ;
мичкәләп:мичкәләп ADV_  "" ;
монда:монда ADV_  "" ;
моңарчы,% моңача:моңарчы,% моңача ADV_  "" ;
мөлдерәмә:мөлдерәмә ADV_  "" ;
мүкәләп:мүкәләп ADV_  "" ;
мылтыклап:мылтыклап ADV_  "" ;
нахакка:нахакка ADV_  "" ;
нәселдән-нәселгә:нәселдән-нәселгә ADV_  "" ;
нечкәләп:нечкәләп ADV_  "" ;
нибары:нибары ADV_  "" ;
нигездән:нигездән ADV_  "" ;
ничәмә-ничә:ничәмә-ничә ADV_  "" ;
ныгытып:ныгытып ADV_  "" ;
ныклап:ныклап ADV_  "" ;
оекчан:оекчан ADV_  "" ;
озак:озак ADV_  "" ;
озакка:озакка ADV_  "" ;
озаккача:озаккача ADV_  "" ;
озакламый,% озакламыйча:озакламый,% озакламыйча ADV_  "" ;
озаклатмый,% озаклатмыйча:озаклатмый,% озаклатмыйча ADV_  "" ;
озак-озак:озак-озак ADV_  "" ;
озын-озак:озын-озак ADV_  "" ;
олаулап:олаулап ADV_  "" ;
олыларча:олыларча ADV_  "" ;
онлата:онлата ADV_  "" ;
онытылып:онытылып ADV_  "" ;
орып-бәреп:орып-бәреп ADV_  "" ;
очлап:очлап ADV_  "" ;
очлап:очлап ADV_  "" ;
оялап:оялап ADV_  "" ;
өге-җөге:өге-җөге ADV_  "" ;
өем-өем:өем-өем ADV_  "" ;
өер-өер:өер-өер ADV_  "" ;
өздереп:өздереп ADV_  "" ;
өзелеп:өзелеп ADV_  "" ;
өзеп:өзеп ADV_  "" ;
өзеп-өзеп:өзеп-өзеп ADV_  "" ;
өзми-куймый:өзми-куймый ADV_  "" ;
өскә:өскә ADV_  "" ;
өстә:өстә ADV_  "" ;
өстәвенә:өстәвенә ADV_  "" ;
өстән:өстән ADV_  "" ;
өстән-өстән:өстән-өстән ADV_  "" ;
өсте-өстенә:өсте-өстенә ADV_  "" ;
өчәрләп:өчәрләп ADV_  "" ;
өчәүләп:өчәүләп ADV_  "" ;
өченчекөн:өченчекөн ADV_  "" ;
өчкелләп:өчкелләп ADV_  "" ;
өчләтә:өчләтә ADV_  "" ;
парлап:парлап ADV_  "" ;
парлашып:парлашып ADV_  "" ;
пар-пар:пар-пар ADV_  "" ;
песием-песием:песием-песием ADV_  "" ;
пөхтәләп:пөхтәләп ADV_  "" ;
прахлап:прахлап ADV_  "" ;
пышылдап:пышылдап ADV_  "" ;
пышын:пышын ADV_  "" ;
пышын-пышын:пышын-пышын ADV_  "" ;
рәт:рәт ADV_  "" ;
рәткә:рәткә ADV_  "" ;
рәтләп:рәтләп ADV_  "" ;
рәттән:рәттән ADV_  "" ;
рәхәтләнеп:рәхәтләнеп ADV_  "" ;
рөхсәтсез:рөхсәтсез ADV_  "" ;
русча,% русчалап,% русчалатып:русча,% русчалап,% русчалатып ADV_  "" ;
сайлап-сайлап:сайлап-сайлап ADV_  "" ;
сәгатьләп:сәгатьләп ADV_  "" ;
сәгатьләрчә:сәгатьләрчә ADV_  "" ;
сезнеңчә:сезнеңчә ADV_  "" ;
сигезәрләп:сигезәрләп ADV_  "" ;
сиздермичә,% сиздермәстән:сиздермичә,% сиздермәстән ADV_  "" ;
сизелер-сизелмәс:сизелер-сизелмәс ADV_  "" ;
сизмәстән:сизмәстән ADV_  "" ;
сикергәләп:сикергәләп ADV_  "" ;
сикертеп:сикертеп ADV_  "" ;
сирәк-мирәк:сирәк-мирәк ADV_  "" ;
соң:соң ADV_  "" ;
соңгарак:соңгарак ADV_  "" ;
соңгарып:соңгарып ADV_  "" ;
соңрак:соңрак ADV_  "" ;
соңыннан,% соңынтын:соңыннан,% соңынтын ADV_  "" ;
сорамыйча:сорамыйча ADV_  "" ;
сораусыз:сораусыз ADV_  "" ;
сөйрәп,% сөйрәтеп:сөйрәп,% сөйрәтеп ADV_  "" ;
суганлап-борычлап:суганлап-борычлап ADV_  "" ;
сузып-сузып:сузып-сузып ADV_  "" ;
сукырларча:сукырларча ADV_  "" ;
сулагайлап:сулагайлап ADV_  "" ;
сулга:сулга ADV_  "" ;
сулда:сулда ADV_  "" ;
сулдан:сулдан ADV_  "" ;
сулык-сулык:сулык-сулык ADV_  "" ;
сүзгә-сүз,% сүзмә-сүз:сүзгә-сүз,% сүзмә-сүз ADV_  "" ;
сүздә:сүздә ADV_  "" ;
тагы:тагы ADV_  "" ;
тагын:тагын ADV_  "" ;
тамчылап:тамчылап ADV_  "" ;
тамырдан,% тамырыннан:тамырдан,% тамырыннан ADV_  "" ;
тасма-тасма:тасма-тасма ADV_  "" ;
тау-тау:тау-тау ADV_  "" ;
тәгаен:тәгаен ADV_  "" ;
тәк:тәк ADV_  "" ;
тәлгәшләп,% тәлгәш-тәлгәш:тәлгәшләп,% тәлгәш-тәлгәш ADV_  "" ;
тәмләп:тәмләп ADV_  "" ;
тәпи-тәпи:тәпи-тәпи ADV_  "" ;
тәүлекләп:тәүлекләп ADV_  "" ;
тәүлекләрчә:тәүлекләрчә ADV_  "" ;
тәфсилләп:тәфсилләп ADV_  "" ;
тегеләйрәк:тегеләйрәк ADV_  "" ;
тегендә:тегендә ADV_  "" ;
тегендәрәк:тегендәрәк ADV_  "" ;
тездән:тездән ADV_  "" ;
текмә-тек:текмә-тек ADV_  "" ;
теләгәнчә:теләгәнчә ADV_  "" ;
теләмәстән:теләмәстән ADV_  "" ;
теләп:теләп ADV_  "" ;
теләр-теләмәс:теләр-теләмәс ADV_  "" ;
телдән:телдән ADV_  "" ;
телемләп:телемләп ADV_  "" ;
терәп:терәп ADV_  "" ;
тереләй,% тереләтә:тереләй,% тереләтә ADV_  "" ;
теттереп:теттереп ADV_  "" ;
тиенләп:тиенләп ADV_  "" ;
тиешенчә:тиешенчә ADV_  "" ;
тиешсезгә:тиешсезгә ADV_  "" ;
тиз:тиз ADV_  "" ;
тиздән:тиздән ADV_  "" ;
тизлектә:тизлектә ADV_  "" ;
тик:тик ADV_  "" ;
тиккә:тиккә ADV_  "" ;
тиктомалга,% тиктомалдан:тиктомалга,% тиктомалдан ADV_  "" ;
тикшермичә:тикшермичә ADV_  "" ;
тилеләрчә:тилеләрчә ADV_  "" ;
тимгел-тимгел:тимгел-тимгел ADV_  "" ;
тиңмә-тиң:тиңмә-тиң ADV_  "" ;
тирәли,% тирәләп:тирәли,% тирәләп ADV_  "" ;
тирәнгә:тирәнгә ADV_  "" ;
тирәннән,% тирәнтен:тирәннән,% тирәнтен ADV_  "" ;
тирләп-пешеп:тирләп-пешеп ADV_  "" ;
тияр-тимәс:тияр-тимәс ADV_  "" ;
тозлап-борычлап:тозлап-борычлап ADV_  "" ;
тоймастан:тоймастан ADV_  "" ;
томылып,% томырылып:томылып,% томырылып ADV_  "" ;
тора-бара:тора-бара ADV_  "" ;
тора-тора:тора-тора ADV_  "" ;
тормышта:тормышта ADV_  "" ;
тотам-тотам:тотам-тотам ADV_  "" ;
тоташка:тоташка ADV_  "" ;
тоташтан:тоташтан ADV_  "" ;
тоткарлыксыз:тоткарлыксыз ADV_  "" ;
тоткарсыз:тоткарсыз ADV_  "" ;
тотлыксыз:тотлыксыз ADV_  "" ;
төбенәчә:төбенәчә ADV_  "" ;
төнен:төнен ADV_  "" ;
төнлә:төнлә ADV_  "" ;
төнләтеп,% төннәләтеп:төнләтеп,% төннәләтеп ADV_  "" ;
төннәрен:төннәрен ADV_  "" ;
төнозын:төнозын ADV_  "" ;
төптән:төптән ADV_  "" ;
төрекмәнчә:төрекмәнчә ADV_  "" ;
төрекчә:төрекчә ADV_  "" ;
төркемләп,% төркемләшеп,% төркем-төркем:төркемләп,% төркемләшеп,% төркем-төркем ADV_  "" ;
төрлечә:төрлечә ADV_  "" ;
туарылып:туарылып ADV_  "" ;
туа-тумыштан:туа-тумыштан ADV_  "" ;
туганнарча:туганнарча ADV_  "" ;
тугызар,% тугызарлап:тугызар,% тугызарлап ADV_  "" ;
туйганчы:туйганчы ADV_  "" ;
туктамастан:туктамастан ADV_  "" ;
туктаусыз:туктаусыз ADV_  "" ;
тулаем:тулаем ADV_  "" ;
тулганчы:тулганчы ADV_  "" ;
тулысынча:тулысынча ADV_  "" ;
тумырттырып,% тумыртып:тумырттырып,% тумыртып ADV_  "" ;
тумыштан:тумыштан ADV_  "" ;
тупырдап:тупырдап ADV_  "" ;
тупырдатып:тупырдатып ADV_  "" ;
турыга:турыга ADV_  "" ;
турыдан:турыдан ADV_  "" ;
турыдан-туры:турыдан-туры ADV_  "" ;
туяр-туймас:туяр-туймас ADV_  "" ;
түбәләмә:түбәләмә ADV_  "" ;
түбәнгә:түбәнгә ADV_  "" ;
түбәндә:түбәндә ADV_  "" ;
түбәндәгечә:түбәндәгечә ADV_  "" ;
түбәннән:түбәннән ADV_  "" ;
түбәнтен:түбәнтен ADV_  "" ;
түкми-чәчми:түкми-чәчми ADV_  "" ;
тынмастан:тынмастан ADV_  "" ;
тынсыз:тынсыз ADV_  "" ;
тынычлап:тынычлап ADV_  "" ;
тырык-тырык:тырык-тырык ADV_  "" ;
тырым-тырагай:тырым-тырагай ADV_  "" ;
тырышып:тырышып ADV_  "" ;
тырышып-тырмашып:тырышып-тырмашып ADV_  "" ;
тышка:тышка ADV_  "" ;
тышта:тышта ADV_  "" ;
уем-уем:уем-уем ADV_  "" ;
уздырыштан,% уздырышып:уздырыштан,% уздырышып ADV_  "" ;
узышлый:узышлый ADV_  "" ;
уйламаганда:уйламаганда ADV_  "" ;
уйламастан:уйламастан ADV_  "" ;
уйламыйча,% уйламый-нитми:уйламыйча,% уйламый-нитми ADV_  "" ;
уйнап:уйнап ADV_  "" ;
уктай:уктай ADV_  "" ;
ул-бусыз:ул-бусыз ADV_  "" ;
унарлап:унарлап ADV_  "" ;
унаулап,% унаулашып:унаулап,% унаулашып ADV_  "" ;
унлата:унлата ADV_  "" ;
уннарча:уннарча ADV_  "" ;
уңайлап:уңайлап ADV_  "" ;
уңга:уңга ADV_  "" ;
уңлы-суллы:уңлы-суллы ADV_  "" ;
уңнан:уңнан ADV_  "" ;
урамча:урамча ADV_  "" ;
уртада:уртада ADV_  "" ;
уртакка:уртакка ADV_  "" ;
урталай:урталай ADV_  "" ;
урык-сурык:урык-сурык ADV_  "" ;
урында:урында ADV_  "" ;
урынлы-урынсыз:урынлы-урынсыз ADV_  "" ;
урынсызга:урынсызга ADV_  "" ;
утрау-утрау:утрау-утрау ADV_  "" ;
учлап:учлап ADV_  "" ;
уянмастан:уянмастан ADV_  "" ;
уяныр-уянмас:уяныр-уянмас ADV_  "" ;
үзалдына:үзалдына ADV_  "" ;
үзара:үзара ADV_  "" ;
үзбаш:үзбаш ADV_  "" ;
үзбәкчә:үзбәкчә ADV_  "" ;
үзгәчә:үзгәчә ADV_  "" ;
үзеннән-үзе:үзеннән-үзе ADV_  "" ;
үзенчә:үзенчә ADV_  "" ;
үзлегеннән:үзлегеннән ADV_  "" ;
үләр-үлмәс:үләр-үлмәс ADV_  "" ;
үлчәүсез:үлчәүсез ADV_  "" ;
үрә:үрә ADV_  "" ;
үрле-кырлы:үрле-кырлы ADV_  "" ;
үтә:үтә ADV_  "" ;
үтәдән-үтә:үтәдән-үтә ADV_  "" ;
үтешли:үтешли ADV_  "" ;
фарсыча:фарсыча ADV_  "" ;
фәкыйрьләрчә:фәкыйрьләрчә ADV_  "" ;
фәнчә:фәнчә ADV_  "" ;
хаксызга:хаксызга ADV_  "" ;
хасиятләп:хасиятләп ADV_  "" ;
хатынлыкка:хатынлыкка ADV_  "" ;
хәбәрсез:хәбәрсез ADV_  "" ;
хәзер:хәзер ADV_  "" ;
хәзергә:хәзергә ADV_  "" ;
хәзергәчә:хәзергәчә ADV_  "" ;
хәлчә:хәлчә ADV_  "" ;
хәрбиләрчә:хәрбиләрчә ADV_  "" ;
хәтердән:хәтердән ADV_  "" ;
хәтсез:хәтсез ADV_  "" ;
хосусан,% хосусән:хосусан,% хосусән ADV_  "" ;
хуҗаларча:хуҗаларча ADV_  "" ;
һаман:һаман ADV_  "" ;
һәрвакыт(та):һәрвакыт(та) ADV_  "" ;
һәрвакыттагыча:һәрвакыттагыча ADV_  "" ;
һәркайда:һәркайда ADV_  "" ;
һәркайдан:һәркайдан ADV_  "" ;
һәркайчан:һәркайчан ADV_  "" ;
һәрничек:һәрничек ADV_  "" ;
һәрчак(та):һәрчак(та) ADV_  "" ;
һәрьяклап:һәрьяклап ADV_  "" ;
һәрьяктан:һәрьяктан ADV_  "" ;
һиндчә:һиндчә ADV_  "" ;
һич:һич ADV_  "" ;
һичвакыт:һичвакыт ADV_  "" ;
һичкая:һичкая ADV_  "" ;
һичсүзсез:һичсүзсез ADV_  "" ;
һичтуктаусыз:һичтуктаусыз ADV_  "" ;
һичшиксез:һичшиксез ADV_  "" ;
чагыштырмача:чагыштырмача ADV_  "" ;
чак:чак ADV_  "" ;
чак:чак ADV_  "" ;
чак-чак:чак-чак ADV_  "" ;
чалкан:чалкан ADV_  "" ;
чамалап:чамалап ADV_  "" ;
чатлаш:чатлаш ADV_  "" ;
чатнатып:чатнатып ADV_  "" ;
чатырдатып:чатырдатып ADV_  "" ;
челпәрәмә:челпәрәмә ADV_  "" ;
чиләкләп:чиләкләп ADV_  "" ;
чиләтә:чиләтә ADV_  "" ;
чиратлап:чиратлап ADV_  "" ;
чирекләп:чирекләп ADV_  "" ;
читләтеп:читләтеп ADV_  "" ;
чияли,% чияләп:чияли,% чияләп ADV_  "" ;
чук-чук:чук-чук ADV_  "" ;
чутсыз:чутсыз ADV_  "" ;
чүгә-чүгә:чүгә-чүгә ADV_  "" ;
чүт,% чүт-чүт:чүт,% чүт-чүт ADV_  "" ;
чыгышлый:чыгышлый ADV_  "" ;
чынга:чынга ADV_  "" ;
чынлап:чынлап ADV_  "" ;
чыннан% (да):чыннан% (да) ADV_  "" ;
шактый:шактый ADV_  "" ;
шар:шар ADV_  "" ;
шартлаганчы:шартлаганчы ADV_  "" ;
шатыр-шотыр:шатыр-шотыр ADV_  "" ;
шәп:шәп ADV_  "" ;
шәпләп:шәпләп ADV_  "" ;
шикәрләп:шикәрләп ADV_  "" ;
шиксез:шиксез ADV_  "" ;
шөбһәсез:шөбһәсез ADV_  "" ;
шулкадәр:шулкадәр ADV_  "" ;
шулчак:шулчак ADV_  "" ;
шунда:шунда ADV_  "" ;
шуннан:шуннан ADV_  "" ;
шунсыз:шунсыз ADV_  "" ;
шуңарчы,% шуңача:шуңарчы,% шуңача ADV_  "" ;
шушылай:шушылай ADV_  "" ;
шушында:шушында ADV_  "" ;
шым:шым ADV_  "" ;
шып:шып ADV_  "" ;
шыпырт:шыпырт ADV_  "" ;
шыпыртлап:шыпыртлап ADV_  "" ;
шыр:шыр ADV_  "" ;
ымсыз:ымсыз ADV_  "" ;
ыңгыр-шыңгыр:ыңгыр-шыңгыр ADV_  "" ;
ыспайлап:ыспайлап ADV_  "" ;
ышанмыйча:ышанмыйча ADV_  "" ;
ышанып:ышанып ADV_  "" ;
ыштын-пыштын:ыштын-пыштын ADV_  "" ;
эзгә-эз,% эзмә-эз:эзгә-эз,% эзмә-эз ADV_  "" ;
эзсез,% эзсез-хәбәрсез:эзсез,% эзсез-хәбәрсез ADV_  "" ;
элек:элек ADV_  "" ;
элеккегечә:элеккегечә ADV_  "" ;
электә:электә ADV_  "" ;
эндәшми-нитми:эндәшми-нитми ADV_  "" ;
этле-мәчеле:этле-мәчеле ADV_  "" ;
эченнән:эченнән ADV_  "" ;
эчтәң:эчтәң ADV_  "" ;
югартын:югартын ADV_  "" ;
югарыга:югарыга ADV_  "" ;
югарыда:югарыда ADV_  "" ;
югарыдан:югарыдан ADV_  "" ;
юкка:юкка ADV_  "" ;
юләрләрчә:юләрләрчә ADV_  "" ;
юлга-юл:юлга-юл ADV_  "" ;
юнь:юнь ADV_  "" ;
юньләп:юньләп ADV_  "" ;
юрамалый:юрамалый ADV_  "" ;
юри:юри ADV_  "" ;
юри-марый:юри-марый ADV_  "" ;
ябылыр-ябылмас:ябылыр-ябылмас ADV_  "" ;
явызларча:явызларча ADV_  "" ;
язгылыкта,% язлыкта:язгылыкта,% язлыкта ADV_  "" ;
язлый:язлый ADV_  "" ;
язын:язын ADV_  "" ;
язын-көзен:язын-көзен ADV_  "" ;
яктырганчы:яктырганчы ADV_  "" ;
якында:якында ADV_  "" ;
якыннан:якыннан ADV_  "" ;
якын-тирәдә:якын-тирәдә ADV_  "" ;
як-якка:як-якка ADV_  "" ;
ялан:ялан ADV_  "" ;
яланаяктан:яланаяктан ADV_  "" ;
яланкул:яланкул ADV_  "" ;
ялантәпи:ялантәпи ADV_  "" ;
яланөс:яланөс ADV_  "" ;
ялкынланып:ялкынланып ADV_  "" ;
ялт:ялт ADV_  "" ;
янә,% янәдән:янә,% янәдән ADV_  "" ;
янәшә:янәшә ADV_  "" ;
янга:янга ADV_  "" ;
яннан:яннан ADV_  "" ;
янып:янып ADV_  "" ;
янып-пешеп:янып-пешеп ADV_  "" ;
яңабаштан,% яңадан:яңабаштан,% яңадан ADV_  "" ;
яңарак:яңарак ADV_  "" ;
яңача:яңача ADV_  "" ;
японча:японча ADV_  "" ;
ярсып:ярсып ADV_  "" ;
ярты-йорты:ярты-йорты ADV_  "" ;
яртылаш,% яртылай:яртылаш,% яртылай ADV_  "" ;
яртышар(лап):яртышар(лап) ADV_  "" ;
ярым-йорты:ярым-йорты ADV_  "" ;
ятимнәрчә:ятимнәрчә ADV_  "" ;
яттан:яттан ADV_  "" ;
яхшылап:яхшылап ADV_  "" ;
яхшылыкта:яхшылыкта ADV_  "" ;
яшерен-батырын:яшерен-батырын ADV_  "" ;
яшермичә:яшермичә ADV_  "" ;
яшертен:яшертен ADV_  "" ;
яшьләрчә:яшьләрчә ADV_  "" ;
яшьли,% яшьләй,% яшьләтә:яшьли,% яшьләй,% яшьләтә ADV_  "" ;
яшьтән:яшьтән ADV_  "" ;
