
LEXICON conjunctions

алай% да:алай% да CONJ_  "" ;
әгәр:әгәр CONJ_  "" ;
әйтерсең(лә):әйтерсең(лә) CONJ_  "" ;
әле% генә:әле% генә CONJ_  "" ;
әллә:әллә CONJ_  "" ;
әмма:әмма CONJ_  "" ;
бәлки:бәлки CONJ_  "" ;
вә:вә CONJ_  "" ;
гәрчә:гәрчә CONJ_  "" ;
гүя,% гүяки:гүя,% гүяки CONJ_  "" ;
да:да CONJ_  "" ;
кашки:кашки CONJ_  "" ;
ки:ки CONJ_  "" ;
ләкин:ләкин CONJ_  "" ;
мәгәр:мәгәр CONJ_  "" ;
сурәттә:сурәттә CONJ_  "" ;
тә% част,:тә% част, CONJ_  "" ;
тәкъдирдә:тәкъдирдә CONJ_  "" ;
тик:тик CONJ_  "" ;
хәлбуки:хәлбуки CONJ_  "" ;
һәм:һәм CONJ_  "" ;
чөнки:чөнки CONJ_  "" ;
шунлыктан:шунлыктан CONJ_  "" ;
югыйсә:югыйсә CONJ_  "" ;
юкса:юкса CONJ_  "" ;
я% III% (йә):я% III% (йә) CONJ_  "" ;
ягъни:ягъни CONJ_  "" ;
яисә:яисә CONJ_  "" ;
яки:яки CONJ_  "" ;
