
LEXICON conjunctions

алай% да+CONJ:алай% да CONJ_  "" ;
әгәр+CONJ:әгәр CONJ_  "" ;
әйтерсең(лә)+CONJ:әйтерсең(лә) CONJ_  "" ;
әле% генә+CONJ:әле% генә CONJ_  "" ;
әллә+CONJ:әллә CONJ_  "" ;
әмма+CONJ:әмма CONJ_  "" ;
бәлки+CONJ:бәлки CONJ_  "" ;
вә+CONJ:вә CONJ_  "" ;
гәрчә+CONJ:гәрчә CONJ_  "" ;
гүя,% гүяки+CONJ:гүя,% гүяки CONJ_  "" ;
да+CONJ:да CONJ_  "" ;
кашки+CONJ:кашки CONJ_  "" ;
ки+CONJ:ки CONJ_  "" ;
ләкин+CONJ:ләкин CONJ_  "" ;
мәгәр+CONJ:мәгәр CONJ_  "" ;
сурәттә+CONJ:сурәттә CONJ_  "" ;
тә% част,+CONJ:тә% част, CONJ_  "" ;
тәкъдирдә+CONJ:тәкъдирдә CONJ_  "" ;
тик+CONJ:тик CONJ_  "" ;
хәлбуки+CONJ:хәлбуки CONJ_  "" ;
һәм+CONJ:һәм CONJ_  "" ;
чөнки+CONJ:чөнки CONJ_  "" ;
шунлыктан+CONJ:шунлыктан CONJ_  "" ;
югыйсә+CONJ:югыйсә CONJ_  "" ;
юкса+CONJ:юкса CONJ_  "" ;
я% III% (йә)+CONJ:я% III% (йә) CONJ_  "" ;
ягъни+CONJ:ягъни CONJ_  "" ;
яисә+CONJ:яисә CONJ_  "" ;
яки+CONJ:яки CONJ_  "" ;
