
LEXICON interjections

Алла+INTERJ:Алла INTERJ_  "" ;
а+INTERJ:а INTERJ_  "" ;
абау+INTERJ:абау INTERJ_  "" ;
ай-вай+INTERJ:ай-вай INTERJ_  "" ;
алай% икән+INTERJ:алай% икән INTERJ_  "" ;
анакаем,% анакайларым+INTERJ:анакаем,% анакайларым INTERJ_  "" ;
аһ+INTERJ:аһ INTERJ_  "" ;
ә+INTERJ:ә INTERJ_  "" ;
әбәү+INTERJ:әбәү INTERJ_  "" ;
әй+INTERJ:әй INTERJ_  "" ;
әйдә+INTERJ:әйдә INTERJ_  "" ;
әйдүк+INTERJ:әйдүк INTERJ_  "" ;
әлли-бәлли+INTERJ:әлли-бәлли INTERJ_  "" ;
әллә-лә+INTERJ:әллә-лә INTERJ_  "" ;
әү+INTERJ:әү INTERJ_  "" ;
әһә+INTERJ:әһә INTERJ_  "" ;
әчәч+INTERJ:әчәч INTERJ_  "" ;
ба+INTERJ:ба INTERJ_  "" ;
бакчы(й)+INTERJ:бакчы(й) INTERJ_  "" ;
бәй+INTERJ:бәй INTERJ_  "" ;
бәй-бәй+INTERJ:бәй-бәй INTERJ_  "" ;
бәлеш+INTERJ:бәлеш INTERJ_  "" ;
бәрәкәт+INTERJ:бәрәкәт INTERJ_  "" ;
бәр-бәр+INTERJ:бәр-бәр INTERJ_  "" ;
бәү-бәү+INTERJ:бәү-бәү INTERJ_  "" ;
бетте%!+INTERJ:бетте%! INTERJ_  "" ;
вай+INTERJ:вай INTERJ_  "" ;
вай-вай+INTERJ:вай-вай INTERJ_  "" ;
валлаһи+INTERJ:валлаһи INTERJ_  "" ;
вәссәлам+INTERJ:вәссәлам INTERJ_  "" ;
дөмеккере+INTERJ:дөмеккере INTERJ_  "" ;
и% (и-и-и)+INTERJ:и% (и-и-и) INTERJ_  "" ;
ие+INTERJ:ие INTERJ_  "" ;
икмәктер+INTERJ:икмәктер INTERJ_  "" ;
исәнлеккә,% исәнлеккә-саулыкка+INTERJ:исәнлеккә,% исәнлеккә-саулыкка INTERJ_  "" ;
исәнлекме,% исән-саулыкмы+INTERJ:исәнлекме,% исән-саулыкмы INTERJ_  "" ;
исәнме(сез)+INTERJ:исәнме(сез) INTERJ_  "" ;
их+INTERJ:их INTERJ_  "" ;
ихаха(й)+INTERJ:ихаха(й) INTERJ_  "" ;
иһи+INTERJ:иһи INTERJ_  "" ;
иһи-һи+INTERJ:иһи-һи INTERJ_  "" ;
йа+INTERJ:йа INTERJ_  "" ;
карале+INTERJ:карале INTERJ_  "" ;
китсәнә+INTERJ:китсәнә INTERJ_  "" ;
китче+INTERJ:китче INTERJ_  "" ;
кояштыр+INTERJ:кояштыр INTERJ_  "" ;
нихәл+INTERJ:нихәл INTERJ_  "" ;
өсс,% өсси+INTERJ:өсс,% өсси INTERJ_  "" ;
перес,% перәс+INTERJ:перес,% перәс INTERJ_  "" ;
пес-пес+INTERJ:пес-пес INTERJ_  "" ;
саулыкмы+INTERJ:саулыкмы INTERJ_  "" ;
саумы(сыз)+INTERJ:саумы(сыз) INTERJ_  "" ;
тфү+INTERJ:тфү INTERJ_  "" ;
тырр+INTERJ:тырр INTERJ_  "" ;
у+INTERJ:у INTERJ_  "" ;
уй+INTERJ:уй INTERJ_  "" ;
уф+INTERJ:уф INTERJ_  "" ;
ух+INTERJ:ух INTERJ_  "" ;
хай+INTERJ:хай INTERJ_  "" ;
һа+INTERJ:һа INTERJ_  "" ;
һай+INTERJ:һай INTERJ_  "" ;
һай-һу+INTERJ:һай-һу INTERJ_  "" ;
һап+INTERJ:һап INTERJ_  "" ;
һе,% һем+INTERJ:һе,% һем INTERJ_  "" ;
һи+INTERJ:һи INTERJ_  "" ;
чәнчелге+INTERJ:чәнчелге INTERJ_  "" ;
чип-чип+INTERJ:чип-чип INTERJ_  "" ;
чү+INTERJ:чү INTERJ_  "" ;
чү-чү+INTERJ:чү-чү INTERJ_  "" ;
шулаймыни+INTERJ:шулаймыни INTERJ_  "" ;
ыһ+INTERJ:ыһ INTERJ_  "" ;
эх+INTERJ:эх INTERJ_  "" ;
эһ+INTERJ:эһ INTERJ_  "" ;
эһе+INTERJ:эһе INTERJ_  "" ;
эһем+INTERJ:эһем INTERJ_  "" ;
я+INTERJ:я INTERJ_  "" ;
яле+INTERJ:яле INTERJ_  "" ;
ярабби,% яраббым+INTERJ:ярабби,% яраббым INTERJ_  "" ;
яшәсен+INTERJ:яшәсен INTERJ_  "" ;
