
LEXICON interjections

Алла:Алла INTERJ_  "" ;
а:а INTERJ_  "" ;
абау:абау INTERJ_  "" ;
ай-вай:ай-вай INTERJ_  "" ;
алай% икән:алай% икән INTERJ_  "" ;
анакаем,% анакайларым:анакаем,% анакайларым INTERJ_  "" ;
аһ:аһ INTERJ_  "" ;
ә:ә INTERJ_  "" ;
әбәү:әбәү INTERJ_  "" ;
әй:әй INTERJ_  "" ;
әйдә:әйдә INTERJ_  "" ;
әйдүк:әйдүк INTERJ_  "" ;
әлли-бәлли:әлли-бәлли INTERJ_  "" ;
әллә-лә:әллә-лә INTERJ_  "" ;
әү:әү INTERJ_  "" ;
әһә:әһә INTERJ_  "" ;
әчәч:әчәч INTERJ_  "" ;
ба:ба INTERJ_  "" ;
бакчы(й):бакчы(й) INTERJ_  "" ;
бәй:бәй INTERJ_  "" ;
бәй-бәй:бәй-бәй INTERJ_  "" ;
бәлеш:бәлеш INTERJ_  "" ;
бәрәкәт:бәрәкәт INTERJ_  "" ;
бәр-бәр:бәр-бәр INTERJ_  "" ;
бәү-бәү:бәү-бәү INTERJ_  "" ;
бетте%!:бетте%! INTERJ_  "" ;
вай:вай INTERJ_  "" ;
вай-вай:вай-вай INTERJ_  "" ;
валлаһи:валлаһи INTERJ_  "" ;
вәссәлам:вәссәлам INTERJ_  "" ;
дөмеккере:дөмеккере INTERJ_  "" ;
и% (и-и-и):и% (и-и-и) INTERJ_  "" ;
ие:ие INTERJ_  "" ;
икмәктер:икмәктер INTERJ_  "" ;
исәнлеккә,% исәнлеккә-саулыкка:исәнлеккә,% исәнлеккә-саулыкка INTERJ_  "" ;
исәнлекме,% исән-саулыкмы:исәнлекме,% исән-саулыкмы INTERJ_  "" ;
исәнме(сез):исәнме(сез) INTERJ_  "" ;
их:их INTERJ_  "" ;
ихаха(й):ихаха(й) INTERJ_  "" ;
иһи:иһи INTERJ_  "" ;
иһи-һи:иһи-һи INTERJ_  "" ;
йа:йа INTERJ_  "" ;
карале:карале INTERJ_  "" ;
китсәнә:китсәнә INTERJ_  "" ;
китче:китче INTERJ_  "" ;
кояштыр:кояштыр INTERJ_  "" ;
нихәл:нихәл INTERJ_  "" ;
өсс,% өсси:өсс,% өсси INTERJ_  "" ;
перес,% перәс:перес,% перәс INTERJ_  "" ;
пес-пес:пес-пес INTERJ_  "" ;
саулыкмы:саулыкмы INTERJ_  "" ;
саумы(сыз):саумы(сыз) INTERJ_  "" ;
тфү:тфү INTERJ_  "" ;
тырр:тырр INTERJ_  "" ;
у:у INTERJ_  "" ;
уй:уй INTERJ_  "" ;
уф:уф INTERJ_  "" ;
ух:ух INTERJ_  "" ;
хай:хай INTERJ_  "" ;
һа:һа INTERJ_  "" ;
һай:һай INTERJ_  "" ;
һай-һу:һай-һу INTERJ_  "" ;
һап:һап INTERJ_  "" ;
һе,% һем:һе,% һем INTERJ_  "" ;
һи:һи INTERJ_  "" ;
чәнчелге:чәнчелге INTERJ_  "" ;
чип-чип:чип-чип INTERJ_  "" ;
чү:чү INTERJ_  "" ;
чү-чү:чү-чү INTERJ_  "" ;
шулаймыни:шулаймыни INTERJ_  "" ;
ыһ:ыһ INTERJ_  "" ;
эх:эх INTERJ_  "" ;
эһ:эһ INTERJ_  "" ;
эһе:эһе INTERJ_  "" ;
эһем:эһем INTERJ_  "" ;
я:я INTERJ_  "" ;
яле:яле INTERJ_  "" ;
ярабби,% яраббым:ярабби,% яраббым INTERJ_  "" ;
яшәсен:яшәсен INTERJ_  "" ;
