
LEXICON postpositions

алдына:алдына POSTP  "" ;
алдыннан:алдыннан POSTP  "" ;
алдында:алдында POSTP  "" ;
арада:арада POSTP  "" ;
арасына:арасына POSTP  "" ;
арасында:арасында POSTP  "" ;
арасыннан:арасыннан POSTP  "" ;
аркада,% аркасында:аркада,% аркасында POSTP  "" ;
аркылы:аркылы POSTP  "" ;
арты:арты POSTP  "" ;
артына:артына POSTP  "" ;
артында:артында POSTP  "" ;
артыннан:артыннан POSTP  "" ;
аръягында:аръягында POSTP  "" ;
астына:астына POSTP  "" ;
астында:астында POSTP  "" ;
астыннан:астыннан POSTP  "" ;
аша:аша POSTP  "" ;
бәрабәренә:бәрабәренә POSTP  "" ;
белән:белән POSTP  "" ;
бирле:бирле POSTP  "" ;
буе:буе POSTP  "" ;
буена:буена POSTP  "" ;
буенча:буенча POSTP  "" ;
буйлап:буйлап POSTP  "" ;
кадәр:кадәр POSTP  "" ;
кадәрге:кадәрге POSTP  "" ;
караганда:караганда POSTP  "" ;
карамагында:карамагында POSTP  "" ;
карап:карап POSTP  "" ;
карата:карата POSTP  "" ;
каршы:каршы POSTP  "" ;
каршында:каршында POSTP  "" ;
каршындагы:каршындагы POSTP  "" ;
каршысына:каршысына POSTP  "" ;
ката:ката POSTP  "" ;
катына:катына POSTP  "" ;
катында:катында POSTP  "" ;
катыннан:катыннан POSTP  "" ;
кебек:кебек POSTP  "" ;
кеби:кеби POSTP  "" ;
көе:көе POSTP  "" ;
көенчә:көенчә POSTP  "" ;
көенә:көенә POSTP  "" ;
күк:күк POSTP  "" ;
күрә:күрә POSTP  "" ;
кырында:кырында POSTP  "" ;
нәтиҗәсендә:нәтиҗәсендә POSTP  "" ;
өстенә:өстенә POSTP  "" ;
өстендә:өстендә POSTP  "" ;
өстеннән:өстеннән POSTP  "" ;
өчен:өчен POSTP  "" ;
рәвешчә:рәвешчә POSTP  "" ;
саен:саен POSTP  "" ;
соң:соң POSTP  "" ;
соңында:соңында POSTP  "" ;
сыйфатында:сыйфатында POSTP  "" ;
сымак,% сыман:сымак,% сыман POSTP  "" ;
таба:таба POSTP  "" ;
табан:табан POSTP  "" ;
тапкыр:тапкыр POSTP  "" ;
тарафыннан:тарафыннан POSTP  "" ;
тикле,% тиклем:тикле,% тиклем POSTP  "" ;
тиңеннән,% тиңеите(н):тиңеннән,% тиңеите(н) POSTP  "" ;
тирәсендә:тирәсендә POSTP  "" ;
тирәсеннән:тирәсеннән POSTP  "" ;
төсле:төсле POSTP  "" ;
турыда:турыда POSTP  "" ;
турында,% турындагы:турында,% турындагы POSTP  "" ;
турысында:турысында POSTP  "" ;
тыш:тыш POSTP  "" ;
уңайда:уңайда POSTP  "" ;
уртасында:уртасында POSTP  "" ;
урынына:урынына POSTP  "" ;
үткәч:үткәч POSTP  "" ;
хакта:хакта POSTP  "" ;
хакына:хакына POSTP  "" ;
хакында:хакында POSTP  "" ;
хәлдә:хәлдә POSTP  "" ;
хәтле:хәтле POSTP  "" ;
чагында:чагында POSTP  "" ;
чаклы:чаклы POSTP  "" ;
чакта:чакта POSTP  "" ;
чамасы:чамасы POSTP  "" ;
чамасында:чамасында POSTP  "" ;
шикелле:шикелле POSTP  "" ;
эчендә:эчендә POSTP  "" ;
югында:югында POSTP  "" ;
янына:янына POSTP  "" ;
янында:янында POSTP  "" ;
яныннан:яныннан POSTP  "" ;
ярдәмендә:ярдәмендә POSTP  "" ;
