
LEXICON pronouns

алай:алай PRON_  "" ;
алар:алар PRON_  "" ;
аларныкы:аларныкы PRON_  "" ;
андый:андый PRON_  "" ;
аны:аны PRON_  "" ;
аныкы:аныкы PRON_  "" ;
аны-моны:аны-моны PRON_  "" ;
анысы:анысы PRON_  "" ;
анысы-монысы:анысы-монысы PRON_  "" ;
аның:аның PRON_  "" ;
аңа:аңа PRON_  "" ;
аңарда:аңарда PRON_  "" ;
аңардан:аңардан PRON_  "" ;
әнә:әнә PRON_  "" ;
бар:бар PRON_  "" ;
барсы:барсы PRON_  "" ;
барча:барча PRON_  "" ;
бары:бары PRON_  "" ;
бәгъзе:бәгъзе PRON_  "" ;
без:без PRON_  "" ;
безнеке:безнеке PRON_  "" ;
берәрсе:берәрсе PRON_  "" ;
беркем:беркем PRON_  "" ;
берни:берни PRON_  "" ;
бернинди:бернинди PRON_  "" ;
берничек:берничек PRON_  "" ;
бернәрсә:бернәрсә PRON_  "" ;
берсе:берсе PRON_  "" ;
берсе-бер:берсе-бер PRON_  "" ;
бөтенесе:бөтенесе PRON_  "" ;
бу:бу PRON_  "" ;
гайре:гайре PRON_  "" ;
җыен:җыен PRON_  "" ;
җыенысы:җыенысы PRON_  "" ;
кай:кай PRON_  "" ;
кайбер:кайбер PRON_  "" ;
кайберәүләр:кайберәүләр PRON_  "" ;
кайда:кайда PRON_  "" ;
кайдадыр:кайдадыр PRON_  "" ;
кайдан:кайдан PRON_  "" ;
кайдандыр:кайдандыр PRON_  "" ;
кайсы:кайсы PRON_  "" ;
кайсыбер:кайсыбер PRON_  "" ;
кайсыдыр:кайсыдыр PRON_  "" ;
кайчангы:кайчангы PRON_  "" ;
кайчандыр:кайчандыр PRON_  "" ;
кая:кая PRON_  "" ;
каядыр:каядыр PRON_  "" ;
каян:каян PRON_  "" ;
кем:кем PRON_  "" ;
кемдер:кемдер PRON_  "" ;
кемнеке:кемнеке PRON_  "" ;
кемсә:кемсә PRON_  "" ;
менә:менә PRON_  "" ;
мин:мин PRON_  "" ;
минеке:минеке PRON_  "" ;
мондый:мондый PRON_  "" ;
моннан:моннан PRON_  "" ;
моны:моны PRON_  "" ;
монысы:монысы PRON_  "" ;
моңа:моңа PRON_  "" ;
нәрсә:нәрсә PRON_  "" ;
нәрсәгә:нәрсәгә PRON_  "" ;
нәрсәдер:нәрсәдер PRON_  "" ;
нәрсәдән:нәрсәдән PRON_  "" ;
ни:ни PRON_  "" ;
нигә:нигә PRON_  "" ;
нигәдер:нигәдер PRON_  "" ;
нидән:нидән PRON_  "" ;
нидер:нидер PRON_  "" ;
ник:ник PRON_  "" ;
никадәр:никадәр PRON_  "" ;
никадәрле:никадәрле PRON_  "" ;
никтер:никтер PRON_  "" ;
нилектән:нилектән PRON_  "" ;
нинди:нинди PRON_  "" ;
ниндидер:ниндидер PRON_  "" ;
ниндирәк:ниндирәк PRON_  "" ;
ниткән:ниткән PRON_  "" ;
ничә:ничә PRON_  "" ;
ничәләп:ничәләп PRON_  "" ;
ничәле:ничәле PRON_  "" ;
ничәнче:ничәнче PRON_  "" ;
ничәсе:ничәсе PRON_  "" ;
ничәү:ничәү PRON_  "" ;
ничәшәр,% ничәшәрләп:ничәшәр,% ничәшәрләп PRON_  "" ;
ничек:ничек PRON_  "" ;
ничектер:ничектер PRON_  "" ;
нишләп:нишләп PRON_  "" ;
сез:сез PRON_  "" ;
сезнеке:сезнеке PRON_  "" ;
син:син PRON_  "" ;
синеке:синеке PRON_  "" ;
теге:теге PRON_  "" ;
теге-бу:теге-бу PRON_  "" ;
тегеләй:тегеләй PRON_  "" ;
тегеләй-болай:тегеләй-болай PRON_  "" ;
тегеләйгә:тегеләйгә PRON_  "" ;
тегенди:тегенди PRON_  "" ;
тегесе:тегесе PRON_  "" ;
ул:ул PRON_  "" ;
ул-бу:ул-бу PRON_  "" ;
үз:үз PRON_  "" ;
үзе:үзе PRON_  "" ;
үзенеке:үзенеке PRON_  "" ;
фәлән:фәлән PRON_  "" ;
һәммә:һәммә PRON_  "" ;
һәммәсе:һәммәсе PRON_  "" ;
һәр:һәр PRON_  "" ;
һәрбер:һәрбер PRON_  "" ;
һәрбере,% һәрберсе:һәрбере,% һәрберсе PRON_  "" ;
һәркайсы:һәркайсы PRON_  "" ;
һәркем:һәркем PRON_  "" ;
һәрнәрсә:һәрнәрсә PRON_  "" ;
һәртөрле:һәртөрле PRON_  "" ;
һичбер:һичбер PRON_  "" ;
һичбере,% һичберсе:һичбере,% һичберсе PRON_  "" ;
һичкайда:һичкайда PRON_  "" ;
һичкайдан:һичкайдан PRON_  "" ;
һичкайсы:һичкайсы PRON_  "" ;
һичкайчан:һичкайчан PRON_  "" ;
һичкем:һичкем PRON_  "" ;
һичнәрсә:һичнәрсә PRON_  "" ;
һични:һични PRON_  "" ;
һичнинди:һичнинди PRON_  "" ;
һичничек:һичничек PRON_  "" ;
шул:шул PRON_  "" ;
шулай:шулай PRON_  "" ;
шундый:шундый PRON_  "" ;
шунысы:шунысы PRON_  "" ;
шуңа:шуңа PRON_  "" ;
шушы:шушы PRON_  "" ;
шушындый:шушындый PRON_  "" ;
