
LEXICON pronouns

алай+PRON:алай PRON_  "" ;
алар+PRON:алар PRON_  "" ;
аларныкы+PRON:аларныкы PRON_  "" ;
андый+PRON:андый PRON_  "" ;
аны+PRON:аны PRON_  "" ;
аныкы+PRON:аныкы PRON_  "" ;
аны-моны+PRON:аны-моны PRON_  "" ;
анысы+PRON:анысы PRON_  "" ;
анысы-монысы+PRON:анысы-монысы PRON_  "" ;
аның+PRON:аның PRON_  "" ;
аңа+PRON:аңа PRON_  "" ;
аңарда+PRON:аңарда PRON_  "" ;
аңардан+PRON:аңардан PRON_  "" ;
әнә+PRON:әнә PRON_  "" ;
бар+PRON:бар PRON_  "" ;
барсы+PRON:барсы PRON_  "" ;
барча+PRON:барча PRON_  "" ;
бары+PRON:бары PRON_  "" ;
бәгъзе+PRON:бәгъзе PRON_  "" ;
без+PRON:без PRON_  "" ;
безнеке+PRON:безнеке PRON_  "" ;
берәрсе+PRON:берәрсе PRON_  "" ;
беркем+PRON:беркем PRON_  "" ;
берни+PRON:берни PRON_  "" ;
бернинди+PRON:бернинди PRON_  "" ;
берничек+PRON:берничек PRON_  "" ;
бернәрсә+PRON:бернәрсә PRON_  "" ;
берсе+PRON:берсе PRON_  "" ;
берсе-бер+PRON:берсе-бер PRON_  "" ;
бөтенесе+PRON:бөтенесе PRON_  "" ;
бу+PRON:бу PRON_  "" ;
гайре+PRON:гайре PRON_  "" ;
җыен+PRON:җыен PRON_  "" ;
җыенысы+PRON:җыенысы PRON_  "" ;
кай+PRON:кай PRON_  "" ;
кайбер+PRON:кайбер PRON_  "" ;
кайберәүләр+PRON:кайберәүләр PRON_  "" ;
кайда+PRON:кайда PRON_  "" ;
кайдадыр+PRON:кайдадыр PRON_  "" ;
кайдан+PRON:кайдан PRON_  "" ;
кайдандыр+PRON:кайдандыр PRON_  "" ;
кайсы+PRON:кайсы PRON_  "" ;
кайсыбер+PRON:кайсыбер PRON_  "" ;
кайсыдыр+PRON:кайсыдыр PRON_  "" ;
кайчангы+PRON:кайчангы PRON_  "" ;
кайчандыр+PRON:кайчандыр PRON_  "" ;
кая+PRON:кая PRON_  "" ;
каядыр+PRON:каядыр PRON_  "" ;
каян+PRON:каян PRON_  "" ;
кем+PRON:кем PRON_  "" ;
кемдер+PRON:кемдер PRON_  "" ;
кемнеке+PRON:кемнеке PRON_  "" ;
кемсә+PRON:кемсә PRON_  "" ;
менә+PRON:менә PRON_  "" ;
мин+PRON:мин PRON_  "" ;
минеке+PRON:минеке PRON_  "" ;
мондый+PRON:мондый PRON_  "" ;
моннан+PRON:моннан PRON_  "" ;
моны+PRON:моны PRON_  "" ;
монысы+PRON:монысы PRON_  "" ;
моңа+PRON:моңа PRON_  "" ;
нәрсә+PRON:нәрсә PRON_  "" ;
нәрсәгә+PRON:нәрсәгә PRON_  "" ;
нәрсәдер+PRON:нәрсәдер PRON_  "" ;
нәрсәдән+PRON:нәрсәдән PRON_  "" ;
ни+PRON:ни PRON_  "" ;
нигә+PRON:нигә PRON_  "" ;
нигәдер+PRON:нигәдер PRON_  "" ;
нидән+PRON:нидән PRON_  "" ;
нидер+PRON:нидер PRON_  "" ;
ник+PRON:ник PRON_  "" ;
никадәр+PRON:никадәр PRON_  "" ;
никадәрле+PRON:никадәрле PRON_  "" ;
никтер+PRON:никтер PRON_  "" ;
нилектән+PRON:нилектән PRON_  "" ;
нинди+PRON:нинди PRON_  "" ;
ниндидер+PRON:ниндидер PRON_  "" ;
ниндирәк+PRON:ниндирәк PRON_  "" ;
ниткән+PRON:ниткән PRON_  "" ;
ничә+PRON:ничә PRON_  "" ;
ничәләп+PRON:ничәләп PRON_  "" ;
ничәле+PRON:ничәле PRON_  "" ;
ничәнче+PRON:ничәнче PRON_  "" ;
ничәсе+PRON:ничәсе PRON_  "" ;
ничәү+PRON:ничәү PRON_  "" ;
ничәшәр,% ничәшәрләп+PRON:ничәшәр,% ничәшәрләп PRON_  "" ;
ничек+PRON:ничек PRON_  "" ;
ничектер+PRON:ничектер PRON_  "" ;
нишләп+PRON:нишләп PRON_  "" ;
сез+PRON:сез PRON_  "" ;
сезнеке+PRON:сезнеке PRON_  "" ;
син+PRON:син PRON_  "" ;
синеке+PRON:синеке PRON_  "" ;
теге+PRON:теге PRON_  "" ;
теге-бу+PRON:теге-бу PRON_  "" ;
тегеләй+PRON:тегеләй PRON_  "" ;
тегеләй-болай+PRON:тегеләй-болай PRON_  "" ;
тегеләйгә+PRON:тегеләйгә PRON_  "" ;
тегенди+PRON:тегенди PRON_  "" ;
тегесе+PRON:тегесе PRON_  "" ;
ул+PRON:ул PRON_  "" ;
ул-бу+PRON:ул-бу PRON_  "" ;
үз+PRON:үз PRON_  "" ;
үзе+PRON:үзе PRON_  "" ;
үзенеке+PRON:үзенеке PRON_  "" ;
фәлән+PRON:фәлән PRON_  "" ;
һәммә+PRON:һәммә PRON_  "" ;
һәммәсе+PRON:һәммәсе PRON_  "" ;
һәр+PRON:һәр PRON_  "" ;
һәрбер+PRON:һәрбер PRON_  "" ;
һәрбере,% һәрберсе+PRON:һәрбере,% һәрберсе PRON_  "" ;
һәркайсы+PRON:һәркайсы PRON_  "" ;
һәркем+PRON:һәркем PRON_  "" ;
һәрнәрсә+PRON:һәрнәрсә PRON_  "" ;
һәртөрле+PRON:һәртөрле PRON_  "" ;
һичбер+PRON:һичбер PRON_  "" ;
һичбере,% һичберсе+PRON:һичбере,% һичберсе PRON_  "" ;
һичкайда+PRON:һичкайда PRON_  "" ;
һичкайдан+PRON:һичкайдан PRON_  "" ;
һичкайсы+PRON:һичкайсы PRON_  "" ;
һичкайчан+PRON:һичкайчан PRON_  "" ;
һичкем+PRON:һичкем PRON_  "" ;
һичнәрсә+PRON:һичнәрсә PRON_  "" ;
һични+PRON:һични PRON_  "" ;
һичнинди+PRON:һичнинди PRON_  "" ;
һичничек+PRON:һичничек PRON_  "" ;
шул+PRON:шул PRON_  "" ;
шулай+PRON:шулай PRON_  "" ;
шундый+PRON:шундый PRON_  "" ;
шунысы+PRON:шунысы PRON_  "" ;
шуңа+PRON:шуңа PRON_  "" ;
шушы+PRON:шушы PRON_  "" ;
шушындый+PRON:шушындый PRON_  "" ;
