
LEXICON quantifiers

алтау:алтау QNT_  "" ;
алтмыш:алтмыш QNT_  "" ;
алтмышар:алтмышар QNT_  "" ;
алтмышлап:алтмышлап QNT_  "" ;
алмышынчы:алмышынчы QNT_  "" ;
алты:алты QNT_  "" ;
алтынчы:алтынчы QNT_  "" ;
алтышар,% алтышарлап:алтышар,% алтышарлап QNT_  "" ;
бер:бер QNT_  "" ;
берәр:берәр QNT_  "" ;
берәү:берәү QNT_  "" ;
беренче:беренче QNT_  "" ;
биш:биш QNT_  "" ;
бишәү:бишәү QNT_  "" ;
бишенче:бишенче QNT_  "" ;
дистәләгән:дистәләгән QNT_  "" ;
дистәләп:дистәләп QNT_  "" ;
дистәләрчә:дистәләрчә QNT_  "" ;
дүрт:дүрт QNT_  "" ;
дүртәр:дүртәр QNT_  "" ;
дүртәү:дүртәү QNT_  "" ;
егерме:егерме QNT_  "" ;
егермешәр:егермешәр QNT_  "" ;
җидәү:җидәү QNT_  "" ;
җидәүләп,% җидешәүләп:җидәүләп,% җидешәүләп QNT_  "" ;
җиде:җиде QNT_  "" ;
җиденче:җиденче QNT_  "" ;
җитмеш:җитмеш QNT_  "" ;
җитмешенче:җитмешенче QNT_  "" ;
икәү:икәү QNT_  "" ;
ике:ике QNT_  "" ;
икенче:икенче QNT_  "" ;
икешәр:икешәр QNT_  "" ;
ике-өч:ике-өч QNT_  "" ;
илле:илле QNT_  "" ;
илленче:илленче QNT_  "" ;
иллешәр,% иллешәрләп:иллешәр,% иллешәрләп QNT_  "" ;
йөзәр:йөзәр QNT_  "" ;
йөзәрләгән:йөзәрләгән QNT_  "" ;
йөзәрләп:йөзәрләп QNT_  "" ;
йөзенче:йөзенче QNT_  "" ;
йөзләп:йөзләп QNT_  "" ;
йөзләрчә:йөзләрчә QNT_  "" ;
кырык:кырык QNT_  "" ;
мең:мең QNT_  "" ;
меңәр:меңәр QNT_  "" ;
меңәрләп:меңәрләп QNT_  "" ;
меңенче:меңенче QNT_  "" ;
меңләгән:меңләгән QNT_  "" ;
меңләп:меңләп QNT_  "" ;
меңнәрчә:меңнәрчә QNT_  "" ;
өч:өч QNT_  "" ;
өчәү:өчәү QNT_  "" ;
өченче:өченче QNT_  "" ;
өчесе:өчесе QNT_  "" ;
сигез:сигез QNT_  "" ;
сигезәү:сигезәү QNT_  "" ;
сигезенче:сигезенче QNT_  "" ;
сигезле:сигезле QNT_  "" ;
сиксән:сиксән QNT_  "" ;
сиксәненче:сиксәненче QNT_  "" ;
төмән:төмән QNT_  "" ;
тугыз:тугыз QNT_  "" ;
тугызлы:тугызлы QNT_  "" ;
тугызынчы:тугызынчы QNT_  "" ;
туксан:туксан QNT_  "" ;
туксанынчы:туксанынчы QNT_  "" ;
ун:ун QNT_  "" ;
унар:унар QNT_  "" ;
унау:унау QNT_  "" ;
унлап:унлап QNT_  "" ;
унынчы:унынчы QNT_  "" ;
утыз:утыз QNT_  "" ;
утызлы:утызлы QNT_  "" ;
утызынчы:утызынчы QNT_  "" ;
ярым:ярым QNT_  "" ;
