
LEXICON verbs

абай% булу:абай% булу V_  "" ;
абайлау:абайлау V_  "" ;
абалану:абалану V_  "" ;
абыну:абыну V_  "" ;
аваз% бирү:аваз% бирү V_  "" ;
аванслау:аванслау V_  "" ;
автоматлаштыру:автоматлаштыру V_  "" ;
аву:аву V_  "" ;
авыз% ачарга:авыз% ачарга V_  "" ;
авызлану:авызлану V_  "" ;
авызлыклау:авызлыклау V_  "" ;
авыраю:авыраю V_  "" ;
авырайту:авырайту V_  "" ;
авырлашу:авырлашу V_  "" ;
авырсыну:авырсыну V_  "" ;
авырттыру:авырттыру V_  "" ;
авырту:авырту V_  "" ;
авыру:авыру V_  "" ;
авыштыру:авыштыру V_  "" ;
авышу:авышу V_  "" ;
агар:агар V_  "" ;
агарту:агарту V_  "" ;
агарыну:агарыну V_  "" ;
агару:агару V_  "" ;
агачлану:агачлану V_  "" ;
агитацияләү:агитацияләү V_  "" ;
агрессивлашу:агрессивлашу V_  "" ;
агу:агу V_  "" ;
агулагыч:агулагыч V_  "" ;
агулану:агулану V_  "" ;
агулау:агулау V_  "" ;
агызу:агызу V_  "" ;
агылу:агылу V_  "" ;
адаштыру:адаштыру V_  "" ;
адашу:адашу V_  "" ;
адреслану:адреслану V_  "" ;
адреслау:адреслау V_  "" ;
адымлау:адымлау V_  "" ;
аерту:аерту V_  "" ;
аеру:аеру V_  "" ;
аерылу:аерылу V_  "" ;
аерылышу:аерылышу V_  "" ;
аерымлану:аерымлану V_  "" ;
ажгырыну:ажгырыну V_  "" ;
ажгыру:ажгыру V_  "" ;
азаерга:азаерга V_  "" ;
азайту:азайту V_  "" ;
азаплану:азаплану V_  "" ;
азаплау:азаплау V_  "" ;
азат% итү:азат% итү V_  "" ;
азгынлану:азгынлану V_  "" ;
аздыру:аздыру V_  "" ;
азсыну:азсыну V_  "" ;
азу:азу V_  "" ;
азыклану:азыклану V_  "" ;
азындыру:азындыру V_  "" ;
азыну:азыну V_  "" ;
ай-вайлау:ай-вайлау V_  "" ;
айкалдыру:айкалдыру V_  "" ;
айкалу:айкалу V_  "" ;
айкау:айкау V_  "" ;
аймылышу:аймылышу V_  "" ;
айну:айну V_  "" ;
айныту:айныту V_  "" ;
айһайлау:айһайлау V_  "" ;
акайту:акайту V_  "" ;
акаю:акаю V_  "" ;
акбурлау:акбурлау V_  "" ;
акбурлану:акбурлану V_  "" ;
аклану:аклану V_  "" ;
аклану:аклану V_  "" ;
аклау:аклау V_  "" ;
аклау:аклау V_  "" ;
акрынайту:акрынайту V_  "" ;
акрынаю:акрынаю V_  "" ;
акрынлау:акрынлау V_  "" ;
аксаклау:аксаклау V_  "" ;
аксату:аксату V_  "" ;
аксау:аксау V_  "" ;
аксыллану:аксыллану V_  "" ;
актару:актару V_  "" ;
актарыну:актарыну V_  "" ;
активлашу:активлашу V_  "" ;
активлаштыру:активлаштыру V_  "" ;
актуальләштерү:актуальләштерү V_  "" ;
актуальләшү:актуальләшү V_  "" ;
акшарлану:акшарлану V_  "" ;
акшарлау:акшарлау V_  "" ;
акыллану:акыллану V_  "" ;
акылсызлану:акылсызлану V_  "" ;
акыру:акыру V_  "" ;
акырыну:акырыну V_  "" ;
акырып% елау:акырып% елау V_  "" ;
акырышу:акырышу V_  "" ;
алалану:алалану V_  "" ;
алдалау:алдалау V_  "" ;
алдану:алдану V_  "" ;
алдату:алдату V_  "" ;
алдау:алдау V_  "" ;
алдашу:алдашу V_  "" ;
алдым-бирдем%:% алдым-бирдем% ясау:алдым-бирдем%:% алдым-бирдем% ясау V_  "" ;
алдыру:алдыру V_  "" ;
алҗу:алҗу V_  "" ;
алҗып% бетү:алҗып% бетү V_  "" ;
алҗыту:алҗыту V_  "" ;
алкалау:алкалау V_  "" ;
алкалану:алкалану V_  "" ;
алкышлау:алкышлау V_  "" ;
аллалаштыру:аллалаштыру V_  "" ;
аллану:аллану V_  "" ;
алмалану:алмалану V_  "" ;
алмаштыру:алмаштыру V_  "" ;
алмашыну:алмашыну V_  "" ;
алмашу:алмашу V_  "" ;
алсуландыру:алсуландыру V_  "" ;
алсулану:алсулану V_  "" ;
алтынлау:алтынлау V_  "" ;
алу:алу V_  "" ;
алыну:алыну V_  "" ;
алыш-биреш% итү:алыш-биреш% итү V_  "" ;
алышу:алышу V_  "" ;
амнистияләү:амнистияләү V_  "" ;
аннексияләү:аннексияләү V_  "" ;
ансатлану:ансатлану V_  "" ;
ансатлаштыру:ансатлаштыру V_  "" ;
ансатлашу:ансатлашу V_  "" ;
аныклану:аныклану V_  "" ;
аныклау:аныклау V_  "" ;
аңга% килү:аңга% килү V_  "" ;
аңнан% язу:аңнан% язу V_  "" ;
аңгырайту:аңгырайту V_  "" ;
аңгыралану:аңгыралану V_  "" ;
аңгыраю:аңгыраю V_  "" ;
аңкау:аңкау V_  "" ;
аңкыту:аңкыту V_  "" ;
аңлату:аңлату V_  "" ;
аңлау:аңлау V_  "" ;
аңлашу:аңлашу V_  "" ;
аңлашылу:аңлашылу V_  "" ;
аңсызлану:аңсызлану V_  "" ;
аңышу:аңышу V_  "" ;
аптырату:аптырату V_  "" ;
аптырау:аптырау V_  "" ;
аптырашта% калу:аптырашта% калу V_  "" ;
арадашлык% итү:арадашлык% итү V_  "" ;
аралау:аралау V_  "" ;
аралаштыру:аралаштыру V_  "" ;
аралашу:аралашу V_  "" ;
араталу:араталу V_  "" ;
аргументлау:аргументлау V_  "" ;
ардыру:ардыру V_  "" ;
арзанайту:арзанайту V_  "" ;
арзанаю:арзанаю V_  "" ;
арзанлану:арзанлану V_  "" ;
аркаландыру:аркаландыру V_  "" ;
аркалану:аркалану V_  "" ;
арканлану:арканлану V_  "" ;
арканлау:арканлау V_  "" ;
аркылдыру:аркылдыру V_  "" ;
аркылу:аркылу V_  "" ;
артельләшү:артельләшү V_  "" ;
арттыру:арттыру V_  "" ;
арту:арту V_  "" ;
артыксынырга:артыксынырга V_  "" ;
ару:ару V_  "" ;
арулану:арулану V_  "" ;
арчу:арчу V_  "" ;
аршынлау:аршынлау V_  "" ;
арыгаю:арыгаю V_  "" ;
арыклану:арыклану V_  "" ;
арындыру:арындыру V_  "" ;
арыту:арыту V_  "" ;
асалау:асалау V_  "" ;
асатлану:асатлану V_  "" ;
асатлаштыру:асатлаштыру V_  "" ;
асламга% салу:асламга% салу V_  "" ;
асрау:асрау V_  "" ;
ассызыклау:ассызыклау V_  "" ;
асу:асу V_  "" ;
асфальтлау:асфальтлау V_  "" ;
асылыну:асылыну V_  "" ;
атакалау:атакалау V_  "" ;
аталандыру:аталандыру V_  "" ;
аталану:аталану V_  "" ;
аталу:аталу V_  "" ;
атау:атау V_  "" ;
атказану:атказану V_  "" ;
атландыру:атландыру V_  "" ;
атлану:атлану V_  "" ;
атлату:атлату V_  "" ;
атлау:атлау V_  "" ;
атлау:атлау V_  "" ;
атлыгу:атлыгу V_  "" ;
аттыру:аттыру V_  "" ;
ату:ату V_  "" ;
атылу:атылу V_  "" ;
атындыру:атындыру V_  "" ;
атыну:атыну V_  "" ;
аудару:аудару V_  "" ;
аулау:аулау V_  "" ;
аумакайлану:аумакайлану V_  "" ;
аунаклау:аунаклау V_  "" ;
аунаклату:аунаклату V_  "" ;
аунату:аунату V_  "" ;
аунау:аунау V_  "" ;
ахахайлау:ахахайлау V_  "" ;
ахмаклану:ахмаклану V_  "" ;
ахылдау:ахылдау V_  "" ;
аһ% итү:аһ% итү V_  "" ;
аһ% ору:аһ% ору V_  "" ;
аһ-ваһ% итү:аһ-ваһ% итү V_  "" ;
аһылдау:аһылдау V_  "" ;
аһәңләштерү:аһәңләштерү V_  "" ;
ачу:ачу V_  "" ;
ачу:ачу V_  "" ;
ачуландыру:ачуландыру V_  "" ;
ачулану:ачулану V_  "" ;
ачыгу:ачыгу V_  "" ;
ачыклану:ачыклану V_  "" ;
ачыклау:ачыклау V_  "" ;
ачылу:ачылу V_  "" ;
ачындыру:ачындыру V_  "" ;
ачыну:ачыну V_  "" ;
ачыргалану:ачыргалану V_  "" ;
ачыту:ачыту V_  "" ;
ачыту:ачыту V_  "" ;
ашату:ашату V_  "" ;
ашау:ашау V_  "" ;
ашкындыру:ашкындыру V_  "" ;
ашкыну:ашкыну V_  "" ;
ашлау:ашлау V_  "" ;
ашлык% сугу:ашлык% сугу V_  "" ;
ашу:ашу V_  "" ;
ашыгу:ашыгу V_  "" ;
ашыктыру:ашыктыру V_  "" ;
ашыру:ашыру V_  "" ;
аязлану:аязлану V_  "" ;
аязу:аязу V_  "" ;
аязыту:аязыту V_  "" ;
аяклану:аяклану V_  "" ;
аяусызландыру:аяусызландыру V_  "" ;
аяусызлану:аяусызлану V_  "" ;
әбәкләү:әбәкләү V_  "" ;
әвәләү% ә:әвәләү% ә V_  "" ;
әверелдерү:әверелдерү V_  "" ;
әверелү:әверелү V_  "" ;
әвеш-түеш,% әвеш-түеш% итү:әвеш-түеш,% әвеш-түеш% итү V_  "" ;
әдәбиләштерү:әдәбиләштерү V_  "" ;
әдәплеләнү:әдәплеләнү V_  "" ;
әдәпсезләнү:әдәпсезләнү V_  "" ;
әдепләү:әдепләү V_  "" ;
әзерләнү:әзерләнү V_  "" ;
әзерләү:әзерләү V_  "" ;
әйбәтләнү:әйбәтләнү V_  "" ;
әйбәтләү:әйбәтләү V_  "" ;
әйдәләү:әйдәләү V_  "" ;
әйдәү:әйдәү V_  "" ;
әйләндерү:әйләндерү V_  "" ;
әйләнү:әйләнү V_  "" ;
әйләнү-тулгану:әйләнү-тулгану V_  "" ;
әйрәнләнү:әйрәнләнү V_  "" ;
әйтелү:әйтелү V_  "" ;
әйтешү:әйтешү V_  "" ;
әйттерү:әйттерү V_  "" ;
әйттерү:әйттерү V_  "" ;
әйтү:әйтү V_  "" ;
әкренәйтү:әкренәйтү V_  "" ;
әкренәю:әкренәю V_  "" ;
әләкләү:әләкләү V_  "" ;
әләкләшү:әләкләшү V_  "" ;
әлсерәтү:әлсерәтү V_  "" ;
әлсерү:әлсерү V_  "" ;
әманәт% итү:әманәт% итү V_  "" ;
әмәлләү:әмәлләү V_  "" ;
әмер% бирү:әмер% бирү V_  "" ;
әнчекләү:әнчекләү V_  "" ;
әрәм% итү:әрәм% итү V_  "" ;
әрәм-шәрәм% итү:әрәм-шәрәм% итү V_  "" ;
әрепләштерү:әрепләштерү V_  "" ;
әрепләшү:әрепләшү V_  "" ;
әрләү:әрләү V_  "" ;
әрләшү:әрләшү V_  "" ;
әрле-бирле% йөрү:әрле-бирле% йөрү V_  "" ;
әрнетү:әрнетү V_  "" ;
әрнү:әрнү V_  "" ;
әрсезләнү:әрсезләнү V_  "" ;
әрчү:әрчү V_  "" ;
әсәрләндерү:әсәрләндерү V_  "" ;
әсәрләнү:әсәрләнү V_  "" ;
әсәрү:әсәрү V_  "" ;
әтәчләнү:әтәчләнү V_  "" ;
әтмәлләү:әтмәлләү V_  "" ;
әүмәкләшү:әүмәкләшү V_  "" ;
әүмәләндерү:әүмәләндерү V_  "" ;
әфсенләү:әфсенләү V_  "" ;
әхлаксызлану:әхлаксызлану V_  "" ;
әчетү% I:әчетү% I V_  "" ;
әчү:әчү V_  "" ;
әшәкеләндерү:әшәкеләндерү V_  "" ;
әшәкеләнү:әшәкеләнү V_  "" ;
әшәкеләү:әшәкеләү V_  "" ;
әшнәләнү:әшнәләнү V_  "" ;
әшнәләшү:әшнәләшү V_  "" ;
бавырлану:бавырлану V_  "" ;
баглау:баглау V_  "" ;
багу:багу V_  "" ;
багышлау:багышлау V_  "" ;
базу:базу V_  "" ;
байгышлану:байгышлану V_  "" ;
бакылдау:бакылдау V_  "" ;
бакыру:бакыру V_  "" ;
балавызлау:балавызлау V_  "" ;
балалану:балалану V_  "" ;
балалау:балалау V_  "" ;
баласыту:баласыту V_  "" ;
балигъ% булу:балигъ% булу V_  "" ;
балку:балку V_  "" ;
баллану:баллану V_  "" ;
бар% итү:бар% итү V_  "" ;
барлау:барлау V_  "" ;
барлыкка% килү:барлыкка% килү V_  "" ;
барлыкка% китерү:барлыкка% китерү V_  "" ;
бару:бару V_  "" ;
бастыру:бастыру V_  "" ;
бастырыклау:бастырыклау V_  "" ;
бастырылу:бастырылу V_  "" ;
басу:басу V_  "" ;
басу:басу V_  "" ;
басылу:басылу V_  "" ;
басым% ясау:басым% ясау V_  "" ;
басынкылану:басынкылану V_  "" ;
бату:бату V_  "" ;
батыраю:батыраю V_  "" ;
батырлану:батырлану V_  "" ;
батыру:батыру V_  "" ;
батырчылык% итү:батырчылык% итү V_  "" ;
баш% ию:баш% ию V_  "" ;
башаклану:башаклану V_  "" ;
башбаштаклану:башбаштаклану V_  "" ;
башкару:башкару V_  "" ;
башкортлаштыру:башкортлаштыру V_  "" ;
башлану:башлану V_  "" ;
башлау:башлау V_  "" ;
башлы-күзле% булу:башлы-күзле% булу V_  "" ;
башлы-күзле% итү:башлы-күзле% итү V_  "" ;
башсызлану:башсызлану V_  "" ;
баю:баю V_  "" ;
баю:баю V_  "" ;
бәбиләү:бәбиләү V_  "" ;
бәйләнү:бәйләнү V_  "" ;
бәйләү:бәйләү V_  "" ;
бәләкәйләнү:бәләкәйләнү V_  "" ;
бәләләү:бәләләү V_  "" ;
бәлзәмләү:бәлзәмләү V_  "" ;
бәлтерү:бәлтерү V_  "" ;
бәрәнләү:бәрәнләү V_  "" ;
бәргәләнү:бәргәләнү V_  "" ;
бәргәләү:бәргәләү V_  "" ;
бәрелешү:бәрелешү V_  "" ;
бәрелү:бәрелү V_  "" ;
бәрү:бәрү V_  "" ;
бәсләнү:бәсләнү V_  "" ;
бәхәсләшү:бәхәсләшү V_  "" ;
бәхилләтү:бәхилләтү V_  "" ;
бәхилләү:бәхилләү V_  "" ;
бәхилләшү:бәхилләшү V_  "" ;
бәяләү:бәяләү V_  "" ;
бәясезләнү:бәясезләнү V_  "" ;
безелдәү:безелдәү V_  "" ;
беләүләү:беләүләү V_  "" ;
белдерү:белдерү V_  "" ;
беленү:беленү V_  "" ;
белештерү:белештерү V_  "" ;
белешү:белешү V_  "" ;
белмәмешкә% салыну:белмәмешкә% салыну V_  "" ;
берәмләкләү:берәмләкләү V_  "" ;
бердәмләшү:бердәмләшү V_  "" ;
берегү:берегү V_  "" ;
беркетү:беркетү V_  "" ;
берләштерү:берләштерү V_  "" ;
берләшү:берләшү V_  "" ;
бетәшү:бетәшү V_  "" ;
бетенү:бетенү V_  "" ;
бетерү:бетерү V_  "" ;
бетонлау:бетонлау V_  "" ;
бетү:бетү V_  "" ;
бетчәләү:бетчәләү V_  "" ;
биегәйтү:биегәйтү V_  "" ;
биегәю:биегәю V_  "" ;
биетү:биетү V_  "" ;
бизәкләү:бизәкләү V_  "" ;
бизәнү:бизәнү V_  "" ;
бизәү:бизәү V_  "" ;
бизү:бизү V_  "" ;
бикләнү:бикләнү V_  "" ;
бикләү:бикләү V_  "" ;
бикләү:бикләү V_  "" ;
биләү:биләү V_  "" ;
биләү:биләү V_  "" ;
билгеләнү:билгеләнү V_  "" ;
билгеләү:билгеләү V_  "" ;
бимазалау:бимазалау V_  "" ;
бинтлау:бинтлау V_  "" ;
бирелү:бирелү V_  "" ;
бирешү:бирешү V_  "" ;
биртелү:биртелү V_  "" ;
бирү:бирү V_  "" ;
бирчәю:бирчәю V_  "" ;
бию:бию V_  "" ;
богаулау:богаулау V_  "" ;
боегу:боегу V_  "" ;
боеру:боеру V_  "" ;
боҗралану:боҗралану V_  "" ;
боҗралау:боҗралау V_  "" ;
бозаулау:бозаулау V_  "" ;
бозлану:бозлану V_  "" ;
бозу:бозу V_  "" ;
бозылу:бозылу V_  "" ;
бозылышу:бозылышу V_  "" ;
болагайлану:болагайлану V_  "" ;
болгандыру:болгандыру V_  "" ;
болганчыкландыру:болганчыкландыру V_  "" ;
болганчыклану:болганчыклану V_  "" ;
болгану:болгану V_  "" ;
болгату:болгату V_  "" ;
болгау:болгау V_  "" ;
болтлау:болтлау V_  "" ;
болытлану:болытлану V_  "" ;
болытлау:болытлау V_  "" ;
бомбалау:бомбалау V_  "" ;
бораулау:бораулау V_  "" ;
боргалану:боргалану V_  "" ;
боргалану-сыргалану:боргалану-сыргалану V_  "" ;
боргычлау:боргычлау V_  "" ;
борнау:борнау V_  "" ;
борсалану:борсалану V_  "" ;
бору:бору V_  "" ;
борчылу:борчылу V_  "" ;
борылу:борылу V_  "" ;
борылып% карау:борылып% карау V_  "" ;
борынлау:борынлау V_  "" ;
борычлау:борычлау V_  "" ;
ботаклану:ботаклану V_  "" ;
ботау:ботау V_  "" ;
ботарлау:ботарлау V_  "" ;
бөгәрләнү:бөгәрләнү V_  "" ;
бөгәрләү:бөгәрләү V_  "" ;
бөгелү:бөгелү V_  "" ;
бөгелү-сыгылу:бөгелү-сыгылу V_  "" ;
бөгү:бөгү V_  "" ;
бөдрәләнү:бөдрәләнү V_  "" ;
бөдрәләү:бөдрәләү V_  "" ;
бөкеләү:бөкеләү V_  "" ;
бөкләнү:бөкләнү V_  "" ;
бөкләү:бөкләү V_  "" ;
бөкрәю:бөкрәю V_  "" ;
бөлдерү:бөлдерү V_  "" ;
бөлү:бөлү V_  "" ;
бөреләнү:бөреләнү V_  "" ;
бөрешү:бөрешү V_  "" ;
бөркәнү:бөркәнү V_  "" ;
бөркәү:бөркәү V_  "" ;
бөркелү:бөркелү V_  "" ;
бөркү:бөркү V_  "" ;
бөркүләнү:бөркүләнү V_  "" ;
бөрмәләү:бөрмәләү V_  "" ;
бөрү:бөрү V_  "" ;
бөрчекләү:бөрчекләү V_  "" ;
бөтенәю:бөтенәю V_  "" ;
бөтергәләнү:бөтергәләнү V_  "" ;
бөтерелү:бөтерелү V_  "" ;
бөтеркәләнү:бөтеркәләнү V_  "" ;
бөтерү:бөтерү V_  "" ;
бөтәю:бөтәю V_  "" ;
бронялау:бронялау V_  "" ;
бу% чыгару:бу% чыгару V_  "" ;
бугазлау:бугазлау V_  "" ;
буйсындыру:буйсындыру V_  "" ;
буйсыну:буйсыну V_  "" ;
булану:булану V_  "" ;
булдыксызлану:булдыксызлану V_  "" ;
булдыру:булдыру V_  "" ;
булу:булу V_  "" ;
булышу:булышу V_  "" ;
буразналау:буразналау V_  "" ;
буранлау:буранлау V_  "" ;
бурау:бурау V_  "" ;
бурсу:бурсу V_  "" ;
буталдыру:буталдыру V_  "" ;
буталу:буталу V_  "" ;
бутау:бутау V_  "" ;
буу:буу V_  "" ;
бушану:бушану V_  "" ;
бушаю:бушаю V_  "" ;
буылу:буылу V_  "" ;
буынлану:буынлану V_  "" ;
буялу:буялу V_  "" ;
буяну:буяну V_  "" ;
буяну-ясану:буяну-ясану V_  "" ;
буяу:буяу V_  "" ;
бүләкләү:бүләкләү V_  "" ;
бүлгәләү:бүлгәләү V_  "" ;
бүленү:бүленү V_  "" ;
бүлешү:бүлешү V_  "" ;
бүлкелдәү:бүлкелдәү V_  "" ;
бүлү:бүлү V_  "" ;
бүртенү:бүртенү V_  "" ;
бүрттерү:бүрттерү V_  "" ;
бүртү:бүртү V_  "" ;
бүсәү:бүсәү V_  "" ;
бүселү:бүселү V_  "" ;
багырдау:багырдау V_  "" ;
быдырдау:быдырдау V_  "" ;
бызлау:бызлау V_  "" ;
бызылдау:бызылдау V_  "" ;
быкырдау:быкырдау V_  "" ;
бытбылдау:бытбылдау V_  "" ;
бытылдау:бытылдау V_  "" ;
бюрократлашу:бюрократлашу V_  "" ;
вагайту:вагайту V_  "" ;
вагаю:вагаю V_  "" ;
ваемлау:ваемлау V_  "" ;
ваз% кичерү:ваз% кичерү V_  "" ;
ваклану:ваклану V_  "" ;
ваклау:ваклау V_  "" ;
ваклашу:ваклашу V_  "" ;
ваксыну:ваксыну V_  "" ;
вакчыллану:вакчыллану V_  "" ;
ваттыру:ваттыру V_  "" ;
ваттырышу:ваттырышу V_  "" ;
вату:вату V_  "" ;
ватылу:ватылу V_  "" ;
вәгазьләү:вәгазьләү V_  "" ;
вәгъдәләшү:вәгъдәләшү V_  "" ;
вәсвәсәләү:вәсвәсәләү V_  "" ;
вәсвәсәләнү:вәсвәсәләнү V_  "" ;
вәхшиләнү:вәхшиләнү V_  "" ;
вөҗдансызлану:вөҗдансызлану V_  "" ;
выжгыту,% выжгырту:выжгыту,% выжгырту V_  "" ;
выжлату:выжлату V_  "" ;
выжлау:выжлау V_  "" ;
выжылдау:выжылдау V_  "" ;
гадәтләндерү:гадәтләндерү V_  "" ;
гадәтләнү:гадәтләнү V_  "" ;
гадәтсезләнү:гадәтсезләнү V_  "" ;
гадиләндерү:гадиләндерү V_  "" ;
гадиләштерү:гадиләштерү V_  "" ;
гадиләшү:гадиләшү V_  "" ;
гаепләү:гаепләү V_  "" ;
гаҗәпләңдерү:гаҗәпләңдерү V_  "" ;
гаҗәпләнү:гаҗәпләнү V_  "" ;
гаҗәпсенү:гаҗәпсенү V_  "" ;
газаплану:газаплану V_  "" ;
газаплау:газаплау V_  "" ;
газсызландыру,% газсызлану:газсызландыру,% газсызлану V_  "" ;
гайгылдау:гайгылдау V_  "" ;
гайрәтләндерү:гайрәтләндерү V_  "" ;
гайрәтләнү:гайрәтләнү V_  "" ;
гамьсезләнү:гамьсезләнү V_  "" ;
гаңгылдау:гаңгылдау V_  "" ;
гарипләндерү:гарипләндерү V_  "" ;
гарипләнү:гарипләнү V_  "" ;
гарипләү:гарипләү V_  "" ;
гарык% булу:гарык% булу V_  "" ;
гарьләндерү:гарьләндерү V_  "" ;
гарьләнү:гарьләнү V_  "" ;
гарьсенү:гарьсенү V_  "" ;
гасабилану:гасабилану V_  "" ;
гаугалашу:гаугалашу V_  "" ;
гафу% үтенү:гафу% үтенү V_  "" ;
гашыйк% булу:гашыйк% булу V_  "" ;
гашыйк% итү:гашыйк% итү V_  "" ;
гәпләшү:гәпләшү V_  "" ;
гәүдәләндерү:гәүдәләндерү V_  "" ;
гәүдәләнү:гәүдәләнү V_  "" ;
гизү:гизү V_  "" ;
гозер% итү:гозер% итү V_  "" ;
гозерләнү:гозерләнү V_  "" ;
гомумиләштерү:гомумиләштерү V_  "" ;
горурлану:горурлану V_  "" ;
гөбердәү:гөбердәү V_  "" ;
гөж% килү:гөж% килү V_  "" ;
гөжләү:гөжләү V_  "" ;
гөлдерү:гөлдерү V_  "" ;
гөлт% иттерү:гөлт% иттерү V_  "" ;
гөлт% итү:гөлт% итү V_  "" ;
гөмберт% итү:гөмберт% итү V_  "" ;
гөнаһ% кылу:гөнаһ% кылу V_  "" ;
гөнаһлану:гөнаһлану V_  "" ;
гөпелдәтү:гөпелдәтү V_  "" ;
гөпелдәү:гөпелдәү V_  "" ;
гөр-гөр% килү:гөр-гөр% килү V_  "" ;
гөрелдәү:гөрелдәү V_  "" ;
гөрләү:гөрләү V_  "" ;
гөрселдәү:гөрселдәү V_  "" ;
гүелдәү:гүелдәү V_  "" ;
гүзәлләндерү:гүзәлләндерү V_  "" ;
гүзәлләнү:гүзәлләнү V_  "" ;
гүзәлләү:гүзәлләү V_  "" ;
гүләү:гүләү V_  "" ;
гыжлау,% гыжылдау:гыжлау,% гыжылдау V_  "" ;
гыйбадәт% кылу:гыйбадәт% кылу V_  "" ;
гыр-гыр% килү:гыр-гыр% килү V_  "" ;
давыллану:давыллану V_  "" ;
давыллау:давыллау V_  "" ;
дагалау:дагалау V_  "" ;
данлау:данлау V_  "" ;
данлыклау:данлыклау V_  "" ;
даңгылдату:даңгылдату V_  "" ;
даңгылдау:даңгылдау V_  "" ;
даңгырдату:даңгырдату V_  "" ;
даңгырдау:даңгырдау V_  "" ;
дарулану:дарулану V_  "" ;
дарулау:дарулау V_  "" ;
даулау:даулау V_  "" ;
даулашу:даулашу V_  "" ;
дәвалану:дәвалану V_  "" ;
дәгъвалау:дәгъвалау V_  "" ;
дәгъвалашу:дәгъвалашу V_  "" ;
дәлилләү:дәлилләү V_  "" ;
дәртләндерү:дәртләндерү V_  "" ;
дәртсезләнү:дәртсезләнү V_  "" ;
дәүләтләштерү:дәүләтләштерү V_  "" ;
дәшергә:дәшергә V_  "" ;
дәшмәскә:дәшмәскә V_  "" ;
дегетләнү:дегетләнү V_  "" ;
дегетләү:дегетләү V_  "" ;
деңгелдәтү:деңгелдәтү V_  "" ;
деңгердәү:деңгердәү V_  "" ;
дер% (дер-дер)% итү:дер% (дер-дер)% итү V_  "" ;
дерелдәү:дерелдәү V_  "" ;
дерт% итү:дерт% итү V_  "" ;
диваналану:диваналану V_  "" ;
диелү:диелү V_  "" ;
дикъкать% итү:дикъкать% итү V_  "" ;
димләү:димләү V_  "" ;
димчеләү:димчеләү V_  "" ;
димчелек% итү:димчелек% итү V_  "" ;
диңкергә:диңкергә V_  "" ;
дию:дию V_  "" ;
доңк% итү:доңк% итү V_  "" ;
дорфалану:дорфалану V_  "" ;
дошманлаштыру:дошманлаштыру V_  "" ;
дошманлашу:дошманлашу V_  "" ;
дөбердәтү:дөбердәтү V_  "" ;
дөбердәү:дөбердәү V_  "" ;
дөбер-дөбер% (дөбер-шатыр)% килү:дөбер-дөбер% (дөбер-шатыр)% килү V_  "" ;
дөмбәсләү:дөмбәсләү V_  "" ;
дөмегү:дөмегү V_  "" ;
дөмектерү:дөмектерү V_  "" ;
дөпелдәтү:дөпелдәтү V_  "" ;
дөпелдәү:дөпелдәү V_  "" ;
дөресләнү:дөресләнү V_  "" ;
дөресләү:дөресләү V_  "" ;
дөрләтү:дөрләтү V_  "" ;
дөрләү:дөрләү V_  "" ;
дөселдәү:дөселдәү V_  "" ;
ду% итү:ду% итү V_  "" ;
ду% килү% (кубару,% күтәрү):ду% килү% (кубару,% күтәрү) V_  "" ;
дуамаллану:дуамаллану V_  "" ;
дугалану,% дугайлану:дугалану,% дугайлану V_  "" ;
дулату:дулату V_  "" ;
дулау:дулау V_  "" ;
дулкынландыру:дулкынландыру V_  "" ;
дулкынлану:дулкынлану V_  "" ;
дусландыру:дусландыру V_  "" ;
дуслану:дуслану V_  "" ;
дуслаштыру:дуслаштыру V_  "" ;
дуслашу:дуслашу V_  "" ;
дучар% булу:дучар% булу V_  "" ;
дучар% итү:дучар% итү V_  "" ;
дуылдау:дуылдау V_  "" ;
дүрткелләү:дүрткелләү V_  "" ;
дымландыру:дымландыру V_  "" ;
дымлау:дымлау V_  "" ;
дымсулану:дымсулану V_  "" ;
дымыгу:дымыгу V_  "" ;
дымыклану:дымыклану V_  "" ;
дыңгырдату:дыңгырдату V_  "" ;
дыңгычлау:дыңгычлау V_  "" ;
дырылдау:дырылдау V_  "" ;
европалашу:европалашу V_  "" ;
егәрсезләнү:егәрсезләнү V_  "" ;
егетләнү:егетләнү V_  "" ;
егу:егу V_  "" ;
егылу:егылу V_  "" ;
еламсырау:еламсырау V_  "" ;
елау:елау V_  "" ;
елгарлану:елгарлану V_  "" ;
елдамлану:елдамлану V_  "" ;
елкылдау:елкылдау V_  "" ;
елмаю:елмаю V_  "" ;
елт% итү:елт% итү V_  "" ;
елтырату:елтырату V_  "" ;
елтырау:елтырау V_  "" ;
елтыр-елтыр% килү:елтыр-елтыр% килү V_  "" ;
елык-елык% килү:елык-елык% килү V_  "" ;
елыштыру:елыштыру V_  "" ;
елышу:елышу V_  "" ;
ерагайту:ерагайту V_  "" ;
ерагаю:ерагаю V_  "" ;
ераклану:ераклану V_  "" ;
ераклату:ераклату V_  "" ;
ераклаштыру:ераклаштыру V_  "" ;
ераклашу:ераклашу V_  "" ;
ергалану:ергалану V_  "" ;
ермалау:ермалау V_  "" ;
ермачлау:ермачлау V_  "" ;
ерткалау:ерткалау V_  "" ;
ерткычлану:ерткычлану V_  "" ;
ертлачлану:ертлачлану V_  "" ;
ерту:ерту V_  "" ;
ертылу:ертылу V_  "" ;
еру:еру V_  "" ;
ерылу:ерылу V_  "" ;
ешайту:ешайту V_  "" ;
ешаю:ешаю V_  "" ;
ешлану:ешлану V_  "" ;
ешлау:ешлау V_  "" ;
жу% итү:жу% итү V_  "" ;
жулау:жулау V_  "" ;
жуылдау:жуылдау V_  "" ;
жәлләтү:жәлләтү V_  "" ;
жәлләү:жәлләү V_  "" ;
җайлану:җайлану V_  "" ;
җайлау:җайлау V_  "" ;
җайлаштыру:җайлаштыру V_  "" ;
җайлашу:җайлашу V_  "" ;
җайсызлау:җайсызлау V_  "" ;
җайландыру:җайландыру V_  "" ;
җанлану:җанлану V_  "" ;
җансызлану:җансызлану V_  "" ;
җаһилләнү:җаһилләнү V_  "" ;
җәберләнү:җәберләнү V_  "" ;
җәберләү:җәберләү V_  "" ;
җәберсенү:җәберсенү V_  "" ;
җәберсетү:җәберсетү V_  "" ;
җәелдерү:җәелдерү V_  "" ;
җәелү:җәелү V_  "" ;
җәзалау:җәзалау V_  "" ;
җәйләү:җәйләү V_  "" ;
җәйпәкләнү,% җәлпәкләнү:җәйпәкләнү,% җәлпәкләнү V_  "" ;
җәйрәү:җәйрәү V_  "" ;
җәлеп% итү:җәлеп% итү V_  "" ;
җәлпәю:җәлпәю V_  "" ;
җәмәгатьләштеру:җәмәгатьләштеру V_  "" ;
җәрәхәтләнү:җәрәхәтләнү V_  "" ;
җәрәхәтләү:җәрәхәтләү V_  "" ;
җәфалану:җәфалану V_  "" ;
җәфалау:җәфалау V_  "" ;
җәю:җәю V_  "" ;
җәяүләү:җәяүләү V_  "" ;
җебенү:җебенү V_  "" ;
җебетү:җебетү V_  "" ;
җебү:җебү V_  "" ;
җемелдәү:җемелдәү V_  "" ;
җенләндерү:җенләндерү V_  "" ;
җенләнү:җенләнү V_  "" ;
җентекләү:җентекләү V_  "" ;
җепшекләнү,% җепшү:җепшекләнү,% җепшү V_  "" ;
җепшенү:җепшенү V_  "" ;
җепшетү:җепшетү V_  "" ;
җибәрү:җибәрү V_  "" ;
җигелү:җигелү V_  "" ;
җигү:җигү V_  "" ;
җикеренү,% җикерү:җикеренү,% җикерү V_  "" ;
җиксенү:җиксенү V_  "" ;
җиксетү:җиксетү V_  "" ;
җиләсләнү:җиләсләнү V_  "" ;
җиләтү:җиләтү V_  "" ;
җиләү:җиләү V_  "" ;
җилгәрү:җилгәрү V_  "" ;
җилдерәтү,% җилдерү:җилдерәтү,% җилдерү V_  "" ;
җилегү:җилегү V_  "" ;
җилемләү:җилемләү V_  "" ;
җилкендерү,% җилкетү:җилкендерү,% җилкетү V_  "" ;
җилкенү:җилкенү V_  "" ;
җилләнү:җилләнү V_  "" ;
җилләтү:җилләтү V_  "" ;
җилләү:җилләү V_  "" ;
җилпәү:җилпәү V_  "" ;
җилпенү:җилпенү V_  "" ;
җилсенү:җилсенү V_  "" ;
җилтерәтү:җилтерәтү V_  "" ;
җилфердәтү:җилфердәтү V_  "" ;
җилфердәү:җилфердәү V_  "" ;
җилфер-җилфер% итү% (килү):җилфер-җилфер% итү% (килү) V_  "" ;
җилфер-җилфер% йөрү:җилфер-җилфер% йөрү V_  "" ;
җимерелү:җимерелү V_  "" ;
җимертү:җимертү V_  "" ;
җимерү:җимерү V_  "" ;
җимешләнү:җимешләнү V_  "" ;
җимләү:җимләү V_  "" ;
җиңеләйтү:җиңеләйтү V_  "" ;
җиңеләю:җиңеләю V_  "" ;
җиңелләнү,% җиңелләшү:җиңелләнү,% җиңелләшү V_  "" ;
җиңешү:җиңешү V_  "" ;
җиңү:җиңү V_  "" ;
җирәнләнү:җирәнләнү V_  "" ;
җирәнү:җирәнү V_  "" ;
җирләү:җирләү V_  "" ;
җирләшү:җирләшү V_  "" ;
җирсенү,% җирсү:җирсенү,% җирсү V_  "" ;
җитәкләү:җитәкләү V_  "" ;
җитәкләшү:җитәкләшү V_  "" ;
җитдиләнү,% җитдиләшү:җитдиләнү,% җитдиләшү V_  "" ;
җитдиләштерү:җитдиләштерү V_  "" ;
җитештерү:җитештерү V_  "" ;
җитешү:җитешү V_  "" ;
җиткермәү:җиткермәү V_  "" ;
җиткерү,% җиткезү:җиткерү,% җиткезү V_  "" ;
җитлегү:җитлегү V_  "" ;
җитү:җитү V_  "" ;
җиһазлану:җиһазлану V_  "" ;
җиһазлау:җиһазлау V_  "" ;
җорлану:җорлану V_  "" ;
җөйләнү:җөйләнү V_  "" ;
җөйләү:җөйләү V_  "" ;
җөпләү:җөпләү V_  "" ;
җөрьәт% итү:җөрьәт% итү V_  "" ;
җуелу:җуелу V_  "" ;
җую:җую V_  "" ;
җыелу:җыелу V_  "" ;
җыелышу:җыелышу V_  "" ;
җыену:җыену V_  "" ;
җыеру:җыеру V_  "" ;
җыерчыклану:җыерчыклану V_  "" ;
җыерылу:җыерылу V_  "" ;
җыештыру:җыештыру V_  "" ;
җыештырыну:җыештырыну V_  "" ;
җыйналу:җыйналу V_  "" ;
җыйнау:җыйнау V_  "" ;
җык% булу:җык% булу V_  "" ;
җыклану:җыклану V_  "" ;
җылыну:җылыну V_  "" ;
җылыту:җылыту V_  "" ;
җырлау:җырлау V_  "" ;
җыю:җыю V_  "" ;
законлаштыру:законлаштыру V_  "" ;
заманчалаштыру:заманчалаштыру V_  "" ;
зар% булу:зар% булу V_  "" ;
зарарлану:зарарлану V_  "" ;
зарарлау:зарарлау V_  "" ;
зарарсызландыру,% зарарсызлау:зарарсызландыру,% зарарсызлау V_  "" ;
зар-интизар% булу:зар-интизар% булу V_  "" ;
зарлану:зарлану V_  "" ;
зарыгу:зарыгу V_  "" ;
зарыктыру:зарыктыру V_  "" ;
затсызлану:затсызлану V_  "" ;
зая% булу:зая% булу V_  "" ;
зәвыклану:зәвыклану V_  "" ;
зәгыйфьләндерү:зәгыйфьләндерү V_  "" ;
зәгыйфьләнү:зәгыйфьләнү V_  "" ;
зәңгәрләнү:зәңгәрләнү V_  "" ;
зәңгәрсулану:зәңгәрсулану V_  "" ;
зәһәрләнү:зәһәрләнү V_  "" ;
зеңгелдәү:зеңгелдәү V_  "" ;
зерелдәтү:зерелдәтү V_  "" ;
зерелдәү:зерелдәү V_  "" ;
зиннәтләү:зиннәтләү V_  "" ;
зир-зәбәр,% зир-зөбәр% китерү:зир-зәбәр,% зир-зөбәр% китерү V_  "" ;
зирәләнү:зирәләнү V_  "" ;
зифалану:зифалану V_  "" ;
зурайту:зурайту V_  "" ;
зураю:зураю V_  "" ;
зурлау:зурлау V_  "" ;
зык% куптару:зык% куптару V_  "" ;
зынҗырлау:зынҗырлау V_  "" ;
зыңгылдау,% зыңлау:зыңгылдау,% зыңлау V_  "" ;
зыр-зыр% әйләнү:зыр-зыр% әйләнү V_  "" ;
зыр-зыр% итү:зыр-зыр% итү V_  "" ;
зырылдау:зырылдау V_  "" ;
зыянлану:зыянлану V_  "" ;
ибе-җебе% күренмәү:ибе-җебе% күренмәү V_  "" ;
игәүләү:игәүләү V_  "" ;
игә-чөйгә% килү:игә-чөйгә% килү V_  "" ;
игелекләнү:игелекләнү V_  "" ;
игү:игү V_  "" ;
игү:игү V_  "" ;
игътибарлылану:игътибарлылану V_  "" ;
иелү:иелү V_  "" ;
изалану:изалану V_  "" ;
изалау:изалау V_  "" ;
изелү:изелү V_  "" ;
изрәү:изрәү V_  "" ;
изрәтү:изрәтү V_  "" ;
изү:изү V_  "" ;
изү:изү V_  "" ;
икейөзләнү:икейөзләнү V_  "" ;
икеләнү:икеләнү V_  "" ;
икеләтү:икеләтү V_  "" ;
икенчеләнү:икенчеләнү V_  "" ;
илаулау:илаулау V_  "" ;
иләсләнү:иләсләнү V_  "" ;
иләс-миләсләнү:иләс-миләсләнү V_  "" ;
иләү:иләү V_  "" ;
иләү:иләү V_  "" ;
илгәзәкләнү:илгәзәкләнү V_  "" ;
илерү:илерү V_  "" ;
илтү:илтү V_  "" ;
илһамлану:илһамлану V_  "" ;
имәнү:имәнү V_  "" ;
имгәнү:имгәнү V_  "" ;
имгәтү:имгәтү V_  "" ;
имезү:имезү V_  "" ;
имләү:имләү V_  "" ;
имнәү:имнәү V_  "" ;
имтекләү:имтекләү V_  "" ;
имү:имү V_  "" ;
инану:инану V_  "" ;
инәлү:инәлү V_  "" ;
интегү:интегү V_  "" ;
интектерү:интектерү V_  "" ;
иңдерү:иңдерү V_  "" ;
иңкәйтү:иңкәйтү V_  "" ;
иңкәю:иңкәю V_  "" ;
иңләү:иңләү V_  "" ;
иңрәү:иңрәү V_  "" ;
иңсәләү:иңсәләү V_  "" ;
иңү:иңү V_  "" ;
ипләнү:ипләнү V_  "" ;
ипләү:ипләү V_  "" ;
ирегү:ирегү V_  "" ;
ирексезләү:ирексезләү V_  "" ;
ирендерү:ирендерү V_  "" ;
иренләшү:иренләшү V_  "" ;
иренү:иренү V_  "" ;
ирештерү:ирештерү V_  "" ;
ирештерү:ирештерү V_  "" ;
ирешү:ирешү V_  "" ;
иркәләнү:иркәләнү V_  "" ;
иркәләү:иркәләү V_  "" ;
иркенәю:иркенәю V_  "" ;
иркенләү:иркенләү V_  "" ;
иртәләү:иртәләү V_  "" ;
ис-акылны% алу:ис-акылны% алу V_  "" ;
ис-аңга% килү:ис-аңга% килү V_  "" ;
исәнгерәтү,% исәнкерәтү:исәнгерәтү,% исәнкерәтү V_  "" ;
исәнгерү,% исәнкерү:исәнгерү,% исәнкерү V_  "" ;
исәнләшү:исәнләшү V_  "" ;
исәпләнү:исәпләнү V_  "" ;
исәпләү:исәпләү V_  "" ;
исәпләү:исәпләү V_  "" ;
исәпләшү:исәпләшү V_  "" ;
исбатлау:исбатлау V_  "" ;
исемләү:исемләү V_  "" ;
исемләшү:исемләшү V_  "" ;
исерү:исерү V_  "" ;
искәртү:искәртү V_  "" ;
искәрү:искәрү V_  "" ;
искә-санга% алу:искә-санга% алу V_  "" ;
искерү:искерү V_  "" ;
исләнү:исләнү V_  "" ;
иснәнү:иснәнү V_  "" ;
иснәтү:иснәтү V_  "" ;
иснәү:иснәү V_  "" ;
исрәю:исрәю V_  "" ;
исү:исү V_  "" ;
итенү:итенү V_  "" ;
ит-майда% йөзү:ит-майда% йөзү V_  "" ;
итү:итү V_  "" ;
ихласлану:ихласлану V_  "" ;
ихтыярсызлау:ихтыярсызлау V_  "" ;
ишарәлү:ишарәлү V_  "" ;
ишәйтү:ишәйтү V_  "" ;
ишәю:ишәю V_  "" ;
ишелү:ишелү V_  "" ;
ишелү:ишелү V_  "" ;
ишетелү:ишетелү V_  "" ;
ишетү:ишетү V_  "" ;
ишсенү:ишсенү V_  "" ;
ишү:ишү V_  "" ;
ишү:ишү V_  "" ;
ишү:ишү V_  "" ;
ию:ию V_  "" ;
ию:ию V_  "" ;
ияләнү:ияләнү V_  "" ;
ияләштерү:ияләштерү V_  "" ;
ияләшү:ияләшү V_  "" ;
иярләү:иярләү V_  "" ;
ияртү:ияртү V_  "" ;
иярү:иярү V_  "" ;
йогу:йогу V_  "" ;
йогышлану:йогышлану V_  "" ;
йогышсызландыру:йогышсызландыру V_  "" ;
йодрыклау:йодрыклау V_  "" ;
йозаклау:йозаклау V_  "" ;
йоклату:йоклату V_  "" ;
йоклау:йоклау V_  "" ;
йоктыру:йоктыру V_  "" ;
йокымсырату:йокымсырату V_  "" ;
йокымсыру:йокымсыру V_  "" ;
йолку:йолку V_  "" ;
йолкыну:йолкыну V_  "" ;
йолкышлану:йолкышлану V_  "" ;
йолу:йолу V_  "" ;
йомарлану:йомарлану V_  "" ;
йомарлау:йомарлау V_  "" ;
йомгаклау:йомгаклау V_  "" ;
йомдыру:йомдыру V_  "" ;
йомраю:йомраю V_  "" ;
йомрыландыру:йомрыландыру V_  "" ;
йомрылану:йомрылану V_  "" ;
йомрылау:йомрылау V_  "" ;
йому:йому V_  "" ;
йомшаклану:йомшаклану V_  "" ;
йомшарту:йомшарту V_  "" ;
йомшару:йомшару V_  "" ;
йомшату:йомшату V_  "" ;
йомшау:йомшау V_  "" ;
йомыклану:йомыклану V_  "" ;
йомылу:йомылу V_  "" ;
йомышлау:йомышлау V_  "" ;
йонлану:йонлану V_  "" ;
йончу:йончу V_  "" ;
йончылу:йончылу V_  "" ;
йончыту:йончыту V_  "" ;
йортлаштыру:йортлаштыру V_  "" ;
йортлашу:йортлашу V_  "" ;
йоту:йоту V_  "" ;
йотлыгу:йотлыгу V_  "" ;
йотылу:йотылу V_  "" ;
йотымлау:йотымлау V_  "" ;
йөгәнләү:йөгәнләү V_  "" ;
йөгәңсезләнү:йөгәңсезләнү V_  "" ;
йөгенү:йөгенү V_  "" ;
йөгерекләнү:йөгерекләнү V_  "" ;
йөгеренү:йөгеренү V_  "" ;
йөгерешү:йөгерешү V_  "" ;
йөгертү:йөгертү V_  "" ;
йөгертү:йөгертү V_  "" ;
йөгертү:йөгертү V_  "" ;
йөгерү:йөгерү V_  "" ;
йөгерү:йөгерү V_  "" ;
йөдәтү:йөдәтү V_  "" ;
йөдәү:йөдәү V_  "" ;
йөздерү:йөздерү V_  "" ;
йөзләү:йөзләү V_  "" ;
йөзлекләү:йөзлекләү V_  "" ;
йөзү:йөзү V_  "" ;
йөкләү:йөкләү V_  "" ;
йөкләү:йөкләү V_  "" ;
йөнтәсләү:йөнтәсләү V_  "" ;
йөнтәсләнү:йөнтәсләнү V_  "" ;
йөрәкләнү:йөрәкләнү V_  "" ;
йөрәксенү:йөрәксенү V_  "" ;
йөрәксү:йөрәксү V_  "" ;
йөренү:йөренү V_  "" ;
йөрешү:йөрешү V_  "" ;
йөртелү:йөртелү V_  "" ;
йөртү:йөртү V_  "" ;
йөрү:йөрү V_  "" ;
йөткеренү:йөткеренү V_  "" ;
йөткерү:йөткерү V_  "" ;
кабаклану:кабаклану V_  "" ;
кабарту:кабарту V_  "" ;
кабарынкыландыру:кабарынкыландыру V_  "" ;
кабарынкылану:кабарынкылану V_  "" ;
кабарыну:кабарыну V_  "" ;
кабару:кабару V_  "" ;
кабатлану:кабатлану V_  "" ;
кабатлау:кабатлау V_  "" ;
кабахәтләнү:кабахәтләнү V_  "" ;
кабу:кабу V_  "" ;
кабу:кабу V_  "" ;
кабул% булу:кабул% булу V_  "" ;
кабул% итү:кабул% итү V_  "" ;
кабызу:кабызу V_  "" ;
кабыклану:кабыклану V_  "" ;
кабыну:кабыну V_  "" ;
кавыклану:кавыклану V_  "" ;
кавыштыру:кавыштыру V_  "" ;
кавышу:кавышу V_  "" ;
кагайту:кагайту V_  "" ;
кагаю:кагаю V_  "" ;
кагу:кагу V_  "" ;
кагарга-сугарга:кагарга-сугарга V_  "" ;
кагылу:кагылу V_  "" ;
кагыну:кагыну V_  "" ;
кадаклау:кадаклау V_  "" ;
кадалдыру:кадалдыру V_  "" ;
кадалу:кадалу V_  "" ;
кадау:кадау V_  "" ;
кадерләнү:кадерләнү V_  "" ;
кадерләү:кадерләү V_  "" ;
кадерсезләнү:кадерсезләнү V_  "" ;
кадерсезләү:кадерсезләү V_  "" ;
каезлау:каезлау V_  "" ;
каеру:каеру V_  "" ;
каерылу:каерылу V_  "" ;
каешлану:каешлану V_  "" ;
казану:казану V_  "" ;
казу:казу V_  "" ;
казыну:казыну V_  "" ;
кайгырту:кайгырту V_  "" ;
кайгыру:кайгыру V_  "" ;
каймалау:каймалау V_  "" ;
каймыгу:каймыгу V_  "" ;
каймыктыру:каймыктыру V_  "" ;
кайнарлану:кайнарлану V_  "" ;
кайнарлау:кайнарлау V_  "" ;
кайнату:кайнату V_  "" ;
кайнау:кайнау V_  "" ;
кайнашу:кайнашу V_  "" ;
кайрау:кайрау V_  "" ;
кайрылау:кайрылау V_  "" ;
кайтару:кайтару V_  "" ;
кайту:кайту V_  "" ;
каклану:каклану V_  "" ;
каклау:каклау V_  "" ;
каксу:каксу V_  "" ;
какчалану:какчалану V_  "" ;
какшау:какшау V_  "" ;
какылдау:какылдау V_  "" ;
какыру:какыру V_  "" ;
какырыну:какырыну V_  "" ;
калайлау:калайлау V_  "" ;
калгу:калгу V_  "" ;
калдыру:калдыру V_  "" ;
калҗайту:калҗайту V_  "" ;
калҗаю:калҗаю V_  "" ;
калку:калку V_  "" ;
калкыну:калкыну V_  "" ;
калкыту:калкыту V_  "" ;
калтаю:калтаю V_  "" ;
калтырану:калтырану V_  "" ;
калтырату:калтырату V_  "" ;
калтырау:калтырау V_  "" ;
калу:калу V_  "" ;
калынайту:калынайту V_  "" ;
калынаю:калынаю V_  "" ;
калыплау:калыплау V_  "" ;
калыплашу:калыплашу V_  "" ;
калышу:калышу V_  "" ;
камалау:камалау V_  "" ;
камалау:камалау V_  "" ;
камау:камау V_  "" ;
камаштыру:камаштыру V_  "" ;
камашу:камашу V_  "" ;
камилләштерү:камилләштерү V_  "" ;
камилләшү:камилләшү V_  "" ;
камчылау:камчылау V_  "" ;
камытлау:камытлау V_  "" ;
канау:канау V_  "" ;
канатландыру:канатландыру V_  "" ;
канатлану:канатлану V_  "" ;
канату:канату V_  "" ;
канәгатьләндерү:канәгатьләндерү V_  "" ;
канәгатьләнү:канәгатьләнү V_  "" ;
канәгатьсезләнү:канәгатьсезләнү V_  "" ;
канлану:канлану V_  "" ;
кансызландыру:кансызландыру V_  "" ;
кансызлану:кансызлану V_  "" ;
кансырау:кансырау V_  "" ;
кантарлану:кантарлану V_  "" ;
кану:кану V_  "" ;
канунлаштыру:канунлаштыру V_  "" ;
канунлашу:канунлашу V_  "" ;
каныгу:каныгу V_  "" ;
каныгу:каныгу V_  "" ;
каңгылдау:каңгылдау V_  "" ;
каңгырау:каңгырау V_  "" ;
капландыру:капландыру V_  "" ;
каплану:каплану V_  "" ;
каплату:каплату V_  "" ;
каплау:каплау V_  "" ;
каптырмалау:каптырмалау V_  "" ;
каптырыну:каптырыну V_  "" ;
каптыру:каптыру V_  "" ;
капшану:капшану V_  "" ;
капшау:капшау V_  "" ;
каравыллау:каравыллау V_  "" ;
каралау:каралау V_  "" ;
каралту:каралту V_  "" ;
каралу:каралу V_  "" ;
каралу:каралу V_  "" ;
карану:карану V_  "" ;
караңгылану:караңгылану V_  "" ;
караңгылау:караңгылау V_  "" ;
карарлашу:карарлашу V_  "" ;
карату:карату V_  "" ;
караштыру:караштыру V_  "" ;
карашу:карашу V_  "" ;
карау:карау V_  "" ;
каргану:каргану V_  "" ;
каргау:каргау V_  "" ;
каркылдау:каркылдау V_  "" ;
карлану:карлану V_  "" ;
карлыгу:карлыгу V_  "" ;
кармалау:кармалау V_  "" ;
кармау:кармау V_  "" ;
картайту:картайту V_  "" ;
картаю:картаю V_  "" ;
картсыну:картсыну V_  "" ;
каршылау:каршылау V_  "" ;
карышлау:карышлау V_  "" ;
карышу:карышу V_  "" ;
касмаклану:касмаклану V_  "" ;
катламлау:катламлау V_  "" ;
катлану:катлану V_  "" ;
катлау:катлау V_  "" ;
катлауландыру:катлауландыру V_  "" ;
катлаулану:катлаулану V_  "" ;
катнау:катнау V_  "" ;
катнаштыру:катнаштыру V_  "" ;
катнашу:катнашу V_  "" ;
кату:кату V_  "" ;
кату:кату V_  "" ;
кату:кату V_  "" ;
катыклану:катыклану V_  "" ;
катылану:катылану V_  "" ;
катыру:катыру V_  "" ;
катыштыру:катыштыру V_  "" ;
катышу:катышу V_  "" ;
каударлану:каударлану V_  "" ;
каулау:каулау V_  "" ;
каушату:каушату V_  "" ;
каушау:каушау V_  "" ;
каһәрләү:каһәрләү V_  "" ;
каһәрләнергә:каһәрләнергә V_  "" ;
качу:качу V_  "" ;
качу:качу V_  "" ;
качыру:качыру V_  "" ;
качыру:качыру V_  "" ;
кашу:кашу V_  "" ;
кашыну:кашыну V_  "" ;
каю:каю V_  "" ;
кәефләндерү:кәефләндерү V_  "" ;
кәефләнү:кәефләнү V_  "" ;
кәефсезләндерү:кәефсезләндерү V_  "" ;
кәефсезләнү:кәефсезләнү V_  "" ;
кәҗәләнү:кәҗәләнү V_  "" ;
кәкрәйтү:кәкрәйтү V_  "" ;
кәкрәю:кәкрәю V_  "" ;
кәкреләнү:кәкреләнү V_  "" ;
кәнтәйләнү:кәнтәйләнү V_  "" ;
кәпрәю:кәпрәю V_  "" ;
кәсепләнү:кәсепләнү V_  "" ;
кәсләү:кәсләү V_  "" ;
кәфенләү:кәфенләү V_  "" ;
келәйләү:келәйләү V_  "" ;
келтерәү:келтерәү V_  "" ;
керәнләү:керәнләү V_  "" ;
керешү:керешү V_  "" ;
керешү:керешү V_  "" ;
керләндерү:керләндерү V_  "" ;
керләнү:керләнү V_  "" ;
керпеләнү:керпеләнү V_  "" ;
кертү:кертү V_  "" ;
кетердәтү:кетердәтү V_  "" ;
кетердәү:кетердәү V_  "" ;
кеткелдәү:кеткелдәү V_  "" ;
кечерәйтү:кечерәйтү V_  "" ;
кечерәю:кечерәю V_  "" ;
кешәнләү:кешәнләү V_  "" ;
кешнәү:кешнәү V_  "" ;
кибегү:кибегү V_  "" ;
кибенү:кибенү V_  "" ;
кибү:кибү V_  "" ;
кигезү:кигезү V_  "" ;
кидерү:кидерү V_  "" ;
киезләндерү:киезләндерү V_  "" ;
киезләнү:киезләнү V_  "" ;
киендерү:киендерү V_  "" ;
киенү:киенү V_  "" ;
киенү-ясану:киенү-ясану V_  "" ;
киергеләү:киергеләү V_  "" ;
киергечләү:киергечләү V_  "" ;
киерелү:киерелү V_  "" ;
киеренкеләндерү:киеренкеләндерү V_  "" ;
киеренкеләнү:киеренкеләнү V_  "" ;
киертү:киертү V_  "" ;
киерү:киерү V_  "" ;
кизәнү:кизәнү V_  "" ;
киләпләү:киләпләү V_  "" ;
килешү:килешү V_  "" ;
килешү:килешү V_  "" ;
килештерү:килештерү V_  "" ;
килештерү:килештерү V_  "" ;
килү:килү V_  "" ;
кимерү:кимерү V_  "" ;
киметү:киметү V_  "" ;
кимсенү:кимсенү V_  "" ;
кимсетү:кимсетү V_  "" ;
кимү:кимү V_  "" ;
ким-хур% булу:ким-хур% булу V_  "" ;
кинәндерү:кинәндерү V_  "" ;
кинәнү:кинәнү V_  "" ;
киңәйтү:киңәйтү V_  "" ;
киңәшләшү:киңәшләшү V_  "" ;
киңәшү:киңәшү V_  "" ;
киңәю:киңәю V_  "" ;
киптерү:киптерү V_  "" ;
кипшенү:кипшенү V_  "" ;
кипшертү:кипшертү V_  "" ;
кипшү:кипшү V_  "" ;
кирәгү:кирәгү V_  "" ;
кирәксенү:кирәксенү V_  "" ;
киреләнү:киреләнү V_  "" ;
киртәләү:киртәләү V_  "" ;
киртекләү:киртекләү V_  "" ;
киртләчләү:киртләчләү V_  "" ;
киртү:киртү V_  "" ;
кисәкләү:кисәкләү V_  "" ;
кисәтү:кисәтү V_  "" ;
киселү:киселү V_  "" ;
кисешү:кисешү V_  "" ;
кискенләштерү:кискенләштерү V_  "" ;
кискенләшү:кискенләшү V_  "" ;
кисү:кисү V_  "" ;
китәрү:китәрү V_  "" ;
кителү:кителү V_  "" ;
китерү:китерү V_  "" ;
китмәнләү:китмәнләү V_  "" ;
китү:китү V_  "" ;
китү:китү V_  "" ;
кичегү:кичегү V_  "" ;
кичектерү:кичектерү V_  "" ;
киченү:киченү V_  "" ;
кичерү:кичерү V_  "" ;
кичерү:кичерү V_  "" ;
кичләү:кичләү V_  "" ;
кичү:кичү V_  "" ;
кичү:кичү V_  "" ;
кишәнкеләү:кишәнкеләү V_  "" ;
кию:кию V_  "" ;
кияүләү:кияүләү V_  "" ;
кодалау:кодалау V_  "" ;
кодрәтләнү:кодрәтләнү V_  "" ;
коелу:коелу V_  "" ;
коендыру:коендыру V_  "" ;
коену:коену V_  "" ;
койкалану:койкалану V_  "" ;
коймалау:коймалау V_  "" ;
койтылану:койтылану V_  "" ;
колаклау:колаклау V_  "" ;
колачлау:колачлау V_  "" ;
колынлау:колынлау V_  "" ;
комагайлану:комагайлану V_  "" ;
комарлану:комарлану V_  "" ;
комачаулау:комачаулау V_  "" ;
комсызлану:комсызлану V_  "" ;
коралландыру:коралландыру V_  "" ;
кораллану:кораллану V_  "" ;
коралсызландыру:коралсызландыру V_  "" ;
коргаксу:коргаксу V_  "" ;
корт% төшү:корт% төшү V_  "" ;
кортлау:кортлау V_  "" ;
кору:кору V_  "" ;
кору:кору V_  "" ;
кору:кору V_  "" ;
корчаңгылану:корчаңгылану V_  "" ;
коршау:коршау V_  "" ;
корылдау:корылдау V_  "" ;
корымлану:корымлану V_  "" ;
корымлау:корымлау V_  "" ;
корыту:корыту V_  "" ;
корычлау:корычлау V_  "" ;
корышу:корышу V_  "" ;
костыру:костыру V_  "" ;
косу:косу V_  "" ;
котаю:котаю V_  "" ;
коткару:коткару V_  "" ;
котлау:котлау V_  "" ;
котылу:котылу V_  "" ;
котырту:котырту V_  "" ;
котыру:котыру V_  "" ;
котыру:котыру V_  "" ;
котырыну:котырыну V_  "" ;
кочаклау:кочаклау V_  "" ;
кочаклашу:кочаклашу V_  "" ;
кочау:кочау V_  "" ;
кою:кою V_  "" ;
көдрәләңдерү:көдрәләңдерү V_  "" ;
көдрәләнү:көдрәләнү V_  "" ;
көдрәләтү:көдрәләтү V_  "" ;
көенү:көенү V_  "" ;
көзләү:көзләү V_  "" ;
көйдерү:көйдерү V_  "" ;
көйләү:көйләү V_  "" ;
көйләү:көйләү V_  "" ;
көйрәтү:көйрәтү V_  "" ;
көйрәү:көйрәү V_  "" ;
көйсезләнү:көйсезләнү V_  "" ;
көйсезләү:көйсезләү V_  "" ;
көлдерү:көлдерү V_  "" ;
көлемсерәү:көлемсерәү V_  "" ;
көлешү:көлешү V_  "" ;
көлләү:көлләү V_  "" ;
көлтәләү:көлтәләү V_  "" ;
көлү:көлү V_  "" ;
көмешләнү:көмешләнү V_  "" ;
көмешләү:көмешләү V_  "" ;
көнләшү:көнләшү V_  "" ;
көпшәкләндерү:көпшәкләндерү V_  "" ;
көпшәкләнү:көпшәкләнү V_  "" ;
көпшәләнү:көпшәләнү V_  "" ;
көрәйтү:көрәйтү V_  "" ;
көрәнләнү:көрәнләнү V_  "" ;
көрәү:көрәү V_  "" ;
көрәшү:көрәшү V_  "" ;
көрәю:көрәю V_  "" ;
көрмәкләнү:көрмәкләнү V_  "" ;
көрмәкләү:көрмәкләү V_  "" ;
көрмәкләшү:көрмәкләшү V_  "" ;
көрсенү:көрсенү V_  "" ;
көтү:көтү V_  "" ;
көтү:көтү V_  "" ;
көчәйтү:көчәйтү V_  "" ;
көчәнү:көчәнү V_  "" ;
көчәю:көчәю V_  "" ;
көчләнү:көчләнү V_  "" ;
көчләү:көчләү V_  "" ;
көчлеләнү:көчлеләнү V_  "" ;
көчсезләндерү:көчсезләндерү V_  "" ;
көчсезләнү:көчсезләнү V_  "" ;
көшкелләнү:көшкелләнү V_  "" ;
көю:көю V_  "" ;
көю:көю V_  "" ;
көязләнү:көязләнү V_  "" ;
көяләнү:көяләнү V_  "" ;
көяләү:көяләү V_  "" ;
куакланы:куакланы V_  "" ;
куалау:куалау V_  "" ;
куандыру:куандыру V_  "" ;
куану:куану V_  "" ;
куанышу:куанышу V_  "" ;
куәтләндерү:куәтләндерү V_  "" ;
куәтләнү:куәтләнү V_  "" ;
куәтләү:куәтләү V_  "" ;
куәтсезләндерү:куәтсезләндерү V_  "" ;
куәтсезләнү:куәтсезләнү V_  "" ;
кубалаклану:кубалаклану V_  "" ;
кубару:кубару V_  "" ;
кубу:кубу V_  "" ;
кудыру:кудыру V_  "" ;
куелану:куелану V_  "" ;
куелау:куелау V_  "" ;
куерту:куерту V_  "" ;
куеру:куеру V_  "" ;
кузаклану:кузаклану V_  "" ;
кузгалу:кузгалу V_  "" ;
кузгату:кузгату V_  "" ;
кукраю:кукраю V_  "" ;
куллану:куллану V_  "" ;
култыклау:култыклау V_  "" ;
кунаклау:кунаклау V_  "" ;
кунаклау:кунаклау V_  "" ;
кундыру:кундыру V_  "" ;
куну:куну V_  "" ;
куну:куну V_  "" ;
куптару:куптару V_  "" ;
купшаклану:купшаклану V_  "" ;
купшу:купшу V_  "" ;
купшылану:купшылану V_  "" ;
купшылау:купшылау V_  "" ;
кургашлау:кургашлау V_  "" ;
куркаклану:куркаклану V_  "" ;
курку:курку V_  "" ;
куркыну:куркыну V_  "" ;
куркыту:куркыту V_  "" ;
курчаклану:курчаклану V_  "" ;
кутырлау:кутырлау V_  "" ;
куу:куу V_  "" ;
кушлану:кушлану V_  "" ;
куштанлану:куштанлану V_  "" ;
кушу:кушу V_  "" ;
кушу:кушу V_  "" ;
кушу:кушу V_  "" ;
кушылу:кушылу V_  "" ;
куыклану:куыклану V_  "" ;
куырылу:куырылу V_  "" ;
куышлану:куышлану V_  "" ;
куышу:куышу V_  "" ;
кую:кую V_  "" ;
күбәйтү:күбәйтү V_  "" ;
күбәләкләнү:күбәләкләнү V_  "" ;
күбәләү:күбәләү V_  "" ;
күбәю:күбәю V_  "" ;
күбекләндерү:күбекләндерү V_  "" ;
күбекләнү:күбекләнү V_  "" ;
күбендерү:күбендерү V_  "" ;
күбенү:күбенү V_  "" ;
күбү:күбү V_  "" ;
күгәренү:күгәренү V_  "" ;
күгәрү:күгәрү V_  "" ;
күгелҗемләнү:күгелҗемләнү V_  "" ;
күзаллау:күзаллау V_  "" ;
күзәтү:күзәтү V_  "" ;
күзегү:күзегү V_  "" ;
күзектерү:күзектерү V_  "" ;
күзләү:күзләү V_  "" ;
күзләү:күзләү V_  "" ;
күзләштерү:күзләштерү V_  "" ;
күзсенү:күзсенү V_  "" ;
күкелдәү:күкелдәү V_  "" ;
күкертләү:күкертләү V_  "" ;
күкләү:күкләү V_  "" ;
күкрәү:күкрәү V_  "" ;
күкселләнү:күкселләнү V_  "" ;
күксү:күксү V_  "" ;
күләгәләү:күләгәләү V_  "" ;
күмәкләштерү:күмәкләштерү V_  "" ;
күмәкләшү:күмәкләшү V_  "" ;
күмелү:күмелү V_  "" ;
күмерләндерү:күмерләндерү V_  "" ;
күмерләнү:күмерләнү V_  "" ;
күмү:күмү V_  "" ;
күнәү:күнәү V_  "" ;
күндерү:күндерү V_  "" ;
күндерү:күндерү V_  "" ;
күнегү:күнегү V_  "" ;
күнектерү:күнектерү V_  "" ;
күңеллеләндерү:күңеллеләндерү V_  "" ;
күңеллеләнү:күңеллеләнү V_  "" ;
күңелсезләндерү:күңелсезләндерү V_  "" ;
күңелсезләнү:күңелсезләнү V_  "" ;
күңелсезләү:күңелсезләү V_  "" ;
күперенү:күперенү V_  "" ;
күпертү:күпертү V_  "" ;
күперү:күперү V_  "" ;
күпсенү:күпсенү V_  "" ;
күптерү:күптерү V_  "" ;
күпчү:күпчү V_  "" ;
күремләү:күремләү V_  "" ;
күренү:күренү V_  "" ;
күрешү:күрешү V_  "" ;
күркәмләнү:күркәмләнү V_  "" ;
күрсәтү:күрсәтү V_  "" ;
күрү:күрү V_  "" ;
күсәкләшү:күсәкләшү V_  "" ;
күтәрелү:күтәрелү V_  "" ;
күтәрү:күтәрү V_  "" ;
күченү:күченү V_  "" ;
күчерү:күчерү V_  "" ;
күчү:күчү V_  "" ;
күшәү:күшәү V_  "" ;
күшегү:күшегү V_  "" ;
кыбырсу:кыбырсу V_  "" ;
кыбырсыну:кыбырсыну V_  "" ;
кыегайту:кыегайту V_  "" ;
кыегаю:кыегаю V_  "" ;
кыекландыру:кыекландыру V_  "" ;
кыеклану:кыеклану V_  "" ;
кыеклау:кыеклау V_  "" ;
кыенайту:кыенайту V_  "" ;
кыенаю:кыенаю V_  "" ;
кыенлаштыру:кыенлаштыру V_  "" ;
кыенлашу:кыенлашу V_  "" ;
кыенсыну:кыенсыну V_  "" ;
кыенсыту:кыенсыту V_  "" ;
кыерсыту:кыерсыту V_  "" ;
кыҗрау:кыҗрау V_  "" ;
кызарту:кызарту V_  "" ;
кызару:кызару V_  "" ;
кызарыну:кызарыну V_  "" ;
кызарыну-бүртенү:кызарыну-бүртенү V_  "" ;
кызгандыру:кызгандыру V_  "" ;
кызгану:кызгану V_  "" ;
кыздыру:кыздыру V_  "" ;
кызу:кызу V_  "" ;
кызулану:кызулану V_  "" ;
кызулану:кызулану V_  "" ;
кызулау:кызулау V_  "" ;
кызыгу:кызыгу V_  "" ;
кызыксындыру:кызыксындыру V_  "" ;
кызыксыну:кызыксыну V_  "" ;
кызыктыру:кызыктыру V_  "" ;
кызылландыру:кызылландыру V_  "" ;
кызыллану:кызыллану V_  "" ;
кызыну:кызыну V_  "" ;
кызышу:кызышу V_  "" ;
кыйбатлану:кыйбатлану V_  "" ;
кыйгаклау:кыйгаклау V_  "" ;
кыйгачлау:кыйгачлау V_  "" ;
кайгылдашу:кайгылдашу V_  "" ;
кыйммәтләнү:кыйммәтләнү V_  "" ;
кыйммәтсезләнү:кыйммәтсезләнү V_  "" ;
кыйммәтсенү:кыйммәтсенү V_  "" ;
кыймылдату:кыймылдату V_  "" ;
кыймылдау:кыймылдау V_  "" ;
кыйнау:кыйнау V_  "" ;
кыйнашу:кыйнашу V_  "" ;
кыйпылу:кыйпылу V_  "" ;
кыйралу:кыйралу V_  "" ;
кыйрату:кыйрату V_  "" ;
кыйшаю:кыйшаю V_  "" ;
кылану:кылану V_  "" ;
кыланчыклану:кыланчыклану V_  "" ;
кыллау:кыллау V_  "" ;
кылтаю:кылтаю V_  "" ;
кылтырау:кылтырау V_  "" ;
кылу:кылу V_  "" ;
кылчыклану:кылчыклану V_  "" ;
кылыйландыру:кылыйландыру V_  "" ;
кылыйлану:кылыйлану V_  "" ;
кымырҗу:кымырҗу V_  "" ;
кыңгырайту:кыңгырайту V_  "" ;
кыңгыраю:кыңгыраю V_  "" ;
кыргыйлану:кыргыйлану V_  "" ;
кыргыйлашу:кыргыйлашу V_  "" ;
кыргычлау:кыргычлау V_  "" ;
кырку:кырку V_  "" ;
кыркулану:кыркулану V_  "" ;
кырлау:кырлау V_  "" ;
кырпулау:кырпулау V_  "" ;
кыртлау:кыртлау V_  "" ;
кыру:кыру V_  "" ;
кыру:кыру V_  "" ;
кыршаулау:кыршаулау V_  "" ;
кыршылдыру:кыршылдыру V_  "" ;
кыршылу:кыршылу V_  "" ;
кырылу:кырылу V_  "" ;
кырынайту:кырынайту V_  "" ;
кырынаю:кырынаю V_  "" ;
кырыну:кырыну V_  "" ;
кырыслану:кырыслану V_  "" ;
кысанаю:кысанаю V_  "" ;
кысанлану:кысанлану V_  "" ;
кыскарту:кыскарту V_  "" ;
кыскару:кыскару V_  "" ;
кысрыклау:кысрыклау V_  "" ;
кысталу:кысталу V_  "" ;
кыстату:кыстату V_  "" ;
кыстау:кыстау V_  "" ;
кыстыру:кыстыру V_  "" ;
кыстырыну:кыстырыну V_  "" ;
кысу:кысу V_  "" ;
кысылу:кысылу V_  "" ;
кысынкылау:кысынкылау V_  "" ;
кыткылдау:кыткылдау V_  "" ;
кытыкландыру:кытыкландыру V_  "" ;
кытыклану:кытыклану V_  "" ;
кытыклау:кытыклау V_  "" ;
кытырдау:кытырдау V_  "" ;
кытырлану:кытырлану V_  "" ;
кытыршылану:кытыршылану V_  "" ;
кычкырту:кычкырту V_  "" ;
кычкыру:кычкыру V_  "" ;
кычкырыну:кычкырыну V_  "" ;
кычкырышу:кычкырышу V_  "" ;
кычу:кычу V_  "" ;
кычыну:кычыну V_  "" ;
кычыту:кычыту V_  "" ;
кышлау:кышлау V_  "" ;
кыштырдату:кыштырдату V_  "" ;
кыштырдау:кыштырдау V_  "" ;
кыюлану:кыюлану V_  "" ;
кыюсызлану:кыюсызлану V_  "" ;
кыюсызлык:кыюсызлык V_  "" ;
кыярга:кыярга V_  "" ;
кыярлану:кыярлану V_  "" ;
лабырдау:лабырдау V_  "" ;
лайлану:лайлану V_  "" ;
лакылдау:лакылдау V_  "" ;
лаптырдау:лаптырдау V_  "" ;
лапылдау:лапылдау V_  "" ;
лачкылдау:лачкылдау V_  "" ;
лаштырдау:лаштырдау V_  "" ;
ләгънәтләү:ләгънәтләү V_  "" ;
ләңгелдәү:ләңгелдәү V_  "" ;
ләззәтләнү:ләззәтләнү V_  "" ;
ләшпердәү:ләшпердәү V_  "" ;
лепердәү:лепердәү V_  "" ;
лопырдау:лопырдау V_  "" ;
лыбырдау:лыбырдау V_  "" ;
лыгырдау:лыгырдау V_  "" ;
лыкылдау:лыкылдау V_  "" ;
лыпырдау:лыпырдау V_  "" ;
лычкылдату:лычкылдату V_  "" ;
лычкылдау:лычкылдау V_  "" ;
мавыгу:мавыгу V_  "" ;
мавыктыру:мавыктыру V_  "" ;
маемлату:маемлату V_  "" ;
маемлау:маемлау V_  "" ;
маемсырау:маемсырау V_  "" ;
мазасызлану:мазасызлану V_  "" ;
мазасызлау:мазасызлау V_  "" ;
майландыру:майландыру V_  "" ;
майлану:майлану V_  "" ;
майлау:майлау V_  "" ;
майлыландыру:майлыландыру V_  "" ;
майлылану:майлылану V_  "" ;
маймыллану:маймыллану V_  "" ;
майсызландыру:майсызландыру V_  "" ;
майсызлану:майсызлану V_  "" ;
майтару:майтару V_  "" ;
макмырлау,% махмырлау:макмырлау,% махмырлау V_  "" ;
мактану:мактану V_  "" ;
мактанышу:мактанышу V_  "" ;
мактау:мактау V_  "" ;
мамыкландыру:мамыкландыру V_  "" ;
мамыклану:мамыклану V_  "" ;
ману:ману V_  "" ;
манчу:манчу V_  "" ;
манчылу:манчылу V_  "" ;
маңкалау:маңкалау V_  "" ;
масайту:масайту V_  "" ;
масаю:масаю V_  "" ;
маташтыру:маташтыру V_  "" ;
маташу:маташу V_  "" ;
матурайту:матурайту V_  "" ;
матурлану:матурлану V_  "" ;
матурлау:матурлау V_  "" ;
маяклау:маяклау V_  "" ;
мәлҗерәү:мәлҗерәү V_  "" ;
мәңгеләштерү:мәңгеләштерү V_  "" ;
мәңгеләшү:мәңгеләшү V_  "" ;
мәсхәрәләү:мәсхәрәләү V_  "" ;
мәтәлү:мәтәлү V_  "" ;
мәшәкатьләндерү:мәшәкатьләндерү V_  "" ;
мәшәкатьләнү:мәшәкатьләнү V_  "" ;
мәшәкатьләү:мәшәкатьләү V_  "" ;
мәэлдәү:мәэлдәү V_  "" ;
менгезү:менгезү V_  "" ;
менгерү:менгерү V_  "" ;
мендерү:мендерү V_  "" ;
менү:менү V_  "" ;
мескенләнү:мескенләнү V_  "" ;
мизгелсезләнү:мизгелсезләнү V_  "" ;
миңгерәйтү:миңгерәйтү V_  "" ;
миңгерәю:миңгерәю V_  "" ;
миңгерәүләнү:миңгерәүләнү V_  "" ;
миңгерәүләтү:миңгерәүләтү V_  "" ;
мичәүләү:мичәүләү V_  "" ;
мияулау:мияулау V_  "" ;
моңаю:моңаю V_  "" ;
моңландыру:моңландыру V_  "" ;
моңлану:моңлану V_  "" ;
моңсулану:моңсулану V_  "" ;
мөгрәү:мөгрәү V_  "" ;
мөлаемлану:мөлаемлану V_  "" ;
мөлдерәү:мөлдерәү V_  "" ;
мөшкелләнү:мөшкелләнү V_  "" ;
муенчаклау:муенчаклау V_  "" ;
мунчалаландыру:мунчалаландыру V_  "" ;
мунчалалану:мунчалалану V_  "" ;
мунчалалау:мунчалалау V_  "" ;
муртаю:муртаю V_  "" ;
мутлану:мутлану V_  "" ;
мүкәләү:мүкәләү V_  "" ;
мүкләнү:мүкләнү V_  "" ;
мүкләү:мүкләү V_  "" ;
мыгырдану:мыгырдану V_  "" ;
мыгырдау:мыгырдау V_  "" ;
мыжгылдау:мыжгылдау V_  "" ;
мыжлау:мыжлау V_  "" ;
мыңгырдау:мыңгырдау V_  "" ;
мыраулау:мыраулау V_  "" ;
мыркылдау:мыркылдау V_  "" ;
мыскаллау:мыскаллау V_  "" ;
мыскыллау:мыскыллау V_  "" ;
мышкылдау:мышкылдау V_  "" ;
мышнау:мышнау V_  "" ;
мыштырдау:мыштырдау V_  "" ;
назлану:назлану V_  "" ;
назлау:назлау V_  "" ;
намуслану:намуслану V_  "" ;
намуссызлану:намуссызлану V_  "" ;
начарайту:начарайту V_  "" ;
начараю:начараю V_  "" ;
начарлану:начарлану V_  "" ;
наянлану:наянлану V_  "" ;
нәзакәтләнү:нәзакәтләнү V_  "" ;
нәзберекләнү:нәзберекләнү V_  "" ;
нәзегәю:нәзегәю V_  "" ;
нәзекләнү:нәзекләнү V_  "" ;
нәзекләү:нәзекләү V_  "" ;
нәкышләү:нәкышләү V_  "" ;
нәләтләү:нәләтләү V_  "" ;
нәүмизләнү:нәүмизләнү V_  "" ;
нәфрәтләнү:нәфрәтләнү V_  "" ;
нечкәләнү:нечкәләнү V_  "" ;
нечкәләү:нечкәләү V_  "" ;
нечкәртү:нечкәртү V_  "" ;
нечкәрү:нечкәрү V_  "" ;
нигезләнү:нигезләнү V_  "" ;
нигезләү:нигезләү V_  "" ;
низаглашу:низаглашу V_  "" ;
никахлану:никахлану V_  "" ;
нишләтү:нишләтү V_  "" ;
нишләү:нишләү V_  "" ;
ниятләнү:ниятләнү V_  "" ;
ниятләү:ниятләү V_  "" ;
нурландыру:нурландыру V_  "" ;
нурлану:нурлану V_  "" ;
нурлау:нурлау V_  "" ;
нурсызлану:нурсызлану V_  "" ;
ныгу:ныгу V_  "" ;
ныгыту:ныгыту V_  "" ;
оету:оету V_  "" ;
оету:оету V_  "" ;
оештыру:оештыру V_  "" ;
оешу:оешу V_  "" ;
озайту:озайту V_  "" ;
озаклату:озаклату V_  "" ;
озаклау:озаклау V_  "" ;
озату:озату V_  "" ;
озату:озату V_  "" ;
озаю:озаю V_  "" ;
озынайту:озынайту V_  "" ;
озынаю:озынаю V_  "" ;
олагу:олагу V_  "" ;
олактыру:олактыру V_  "" ;
олуглау:олуглау V_  "" ;
олыгаю:олыгаю V_  "" ;
олылану:олылану V_  "" ;
олылау:олылау V_  "" ;
омтылу:омтылу V_  "" ;
онландыру:онландыру V_  "" ;
онлау:онлау V_  "" ;
оныту:оныту V_  "" ;
орлыкландыру:орлыкландыру V_  "" ;
орлыклану:орлыклану V_  "" ;
ору:ору V_  "" ;
орыну:орыну V_  "" ;
орышу:орышу V_  "" ;
остару:остару V_  "" ;
оттыру:оттыру V_  "" ;
оту:оту V_  "" ;
отылу:отылу V_  "" ;
офтану:офтану V_  "" ;
охшату:охшату V_  "" ;
охшау:охшау V_  "" ;
охшашландыру:охшашландыру V_  "" ;
охшашлану:охшашлану V_  "" ;
охшашу:охшашу V_  "" ;
очкынландыру:очкынландыру V_  "" ;
очкынлану:очкынлану V_  "" ;
очлайту:очлайту V_  "" ;
очлау:очлау V_  "" ;
очрау:очрау V_  "" ;
очрашу:очрашу V_  "" ;
очсызлану:очсызлану V_  "" ;
очсызлану:очсызлану V_  "" ;
очу:очу V_  "" ;
очындыру:очындыру V_  "" ;
очыну:очыну V_  "" ;
очырту:очырту V_  "" ;
очыру:очыру V_  "" ;
ошату:ошату V_  "" ;
ошау:ошау V_  "" ;
ою:ою V_  "" ;
ою:ою V_  "" ;
оялау:оялау V_  "" ;
оялту:оялту V_  "" ;
оятсызлану:оятсызлану V_  "" ;
өелешү:өелешү V_  "" ;
өелү:өелү V_  "" ;
өерелү:өерелү V_  "" ;
өермәләнү:өермәләнү V_  "" ;
өермәләү:өермәләү V_  "" ;
өерү:өерү V_  "" ;
өзгәләнү:өзгәләнү V_  "" ;
өзгәләү:өзгәләү V_  "" ;
өздеру:өздеру V_  "" ;
өзелү:өзелү V_  "" ;
өзешү:өзешү V_  "" ;
өзлегү:өзлегү V_  "" ;
өзү:өзү V_  "" ;
өйләнешү:өйләнешү V_  "" ;
өйләнү:өйләнү V_  "" ;
өйрәнү:өйрәнү V_  "" ;
өйрәтү:өйрәтү V_  "" ;
өләшү:өләшү V_  "" ;
өлгерләнү:өлгерләнү V_  "" ;
өлгертү:өлгертү V_  "" ;
өлгерү:өлгерү V_  "" ;
өлешләү:өлешләү V_  "" ;
өлкәнәю:өлкәнәю V_  "" ;
өметләндерү:өметләндерү V_  "" ;
өметләнү:өметләнү V_  "" ;
өметсезләнү:өметсезләнү V_  "" ;
өнәү:өнәү V_  "" ;
өндәү:өндәү V_  "" ;
өрелү:өрелү V_  "" ;
өркетү:өркетү V_  "" ;
өркү:өркү V_  "" ;
өртү:өртү V_  "" ;
өрү:өрү V_  "" ;
өрү:өрү V_  "" ;
өсләтү:өсләтү V_  "" ;
өстәлү:өстәлү V_  "" ;
өстәү:өстәү V_  "" ;
өстерү:өстерү V_  "" ;
өстерәлү:өстерәлү V_  "" ;
өстерәү:өстерәү V_  "" ;
өтәләнү:өтәләнү V_  "" ;
өтәсләү:өтәсләү V_  "" ;
өтелү:өтелү V_  "" ;
өтү:өтү V_  "" ;
өферү:өферү V_  "" ;
өчәрләү:өчәрләү V_  "" ;
өчәрләшү:өчәрләшү V_  "" ;
өчләтү:өчләтү V_  "" ;
өчпочмаклау:өчпочмаклау V_  "" ;
өшәндерү:өшәндерү V_  "" ;
өшәнү:өшәнү V_  "" ;
өшеттерү:өшеттерү V_  "" ;
өшетү:өшетү V_  "" ;
өшкертү:өшкертү V_  "" ;
өшкерү:өшкерү V_  "" ;
өшү:өшү V_  "" ;
өю:өю V_  "" ;
пакъләү:пакъләү V_  "" ;
парландыру:парландыру V_  "" ;
парлану:парлану V_  "" ;
парлану:парлану V_  "" ;
парлау:парлау V_  "" ;
парлау:парлау V_  "" ;
парлашу:парлашу V_  "" ;
парчалау:парчалау V_  "" ;
пәйда% булу:пәйда% булу V_  "" ;
пәп% итү:пәп% итү V_  "" ;
пәрдәләнү:пәрдәләнү V_  "" ;
пәрдәләү:пәрдәләү V_  "" ;
пеләшләнү:пеләшләнү V_  "" ;
песиләнү:песиләнү V_  "" ;
печтерү:печтерү V_  "" ;
пешегү:пешегү V_  "" ;
пешекләү:пешекләү V_  "" ;
пешеренү:пешеренү V_  "" ;
пешерү:пешерү V_  "" ;
пешү:пешү V_  "" ;
порхылдау:порхылдау V_  "" ;
посу:посу V_  "" ;
почмаклау:почмаклау V_  "" ;
пошкырту:пошкырту V_  "" ;
пошкыру:пошкыру V_  "" ;
пошкырыну:пошкырыну V_  "" ;
пошу:пошу V_  "" ;
пошыгу:пошыгу V_  "" ;
пошыну:пошыну V_  "" ;
пошыргалану:пошыргалану V_  "" ;
пөскерү,% пөскертү:пөскерү,% пөскертү V_  "" ;
пөхтәләнү:пөхтәләнү V_  "" ;
прахлау:прахлау V_  "" ;
пуфылдау:пуфылдау V_  "" ;
пыр% итү:пыр% итү V_  "" ;
пыран-заран% килү:пыран-заран% килү V_  "" ;
пырлау:пырлау V_  "" ;
пыр-пыр% очу:пыр-пыр% очу V_  "" ;
пырхылдау:пырхылдау V_  "" ;
пырылдату:пырылдату V_  "" ;
пырылдау:пырылдау V_  "" ;
пыскаклау:пыскаклау V_  "" ;
пыскылдау:пыскылдау V_  "" ;
пыскыту:пыскыту V_  "" ;
пытылдау:пытылдау V_  "" ;
пытырдау:пытырдау V_  "" ;
пых-пых% итү:пых-пых% итү V_  "" ;
пычаклашу:пычаклашу V_  "" ;
пычкылдау:пычкылдау V_  "" ;
пычрану:пычрану V_  "" ;
пычрату:пычрату V_  "" ;
пычтырдау:пычтырдау V_  "" ;
пыш% итү:пыш% итү V_  "" ;
пышкырту,% пышкыту:пышкырту,% пышкыту V_  "" ;
пышлыгу:пышлыгу V_  "" ;
пыш-пыш% итү:пыш-пыш% итү V_  "" ;
пышылдау:пышылдау V_  "" ;
пыялалану:пыялалану V_  "" ;
рәвешләшү:рәвешләшү V_  "" ;
рәнҗетү:рәнҗетү V_  "" ;
рәнҗү:рәнҗү V_  "" ;
рәсмиләштерү:рәсмиләштерү V_  "" ;
рәсмиләшү:рәсмиләшү V_  "" ;
рәтләнү:рәтләнү V_  "" ;
рәтләү:рәтләү V_  "" ;
рәхәтләнү:рәхәтләнү V_  "" ;
рәшәткәләү:рәшәткәләү V_  "" ;
ризалату:ризалату V_  "" ;
ризалашу:ризалашу V_  "" ;
ризыклану:ризыклану V_  "" ;
риялану:риялану V_  "" ;
руслаштыру:руслаштыру V_  "" ;
руслашу:руслашу V_  "" ;
рухландыру:рухландыру V_  "" ;
рухлану:рухлану V_  "" ;
сабаклану:сабаклану V_  "" ;
сабу:сабу V_  "" ;
сабу:сабу V_  "" ;
сабыйлану:сабыйлану V_  "" ;
сабынлау:сабынлау V_  "" ;
сабырсызлану:сабырсызлану V_  "" ;
сабышу:сабышу V_  "" ;
саву:саву V_  "" ;
саву:саву V_  "" ;
савыгу:савыгу V_  "" ;
савыктыру:савыктыру V_  "" ;
сагалу:сагалу V_  "" ;
сагаю:сагаю V_  "" ;
сагызлану:сагызлану V_  "" ;
сагызлау:сагызлау V_  "" ;
сагындыру:сагындыру V_  "" ;
сагыну:сагыну V_  "" ;
сагышлану,% сагышлау:сагышлану,% сагышлау V_  "" ;
саегу:саегу V_  "" ;
сазау:сазау V_  "" ;
сазлану:сазлану V_  "" ;
сайлану:сайлану V_  "" ;
сайлау:сайлау V_  "" ;
сайрау:сайрау V_  "" ;
сайрашу:сайрашу V_  "" ;
сакаулану:сакаулану V_  "" ;
сакаулау:сакаулау V_  "" ;
сакаулау:сакаулау V_  "" ;
саклану:саклану V_  "" ;
саклау:саклау V_  "" ;
саксызлану:саксызлану V_  "" ;
салкынаю,% салкынлану:салкынаю,% салкынлану V_  "" ;
салкынайту:салкынайту V_  "" ;
салкынчалану:салкынчалану V_  "" ;
саллану,% саллылану:саллану,% саллылану V_  "" ;
салмаклану,% салмагаю:салмаклану,% салмагаю V_  "" ;
салмаклату:салмаклату V_  "" ;
салпаю:салпаю V_  "" ;
салу:салу V_  "" ;
салу:салу V_  "" ;
салулау:салулау V_  "" ;
салындыру:салындыру V_  "" ;
салыну:салыну V_  "" ;
салышу:салышу V_  "" ;
самсырау:самсырау V_  "" ;
саналу:саналу V_  "" ;
санау:санау V_  "" ;
санашу:санашу V_  "" ;
санлау:санлау V_  "" ;
санлашу:санлашу V_  "" ;
сансызлану:сансызлану V_  "" ;
сантыйлану:сантыйлану V_  "" ;
саңгыраулану:саңгыраулану V_  "" ;
саңгыраулату,% саңгыраулаштыру:саңгыраулату,% саңгыраулаштыру V_  "" ;
саңгыраулашу:саңгыраулашу V_  "" ;
саплау:саплау V_  "" ;
саранлану,% саранлашу:саранлану,% саранлашу V_  "" ;
саргайту:саргайту V_  "" ;
саргаю:саргаю V_  "" ;
саргылтлану:саргылтлану V_  "" ;
сарку:сарку V_  "" ;
саркыту:саркыту V_  "" ;
сару:сару V_  "" ;
сарыгу:сарыгу V_  "" ;
сарылану:сарылану V_  "" ;
сарылу:сарылу V_  "" ;
сасу:сасу V_  "" ;
сасыту:сасыту V_  "" ;
саташтыру:саташтыру V_  "" ;
саташу:саташу V_  "" ;
сату:сату V_  "" ;
сатулашу:сатулашу V_  "" ;
саубуллашу:саубуллашу V_  "" ;
саусызлану:саусызлану V_  "" ;
сафландыру:сафландыру V_  "" ;
сафлану:сафлану V_  "" ;
сәдәпләү:сәдәпләү V_  "" ;
сәерсенү:сәерсенү V_  "" ;
сәламәтләндерү:сәламәтләндерү V_  "" ;
сәламәтләнү:сәламәтләнү V_  "" ;
сәламләү:сәламләү V_  "" ;
сәләмәләнү:сәләмәләнү V_  "" ;
сәлперәю:сәлперәю V_  "" ;
сәрхүшләнү:сәрхүшләнү V_  "" ;
сәхнәләштерү:сәхнәләштерү V_  "" ;
себерелү:себерелү V_  "" ;
себерү:себерү V_  "" ;
селеккәләү:селеккәләү V_  "" ;
селкенү:селкенү V_  "" ;
селкетү:селкетү V_  "" ;
селкү:селкү V_  "" ;
селтәнү:селтәнү V_  "" ;
селтәү:селтәү V_  "" ;
селтеләнү:селтеләнү V_  "" ;
селтеләү:селтеләү V_  "" ;
сеңгерү:сеңгерү V_  "" ;
сеңдерү:сеңдерү V_  "" ;
сеңү:сеңү V_  "" ;
серкәләндерү:серкәләндерү V_  "" ;
серкәләнү:серкәләнү V_  "" ;
серләшү:серләшү V_  "" ;
сибәләү:сибәләү V_  "" ;
сибелү:сибелү V_  "" ;
сибү:сибү V_  "" ;
сизгерләнү:сизгерләнү V_  "" ;
сиздерү:сиздерү V_  "" ;
сизелү:сизелү V_  "" ;
сиземләү:сиземләү V_  "" ;
сизенү:сизенү V_  "" ;
сизерәтү:сизерәтү V_  "" ;
сизерәю:сизерәю V_  "" ;
сизү:сизү V_  "" ;
сикергәләү,% сикеренү:сикергәләү,% сикеренү V_  "" ;
сикерү:сикерү V_  "" ;
симертү:симертү V_  "" ;
симерү:симерү V_  "" ;
сипләү:сипләү V_  "" ;
сиптерү:сиптерү V_  "" ;
сирәгәйтү,% сирәкләү,% сирәкләндерү:сирәгәйтү,% сирәкләү,% сирәкләндерү V_  "" ;
сирәгәю,% сирәкләнү:сирәгәю,% сирәкләнү V_  "" ;
сирпү:сирпү V_  "" ;
сискәндерү:сискәндерү V_  "" ;
сискәнү:сискәнү V_  "" ;
сихәтләнү:сихәтләнү V_  "" ;
сихерләү:сихерләү V_  "" ;
сокландыру:сокландыру V_  "" ;
соклану:соклану V_  "" ;
соңару:соңару V_  "" ;
соңгару,% соңлау:соңгару,% соңлау V_  "" ;
сорату:сорату V_  "" ;
сорау:сорау V_  "" ;
сораштыру:сораштыру V_  "" ;
сорашу:сорашу V_  "" ;
сорылану:сорылану V_  "" ;
сөендерү:сөендерү V_  "" ;
сөенү:сөенү V_  "" ;
сөзешү:сөзешү V_  "" ;
сөзү:сөзү V_  "" ;
сөзү:сөзү V_  "" ;
сөйкәләү:сөйкәләү V_  "" ;
сөйкәү:сөйкәү V_  "" ;
сөйләндерү:сөйләндерү V_  "" ;
сөйләнү:сөйләнү V_  "" ;
сөйләү:сөйләү V_  "" ;
сөйләштерү:сөйләштерү V_  "" ;
сөйләшү:сөйләшү V_  "" ;
сөйрәлү:сөйрәлү V_  "" ;
сөйрәтү:сөйрәтү V_  "" ;
сөйрәү:сөйрәү V_  "" ;
сөмсезләнү:сөмсезләнү V_  "" ;
сөремләнү:сөремләнү V_  "" ;
сөремләү:сөремләү V_  "" ;
сөрлегү:сөрлегү V_  "" ;
сөрмәләү:сөрмәләү V_  "" ;
сөрсү:сөрсү V_  "" ;
сөртенү:сөртенү V_  "" ;
сөртенү:сөртенү V_  "" ;
сөрү:сөрү V_  "" ;
сөрү:сөрү V_  "" ;
сөрү:сөрү V_  "" ;
сөю:сөю V_  "" ;
сөялләндерү:сөялләндерү V_  "" ;
сөялләнү:сөялләнү V_  "" ;
сөялү:сөялү V_  "" ;
сөяү:сөяү V_  "" ;
сугару:сугару V_  "" ;
сугу:сугу V_  "" ;
сугылу:сугылу V_  "" ;
сугышу:сугышу V_  "" ;
суешу:суешу V_  "" ;
сузаю:сузаю V_  "" ;
сузу:сузу V_  "" ;
сузылу:сузылу V_  "" ;
сукалау:сукалау V_  "" ;
сукрану:сукрану V_  "" ;
суктыру:суктыру V_  "" ;
сукырайту:сукырайту V_  "" ;
сукыраю:сукыраю V_  "" ;
сукырлану:сукырлану V_  "" ;
сулану:сулану V_  "" ;
сулау:сулау V_  "" ;
сулау:сулау V_  "" ;
сулкылдау:сулкылдау V_  "" ;
суллашу:суллашу V_  "" ;
сулу:сулу V_  "" ;
сулыгу:сулыгу V_  "" ;
сумалалау:сумалалау V_  "" ;
сургычлау:сургычлау V_  "" ;
сурыгу:сурыгу V_  "" ;
сурәтләү:сурәтләү V_  "" ;
сусау:сусау V_  "" ;
суыксу,% суыксыну:суыксу,% суыксыну V_  "" ;
суыну:суыну V_  "" ;
суырту:суырту V_  "" ;
суырту:суырту V_  "" ;
суыру:суыру V_  "" ;
суыру:суыру V_  "" ;
суырылу:суырылу V_  "" ;
суыту:суыту V_  "" ;
сую:сую V_  "" ;
сүгенү:сүгенү V_  "" ;
сүгешү:сүгешү V_  "" ;
сүгү:сүгү V_  "" ;
сүзләшү:сүзләшү V_  "" ;
сүлпәнләнү,% сүлпәнәю:сүлпәнләнү,% сүлпәнәю V_  "" ;
сүндерү:сүндерү V_  "" ;
сүнү:сүнү V_  "" ;
сүрәнләнү,% сүрәнәю:сүрәнләнү,% сүрәнәю V_  "" ;
сүрелү:сүрелү V_  "" ;
сүсәртү:сүсәртү V_  "" ;
сүсәрү:сүсәрү V_  "" ;
сүсләү:сүсләү V_  "" ;
сүтелү:сүтелү V_  "" ;
сүтү:сүтү V_  "" ;
сыгу:сыгу V_  "" ;
сыгу:сыгу V_  "" ;
сыгылу:сыгылу V_  "" ;
сыдырту:сыдырту V_  "" ;
сыдыру:сыдыру V_  "" ;
сыегайту,% сыеклау,% сыекландыру:сыегайту,% сыеклау,% сыекландыру V_  "" ;
сыегаю,% сыеклану:сыегаю,% сыеклану V_  "" ;
сыендыру:сыендыру V_  "" ;
сыену:сыену V_  "" ;
сыеру:сыеру V_  "" ;
сыешу:сыешу V_  "" ;
сызгалау:сызгалау V_  "" ;
сызгану:сызгану V_  "" ;
сызгыргалау:сызгыргалау V_  "" ;
сызгырту:сызгырту V_  "" ;
сызгыру:сызгыру V_  "" ;
сызгырыну:сызгырыну V_  "" ;
сыздырту:сыздырту V_  "" ;
сыздыру:сыздыру V_  "" ;
сызландыру:сызландыру V_  "" ;
сызлану:сызлану V_  "" ;
сызлау:сызлау V_  "" ;
сызу:сызу V_  "" ;
сызу:сызу V_  "" ;
сызылу:сызылу V_  "" ;
сыйдыру:сыйдыру V_  "" ;
сыйлану:сыйлану V_  "" ;
сыйлау:сыйлау V_  "" ;
сыйпалану:сыйпалану V_  "" ;
сыйпалау,% сыйпау:сыйпалау,% сыйпау V_  "" ;
сыйпану:сыйпану V_  "" ;
сыйфатлау:сыйфатлау V_  "" ;
сыкрау,% сыкрану:сыкрау,% сыкрану V_  "" ;
сыктау:сыктау V_  "" ;
сыкылану,% сыкылау:сыкылану,% сыкылау V_  "" ;
сылану:сылану V_  "" ;
сылап-сыйпау:сылап-сыйпау V_  "" ;
сылау:сылау V_  "" ;
сылтау:сылтау V_  "" ;
сылулану:сылулану V_  "" ;
сыналу:сыналу V_  "" ;
сынату:сынату V_  "" ;
сынау:сынау V_  "" ;
сынашу:сынашу V_  "" ;
сындыру:сындыру V_  "" ;
сыну:сыну V_  "" ;
сыптыру:сыптыру V_  "" ;
сыпырту:сыпырту V_  "" ;
сыпыру:сыпыру V_  "" ;
сыргалану:сыргалану V_  "" ;
сырлану:сырлану V_  "" ;
сырлау:сырлау V_  "" ;
сырпалану:сырпалану V_  "" ;
сыру:сыру V_  "" ;
сыру:сыру V_  "" ;
сырхаулау:сырхаулау V_  "" ;
сырылу:сырылу V_  "" ;
сырышу:сырышу V_  "" ;
сыткылау:сыткылау V_  "" ;
сыту:сыту V_  "" ;
сытылу:сытылу V_  "" ;
сыю:сыю V_  "" ;
табалау:табалау V_  "" ;
табу:табу V_  "" ;
табылу:табылу V_  "" ;
табыну:табыну V_  "" ;
табышлану:табышлану V_  "" ;
табышу:табышу V_  "" ;
тавышлану:тавышлану V_  "" ;
тагу:тагу V_  "" ;
тагылу:тагылу V_  "" ;
тазарту:тазарту V_  "" ;
тазару:тазару V_  "" ;
тазарыну:тазарыну V_  "" ;
тазлану:тазлану V_  "" ;
тайгаклану:тайгаклану V_  "" ;
тайгаклау:тайгаклау V_  "" ;
тайдыру:тайдыру V_  "" ;
тайпылу:тайпылу V_  "" ;
тайчану:тайчану V_  "" ;
такмаклау:такмаклау V_  "" ;
такталану:такталану V_  "" ;
такылдау,% такылдату:такылдау,% такылдату V_  "" ;
такырайту:такырайту V_  "" ;
такыраю:такыраю V_  "" ;
такырлану:такырлану V_  "" ;
талану:талану V_  "" ;
талау:талау V_  "" ;
талаулау:талаулау V_  "" ;
талаштыру:талаштыру V_  "" ;
талашу:талашу V_  "" ;
талгынлану:талгынлану V_  "" ;
талдыру:талдыру V_  "" ;
талку:талку V_  "" ;
талкыну:талкыну V_  "" ;
талпыну:талпыну V_  "" ;
талчыгу:талчыгу V_  "" ;
талчыктыру:талчыктыру V_  "" ;
талу:талу V_  "" ;
талыгу:талыгу V_  "" ;
талымлау:талымлау V_  "" ;
таманлау:таманлау V_  "" ;
тамгалау:тамгалау V_  "" ;
таму:таму V_  "" ;
тамчылау:тамчылау V_  "" ;
тамызу:тамызу V_  "" ;
тамырлану:тамырлану V_  "" ;
тансыклау:тансыклау V_  "" ;
тану:тану V_  "" ;
тану:тану V_  "" ;
танылу:танылу V_  "" ;
таныту:таныту V_  "" ;
таныштыру:таныштыру V_  "" ;
танышу:танышу V_  "" ;
тапкырлау:тапкырлау V_  "" ;
тапландыру,% таплау:тапландыру,% таплау V_  "" ;
таплану:таплану V_  "" ;
тапталу:тапталу V_  "" ;
таптау:таптау V_  "" ;
тапшыру:тапшыру V_  "" ;
тарайту:тарайту V_  "" ;
таралу:таралу V_  "" ;
тарату:тарату V_  "" ;
тарау:тарау V_  "" ;
тараю:тараю V_  "" ;
таркалу:таркалу V_  "" ;
таркату:таркату V_  "" ;
тармаклану:тармаклану V_  "" ;
тармаклау:тармаклау V_  "" ;
тарсылдау:тарсылдау V_  "" ;
тарсыну:тарсыну V_  "" ;
тарткалашу:тарткалашу V_  "" ;
тарттыру:тарттыру V_  "" ;
тарту:тарту V_  "" ;
тартылу:тартылу V_  "" ;
тартыну:тартыну V_  "" ;
тартышу:тартышу V_  "" ;
тарыгу:тарыгу V_  "" ;
таслау:таслау V_  "" ;
тасырайту:тасырайту V_  "" ;
тасыраю:тасыраю V_  "" ;
татарлашу:татарлашу V_  "" ;
татарчалаштыру:татарчалаштыру V_  "" ;
татлыландыру:татлыландыру V_  "" ;
татлылану:татлылану V_  "" ;
тату:тату V_  "" ;
татуландыру:татуландыру V_  "" ;
татулану,% татулашу:татулану,% татулашу V_  "" ;
татылдау:татылдау V_  "" ;
таушалдыру:таушалдыру V_  "" ;
таушалу:таушалу V_  "" ;
тачкылдау:тачкылдау V_  "" ;
ташкынлану:ташкынлану V_  "" ;
ташлану:ташлану V_  "" ;
ташлау:ташлау V_  "" ;
ташу:ташу V_  "" ;
ташу:ташу V_  "" ;
ташыну:ташыну V_  "" ;
таю:таю V_  "" ;
таяклау:таяклау V_  "" ;
таяну:таяну V_  "" ;
тәбрикләү:тәбрикләү V_  "" ;
тәбәнәкләнү:тәбәнәкләнү V_  "" ;
тәгаенләү:тәгаенләү V_  "" ;
тәгәрәтү:тәгәрәтү V_  "" ;
тәгәрәү:тәгәрәү V_  "" ;
тәгъбирләү:тәгъбирләү V_  "" ;
тәкәбберләнү:тәкәбберләнү V_  "" ;
тәкәллефләнү:тәкәллефләнү V_  "" ;
тәкелдәү:тәкелдәү V_  "" ;
тәкмәрләү:тәкмәрләү V_  "" ;
тәкрарлау:тәкрарлау V_  "" ;
тәмамлану:тәмамлану V_  "" ;
тәмамлау:тәмамлау V_  "" ;
тәмләндерү:тәмләндерү V_  "" ;
тәмләү:тәмләү V_  "" ;
тәмсезләнешү:тәмсезләнешү V_  "" ;
тәмсезләнү:тәмсезләнү V_  "" ;
тәнкыйтьләү:тәнкыйтьләү V_  "" ;
тәпәләү:тәпәләү V_  "" ;
тәпәләшү:тәпәләшү V_  "" ;
тәпәчләү:тәпәчләү V_  "" ;
тәпиләү:тәпиләү V_  "" ;
тәрбияләнү:тәрбияләнү V_  "" ;
тәрбияләү:тәрбияләү V_  "" ;
тәртипсезләнү:тәртипсезләнү V_  "" ;
тәтелдәү:тәтелдәү V_  "" ;
тәтиләнү:тәтиләнү V_  "" ;
тәфкелдәү:тәфкелдәү V_  "" ;
тәшвишләнү:тәшвишләнү V_  "" ;
тәшкил% итү:тәшкил% итү V_  "" ;
тәэсирләнү:тәэсирләнү V_  "" ;
тегү:тегү V_  "" ;
тезгенләү:тезгенләү V_  "" ;
тезелү,% тезелешү:тезелү,% тезелешү V_  "" ;
тезләндерү:тезләндерү V_  "" ;
тезләнү:тезләнү V_  "" ;
тезү:тезү V_  "" ;
текелдәү:текелдәү V_  "" ;
текмәләү:текмәләү V_  "" ;
тектерү:тектерү V_  "" ;
теләнү:теләнү V_  "" ;
теләү:теләү V_  "" ;
телгәләнү:телгәләнү V_  "" ;
телгәләү:телгәләү V_  "" ;
телләнү:телләнү V_  "" ;
телләшү:телләшү V_  "" ;
тентү:тентү V_  "" ;
теңкелдәү:теңкелдәү V_  "" ;
терәлү:терәлү V_  "" ;
терәтү:терәтү V_  "" ;
терәү:терәү V_  "" ;
тергезү:тергезү V_  "" ;
терелү:терелү V_  "" ;
теркәү:теркәү V_  "" ;
тернәкләнү:тернәкләнү V_  "" ;
тетелү:тетелү V_  "" ;
теткәләнү:теткәләнү V_  "" ;
теткәләү:теткәләү V_  "" ;
тетрәнү:тетрәнү V_  "" ;
тетрәү:тетрәү V_  "" ;
теттерү:теттерү V_  "" ;
тетү:тетү V_  "" ;
тешләкләнү:тешләкләнү V_  "" ;
тешләү:тешләү V_  "" ;
тешләшү:тешләшү V_  "" ;
тибәрү:тибәрү V_  "" ;
тибенү:тибенү V_  "" ;
тибешү:тибешү V_  "" ;
тибрәлдерү:тибрәлдерү V_  "" ;
тибрәнү:тибрәнү V_  "" ;
тибрәтү:тибрәтү V_  "" ;
тибү:тибү V_  "" ;
тигезләнү:тигезләнү V_  "" ;
тигезләү:тигезләү V_  "" ;
тигезләшү:тигезләшү V_  "" ;
тидерү:тидерү V_  "" ;
тизләнү:тизләнү V_  "" ;
тизләтү:тизләтү V_  "" ;
тикшеренү:тикшеренү V_  "" ;
тикшерү:тикшерү V_  "" ;
тилеләнү:тилеләнү V_  "" ;
тилертү:тилертү V_  "" ;
тилерү:тилерү V_  "" ;
тилмертү:тилмертү V_  "" ;
тилмерү:тилмерү V_  "" ;
тилпенү:тилпенү V_  "" ;
тимгелләнү:тимгелләнү V_  "" ;
тимерләү:тимерләү V_  "" ;
тинтәкләнү:тинтәкләнү V_  "" ;
тинтерәтү:тинтерәтү V_  "" ;
тинтерәү:тинтерәү V_  "" ;
тиңләү,% тиңләштерү:тиңләү,% тиңләштерү V_  "" ;
тиңләшү:тиңләшү V_  "" ;
тиңсенү:тиңсенү V_  "" ;
типкәләү:типкәләү V_  "" ;
типтерү:типтерү V_  "" ;
тирәләү:тирәләү V_  "" ;
тирәнәйтү:тирәнәйтү V_  "" ;
тирәнәю:тирәнәю V_  "" ;
тирәнләнү:тирәнләнү V_  "" ;
тирбәлдерү:тирбәлдерү V_  "" ;
тирбәлү,% тирбәнү:тирбәлү,% тирбәнү V_  "" ;
тирбәтү:тирбәтү V_  "" ;
тиргәнү:тиргәнү V_  "" ;
тиргәү:тиргәү V_  "" ;
тиресләү:тиресләү V_  "" ;
тирләтү:тирләтү V_  "" ;
тирләү:тирләү V_  "" ;
тискәреләнү:тискәреләнү V_  "" ;
титаклау:титаклау V_  "" ;
тишелү:тишелү V_  "" ;
тишкәләнү:тишкәләнү V_  "" ;
тишү:тишү V_  "" ;
тию:тию V_  "" ;
тоелу:тоелу V_  "" ;
тожрайту:тожрайту V_  "" ;
тоҗыру:тоҗыру V_  "" ;
тозландыру:тозландыру V_  "" ;
тозлану:тозлану V_  "" ;
тозлау:тозлау V_  "" ;
тозсызландыру:тозсызландыру V_  "" ;
тозсызлану:тозсызлану V_  "" ;
томалану:томалану V_  "" ;
томалау:томалау V_  "" ;
томаналану:томаналану V_  "" ;
томанландыру:томанландыру V_  "" ;
томанлану:томанлану V_  "" ;
томаулау:томаулау V_  "" ;
томыру:томыру V_  "" ;
томырылу:томырылу V_  "" ;
тондыру:тондыру V_  "" ;
тондыру:тондыру V_  "" ;
тону:тону V_  "" ;
тончыгу:тончыгу V_  "" ;
тончыктыру:тончыктыру V_  "" ;
тоныклану:тоныклану V_  "" ;
торгызу:торгызу V_  "" ;
тору:тору V_  "" ;
тоташтыру:тоташтыру V_  "" ;
тоташу:тоташу V_  "" ;
тоткарлану:тоткарлану V_  "" ;
тоткарлау:тоткарлау V_  "" ;
тотлыгу:тотлыгу V_  "" ;
тотрыклану:тотрыклану V_  "" ;
тотрыклылану:тотрыклылану V_  "" ;
тоттыру:тоттыру V_  "" ;
тоту:тоту V_  "" ;
тотылу:тотылу V_  "" ;
тотыну:тотыну V_  "" ;
тою:тою V_  "" ;
төбәлү:төбәлү V_  "" ;
төбәү:төбәү V_  "" ;
төгәлләнү:төгәлләнү V_  "" ;
төгәлләү:төгәлләү V_  "" ;
төенләнү:төенләнү V_  "" ;
төенләү:төенләү V_  "" ;
төзәйтү:төзәйтү V_  "" ;
төзәлү:төзәлү V_  "" ;
төзәтенү:төзәтенү V_  "" ;
төзәтү:төзәтү V_  "" ;
төзәү:төзәү V_  "" ;
төзәю:төзәю V_  "" ;
төзекләндерү:төзекләндерү V_  "" ;
төзекләнү:төзекләнү V_  "" ;
төзләү:төзләү V_  "" ;
төзү:төзү V_  "" ;
төйгечләү:төйгечләү V_  "" ;
төймәләнү:төймәләнү V_  "" ;
төймәләү:төймәләү V_  "" ;
төйнәлү:төйнәлү V_  "" ;
төйнәү:төйнәү V_  "" ;
төкәнү:төкәнү V_  "" ;
төкерекләү:төкерекләү V_  "" ;
төкеренү:төкеренү V_  "" ;
төкертү:төкертү V_  "" ;
төкерү:төкерү V_  "" ;
төкселәнү,% төксәрү:төкселәнү,% төксәрү V_  "" ;
төлкеләнү:төлкеләнү V_  "" ;
төнәтү:төнәтү V_  "" ;
төнәтү:төнәтү V_  "" ;
төнәү:төнәү V_  "" ;
төнләү:төнләү V_  "" ;
төнтекләнү:төнтекләнү V_  "" ;
төпләнү:төпләнү V_  "" ;
төпләү:төпләү V_  "" ;
төпченү:төпченү V_  "" ;
төпчү:төпчү V_  "" ;
төренү:төренү V_  "" ;
төркемләнү,% төркемләшү:төркемләнү,% төркемләшү V_  "" ;
төркемләү:төркемләү V_  "" ;
төрләндерү:төрләндерү V_  "" ;
төрләнү:төрләнү V_  "" ;
төрлеләндерү:төрлеләндерү V_  "" ;
төрлеләнү:төрлеләнү V_  "" ;
төртелү:төртелү V_  "" ;
төртенү:төртенү V_  "" ;
төртү:төртү V_  "" ;
төрттерү:төрттерү V_  "" ;
төрү:төрү V_  "" ;
төсләү:төсләү V_  "" ;
төсмерләнү:төсмерләнү V_  "" ;
төсмерләү:төсмерләү V_  "" ;
төссезләнү:төссезләнү V_  "" ;
төтәсләү:төтәсләү V_  "" ;
төтәтү:төтәтү V_  "" ;
төтәү:төтәү V_  "" ;
төтенләү:төтенләү V_  "" ;
төткәзү,% төткәрү:төткәзү,% төткәрү V_  "" ;
төчеләндерү:төчеләндерү V_  "" ;
төчеләнү:төчеләнү V_  "" ;
төчкеренү:төчкеренү V_  "" ;
төчкертү:төчкертү V_  "" ;
төчкерү:төчкерү V_  "" ;
төшендерү:төшендерү V_  "" ;
төшенү:төшенү V_  "" ;
төшерү:төшерү V_  "" ;
төшләнү:төшләнү V_  "" ;
төшү:төшү V_  "" ;
төю:төю V_  "" ;
төялү:төялү V_  "" ;
төянү:төянү V_  "" ;
төяү:төяү V_  "" ;
туару:туару V_  "" ;
туарылу:туарылу V_  "" ;
тугайлану:тугайлану V_  "" ;
туганлаштыру:туганлаштыру V_  "" ;
туганлашу:туганлашу V_  "" ;
тугаю:тугаю V_  "" ;
туглау:туглау V_  "" ;
тудыру:тудыру V_  "" ;
туендыру:туендыру V_  "" ;
туену:туену V_  "" ;
тузанлану:тузанлану V_  "" ;
тузанлау:тузанлау V_  "" ;
тузгаклану:тузгаклану V_  "" ;
тузгу:тузгу V_  "" ;
тузгыту:тузгыту V_  "" ;
туздыру:туздыру V_  "" ;
туздыру:туздыру V_  "" ;
тузу:тузу V_  "" ;
тузу:тузу V_  "" ;
тузыну:тузыну V_  "" ;
тузышу:тузышу V_  "" ;
туйдыру:туйдыру V_  "" ;
туйлау,% туйлашу:туйлау,% туйлашу V_  "" ;
тукландыру:тукландыру V_  "" ;
туклану:туклану V_  "" ;
тукмаклау:тукмаклау V_  "" ;
тукмаклашу:тукмаклашу V_  "" ;
туксыну:туксыну V_  "" ;
тукталу:тукталу V_  "" ;
туктату:туктату V_  "" ;
туктау:туктау V_  "" ;
туку:туку V_  "" ;
туку:туку V_  "" ;
тукылдау:тукылдау V_  "" ;
тукыну:тукыну V_  "" ;
тулгану:тулгану V_  "" ;
тулгау:тулгау V_  "" ;
тулу:тулу V_  "" ;
тулыландыру:тулыландыру V_  "" ;
тулылану:тулылану V_  "" ;
тулышу:тулышу V_  "" ;
тумпаю:тумпаю V_  "" ;
тумыру:тумыру V_  "" ;
тунау:тунау V_  "" ;
туңдыру:туңдыру V_  "" ;
туңкайту:туңкайту V_  "" ;
туңкаю:туңкаю V_  "" ;
туңу:туңу V_  "" ;
тупарту:тупарту V_  "" ;
тупаслану:тупаслану V_  "" ;
туплану:туплану V_  "" ;
туплау:туплау V_  "" ;
тупылдау,% тупылдату:тупылдау,% тупылдату V_  "" ;
тупырдату:тупырдату V_  "" ;
тупырдау:тупырдау V_  "" ;
турайту:турайту V_  "" ;
тураклау:тураклау V_  "" ;
турау:турау V_  "" ;
турсайту:турсайту V_  "" ;
турсаю:турсаю V_  "" ;
турылану:турылану V_  "" ;
турылау,% турылату:турылау,% турылату V_  "" ;
тутыгу:тутыгу V_  "" ;
тутыктыру:тутыктыру V_  "" ;
тутыру:тутыру V_  "" ;
туу:туу V_  "" ;
тучкылдау:тучкылдау V_  "" ;
тую:тую V_  "" ;
түбәләү:түбәләү V_  "" ;
түбәнәйтү:түбәнәйтү V_  "" ;
түбәнәю:түбәнәю V_  "" ;
түбәнсенү:түбәнсенү V_  "" ;
түбәнсетү:түбәнсетү V_  "" ;
түгәрәкләнү:түгәрәкләнү V_  "" ;
түгәрәләү:түгәрәләү V_  "" ;
түгелү:түгелү V_  "" ;
түгү:түгү V_  "" ;
түкелдәү:түкелдәү V_  "" ;
түләү:түләү V_  "" ;
түндерү:түндерү V_  "" ;
түнтәрү:түнтәрү V_  "" ;
түнү:түнү V_  "" ;
түңелү:түңелү V_  "" ;
түтелдәтү:түтелдәтү V_  "" ;
түшәлү:түшәлү V_  "" ;
түшәү:түшәү V_  "" ;
тыгу:тыгу V_  "" ;
тыгызлану:тыгызлану V_  "" ;
тыгызлау:тыгызлау V_  "" ;
тыгылдыру:тыгылдыру V_  "" ;
тыгылу:тыгылу V_  "" ;
тыгыну:тыгыну V_  "" ;
тыелу:тыелу V_  "" ;
тызылдау:тызылдау V_  "" ;
тыйнаклану:тыйнаклану V_  "" ;
тыйнаксызлану:тыйнаксызлану V_  "" ;
тыкшыну:тыкшыну V_  "" ;
тыкылдату:тыкылдату V_  "" ;
тыкылдау:тыкылдау V_  "" ;
тыкырдату:тыкырдату V_  "" ;
тылмачлау:тылмачлау V_  "" ;
тылсымлау:тылсымлау V_  "" ;
тыну:тыну V_  "" ;
тынгысызлану:тынгысызлану V_  "" ;
тынгысызлау:тынгысызлау V_  "" ;
тындыру:тындыру V_  "" ;
тынычландыру:тынычландыру V_  "" ;
тынычлану:тынычлану V_  "" ;
тынчсызлану:тынчсызлану V_  "" ;
тынычсызлау:тынычсызлау V_  "" ;
тынышу:тынышу V_  "" ;
тыңкышлану:тыңкышлану V_  "" ;
тыңлану:тыңлану V_  "" ;
тыңлау:тыңлау V_  "" ;
тыпырдану:тыпырдану V_  "" ;
тыпырдау,% тыпырдату:тыпырдау,% тыпырдату V_  "" ;
тыпырчыну:тыпырчыну V_  "" ;
тыраклау:тыраклау V_  "" ;
тырмалау:тырмалау V_  "" ;
тырману:тырману V_  "" ;
тырмашу:тырмашу V_  "" ;
тырнану:тырнану V_  "" ;
тырнау:тырнау V_  "" ;
тырнашу:тырнашу V_  "" ;
тырпайту:тырпайту V_  "" ;
тырпаю:тырпаю V_  "" ;
тырпылдау:тырпылдау V_  "" ;
тыртаю:тыртаю V_  "" ;
тырылдату:тырылдату V_  "" ;
тырылдау:тырылдау V_  "" ;
тырыштыру:тырыштыру V_  "" ;
тырышу:тырышу V_  "" ;
тышаулау:тышаулау V_  "" ;
тышлау:тышлау V_  "" ;
тыю:тыю V_  "" ;
уалу:уалу V_  "" ;
убу:убу V_  "" ;
убылу:убылу V_  "" ;
угалану:угалану V_  "" ;
уелу:уелу V_  "" ;
уздыру:уздыру V_  "" ;
узу:узу V_  "" ;
узыну:узыну V_  "" ;
узышу:узышу V_  "" ;
уйландыру:уйландыру V_  "" ;
уйлану:уйлану V_  "" ;
уйлау:уйлау V_  "" ;
уйлашу:уйлашу V_  "" ;
уйнаклату:уйнаклату V_  "" ;
уйнаклау:уйнаклау V_  "" ;
уйнату:уйнату V_  "" ;
уйнау:уйнау V_  "" ;
уйнау-көлү:уйнау-көлү V_  "" ;
укмаштыру:укмаштыру V_  "" ;
укмашу:укмашу V_  "" ;
уку:уку V_  "" ;
укшу:укшу V_  "" ;
укшыту:укшыту V_  "" ;
укыну:укыну V_  "" ;
укыту:укыту V_  "" ;
улау:улау V_  "" ;
умырту:умырту V_  "" ;
умыру:умыру V_  "" ;
уңайлану:уңайлану V_  "" ;
уңайлау:уңайлау V_  "" ;
уңайсызлану:уңайсызлану V_  "" ;
уңайсызлау:уңайсызлау V_  "" ;
уңу:уңу V_  "" ;
уңу:уңу V_  "" ;
уралу:уралу V_  "" ;
урату:урату V_  "" ;
урау:урау V_  "" ;
ургылу:ургылу V_  "" ;
урлау:урлау V_  "" ;
урлашу:урлашу V_  "" ;
урнаштыру:урнаштыру V_  "" ;
урнашу:урнашу V_  "" ;
уртаклашу:уртаклашу V_  "" ;
уртлау:уртлау V_  "" ;
уру:уру V_  "" ;
усаллану:усаллану V_  "" ;
утау:утау V_  "" ;
утлау:утлау V_  "" ;
утлыгу:утлыгу V_  "" ;
утраклашу:утраклашу V_  "" ;
утырту:утырту V_  "" ;
утыру:утыру V_  "" ;
утырышу:утырышу V_  "" ;
уу:уу V_  "" ;
уфтану:уфтану V_  "" ;
уфылдау:уфылдау V_  "" ;
ухылдау:ухылдау V_  "" ;
учарлану:учарлану V_  "" ;
учлау:учлау V_  "" ;
учмалау:учмалау V_  "" ;
уыну:уыну V_  "" ;
ую:ую V_  "" ;
уяну:уяну V_  "" ;
уяту:уяту V_  "" ;
үбешү:үбешү V_  "" ;
үбү:үбү V_  "" ;
үгетләү:үгетләү V_  "" ;
үгисенү:үгисенү V_  "" ;
үгисетү:үгисетү V_  "" ;
үҗәтләнү:үҗәтләнү V_  "" ;
үзәкләнү:үзәкләнү V_  "" ;
үзәкләшү:үзәкләшү V_  "" ;
үзбелдеклеләнү:үзбелдеклеләнү V_  "" ;
үзгәләнү:үзгәләнү V_  "" ;
үзгәртү:үзгәртү V_  "" ;
үзгәрү:үзгәрү V_  "" ;
үзләштерү:үзләштерү V_  "" ;
үзләшү:үзләшү V_  "" ;
үзлеләндерү:үзлеләндерү V_  "" ;
үзлеләнү:үзлеләнү V_  "" ;
үзсендерү:үзсендерү V_  "" ;
үзсенү:үзсенү V_  "" ;
үзсүзлеләнү:үзсүзлеләнү V_  "" ;
үкерү:үкерү V_  "" ;
үкенү:үкенү V_  "" ;
үлекләү:үлекләү V_  "" ;
үлеләндерү:үлеләндерү V_  "" ;
үлү:үлү V_  "" ;
үлчәнү:үлчәнү V_  "" ;
үлчәшү:үлчәшү V_  "" ;
үпкәләтү:үпкәләтү V_  "" ;
үпкәләү:үпкәләү V_  "" ;
үптерү:үптерү V_  "" ;
үрдерү:үрдерү V_  "" ;
үрелү:үрелү V_  "" ;
үрләү:үрләү V_  "" ;
үрмәләү:үрмәләү V_  "" ;
үрсәләнү:үрсәләнү V_  "" ;
үртәлү:үртәлү V_  "" ;
үртәү:үртәү V_  "" ;
үрү:үрү V_  "" ;
үрү:үрү V_  "" ;
үрчетү:үрчетү V_  "" ;
үрчү:үрчү V_  "" ;
үсенү:үсенү V_  "" ;
үстерү:үстерү V_  "" ;
үсү:үсү V_  "" ;
үтәү:үтәү V_  "" ;
үтенү:үтенү V_  "" ;
үтерү:үтерү V_  "" ;
үткәрү:үткәрү V_  "" ;
үткенләнү:үткенләнү V_  "" ;
үткенләү:үткенләү V_  "" ;
үтләтү:үтләтү V_  "" ;
үтләү:үтләү V_  "" ;
үтмәсләнү:үтмәсләнү V_  "" ;
үтү:үтү V_  "" ;
үтү:үтү V_  "" ;
үтү:үтү V_  "" ;
үтүкләү:үтүкләү V_  "" ;
үчегү:үчегү V_  "" ;
үчекләү:үчекләү V_  "" ;
үчекләшү:үчекләшү V_  "" ;
фатихалау:фатихалау V_  "" ;
фаш% булу:фаш% булу V_  "" ;
фаш% итү:фаш% итү V_  "" ;
фәкыйрьләнү:фәкыйрьләнү V_  "" ;
фәһемләү:фәһемләү V_  "" ;
фикерләү:фикерләү V_  "" ;
фикерләшү:фикерләшү V_  "" ;
фырлау:фырлау V_  "" ;
фыртлану:фыртлану V_  "" ;
фырылдау:фырылдау V_  "" ;
хасил% булу:хасил% булу V_  "" ;
хасил% итү:хасил% итү V_  "" ;
хаслау:хаслау V_  "" ;
хаталану:хаталану V_  "" ;
хатыншалану:хатыншалану V_  "" ;
хафалану:хафалану V_  "" ;
хафалау:хафалау V_  "" ;
хахылдау:хахылдау V_  "" ;
хәбәрләшү:хәбәрләшү V_  "" ;
хәвефләнү:хәвефләнү V_  "" ;
хәерчеләнү:хәерчеләнү V_  "" ;
хәзерләү:хәзерләү V_  "" ;
хәйләләү:хәйләләү V_  "" ;
хәлләнү:хәлләнү V_  "" ;
хәлсезләндерү:хәлсезләндерү V_  "" ;
хәлсезләнү:хәлсезләнү V_  "" ;
хәрәкәтләндерү:хәрәкәтләндерү V_  "" ;
хәрәкәтләнү:хәрәкәтләнү V_  "" ;
хәрәмләү,% хәрәмләшү:хәрәмләү,% хәрәмләшү V_  "" ;
хәрбиләштерү:хәрбиләштерү V_  "" ;
хәсрәтләнү:хәсрәтләнү V_  "" ;
хәстәрләнү:хәстәрләнү V_  "" ;
хәстәрләү:хәстәрләү V_  "" ;
хәтерләтү:хәтерләтү V_  "" ;
хәтерләү:хәтерләү V_  "" ;
хирыслану:хирыслану V_  "" ;
хисаплау:хисаплау V_  "" ;
хисаплашу:хисаплашу V_  "" ;
хихылдау:хихылдау V_  "" ;
хозурлану:хозурлану V_  "" ;
холыксызлану:холыксызлану V_  "" ;
хөрмәтләү:хөрмәтләү V_  "" ;
хөртиләнү:хөртиләнү V_  "" ;
хөсетләнү:хөсетләнү V_  "" ;
хуплау:хуплау V_  "" ;
хур% I% булу:хур% I% булу V_  "" ;
хур% I% итү:хур% I% итү V_  "" ;
хурлану:хурлану V_  "" ;
хурлау:хурлау V_  "" ;
хушлашу:хушлашу V_  "" ;
хырылдау:хырылдау V_  "" ;
хыяллану:хыяллану V_  "" ;
һавалану:һавалану V_  "" ;
һәвәсләндерү:һәвәсләндерү V_  "" ;
һәвәсләнү:һәвәсләнү V_  "" ;
һушсызлану:һушсызлану V_  "" ;
чабагачлау:чабагачлау V_  "" ;
чабу:чабу V_  "" ;
чабу:чабу V_  "" ;
чабу:чабу V_  "" ;
чабыну:чабыну V_  "" ;
чабыру:чабыру V_  "" ;
чабышу:чабышу V_  "" ;
чагу:чагу V_  "" ;
чагу:чагу V_  "" ;
чагылдыру:чагылдыру V_  "" ;
чагылу:чагылу V_  "" ;
чагыштыру:чагыштыру V_  "" ;
чажгыру:чажгыру V_  "" ;
чажылдау:чажылдау V_  "" ;
чайкалдыру:чайкалдыру V_  "" ;
чайкалу:чайкалу V_  "" ;
чайкау:чайкау V_  "" ;
чайкау:чайкау V_  "" ;
чайпалдыру:чайпалдыру V_  "" ;
чайпалу:чайпалу V_  "" ;
чакырту:чакырту V_  "" ;
чакыру:чакыру V_  "" ;
чалару:чалару V_  "" ;
чалтырау:чалтырау V_  "" ;
чалу:чалу V_  "" ;
чалу:чалу V_  "" ;
чалулану:чалулану V_  "" ;
чалулау:чалулау V_  "" ;
чалшайту:чалшайту V_  "" ;
чалшаю:чалшаю V_  "" ;
чалыну:чалыну V_  "" ;
чалыштыру:чалыштыру V_  "" ;
чамалау:чамалау V_  "" ;
чандырлану:чандырлану V_  "" ;
чаптыру:чаптыру V_  "" ;
чаптыру:чаптыру V_  "" ;
чаптыру:чаптыру V_  "" ;
чапылдату:чапылдату V_  "" ;
чапылдау:чапылдау V_  "" ;
чапырдау:чапырдау V_  "" ;
чапырдашу:чапырдашу V_  "" ;
чарлану:чарлану V_  "" ;
чатанлану:чатанлану V_  "" ;
чатанлау:чатанлау V_  "" ;
чаткылану:чаткылану V_  "" ;
чатнау:чатнау V_  "" ;
чатнату:чатнату V_  "" ;
чатырдату:чатырдату V_  "" ;
чатырдау:чатырдау V_  "" ;
чачаклану:чачаклану V_  "" ;
чачаклау:чачаклау V_  "" ;
чаялану:чаялану V_  "" ;
чәбәкләү:чәбәкләү V_  "" ;
чәбәк-чәбәк% уйнау:чәбәк-чәбәк% уйнау V_  "" ;
чәбәләндерү:чәбәләндерү V_  "" ;
чәбәләнү:чәбәләнү V_  "" ;
чәерләнү:чәерләнү V_  "" ;
чәйнәү:чәйнәү V_  "" ;
чәйнәшү:чәйнәшү V_  "" ;
чәкәләшү:чәкәләшү V_  "" ;
чәкәнләү:чәкәнләү V_  "" ;
чәкешү:чәкешү V_  "" ;
чәлдерү:чәлдерү V_  "" ;
чәнчелдерү:чәнчелдерү V_  "" ;
чәнчелү:чәнчелү V_  "" ;
чәнчү:чәнчү V_  "" ;
чәңгелдәү:чәңгелдәү V_  "" ;
чәпү:чәпү V_  "" ;
чәпченү:чәпченү V_  "" ;
чәпчү:чәпчү V_  "" ;
чәрдәкләнү:чәрдәкләнү V_  "" ;
чәрдәкләү:чәрдәкләү V_  "" ;
чәрелдәү:чәрелдәү V_  "" ;
черпәләнү:черпәләнү V_  "" ;
чәчәкләнү:чәчәкләнү V_  "" ;
чәчелү:чәчелү V_  "" ;
чәчрәтешү:чәчрәтешү V_  "" ;
чәчрәтү:чәчрәтү V_  "" ;
чәчрәү:чәчрәү V_  "" ;
чәчү:чәчү V_  "" ;
чәчү:чәчү V_  "" ;
чебенләү:чебенләү V_  "" ;
чебиләү:чебиләү V_  "" ;
чек% итү:чек% итү V_  "" ;
чекеледәү:чекеледәү V_  "" ;
чекерәйтү:чекерәйтү V_  "" ;
чекерәю:чекерәю V_  "" ;
челәйтү:челәйтү V_  "" ;
челтәрләү:челтәрләү V_  "" ;
челтерәү:челтерәү V_  "" ;
чеметтерү:чеметтерү V_  "" ;
чеметү:чеметү V_  "" ;
чемчекләү:чемчекләү V_  "" ;
чеңкелдәтү:чеңкелдәтү V_  "" ;
чер% итү:чер% итү V_  "" ;
черелдәү:черелдәү V_  "" ;
черетү:черетү V_  "" ;
черләү:черләү V_  "" ;
черү:черү V_  "" ;
четерекләнү:четерекләнү V_  "" ;
чибәрләнү:чибәрләнү V_  "" ;
чигендерү:чигендерү V_  "" ;
чигенү:чигенү V_  "" ;
чигерү:чигерү V_  "" ;
чигү:чигү V_  "" ;
чигү:чигү V_  "" ;
чиертү:чиертү V_  "" ;
чиертү:чиертү V_  "" ;
чикләнү:чикләнү V_  "" ;
чикләү:чикләү V_  "" ;
чикылдау:чикылдау V_  "" ;
чиләндерү:чиләндерү V_  "" ;
чиләнү:чиләнү V_  "" ;
чинау:чинау V_  "" ;
чирау:чирау V_  "" ;
чиратлау:чиратлау V_  "" ;
чиратлашу:чиратлашу V_  "" ;
чирату:чирату V_  "" ;
чирату:чирату V_  "" ;
чиркандыру:чиркандыру V_  "" ;
чиркану:чиркану V_  "" ;
чирләү:чирләү V_  "" ;
чирттерү:чирттерү V_  "" ;
чистарту:чистарту V_  "" ;
чистару:чистару V_  "" ;
чистарыну:чистарыну V_  "" ;
читенләштерү:читенләштерү V_  "" ;
читенләшү:читенләшү V_  "" ;
читләү:читләү V_  "" ;
читләшү:читләшү V_  "" ;
читсенү:читсенү V_  "" ;
чишелү:чишелү V_  "" ;
чишендерү:чишендерү V_  "" ;
чишенү:чишенү V_  "" ;
чишү:чишү V_  "" ;
чияләндерү:чияләндерү V_  "" ;
чияләнү:чияләнү V_  "" ;
чияләнү:чияләнү V_  "" ;
чоку:чоку V_  "" ;
чокчыну:чокчыну V_  "" ;
чокырайту:чокырайту V_  "" ;
чокыраю:чокыраю V_  "" ;
чолгау:чолгау V_  "" ;
чорналу:чорналу V_  "" ;
чорнау:чорнау V_  "" ;
чорсызлану:чорсызлану V_  "" ;
чөйләү:чөйләү V_  "" ;
чөкердәү:чөкердәү V_  "" ;
чөкердәшү:чөкердәшү V_  "" ;
чөмерү:чөмерү V_  "" ;
чөю:чөю V_  "" ;
чуалту:чуалту V_  "" ;
чуалу:чуалу V_  "" ;
чуалышу:чуалышу V_  "" ;
чуарлану:чуарлану V_  "" ;
чуарлау:чуарлау V_  "" ;
чуклау:чуклау V_  "" ;
чукмарлау:чукмарлау V_  "" ;
чукракландыру:чукракландыру V_  "" ;
чукраклану:чукраклану V_  "" ;
чуку:чуку V_  "" ;
чукындыру:чукындыру V_  "" ;
чукыну:чукыну V_  "" ;
чукырдау:чукырдау V_  "" ;
чукырдашу:чукырдашу V_  "" ;
чулаклану:чулаклану V_  "" ;
чуму:чуму V_  "" ;
чумыру:чумыру V_  "" ;
чуптарлау:чуптарлау V_  "" ;
чупылдау:чупылдау V_  "" ;
чупырдау:чупырдау V_  "" ;
чупырдашу:чупырдашу V_  "" ;
чурлау:чурлау V_  "" ;
чутлау:чутлау V_  "" ;
чутлау:чутлау V_  "" ;
чутылдау:чутылдау V_  "" ;
чүбекләндерү:чүбекләндерү V_  "" ;
чүгәләү:чүгәләү V_  "" ;
чүгәү:чүгәү V_  "" ;
чүкечләү:чүкечләү V_  "" ;
чүкү:чүкү V_  "" ;
чүмәшү:чүмәшү V_  "" ;
чүпләмләү:чүпләмләү V_  "" ;
чүпләндерү:чүпләндерү V_  "" ;
чүпләнү:чүпләнү V_  "" ;
чүпләнү:чүпләнү V_  "" ;
чүпләү:чүпләү V_  "" ;
чүпләү:чүпләү V_  "" ;
чүпрәкләнү:чүпрәкләнү V_  "" ;
чүп-чарлану:чүп-чарлану V_  "" ;
чүп-чарлау:чүп-чарлау V_  "" ;
чыбыркылау:чыбыркылау V_  "" ;
чыгару:чыгару V_  "" ;
чыгу:чыгу V_  "" ;
чыгымлану:чыгымлану V_  "" ;
чыгымлау:чыгымлау V_  "" ;
чыдау:чыдау V_  "" ;
чыелдату:чыелдату V_  "" ;
чыелдау:чыелдау V_  "" ;
чыелдашу:чыелдашу V_  "" ;
чыжлау,% чыжылдау:чыжлау,% чыжылдау V_  "" ;
чыкылдау:чыкылдау V_  "" ;
чыкырдау:чыкырдау V_  "" ;
чылату:чылату V_  "" ;
чылбырлау:чылбырлау V_  "" ;
чылтырату:чылтырату V_  "" ;
чылтырау:чылтырау V_  "" ;
чымырдау:чымырдау V_  "" ;
чыныгу:чыныгу V_  "" ;
чыныктыру:чыныктыру V_  "" ;
чыңгылдату:чыңгылдату V_  "" ;
чыңгылдау:чыңгылдау V_  "" ;
чыңлау:чыңлау V_  "" ;
чыпталау:чыпталау V_  "" ;
чыпырдау:чыпырдау V_  "" ;
чыркылдау:чыркылдау V_  "" ;
чырыйлау:чырыйлау V_  "" ;
чырылдау:чырылдау V_  "" ;
чытлыклану:чытлыклану V_  "" ;
чытырдау:чытырдау V_  "" ;
шабырдау:шабырдау V_  "" ;
шадралану:шадралану V_  "" ;
шадралау:шадралау V_  "" ;
шаккату:шаккату V_  "" ;
шаккатыру:шаккатыру V_  "" ;
шакмаклау:шакмаклау V_  "" ;
шакшылану:шакшылану V_  "" ;
шакшылау:шакшылау V_  "" ;
шакылдау:шакылдау V_  "" ;
шакылдату:шакылдату V_  "" ;
шалапайлану:шалапайлану V_  "" ;
шалтырату:шалтырату V_  "" ;
шалтырау:шалтырау V_  "" ;
шамакайлану:шамакайлану V_  "" ;
шаңгырдату:шаңгырдату V_  "" ;
шаңгырдау:шаңгырдау V_  "" ;
шапшакландыру:шапшакландыру V_  "" ;
шапылдату:шапылдату V_  "" ;
шапылдау:шапылдау V_  "" ;
шапырдату:шапырдату V_  "" ;
шапырдау:шапырдау V_  "" ;
шапырту:шапырту V_  "" ;
шапырыну:шапырыну V_  "" ;
шаркылдау:шаркылдау V_  "" ;
шарландыру:шарландыру V_  "" ;
шарлану:шарлану V_  "" ;
шарлау:шарлау V_  "" ;
шартлату:шартлату V_  "" ;
шартлау:шартлау V_  "" ;
шатландыру:шатландыру V_  "" ;
шатлану:шатлану V_  "" ;
шатырдату:шатырдату V_  "" ;
шатырдау:шатырдау V_  "" ;
шау-гөр% килү:шау-гөр% килү V_  "" ;
шаулау:шаулау V_  "" ;
шаштыру:шаштыру V_  "" ;
шашу:шашу V_  "" ;
шаянлану:шаянлану V_  "" ;
шаярту:шаярту V_  "" ;
шаяру:шаяру V_  "" ;
шәбәйтү:шәбәйтү V_  "" ;
шәбәю:шәбәю V_  "" ;
шәйләү:шәйләү V_  "" ;
шәлперәю:шәлперәю V_  "" ;
шәрәләндерү:шәрәләндерү V_  "" ;
шәрәләнү:шәрәләнү V_  "" ;
шәүләләнү:шәүләләнү V_  "" ;
шәфкатьсезләнү:шәфкатьсезләнү V_  "" ;
шелтәләү:шелтәләү V_  "" ;
шешенү:шешенү V_  "" ;
шешенкеләнү:шешенкеләнү V_  "" ;
шешү:шешү V_  "" ;
шикәрләнү:шикәрләнү V_  "" ;
шикәрләү:шикәрләү V_  "" ;
шикләндерү:шикләндерү V_  "" ;
шикләнү:шикләнү V_  "" ;
шиңү:шиңү V_  "" ;
ширбәтләнү:ширбәтләнү V_  "" ;
ширбәтләү:ширбәтләү V_  "" ;
шомакайлану:шомакайлану V_  "" ;
шомарту:шомарту V_  "" ;
шомару:шомару V_  "" ;
шомландыру:шомландыру V_  "" ;
шомлану:шомлану V_  "" ;
шомрайту:шомрайту V_  "" ;
шомраю:шомраю V_  "" ;
шоптырдату:шоптырдату V_  "" ;
шоптырдау:шоптырдау V_  "" ;
шопырдау,% шопырдату:шопырдау,% шопырдату V_  "" ;
шөбһәләнү:шөбһәләнү V_  "" ;
шөгыльләнү:шөгыльләнү V_  "" ;
шөрепләү:шөрепләү V_  "" ;
шудыру:шудыру V_  "" ;
шуклану:шуклану V_  "" ;
шуышу:шуышу V_  "" ;
шүрләтү:шүрләтү V_  "" ;
шүрләү:шүрләү V_  "" ;
шыбырдау:шыбырдау V_  "" ;
шыгырдату:шыгырдату V_  "" ;
шыгырдау:шыгырдау V_  "" ;
шыксызландыру:шыксызландыру V_  "" ;
шыксызлану:шыксызлану V_  "" ;
шыкырдату:шыкырдату V_  "" ;
шыкырдау:шыкырдау V_  "" ;
шылу:шылу V_  "" ;
шылтырау:шылтырау V_  "" ;
шымчылау:шымчылау V_  "" ;
шыңгырдау:шыңгырдау V_  "" ;
шыңшу:шыңшу V_  "" ;
шыпырдау:шыпырдау V_  "" ;
шыркылдау:шыркылдау V_  "" ;
шыркылдашу:шыркылдашу V_  "" ;
шыртлау:шыртлау V_  "" ;
шыттыру:шыттыру V_  "" ;
шыту:шыту V_  "" ;
шытырдату:шытырдату V_  "" ;
шытырдау:шытырдау V_  "" ;
шышылдау:шышылдау V_  "" ;
ыжгыру:ыжгыру V_  "" ;
ыжламаска:ыжламаска V_  "" ;
ыжылдау:ыжылдау V_  "" ;
ызанлау:ызанлау V_  "" ;
ызгышу:ызгышу V_  "" ;
ык-мыклау,% ык-мык% итү:ык-мыклау,% ык-мык% итү V_  "" ;
ымлау:ымлау V_  "" ;
ымлашу:ымлашу V_  "" ;
ымсындыру:ымсындыру V_  "" ;
ымсыну:ымсыну V_  "" ;
ыңгырашу:ыңгырашу V_  "" ;
ыргылу:ыргылу V_  "" ;
ыргыту:ыргыту V_  "" ;
ыржайту:ыржайту V_  "" ;
ырлы-мырлы% тору:ырлы-мырлы% тору V_  "" ;
ырмаулау:ырмаулау V_  "" ;
ырылдау:ырылдау V_  "" ;
ырымлау:ырымлау V_  "" ;
ыслау:ыслау V_  "" ;
ыслау:ыслау V_  "" ;
ыспайлану:ыспайлану V_  "" ;
ыспайлау:ыспайлау V_  "" ;
ысылдау:ысылдау V_  "" ;
ыхылдау:ыхылдау V_  "" ;
ыһылдау:ыһылдау V_  "" ;
ычкындыру:ычкындыру V_  "" ;
ычкыну:ычкыну V_  "" ;
ышандыру:ышандыру V_  "" ;
ышану:ышану V_  "" ;
ышку:ышку V_  "" ;
ышкылау:ышкылау V_  "" ;
ышкылу:ышкылу V_  "" ;
ышкыну:ышкыну V_  "" ;
ыштансызлану:ыштансызлану V_  "" ;
ышыклану:ышыклану V_  "" ;
ышыклау:ышыклау V_  "" ;
эзәрлекләү:эзәрлекләү V_  "" ;
эзәрләү:эзәрләү V_  "" ;
эзләнү:эзләнү V_  "" ;
эзләү:эзләү V_  "" ;
эләгешү:эләгешү V_  "" ;
эләктерү:эләктерү V_  "" ;
элдертү:элдертү V_  "" ;
элдерү:элдерү V_  "" ;
элмәкләү:элмәкләү V_  "" ;
элү:элү V_  "" ;
эндәшү:эндәшү V_  "" ;
энҗеләү:энҗеләү V_  "" ;
эреләндерү:эреләндерү V_  "" ;
эрелдәнү:эрелдәнү V_  "" ;
эретү:эретү V_  "" ;
эрләү:эрләү V_  "" ;
эрү:эрү V_  "" ;
эскәкләү:эскәкләү V_  "" ;
эскертләү:эскертләү V_  "" ;
эсселәнү:эсселәнү V_  "" ;
эсселәү:эсселәү V_  "" ;
этәрү:этәрү V_  "" ;
этенү:этенү V_  "" ;
этешү:этешү V_  "" ;
этләнү:этләнү V_  "" ;
этләү:этләү V_  "" ;
этләшү:этләшү V_  "" ;
этү:этү V_  "" ;
эһелдәү:эһелдәү V_  "" ;
эчерү:эчерү V_  "" ;
эчләү:эчләү V_  "" ;
эчү:эчү V_  "" ;
эшерү:эшерү V_  "" ;
эшкәртү:эшкәртү V_  "" ;
эшләү:эшләү V_  "" ;
юанайту:юанайту V_  "" ;
юанаю:юанаю V_  "" ;
юандыру:юандыру V_  "" ;
юанлану:юанлану V_  "" ;
юантыклану:юантыклану V_  "" ;
юану:юану V_  "" ;
юату:юату V_  "" ;
юашаю:юашаю V_  "" ;
юашландыру:юашландыру V_  "" ;
юашлану:юашлану V_  "" ;
югалту:югалту V_  "" ;
югалу:югалу V_  "" ;
юешләнү:юешләнү V_  "" ;
юешләү:юешләү V_  "" ;
юешләтү:юешләтү V_  "" ;
юкарту:юкарту V_  "" ;
юкару:юкару V_  "" ;
юкәләү:юкәләү V_  "" ;
юксыну:юксыну V_  "" ;
юләрләнү:юләрләнү V_  "" ;
юләрсетү:юләрсетү V_  "" ;
юллану:юллану V_  "" ;
юллау:юллау V_  "" ;
юллау:юллау V_  "" ;
юлыгу:юлыгу V_  "" ;
юмакайлану:юмакайлану V_  "" ;
юмалану:юмалану V_  "" ;
юмалау:юмалау V_  "" ;
юмартлану:юмартлану V_  "" ;
юнәйтү:юнәйтү V_  "" ;
юнәйтү:юнәйтү V_  "" ;
юнәлтү:юнәлтү V_  "" ;
юнәтү:юнәтү V_  "" ;
юнәлү:юнәлү V_  "" ;
юнәлү:юнәлү V_  "" ;
юнәю:юнәю V_  "" ;
юнәю:юнәю V_  "" ;
юну:юну V_  "" ;
юньләнү:юньләнү V_  "" ;
юньсезләнү:юньсезләнү V_  "" ;
юрау:юрау V_  "" ;
юргалау:юргалау V_  "" ;
юртаклау:юртаклау V_  "" ;
ютәлләтү:ютәлләтү V_  "" ;
ютәлләү:ютәлләү V_  "" ;
юу:юу V_  "" ;
юхалану:юхалану V_  "" ;
юш% килү:юш% килү V_  "" ;
юшкынлану:юшкынлану V_  "" ;
юылу:юылу V_  "" ;
юындыру:юындыру V_  "" ;
юыну:юыну V_  "" ;
юырттыру:юырттыру V_  "" ;
юырту:юырту V_  "" ;
ябу:ябу V_  "" ;
ябыгу:ябыгу V_  "" ;
ябыктыру:ябыктыру V_  "" ;
ябылу:ябылу V_  "" ;
ябыну:ябыну V_  "" ;
ябырылу:ябырылу V_  "" ;
ябыштыру:ябыштыру V_  "" ;
ябышу:ябышу V_  "" ;
яву:яву V_  "" ;
явызлану:явызлану V_  "" ;
ягу:ягу V_  "" ;
ягу:ягу V_  "" ;
ягылу:ягылу V_  "" ;
ягыну:ягыну V_  "" ;
яздыру:яздыру V_  "" ;
яздыру:яздыру V_  "" ;
язу:язу V_  "" ;
язу:язу V_  "" ;
язу:язу V_  "" ;
язылу:язылу V_  "" ;
язылу:язылу V_  "" ;
язылышу:язылышу V_  "" ;
язышу:язышу V_  "" ;
якалашу:якалашу V_  "" ;
яклау:яклау V_  "" ;
яклашу:яклашу V_  "" ;
яктырту:яктырту V_  "" ;
яктыру:яктыру V_  "" ;
якынайту,% якынлаштыру:якынайту,% якынлаштыру V_  "" ;
якынаю:якынаю V_  "" ;
якынлашу:якынлашу V_  "" ;
ялагайлану:ялагайлану V_  "" ;
ялангачландыру:ялангачландыру V_  "" ;
ялангачлану:ялангачлану V_  "" ;
ялану:ялану V_  "" ;
ялау:ялау V_  "" ;
ялвару:ялвару V_  "" ;
ялганлау:ялганлау V_  "" ;
ялгану:ялгану V_  "" ;
ялгау:ялгау V_  "" ;
ялгышу:ялгышу V_  "" ;
ялкаулану:ялкаулану V_  "" ;
ялкылдау:ялкылдау V_  "" ;
ялкынландыру:ялкынландыру V_  "" ;
ялкынлану:ялкынлану V_  "" ;
ялкыту:ялкыту V_  "" ;
яллану:яллану V_  "" ;
яллау:яллау V_  "" ;
ялману:ялману V_  "" ;
ялмау:ялмау V_  "" ;
ялт-йолт% итү:ялт-йолт% итү V_  "" ;
ялтырату:ялтырату V_  "" ;
ялтырау:ялтырау V_  "" ;
ялыгу:ялыгу V_  "" ;
ялыктыру:ялыктыру V_  "" ;
ялыну:ялыну V_  "" ;
ямалу:ямалу V_  "" ;
яманлау:яманлау V_  "" ;
ямансулау:ямансулау V_  "" ;
ямау:ямау V_  "" ;
ямьләндерү,% ямьләү:ямьләндерү,% ямьләү V_  "" ;
ямьләнү:ямьләнү V_  "" ;
ямьсезләндерү,% ямьсезләү,% ямьсезләтү:ямьсезләндерү,% ямьсезләү,% ямьсезләтү V_  "" ;
ямьсезләнешү:ямьсезләнешү V_  "" ;
ямьсезләнү:ямьсезләнү V_  "" ;
ямьшәйтү:ямьшәйтү V_  "" ;
ямьшәю:ямьшәю V_  "" ;
янау:янау V_  "" ;
янау:янау V_  "" ;
яндыру:яндыру V_  "" ;
янтайту:янтайту V_  "" ;
янтаю:янтаю V_  "" ;
яну:яну V_  "" ;
яньчелү:яньчелү V_  "" ;
яньчү:яньчү V_  "" ;
яңаклау:яңаклау V_  "" ;
яңарту:яңарту V_  "" ;
яңару:яңару V_  "" ;
яңгырату:яңгырату V_  "" ;
яңгырау:яңгырау V_  "" ;
яңгырлау:яңгырлау V_  "" ;
яр% салу:яр% салу V_  "" ;
яраклаштыру:яраклаштыру V_  "" ;
яраклашу:яраклашу V_  "" ;
яралану:яралану V_  "" ;
яралау:яралау V_  "" ;
яралу:яралу V_  "" ;
ярату:ярату V_  "" ;
ярату:ярату V_  "" ;
ярату:ярату V_  "" ;
ярау:ярау V_  "" ;
яраштыру:яраштыру V_  "" ;
ярашу:ярашу V_  "" ;
яргалану:яргалану V_  "" ;
ярдәмләшү:ярдәмләшү V_  "" ;
ярәшү:ярәшү V_  "" ;
ярлыкау:ярлыкау V_  "" ;
ярлыландыру:ярлыландыру V_  "" ;
ярлылану:ярлылану V_  "" ;
ярмалану:ярмалану V_  "" ;
ярпаю:ярпаю V_  "" ;
ярсулану:ярсулану V_  "" ;
ярсыну,% ярсу:ярсыну,% ярсу V_  "" ;
ярсыту:ярсыту V_  "" ;
яру:яру V_  "" ;
ярылу:ярылу V_  "" ;
ярышу:ярышу V_  "" ;
ясалу:ясалу V_  "" ;
ясану:ясану V_  "" ;
ясау:ясау V_  "" ;
яткыру,% яткызу:яткыру,% яткызу V_  "" ;
ятлау:ятлау V_  "" ;
ятсыну:ятсыну V_  "" ;
яту:яту V_  "" ;
ятынкырау:ятынкырау V_  "" ;
ятышу:ятышу V_  "" ;
яудыру:яудыру V_  "" ;
яулау:яулау V_  "" ;
яучылау:яучылау V_  "" ;
яхшатлану:яхшатлану V_  "" ;
яхшырту:яхшырту V_  "" ;
яхшыру:яхшыру V_  "" ;
яхшысынмау:яхшысынмау V_  "" ;
яшәртү:яшәртү V_  "" ;
яшәрү:яшәрү V_  "" ;
яшәрү:яшәрү V_  "" ;
яшәрү:яшәрү V_  "" ;
яшәү:яшәү V_  "" ;
яшелләндерү:яшелләндерү V_  "" ;
яшелләнү:яшелләнү V_  "" ;
яшенләү:яшенләү V_  "" ;
яшеренү:яшеренү V_  "" ;
яшерү:яшерү V_  "" ;
яшьләнү:яшьләнү V_  "" ;
яшьнәү:яшьнәү V_  "" ;
