
LEXICON adjectives

абруйлы+A:абруйлы A_  "" ;
абруйсыз+A:абруйсыз A_  "" ;
абыйлы-сеңелле+A:абыйлы-сеңелле A_  "" ;
абыйлы-энеле+A:абыйлы-энеле A_  "" ;
аваздаш+A:аваздаш A_  "" ;
авантюристик+A:авантюристик A_  "" ;
авиацион+A:авиацион A_  "" ;
автоматик+A:автоматик A_  "" ;
авторлаштырылган+A:авторлаштырылган A_  "" ;
авызлыклы+A:авызлыклы A_  "" ;
авызлыксыз+A:авызлыксыз A_  "" ;
авыр+A:авыр A_  "" ;
авырлы+A:авырлы A_  "" ;
авырлыклы+A:авырлыклы A_  "" ;
авырлыксыз+A:авырлыксыз A_  "" ;
авыртулы+A:авыртулы A_  "" ;
авырулы+A:авырулы A_  "" ;
авыручан+A:авыручан A_  "" ;
авыш+A:авыш A_  "" ;
агалы-сеңелле+A:агалы-сеңелле A_  "" ;
агалы-энеле+A:агалы-энеле A_  "" ;
агарган+A:агарган A_  "" ;
агачсыл,% агаччыл+A:агачсыл,% агаччыл A_  "" ;
агачсыман+A:агачсыман A_  "" ;
агитацион+A:агитацион A_  "" ;
аграр+A:аграр A_  "" ;
агрессив+A:агрессив A_  "" ;
агулаучы+A:агулаучы A_  "" ;
агулы+A:агулы A_  "" ;
агусыз+A:агусыз A_  "" ;
агымдагы+A:агымдагы A_  "" ;
адашкан+A:адашкан A_  "" ;
адәми+A:адәми A_  "" ;
адреслы+A:адреслы A_  "" ;
адрессыз+A:адрессыз A_  "" ;
адымлы+A:адымлы A_  "" ;
аек+A:аек A_  "" ;
аергысыз+A:аергысыз A_  "" ;
аермалы+A:аермалы A_  "" ;
аермасыз+A:аермасыз A_  "" ;
аерчалы+A:аерчалы A_  "" ;
аеры+A:аеры A_  "" ;
аерылгасыз+A:аерылгасыз A_  "" ;
аерылмас+A:аерылмас A_  "" ;
аерылмаслык+A:аерылмаслык A_  "" ;
аерым+A:аерым A_  "" ;
ажурлы+A:ажурлы A_  "" ;
азаккы+A:азаккы A_  "" ;
азактагы+A:азактагы A_  "" ;
азамат+A:азамат A_  "" ;
азаплы+A:азаплы A_  "" ;
азапсыз+A:азапсыз A_  "" ;
азат+A:азат A_  "" ;
азгын+A:азгын A_  "" ;
аз-маз+A:аз-маз A_  "" ;
азотлы+A:азотлы A_  "" ;
азыклык+A:азыклык A_  "" ;
айлы+A:айлы A_  "" ;
айлык+A:айлык A_  "" ;
айлыклы+A:айлыклы A_  "" ;
айнык+A:айнык A_  "" ;
айныткыч+A:айныткыч A_  "" ;
ак+A:ак A_  "" ;
акбурлы+A:акбурлы A_  "" ;
аклы+A:аклы A_  "" ;
аклы-каралы+A:аклы-каралы A_  "" ;
аклы-кызыллы+A:аклы-кызыллы A_  "" ;
аклы-күкле+A:аклы-күкле A_  "" ;
акрын+A:акрын A_  "" ;
аксак+A:аксак A_  "" ;
аксак-туксак+A:аксак-туксак A_  "" ;
аксыл+A:аксыл A_  "" ;
аксыл% ал+A:аксыл% ал A_  "" ;
аксыл% зәңгәр+A:аксыл% зәңгәр A_  "" ;
аксыл% шәмәхә+A:аксыл% шәмәхә A_  "" ;
аксыл% чәчле+A:аксыл% чәчле A_  "" ;
аксымлы+A:аксымлы A_  "" ;
актык+A:актык A_  "" ;
актыккы+A:актыккы A_  "" ;
акчалы+A:акчалы A_  "" ;
акчасыз+A:акчасыз A_  "" ;
акшарлы+A:акшарлы A_  "" ;
акыллы+A:акыллы A_  "" ;
акылсыз+A:акылсыз A_  "" ;
ал+A:ал A_  "" ;
ал+A:ал A_  "" ;
ала+A:ала A_  "" ;
ала-кола+A:ала-кола A_  "" ;
ала-колалы+A:ала-колалы A_  "" ;
алама+A:алама A_  "" ;
алгы+A:алгы A_  "" ;
алгыр+A:алгыр A_  "" ;
алдагы+A:алдагы A_  "" ;
алданучан+A:алданучан A_  "" ;
алдаулы+A:алдаулы A_  "" ;
алдаусыз+A:алдаусыз A_  "" ;
алдын+A:алдын A_  "" ;
алдынгы+A:алдынгы A_  "" ;
алҗыган+A:алҗыган A_  "" ;
алкогольле+A:алкогольле A_  "" ;
алкын+A:алкын A_  "" ;
аллы-гөлле+A:аллы-гөлле A_  "" ;
алмалы+A:алмалы A_  "" ;
алмашлы+A:алмашлы A_  "" ;
алмашсыз+A:алмашсыз A_  "" ;
алмаштырырлык+A:алмаштырырлык A_  "" ;
алмашынучан+A:алмашынучан A_  "" ;
алпы-салпы+A:алпы-салпы A_  "" ;
алсу+A:алсу A_  "" ;
алсу% зәңгәр+A:алсу% зәңгәр A_  "" ;
алсу% кызыл+A:алсу% кызыл A_  "" ;
алтынланган+A:алтынланган A_  "" ;
алтынлы+A:алтынлы A_  "" ;
алтынсыман+A:алтынсыман A_  "" ;
алымлы+A:алымлы A_  "" ;
алынма+A:алынма A_  "" ;
алынмалы+A:алынмалы A_  "" ;
алыштыргысыз+A:алыштыргысыз A_  "" ;
андый-мондый+A:андый-мондый A_  "" ;
ансат+A:ансат A_  "" ;
антик+A:антик A_  "" ;
анык+A:анык A_  "" ;
аныксыз+A:аныксыз A_  "" ;
аң-белемле+A:аң-белемле A_  "" ;
аңлаешлы+A:аңлаешлы A_  "" ;
аңлаешсыз+A:аңлаешсыз A_  "" ;
аңларлык+A:аңларлык A_  "" ;
аңлатмалы+A:аңлатмалы A_  "" ;
аңлы+A:аңлы A_  "" ;
аңсыз+A:аңсыз A_  "" ;
аптыраулы+A:аптыраулы A_  "" ;
арадагы+A:арадагы A_  "" ;
арадаш+A:арадаш A_  "" ;
аралашучан+A:аралашучан A_  "" ;
аргы+A:аргы A_  "" ;
арзан+A:арзан A_  "" ;
арзанлы+A:арзанлы A_  "" ;
арканланган+A:арканланган A_  "" ;
арканлы+A:арканлы A_  "" ;
аркылы+A:аркылы A_  "" ;
армас+A:армас A_  "" ;
армас-талмас+A:армас-талмас A_  "" ;
арткы+A:арткы A_  "" ;
ару+A:ару A_  "" ;
асалы+A:асалы A_  "" ;
асат+A:асат A_  "" ;
аскы+A:аскы A_  "" ;
аслы-өсле+A:аслы-өсле A_  "" ;
асма+A:асма A_  "" ;
асмалы+A:асмалы A_  "" ;
астагы+A:астагы A_  "" ;
астыртын+A:астыртын A_  "" ;
асыл+A:асыл A_  "" ;
асылма+A:асылма A_  "" ;
асылмалы+A:асылмалы A_  "" ;
ата+A:ата A_  "" ;
ата-анасыз+A:ата-анасыз A_  "" ;
атаклы+A:атаклы A_  "" ;
аталы-аналы+A:аталы-аналы A_  "" ;
аталган+A:аталган A_  "" ;
атасыз+A:атасыз A_  "" ;
атасыз-анасыз+A:атасыз-анасыз A_  "" ;
атаулы+A:атаулы A_  "" ;
атказанган+A:атказанган A_  "" ;
атлы+A:атлы A_  "" ;
атлы+A:атлы A_  "" ;
атналык+A:атналык A_  "" ;
атсыз+A:атсыз A_  "" ;
аудармалы+A:аудармалы A_  "" ;
аулак+A:аулак A_  "" ;
аумакай+A:аумакай A_  "" ;
афәтле+A:афәтле A_  "" ;
ахмак+A:ахмак A_  "" ;
ахыргы+A:ахыргы A_  "" ;
аһәңдәш+A:аһәңдәш A_  "" ;
аһәңле+A:аһәңле A_  "" ;
ач+A:ач A_  "" ;
ачулы+A:ачулы A_  "" ;
ачусыз+A:ачусыз A_  "" ;
ачы+A:ачы A_  "" ;
ачык+A:ачык A_  "" ;
ачык% зәңгәр+A:ачык% зәңгәр A_  "" ;
ачылмалы+A:ачылмалы A_  "" ;
ачынулы+A:ачынулы A_  "" ;
ач-ялангач+A:ач-ялангач A_  "" ;
ашамсак,% ашамчак+A:ашамсак,% ашамчак A_  "" ;
ашкынулы+A:ашкынулы A_  "" ;
ашкынучан+A:ашкынучан A_  "" ;
ашлы+A:ашлы A_  "" ;
ашлы-сулы+A:ашлы-сулы A_  "" ;
ашыгыч+A:ашыгыч A_  "" ;
аяз+A:аяз A_  "" ;
аяклы+A:аяклы A_  "" ;
аяк-саяк+A:аяк-саяк A_  "" ;
аяксыз+A:аяксыз A_  "" ;
аяксыз-кулсыз+A:аяксыз-кулсыз A_  "" ;
аяныч+A:аяныч A_  "" ;
аянычлы+A:аянычлы A_  "" ;
аяусыз+A:аяусыз A_  "" ;
әвернәле+A:әвернәле A_  "" ;
әдәби+A:әдәби A_  "" ;
әдәпле+A:әдәпле A_  "" ;
әдәпсез+A:әдәпсез A_  "" ;
әдепле+A:әдепле A_  "" ;
әҗерле+A:әҗерле A_  "" ;
әҗерсез+A:әҗерсез A_  "" ;
әзер+A:әзер A_  "" ;
әзерлекле+A:әзерлекле A_  "" ;
әйбәт+A:әйбәт A_  "" ;
әйләнгеч+A:әйләнгеч A_  "" ;
әйләнеч+A:әйләнеч A_  "" ;
әйләнешле+A:әйләнешле A_  "" ;
әйләнмә+A:әйләнмә A_  "" ;
әйләнмәле+A:әйләнмәле A_  "" ;
әйләнүле+A:әйләнүле A_  "" ;
әйтерлек+A:әйтерлек A_  "" ;
әкәмәтле+A:әкәмәтле A_  "" ;
әкрен+A:әкрен A_  "" ;
әләкчел+A:әләкчел A_  "" ;
әлеге+A:әлеге A_  "" ;
әлегесе+A:әлегесе A_  "" ;
әрәм+A:әрәм A_  "" ;
әремле+A:әремле A_  "" ;
әрле+A:әрле A_  "" ;
әрнүле+A:әрнүле A_  "" ;
әрсез+A:әрсез A_  "" ;
әсәрле+A:әсәрле A_  "" ;
әсәрле+A:әсәрле A_  "" ;
әтрәк+A:әтрәк A_  "" ;
әүвәлге+A:әүвәлге A_  "" ;
әхлаклы+A:әхлаклы A_  "" ;
әхлаксыз+A:әхлаксыз A_  "" ;
әхлакый+A:әхлакый A_  "" ;
әһәмиятле+A:әһәмиятле A_  "" ;
әһәмиятсез+A:әһәмиятсез A_  "" ;
әче+A:әче A_  "" ;
әчегән+A:әчегән A_  "" ;
әчкелт,% әчкелтем+A:әчкелт,% әчкелтем A_  "" ;
әчкелтем-төчкелтем+A:әчкелтем-төчкелтем A_  "" ;
әшәке+A:әшәке A_  "" ;
базарлыклы+A:базарлыклы A_  "" ;
базарлыксыз+A:базарлыксыз A_  "" ;
базык+A:базык A_  "" ;
базымлы+A:базымлы A_  "" ;
базымсыз+A:базымсыз A_  "" ;
бай+A:бай A_  "" ;
байтак+A:байтак A_  "" ;
балавызлы+A:балавызлы A_  "" ;
баллы+A:баллы A_  "" ;
балчыклы+A:балчыклы A_  "" ;
балчыксыл+A:балчыксыл A_  "" ;
балыклы+A:балыклы A_  "" ;
барлык+A:барлык A_  "" ;
барлы-юклы+A:барлы-юклы A_  "" ;
басымлы+A:басымлы A_  "" ;
басымсыз+A:басымсыз A_  "" ;
басымчак+A:басымчак A_  "" ;
басынкы+A:басынкы A_  "" ;
батынкы+A:батынкы A_  "" ;
башаклы+A:башаклы A_  "" ;
башбаштак+A:башбаштак A_  "" ;
башка+A:башка A_  "" ;
башкарма+A:башкарма A_  "" ;
башкатыргыч+A:башкатыргыч A_  "" ;
башлангыч+A:башлангыч A_  "" ;
башлаш+A:башлаш A_  "" ;
башлы+A:башлы A_  "" ;
башсыз+A:башсыз A_  "" ;
баштагы+A:баштагы A_  "" ;
баягы+A:баягы A_  "" ;
бәйләнешле+A:бәйләнешле A_  "" ;
бәйләнешсез+A:бәйләнешсез A_  "" ;
бәйләнүчән+A:бәйләнүчән A_  "" ;
бәйләнчек+A:бәйләнчек A_  "" ;
бәйләүле+A:бәйләүле A_  "" ;
бәйле+A:бәйле A_  "" ;
бәйсез+A:бәйсез A_  "" ;
бәлале+A:бәлале A_  "" ;
бәләкәй+A:бәләкәй A_  "" ;
бәрабер+A:бәрабер A_  "" ;
бәрәкәтле+A:бәрәкәтле A_  "" ;
бәрәкәтсез+A:бәрәкәтсез A_  "" ;
бәрәңгеле+A:бәрәңгеле A_  "" ;
бәсле+A:бәсле A_  "" ;
бәхәсле+A:бәхәсле A_  "" ;
бәхәссез+A:бәхәссез A_  "" ;
бәхетле+A:бәхетле A_  "" ;
бәхетсез+A:бәхетсез A_  "" ;
бәяле+A:бәяле A_  "" ;
бәясез+A:бәясез A_  "" ;
белгән+A:белгән A_  "" ;
белгән-күргән+A:белгән-күргән A_  "" ;
белдекле+A:белдекле A_  "" ;
белдексез+A:белдексез A_  "" ;
белекле+A:белекле A_  "" ;
белексез+A:белексез A_  "" ;
белемле+A:белемле A_  "" ;
бер-бер+A:бер-бер A_  "" ;
бердәй+A:бердәй A_  "" ;
бердәнбер+A:бердәнбер A_  "" ;
беренчел+A:беренчел A_  "" ;
беришле+A:беришле A_  "" ;
беркатлы+A:беркатлы A_  "" ;
беркөнге+A:беркөнге A_  "" ;
берләшкән+A:берләшкән A_  "" ;
бертигез+A:бертигез A_  "" ;
бертуган+A:бертуган A_  "" ;
бертөрле+A:бертөрле A_  "" ;
бертөсле+A:бертөсле A_  "" ;
берьеллык+A:берьеллык A_  "" ;
бетле+A:бетле A_  "" ;
бетмәс-төкенмәс+A:бетмәс-төкенмәс A_  "" ;
бетчәле+A:бетчәле A_  "" ;
биек+A:биек A_  "" ;
бизәкле+A:бизәкле A_  "" ;
бикле+A:бикле A_  "" ;
билгеле+A:билгеле A_  "" ;
билгесез+A:билгесез A_  "" ;
билле+A:билле A_  "" ;
бимазалы+A:бимазалы A_  "" ;
бирге+A:бирге A_  "" ;
бирелүчән+A:бирелүчән A_  "" ;
битараф+A:битараф A_  "" ;
битсез+A:битсез A_  "" ;
бишле+A:бишле A_  "" ;
бишурынлы+A:бишурынлы A_  "" ;
бишьеллык+A:бишьеллык A_  "" ;
богаулы+A:богаулы A_  "" ;
боек+A:боек A_  "" ;
боҗралы+A:боҗралы A_  "" ;
бозлы+A:бозлы A_  "" ;
бозык+A:бозык A_  "" ;
болагай+A:болагай A_  "" ;
болгавыр+A:болгавыр A_  "" ;
болганчык+A:болганчык A_  "" ;
болытлы+A:болытлы A_  "" ;
болытсыз+A:болытсыз A_  "" ;
большевистик+A:большевистик A_  "" ;
бормалы+A:бормалы A_  "" ;
бормалы-сырмалы+A:бормалы-сырмалы A_  "" ;
борчулы+A:борчулы A_  "" ;
борчучан+A:борчучан A_  "" ;
борчылулы+A:борчылулы A_  "" ;
борчылучан+A:борчылучан A_  "" ;
борылмалы+A:борылмалы A_  "" ;
борынгы+A:борынгы A_  "" ;
борычлы+A:борычлы A_  "" ;
ботаклы+A:ботаклы A_  "" ;
ботлы-чатлы+A:ботлы-чатлы A_  "" ;
бохар+A:бохар A_  "" ;
бөгелүчән+A:бөгелүчән A_  "" ;
бөдрә+A:бөдрә A_  "" ;
бөек+A:бөек A_  "" ;
бөкре+A:бөкре A_  "" ;
бөлдергеч+A:бөлдергеч A_  "" ;
бөркү+A:бөркү A_  "" ;
бөрмәле+A:бөрмәле A_  "" ;
бөртекле+A:бөртекле A_  "" ;
бөрүле+A:бөрүле A_  "" ;
бөтен+A:бөтен A_  "" ;
бөтендөнья+A:бөтендөнья A_  "" ;
бронялы+A:бронялы A_  "" ;
буаз+A:буаз A_  "" ;
буй-буй+A:буй-буй A_  "" ;
буйдак+A:буйдак A_  "" ;
буйлы+A:буйлы A_  "" ;
буйсынучан+A:буйсынучан A_  "" ;
буйчан+A:буйчан A_  "" ;
булган+A:булган A_  "" ;
булдыклы+A:булдыклы A_  "" ;
булдыксыз+A:булдыксыз A_  "" ;
булмаган+A:булмаган A_  "" ;
бумалы+A:бумалы A_  "" ;
буранлы+A:буранлы A_  "" ;
бурлы+A:бурлы A_  "" ;
бусагалы+A:бусагалы A_  "" ;
буталчык+A:буталчык A_  "" ;
буш+A:буш A_  "" ;
буялучан+A:буялучан A_  "" ;
буяулы+A:буяулы A_  "" ;
буяусыз+A:буяусыз A_  "" ;
бүгенге+A:бүгенге A_  "" ;
бүләклек+A:бүләклек A_  "" ;
бүтән+A:бүтән A_  "" ;
быелгы+A:быелгы A_  "" ;
быкырыдк+A:быкырыдк A_  "" ;
былтыргы+A:былтыргы A_  "" ;
бюрократик+A:бюрократик A_  "" ;
ваемлы+A:ваемлы A_  "" ;
ваемсыз+A:ваемсыз A_  "" ;
вазелинлы+A:вазелинлы A_  "" ;
вак+A:вак A_  "" ;
вак-вак+A:вак-вак A_  "" ;
вакланмалы+A:вакланмалы A_  "" ;
ваклы-төякле+A:ваклы-төякле A_  "" ;
ваксалау+A:ваксалау A_  "" ;
вак-төяк+A:вак-төяк A_  "" ;
вакчыл+A:вакчыл A_  "" ;
вакытыл+A:вакытыл A_  "" ;
вакытсыз+A:вакытсыз A_  "" ;
ватык+A:ватык A_  "" ;
ватык-потык,% ватык-сынык+A:ватык-потык,% ватык-сынык A_  "" ;
ватык-җимерек+A:ватык-җимерек A_  "" ;
ватылган+A:ватылган A_  "" ;
ватылучан+A:ватылучан A_  "" ;
вәгъдәле+A:вәгъдәле A_  "" ;
вәгъдәсез+A:вәгъдәсез A_  "" ;
вәгъдәчел+A:вәгъдәчел A_  "" ;
вәйран+A:вәйран A_  "" ;
вәкаләтле+A:вәкаләтле A_  "" ;
вәкарьле+A:вәкарьле A_  "" ;
вәкиллекле+A:вәкиллекле A_  "" ;
вәсвәсәле+A:вәсвәсәле A_  "" ;
вәхши+A:вәхши A_  "" ;
вәхшәтле+A:вәхшәтле A_  "" ;
вөҗданлы+A:вөҗданлы A_  "" ;
вөждансыз+A:вөждансыз A_  "" ;
гадәти+A:гадәти A_  "" ;
гадәтләнгән+A:гадәтләнгән A_  "" ;
гадәтле+A:гадәтле A_  "" ;
гадәтсез+A:гадәтсез A_  "" ;
гадәттәге+A:гадәттәге A_  "" ;
гадәтчә+A:гадәтчә A_  "" ;
гадел+A:гадел A_  "" ;
гаделлекле+A:гаделлекле A_  "" ;
гаделлексез+A:гаделлексез A_  "" ;
гади+A:гади A_  "" ;
гадиләштерелгән+A:гадиләштерелгән A_  "" ;
гаепле+A:гаепле A_  "" ;
гаепсез+A:гаепсез A_  "" ;
гаҗиз+A:гаҗиз A_  "" ;
гаҗәп+A:гаҗәп A_  "" ;
газаплы+A:газаплы A_  "" ;
газиз+A:газиз A_  "" ;
газлы+A:газлы A_  "" ;
газсыман+A:газсыман A_  "" ;
гаиләле+A:гаиләле A_  "" ;
гаиләчел+A:гаиләчел A_  "" ;
гайбәтчән+A:гайбәтчән A_  "" ;
гайбәтчел+A:гайбәтчел A_  "" ;
гайрәтле+A:гайрәтле A_  "" ;
гакыллы+A:гакыллы A_  "" ;
гамәлдәге+A:гамәлдәге A_  "" ;
гамьсез+A:гамьсез A_  "" ;
гарьсез+A:гарьсез A_  "" ;
гарьчел+A:гарьчел A_  "" ;
гасаби+A:гасаби A_  "" ;
гасабилы+A:гасабилы A_  "" ;
гаскәри+A:гаскәри A_  "" ;
гаугалы+A:гаугалы A_  "" ;
гаугачыл+A:гаугачыл A_  "" ;
гафил+A:гафил A_  "" ;
гаярь+A:гаярь A_  "" ;
гәүдәле+A:гәүдәле A_  "" ;
герле+A:герле A_  "" ;
героик+A:героик A_  "" ;
гомерле+A:гомерле A_  "" ;
гомерлек+A:гомерлек A_  "" ;
гомерсез+A:гомерсез A_  "" ;
гомумаңлаешлы+A:гомумаңлаешлы A_  "" ;
гомумдәүләт+A:гомумдәүләт A_  "" ;
гомуми+A:гомуми A_  "" ;
гомумиләштерелгән+A:гомумиләштерелгән A_  "" ;
горур+A:горур A_  "" ;
горурлы+A:горурлы A_  "" ;
гөманлы+A:гөманлы A_  "" ;
гөмбәзле+A:гөмбәзле A_  "" ;
гөмбәзсыман+A:гөмбәзсыман A_  "" ;
гөмбәле+A:гөмбәле A_  "" ;
гөнаһлы+A:гөнаһлы A_  "" ;
гөнаһсыз+A:гөнаһсыз A_  "" ;
гөрелдәвекле+A:гөрелдәвекле A_  "" ;
гүзәл+A:гүзәл A_  "" ;
гыжлавык,% гыжылдавык+A:гыжлавык,% гыжылдавык A_  "" ;
гыйбрәтле+A:гыйбрәтле A_  "" ;
гыйззәтле+A:гыйззәтле A_  "" ;
гыйльми+A:гыйльми A_  "" ;
гыйффәтле+A:гыйффәтле A_  "" ;
давыллы+A:давыллы A_  "" ;
дагаборынлы+A:дагаборынлы A_  "" ;
дагалы+A:дагалы A_  "" ;
дагасыман+A:дагасыман A_  "" ;
даими+A:даими A_  "" ;
далалы+A:далалы A_  "" ;
данлы+A:данлы A_  "" ;
данлыклы+A:данлыклы A_  "" ;
дарулы+A:дарулы A_  "" ;
даулы+A:даулы A_  "" ;
даучыл+A:даучыл A_  "" ;
дәвалы+A:дәвалы A_  "" ;
дәвамлы+A:дәвамлы A_  "" ;
дәгъвалы+A:дәгъвалы A_  "" ;
дәгъвачыл+A:дәгъвачыл A_  "" ;
дәлилле+A:дәлилле A_  "" ;
дәлилсез+A:дәлилсез A_  "" ;
дәртләндергеч+A:дәртләндергеч A_  "" ;
дәртле+A:дәртле A_  "" ;
дәртсез+A:дәртсез A_  "" ;
дәү+A:дәү A_  "" ;
дәүләтара+A:дәүләтара A_  "" ;
дәүләткүләм+A:дәүләткүләм A_  "" ;
дәүләтле+A:дәүләтле A_  "" ;
дәһшәтле+A:дәһшәтле A_  "" ;
дегетле+A:дегетле A_  "" ;
дежур+A:дежур A_  "" ;
дерелдәвек+A:дерелдәвек A_  "" ;
дикъкатьле+A:дикъкатьле A_  "" ;
диндар+A:диндар A_  "" ;
дини+A:дини A_  "" ;
динле+A:динле A_  "" ;
динсез+A:динсез A_  "" ;
динчел+A:динчел A_  "" ;
дорфа+A:дорфа A_  "" ;
дөньяви+A:дөньяви A_  "" ;
дөньядагы+A:дөньядагы A_  "" ;
дөньякүләм+A:дөньякүләм A_  "" ;
дөрес+A:дөрес A_  "" ;
дуамал+A:дуамал A_  "" ;
дуенлы+A:дуенлы A_  "" ;
дулкын-дулкын+A:дулкын-дулкын A_  "" ;
дулкынландыргыч+A:дулкынландыргыч A_  "" ;
дулкынлы+A:дулкынлы A_  "" ;
дулкынсыман+A:дулкынсыман A_  "" ;
дүртенчел+A:дүртенчел A_  "" ;
дүрткел+A:дүрткел A_  "" ;
дүрткелле+A:дүрткелле A_  "" ;
дүртләтелгән+A:дүртләтелгән A_  "" ;
дүртлек+A:дүртлек A_  "" ;
дымлы+A:дымлы A_  "" ;
дымсу+A:дымсу A_  "" ;
егәрле+A:егәрле A_  "" ;
егермеле+A:егермеле A_  "" ;
елак+A:елак A_  "" ;
еламсыр+A:еламсыр A_  "" ;
елаулы+A:елаулы A_  "" ;
елгыр+A:елгыр A_  "" ;
елдам+A:елдам A_  "" ;
еллаган+A:еллаган A_  "" ;
еллык+A:еллык A_  "" ;
елмаюлы+A:елмаюлы A_  "" ;
елтыр+A:елтыр A_  "" ;
елтыравыклы+A:елтыравыклы A_  "" ;
ерактагы+A:ерактагы A_  "" ;
ерганаклы+A:ерганаклы A_  "" ;
ертлач+A:ертлач A_  "" ;
ертык+A:ертык A_  "" ;
ертык-портык+A:ертык-портык A_  "" ;
жәл+A:жәл A_  "" ;
жәлләүчән+A:жәлләүчән A_  "" ;
җаваплы+A:җаваплы A_  "" ;
җавапсыз+A:җавапсыз A_  "" ;
җайлы+A:җайлы A_  "" ;
җайсыз+A:җайсыз A_  "" ;
җанлы+A:җанлы A_  "" ;
җансыз+A:җансыз A_  "" ;
җанҗылымлы+A:җанҗылымлы A_  "" ;
җаһил+A:җаһил A_  "" ;
җәенке+A:җәенке A_  "" ;
җәйге+A:җәйге A_  "" ;
җәйпәк,% җәлпәк+A:җәйпәк,% җәлпәк A_  "" ;
җәнҗаллы+A:җәнҗаллы A_  "" ;
җәпләкәле+A:җәпләкәле A_  "" ;
җәпле+A:җәпле A_  "" ;
җәптәш+A:җәптәш A_  "" ;
җәрәхәтле+A:җәрәхәтле A_  "" ;
җәфалы+A:җәфалы A_  "" ;
җәяле+A:җәяле A_  "" ;
җәяүле+A:җәяүле A_  "" ;
җебегән+A:җебегән A_  "" ;
җебек,% җебен+A:җебек,% җебен A_  "" ;
җем-җем+A:җем-җем A_  "" ;
җемелдек,% җемелдәвекле+A:җемелдек,% җемелдәвекле A_  "" ;
җенессез+A:җенессез A_  "" ;
җенле+A:җенле A_  "" ;
җенси+A:җенси A_  "" ;
җентекле+A:җентекле A_  "" ;
җепселле+A:җепселле A_  "" ;
җепшек+A:җепшек A_  "" ;
җете+A:җете A_  "" ;
җете+A:җете A_  "" ;
җигүле+A:җигүле A_  "" ;
җидееллык+A:җидееллык A_  "" ;
җиделе+A:җиделе A_  "" ;
җидешәрле+A:җидешәрле A_  "" ;
җикеренүчән+A:җикеренүчән A_  "" ;
җиләкле+A:җиләкле A_  "" ;
җиләс+A:җиләс A_  "" ;
җилбәзәк+A:җилбәзәк A_  "" ;
җилемле+A:җилемле A_  "" ;
җилемсыман+A:җилемсыман A_  "" ;
җилкәнле+A:җилкәнле A_  "" ;
җилкенчәк+A:җилкенчәк A_  "" ;
җилле+A:җилле A_  "" ;
җилсез+A:җилсез A_  "" ;
җилфердек+A:җилфердек A_  "" ;
җильяк+A:җильяк A_  "" ;
җимергеч+A:җимергеч A_  "" ;
җимерек+A:җимерек A_  "" ;
җимешле+A:җимешле A_  "" ;
җимле+A:җимле A_  "" ;
җинаятьчел+A:җинаятьчел A_  "" ;
җиңел+A:җиңел A_  "" ;
җиңелмәс+A:җиңелмәс A_  "" ;
җиңелүче+A:җиңелүче A_  "" ;
җиңүле+A:җиңүле A_  "" ;
җиңүчән+A:җиңүчән A_  "" ;
җирән+A:җирән A_  "" ;
җирәнгеч,% җирәндергеч,% җирәнеч+A:җирәнгеч,% җирәндергеч,% җирәнеч A_  "" ;
җирәнсу+A:җирәнсу A_  "" ;
җирәнчек,% җирәнүчән+A:җирәнчек,% җирәнүчән A_  "" ;
җирле+A:җирле A_  "" ;
җирсез+A:җирсез A_  "" ;
җитәрлек+A:җитәрлек A_  "" ;
җитди+A:җитди A_  "" ;
җитез+A:җитез A_  "" ;
җитенке+A:җитенке A_  "" ;
җитеш+A:җитеш A_  "" ;
җитешле+A:җитешле A_  "" ;
җитештерүче+A:җитештерүче A_  "" ;
җитештерүчән+A:җитештерүчән A_  "" ;
җиткән+A:җиткән A_  "" ;
җитү+A:җитү A_  "" ;
җиһазлы+A:җиһазлы A_  "" ;
җор+A:җор A_  "" ;
җөйсез+A:җөйсез A_  "" ;
жөп+A:жөп A_  "" ;
җөрьәтле+A:җөрьәтле A_  "" ;
җуелмаслык+A:җуелмаслык A_  "" ;
җыерчыклы+A:җыерчыклы A_  "" ;
җыйма+A:җыйма A_  "" ;
җыйнак+A:җыйнак A_  "" ;
җыйнаксыз+A:җыйнаксыз A_  "" ;
җылы+A:җылы A_  "" ;
җылымса+A:җылымса A_  "" ;
залим+A:залим A_  "" ;
зарарлы+A:зарарлы A_  "" ;
зарарсыз+A:зарарсыз A_  "" ;
зарлы+A:зарлы A_  "" ;
зарур+A:зарур A_  "" ;
зарури+A:зарури A_  "" ;
зарыктыргыч+A:зарыктыргыч A_  "" ;
затланышлы+A:затланышлы A_  "" ;
затланышсыз+A:затланышсыз A_  "" ;
затлы+A:затлы A_  "" ;
затсыз+A:затсыз A_  "" ;
зәвыклы+A:зәвыклы A_  "" ;
зәвыксыз+A:зәвыксыз A_  "" ;
зәгыйфь+A:зәгыйфь A_  "" ;
зәңгәр+A:зәңгәр A_  "" ;
зәңгәрле+A:зәңгәрле A_  "" ;
зәңгәрле-кызыллы+A:зәңгәрле-кызыллы A_  "" ;
зәңгәрле-яшелле+A:зәңгәрле-яшелле A_  "" ;
зәңгәрсу+A:зәңгәрсу A_  "" ;
зәңгеләле+A:зәңгеләле A_  "" ;
зәхмәтле+A:зәхмәтле A_  "" ;
зәһәрле+A:зәһәрле A_  "" ;
зиннәтле+A:зиннәтле A_  "" ;
зирәк+A:зирәк A_  "" ;
зифа+A:зифа A_  "" ;
зиһенле+A:зиһенле A_  "" ;
зиһенсез+A:зиһенсез A_  "" ;
зур+A:зур A_  "" ;
зурлы-кечкенәле+A:зурлы-кечкенәле A_  "" ;
зыкылы+A:зыкылы A_  "" ;
зыяндашлы+A:зыяндашлы A_  "" ;
зыянлы+A:зыянлы A_  "" ;
зыянсыз+A:зыянсыз A_  "" ;
зыянчы,% зыянчыл+A:зыянчы,% зыянчыл A_  "" ;
игелекле+A:игелекле A_  "" ;
игелексез+A:игелексез A_  "" ;
игенле+A:игенле A_  "" ;
игүле+A:игүле A_  "" ;
игътибарлы+A:игътибарлы A_  "" ;
игътибарсыз+A:игътибарсыз A_  "" ;
идарәче+A:идарәче A_  "" ;
иенке+A:иенке A_  "" ;
иҗади+A:иҗади A_  "" ;
иҗтимагый+A:иҗтимагый A_  "" ;
иҗтимагый-сәяси,% сәяси-иҗтимагый+A:иҗтимагый-сәяси,% сәяси-иҗтимагый A_  "" ;
изге+A:изге A_  "" ;
изгелекле+A:изгелекле A_  "" ;
изелгән+A:изелгән A_  "" ;
икейөзле+A:икейөзле A_  "" ;
икеләнүле+A:икеләнүле A_  "" ;
икеләнүчән+A:икеләнүчән A_  "" ;
икеле+A:икеле A_  "" ;
икеле-микеле+A:икеле-микеле A_  "" ;
икенчел+A:икенчел A_  "" ;
икенчесе+A:икенчесе A_  "" ;
икешәрле+A:икешәрле A_  "" ;
икмәкле+A:икмәкле A_  "" ;
икмәклек-тозлык+A:икмәклек-тозлык A_  "" ;
икмәкле-тозлы+A:икмәкле-тозлы A_  "" ;
иксез-чиксез+A:иксез-чиксез A_  "" ;
илаһи+A:илаһи A_  "" ;
иләмле+A:иләмле A_  "" ;
иләмсез+A:иләмсез A_  "" ;
иләс+A:иләс A_  "" ;
иләс-миләс+A:иләс-миләс A_  "" ;
илгәзәк+A:илгәзәк A_  "" ;
илкүләм+A:илкүләм A_  "" ;
илле+A:илле A_  "" ;
илсез-йортсыз+A:илсез-йортсыз A_  "" ;
илсөяр+A:илсөяр A_  "" ;
илтифатлы+A:илтифатлы A_  "" ;
илтифатсыз+A:илтифатсыз A_  "" ;
илһамлы+A:илһамлы A_  "" ;
иманлы+A:иманлы A_  "" ;
имансыз+A:имансыз A_  "" ;
имәнеч+A:имәнеч A_  "" ;
имзасыз+A:имзасыз A_  "" ;
имин+A:имин A_  "" ;
инәле+A:инәле A_  "" ;
инәлүле+A:инәлүле A_  "" ;
инсафлы+A:инсафлы A_  "" ;
инсафсыз+A:инсафсыз A_  "" ;
интегүле+A:интегүле A_  "" ;
интектергеч+A:интектергеч A_  "" ;
иңгән+A:иңгән A_  "" ;
иңкел+A:иңкел A_  "" ;
иңкү+A:иңкү A_  "" ;
иңле+A:иңле A_  "" ;
иңсү+A:иңсү A_  "" ;
ипле+A:ипле A_  "" ;
ипсез+A:ипсез A_  "" ;
иптәшлекле+A:иптәшлекле A_  "" ;
ирекле+A:ирекле A_  "" ;
ирексез+A:ирексез A_  "" ;
ирендергеч+A:ирендергеч A_  "" ;
иренләч+A:иренләч A_  "" ;
иренүле+A:иренүле A_  "" ;
иренчәк+A:иренчәк A_  "" ;
ирешелмәслек+A:ирешелмәслек A_  "" ;
ирешерлек+A:ирешерлек A_  "" ;
иркә+A:иркә A_  "" ;
иркәләүле+A:иркәләүле A_  "" ;
иркәле+A:иркәле A_  "" ;
иркен+A:иркен A_  "" ;
ирле+A:ирле A_  "" ;
ирле-хатынлы+A:ирле-хатынлы A_  "" ;
ирсәк+A:ирсәк A_  "" ;
иртәгәге+A:иртәгәге A_  "" ;
иртәге+A:иртәге A_  "" ;
иртәгесе+A:иртәгесе A_  "" ;
иртәнге+A:иртәнге A_  "" ;
исән+A:исән A_  "" ;
исән-имин+A:исән-имин A_  "" ;
исән-сау+A:исән-сау A_  "" ;
исәпле+A:исәпле A_  "" ;
исәпле+A:исәпле A_  "" ;
исәпсез+A:исәпсез A_  "" ;
исәпсез+A:исәпсез A_  "" ;
исәпсез-сансыз,% исәпсез-хисапсыз+A:исәпсез-сансыз,% исәпсез-хисапсыз A_  "" ;
исәр+A:исәр A_  "" ;
исемендәге+A:исемендәге A_  "" ;
исемле+A:исемле A_  "" ;
исемсез+A:исемсез A_  "" ;
исерек+A:исерек A_  "" ;
исерткеч+A:исерткеч A_  "" ;
искәртүле+A:искәртүле A_  "" ;
искәрүле+A:искәрүле A_  "" ;
иске+A:иске A_  "" ;
искергән+A:искергән A_  "" ;
искиткеч,% искитәрлек+A:искиткеч,% искитәрлек A_  "" ;
исле+A:исле A_  "" ;
исле+A:исле A_  "" ;
исрафчан,% исрафчыл+A:исрафчан,% исрафчыл A_  "" ;
иссез+A:иссез A_  "" ;
истәлекле+A:истәлекле A_  "" ;
итагатьле+A:итагатьле A_  "" ;
итләч+A:итләч A_  "" ;
итле+A:итле A_  "" ;
итсез+A:итсез A_  "" ;
ихаталы+A:ихаталы A_  "" ;
ихласлы+A:ихласлы A_  "" ;
ихтирамлы+A:ихтирамлы A_  "" ;
ихтирамчыл+A:ихтирамчыл A_  "" ;
ихтыяри+A:ихтыяри A_  "" ;
ихтыярлы+A:ихтыярлы A_  "" ;
ихтыярсыз+A:ихтыярсыз A_  "" ;
ишарәле+A:ишарәле A_  "" ;
ишетерлек+A:ишетерлек A_  "" ;
ишкәкле+A:ишкәкле A_  "" ;
ишкән+A:ишкән A_  "" ;
ишкеч+A:ишкеч A_  "" ;
ишле+A:ишле A_  "" ;
ишсез+A:ишсез A_  "" ;
ияле+A:ияле A_  "" ;
иярешле+A:иярешле A_  "" ;
иярле+A:иярле A_  "" ;
иярмә+A:иярмә A_  "" ;
ияртүле+A:ияртүле A_  "" ;
ияртүче+A:ияртүче A_  "" ;
иярүче+A:иярүче A_  "" ;
иясез+A:иясез A_  "" ;
йогынтылы+A:йогынтылы A_  "" ;
йогышлы+A:йогышлы A_  "" ;
йогышсыз+A:йогышсыз A_  "" ;
йодрыкчалы+A:йодрыкчалы A_  "" ;
йозаклы+A:йозаклы A_  "" ;
йоклаган+A:йоклаган A_  "" ;
йоклаткыч+A:йоклаткыч A_  "" ;
йокылы+A:йокылы A_  "" ;
йокысыз+A:йокысыз A_  "" ;
йокычан+A:йокычан A_  "" ;
йолдызара+A:йолдызара A_  "" ;
йолдызлы+A:йолдызлы A_  "" ;
йолкыш+A:йолкыш A_  "" ;
йомарлавыклы+A:йомарлавыклы A_  "" ;
йомарлак+A:йомарлак A_  "" ;
йомарламлы+A:йомарламлы A_  "" ;
йомарлы+A:йомарлы A_  "" ;
йомры+A:йомры A_  "" ;
йомшак+A:йомшак A_  "" ;
йомшарткыч+A:йомшарткыч A_  "" ;
йомык+A:йомык A_  "" ;
йомыкый+A:йомыкый A_  "" ;
йомыркалы+A:йомыркалы A_  "" ;
йомышлы+A:йомышлы A_  "" ;
йонлач+A:йонлач A_  "" ;
йонлы+A:йонлы A_  "" ;
йонсыз+A:йонсыз A_  "" ;
йончулы+A:йончулы A_  "" ;
йорттагы+A:йорттагы A_  "" ;
йорттума+A:йорттума A_  "" ;
йөгәнле+A:йөгәнле A_  "" ;
йөгәнсез+A:йөгәнсез A_  "" ;
йөгерек+A:йөгерек A_  "" ;
йөдәү+A:йөдәү A_  "" ;
йөземле+A:йөземле A_  "" ;
йөзмә+A:йөзмә A_  "" ;
йөзсез+A:йөзсез A_  "" ;
йөкле+A:йөкле A_  "" ;
йөкле+A:йөкле A_  "" ;
йөксез+A:йөксез A_  "" ;
йөнтәс+A:йөнтәс A_  "" ;
йөрәкле+A:йөрәкле A_  "" ;
йөрәксез+A:йөрәксез A_  "" ;
йөрәксыман+A:йөрәксыман A_  "" ;
йөргесез% (үтеп% йөргесез)+A:йөргесез% (үтеп% йөргесез) A_  "" ;
йөремсәк+A:йөремсәк A_  "" ;
йөремтәл+A:йөремтәл A_  "" ;
йөрешле+A:йөрешле A_  "" ;
кабалалы+A:кабалалы A_  "" ;
кабалан+A:кабалан A_  "" ;
кабаланучан+A:кабаланучан A_  "" ;
кабарынкы+A:кабарынкы A_  "" ;
кабарынкы-батынкы+A:кабарынкы-батынкы A_  "" ;
кабахәт+A:кабахәт A_  "" ;
кабиләчелек+A:кабиләчелек A_  "" ;
кабих+A:кабих A_  "" ;
кабыргаара+A:кабыргаара A_  "" ;
кагылгысыз+A:кагылгысыз A_  "" ;
кагылмалы+A:кагылмалы A_  "" ;
кадаклы+A:кадаклы A_  "" ;
кадалучан+A:кадалучан A_  "" ;
кадерле+A:кадерле A_  "" ;
кадерсез+A:кадерсез A_  "" ;
кадим+A:кадим A_  "" ;
казылдык+A:казылдык A_  "" ;
казылма+A:казылма A_  "" ;
кайгылы+A:кайгылы A_  "" ;
кайгыртулы+A:кайгыртулы A_  "" ;
кайгыртучан+A:кайгыртучан A_  "" ;
кайгысыз+A:кайгысыз A_  "" ;
каймалы+A:каймалы A_  "" ;
кайнаган+A:кайнаган A_  "" ;
кайнамаган+A:кайнамаган A_  "" ;
кайнар+A:кайнар A_  "" ;
кайтарма+A:кайтарма A_  "" ;
кайтармалы+A:кайтармалы A_  "" ;
кайтма+A:кайтма A_  "" ;
кайтым+A:кайтым A_  "" ;
кайтыш+A:кайтыш A_  "" ;
как+A:как A_  "" ;
каклаган+A:каклаган A_  "" ;
каксыган+A:каксыган A_  "" ;
каксык+A:каксык A_  "" ;
какча+A:какча A_  "" ;
какшаган+A:какшаган A_  "" ;
какшамас+A:какшамас A_  "" ;
калайлы+A:калайлы A_  "" ;
калган+A:калган A_  "" ;
калган-поскан+A:калган-поскан A_  "" ;
калкансыман+A:калкансыман A_  "" ;
калку+A:калку A_  "" ;
калкулы+A:калкулы A_  "" ;
калтыравык+A:калтыравык A_  "" ;
калтыравыклы+A:калтыравыклы A_  "" ;
калтыраулы+A:калтыраулы A_  "" ;
калын+A:калын A_  "" ;
камаулы+A:камаулы A_  "" ;
камаулы+A:камаулы A_  "" ;
камил+A:камил A_  "" ;
канатлы+A:канатлы A_  "" ;
канатлы% [къанатлы]+A:канатлы% [къанатлы] A_  "" ;
канәгать+A:канәгать A_  "" ;
канәгатьләнерлек+A:канәгатьләнерлек A_  "" ;
канәгатьләнмәслек+A:канәгатьләнмәслек A_  "" ;
канәгатьле+A:канәгатьле A_  "" ;
канәгатьсез+A:канәгатьсез A_  "" ;
канечкеч+A:канечкеч A_  "" ;
канкойгыч+A:канкойгыч A_  "" ;
канкорткыч+A:канкорткыч A_  "" ;
кансыз+A:кансыз A_  "" ;
кантарлы+A:кантарлы A_  "" ;
канунлы+A:канунлы A_  "" ;
капкорсак+A:капкорсак A_  "" ;
каплаулы+A:каплаулы A_  "" ;
капма-каршы+A:капма-каршы A_  "" ;
каптырмалы+A:каптырмалы A_  "" ;
капчыклык+A:капчыклык A_  "" ;
кара+A:кара A_  "" ;
каражым+A:каражым A_  "" ;
кара-кучкыл+A:кара-кучкыл A_  "" ;
кара-кызыл+A:кара-кызыл A_  "" ;
кара-көрән+A:кара-көрән A_  "" ;
каракүзле+A:каракүзле A_  "" ;
каралучан+A:каралучан A_  "" ;
караңгы+A:караңгы A_  "" ;
караңгылы-яктылы+A:караңгылы-яктылы A_  "" ;
карасу+A:карасу A_  "" ;
каратутлы+A:каратутлы A_  "" ;
каргышлы+A:каргышлы A_  "" ;
кардәш-ырусыз+A:кардәш-ырусыз A_  "" ;
карлы+A:карлы A_  "" ;
карлы-буранлы+A:карлы-буранлы A_  "" ;
карсак+A:карсак A_  "" ;
карт+A:карт A_  "" ;
карусыз+A:карусыз A_  "" ;
каршы+A:каршы A_  "" ;
каршыдаш+A:каршыдаш A_  "" ;
каршылыклы+A:каршылыклы A_  "" ;
карынкы+A:карынкы A_  "" ;
катгый+A:катгый A_  "" ;
каткак+A:каткак A_  "" ;
катканак+A:катканак A_  "" ;
кат-кат+A:кат-кат A_  "" ;
катлам-катлам+A:катлам-катлам A_  "" ;
катламлы+A:катламлы A_  "" ;
катлау-катлау+A:катлау-катлау A_  "" ;
катлаулы+A:катлаулы A_  "" ;
катлы-катлы+A:катлы-катлы A_  "" ;
каты+A:каты A_  "" ;
катыклы+A:катыклы A_  "" ;
катыш+A:катыш A_  "" ;
каудар+A:каудар A_  "" ;
каурыйсыман+A:каурыйсыман A_  "" ;
каһәрле+A:каһәрле A_  "" ;
каюлы+A:каюлы A_  "" ;
кәефле+A:кәефле A_  "" ;
кәефсез+A:кәефсез A_  "" ;
кәҗәле+A:кәҗәле A_  "" ;
кәкре+A:кәкре A_  "" ;
кәкре-бөкре+A:кәкре-бөкре A_  "" ;
кәкресызыклы+A:кәкресызыклы A_  "" ;
кәрамәтле+A:кәрамәтле A_  "" ;
керделе-чыктылы+A:керделе-чыктылы A_  "" ;
керләнүчән+A:керләнүчән A_  "" ;
керле+A:керле A_  "" ;
керсез+A:керсез A_  "" ;
керфекле+A:керфекле A_  "" ;
керчән+A:керчән A_  "" ;
кетердәвек+A:кетердәвек A_  "" ;
кече+A:кече A_  "" ;
кечек+A:кечек A_  "" ;
кечелекле+A:кечелекле A_  "" ;
кечкенә+A:кечкенә A_  "" ;
кечкентәй+A:кечкентәй A_  "" ;
кечкети+A:кечкети A_  "" ;
кешелекле+A:кешелекле A_  "" ;
кещелексез+A:кещелексез A_  "" ;
кешенеке+A:кешенеке A_  "" ;
кешесез+A:кешесез A_  "" ;
кешесыман+A:кешесыман A_  "" ;
кибарле+A:кибарле A_  "" ;
киелгән+A:киелгән A_  "" ;
киеренке+A:киеренке A_  "" ;
киҗеле+A:киҗеле A_  "" ;
киҗе-мамык+A:киҗе-мамык A_  "" ;
киләсе+A:киләсе A_  "" ;
киләчәк+A:киләчәк A_  "" ;
килбәтле+A:килбәтле A_  "" ;
килбәтсез+A:килбәтсез A_  "" ;
килгән-киткән+A:килгән-киткән A_  "" ;
килде-китте+A:килде-китте A_  "" ;
киделе-киттеле+A:киделе-киттеле A_  "" ;
килешле+A:килешле A_  "" ;
килешмәгән+A:килешмәгән A_  "" ;
килешмәүчән+A:килешмәүчән A_  "" ;
килешсез+A:килешсез A_  "" ;
килешүчән+A:килешүчән A_  "" ;
кимсенүле+A:кимсенүле A_  "" ;
кимсетүле+A:кимсетүле A_  "" ;
кимчелекле+A:кимчелекле A_  "" ;
кинаяле+A:кинаяле A_  "" ;
кинәле+A:кинәле A_  "" ;
кинәттән+A:кинәттән A_  "" ;
кинәчел+A:кинәчел A_  "" ;
киң+A:киң A_  "" ;
киңәшле+A:киңәшле A_  "" ;
киңсу+A:киңсу A_  "" ;
кипкән+A:кипкән A_  "" ;
кирәкле+A:кирәкле A_  "" ;
кирәкле-кирәксез+A:кирәкле-кирәксез A_  "" ;
кирәкмәгән+A:кирәкмәгән A_  "" ;
кирәксез+A:кирәксез A_  "" ;
кире+A:кире A_  "" ;
киртләч-киртләч+A:киртләч-киртләч A_  "" ;
кисәкле+A:кисәкле A_  "" ;
кисәтмә+A:кисәтмә A_  "" ;
кисәтмәле+A:кисәтмәле A_  "" ;
кисәтүле+A:кисәтүле A_  "" ;
кискен+A:кискен A_  "" ;
кисмә+A:кисмә A_  "" ;
китаби+A:китаби A_  "" ;
китапханәара+A:китапханәара A_  "" ;
китек+A:китек A_  "" ;
кителүчән+A:кителүчән A_  "" ;
кичәге+A:кичәге A_  "" ;
кичектергесез+A:кичектергесез A_  "" ;
кичке+A:кичке A_  "" ;
кияүдәге+A:кияүдәге A_  "" ;
коба+A:коба A_  "" ;
коба% кызыл+A:коба% кызыл A_  "" ;
кодрәтле+A:кодрәтле A_  "" ;
коймалы+A:коймалы A_  "" ;
койрыклы+A:койрыклы A_  "" ;
койрыксыз+A:койрыксыз A_  "" ;
койты+A:койты A_  "" ;
кола+A:кола A_  "" ;
колгасар+A:колгасар A_  "" ;
комагай+A:комагай A_  "" ;
комарлы+A:комарлы A_  "" ;
комлы+A:комлы A_  "" ;
комсу+A:комсу A_  "" ;
комсыз+A:комсыз A_  "" ;
комсыл+A:комсыл A_  "" ;
консыз+A:консыз A_  "" ;
коңгырт+A:коңгырт A_  "" ;
кораллы+A:кораллы A_  "" ;
коралсыз+A:коралсыз A_  "" ;
корамалы+A:корамалы A_  "" ;
корсаклы+A:корсаклы A_  "" ;
кортлы+A:кортлы A_  "" ;
кортлы+A:кортлы A_  "" ;
корулы+A:корулы A_  "" ;
корулы+A:корулы A_  "" ;
коры+A:коры A_  "" ;
корыган+A:корыган A_  "" ;
корылыклы+A:корылыклы A_  "" ;
корымлы+A:корымлы A_  "" ;
костыргыч+A:костыргыч A_  "" ;
коткаргыч+A:коткаргыч A_  "" ;
котлы+A:котлы A_  "" ;
коточкыч+A:коточкыч A_  "" ;
котсыз+A:котсыз A_  "" ;
котылгысыз+A:котылгысыз A_  "" ;
котырган+A:котырган A_  "" ;
котырынган+A:котырынган A_  "" ;
котырынкы+A:котырынкы A_  "" ;
кояшлы+A:кояшлы A_  "" ;
көекле+A:көекле A_  "" ;
көенечле+A:көенечле A_  "" ;
көзге+A:көзге A_  "" ;
көзлек+A:көзлек A_  "" ;
көйгәләк+A:көйгәләк A_  "" ;
көйдергеч+A:көйдергеч A_  "" ;
көйле+A:көйле A_  "" ;
көйсез+A:көйсез A_  "" ;
көйсез+A:көйсез A_  "" ;
көләч+A:көләч A_  "" ;
көлдергеч+A:көлдергеч A_  "" ;
көлемсә+A:көлемсә A_  "" ;
көлкеле+A:көлкеле A_  "" ;
көлле+A:көлле A_  "" ;
көлле+A:көлле A_  "" ;
көлсу+A:көлсу A_  "" ;
көмешсыман+A:көмешсыман A_  "" ;
көндәге+A:көндәге A_  "" ;
көндәлек+A:көндәлек A_  "" ;
көндезге+A:көндезге A_  "" ;
көнлек+A:көнлек A_  "" ;
көнлекле+A:көнлекле A_  "" ;
көнче+A:көнче A_  "" ;
көнүзәк+A:көнүзәк A_  "" ;
көньяктагы+A:көньяктагы A_  "" ;
көпчәкле+A:көпчәкле A_  "" ;
көпшәк+A:көпшәк A_  "" ;
көр+A:көр A_  "" ;
көрән+A:көрән A_  "" ;
көрәнсу+A:көрәнсу A_  "" ;
көтек+A:көтек A_  "" ;
көтелмәгән+A:көтелмәгән A_  "" ;
көчәйткеч+A:көчәйткеч A_  "" ;
көчләүле+A:көчләүле A_  "" ;
көчле+A:көчле A_  "" ;
көчсез+A:көчсез A_  "" ;
көяз+A:көяз A_  "" ;
көяләк+A:көяләк A_  "" ;
куаклы+A:куаклы A_  "" ;
куандыргыч+A:куандыргыч A_  "" ;
куанычлы+A:куанычлы A_  "" ;
куәтле+A:куәтле A_  "" ;
куәтсез+A:куәтсез A_  "" ;
куе+A:куе A_  "" ;
куелма+A:куелма A_  "" ;
куерык+A:куерык A_  "" ;
кузаклы+A:кузаклы A_  "" ;
кузгалмас+A:кузгалмас A_  "" ;
кулай+A:кулай A_  "" ;
кулланыштагы+A:кулланыштагы A_  "" ;
кулсыз+A:кулсыз A_  "" ;
кунакчыл+A:кунакчыл A_  "" ;
купшак+A:купшак A_  "" ;
купшы+A:купшы A_  "" ;
кургашлы+A:кургашлы A_  "" ;
куркак+A:куркак A_  "" ;
куркулы+A:куркулы A_  "" ;
куркусыз+A:куркусыз A_  "" ;
куркучан+A:куркучан A_  "" ;
куркыныч+A:куркыныч A_  "" ;
куркынычлы+A:куркынычлы A_  "" ;
куркынычсыз+A:куркынычсыз A_  "" ;
куркыткыч+A:куркыткыч A_  "" ;
курыкмаучан+A:курыкмаучан A_  "" ;
кучкыл+A:кучкыл A_  "" ;
куш% [къуш]+A:куш% [къуш] A_  "" ;
кушма+A:кушма A_  "" ;
куштан+A:куштан A_  "" ;
кушъяктылы+A:кушъяктылы A_  "" ;
куырган+A:куырган A_  "" ;
күбаралыклы+A:күбаралыклы A_  "" ;
күбекле+A:күбекле A_  "" ;
күбурынлы+A:күбурынлы A_  "" ;
күгелҗем+A:күгелҗем A_  "" ;
күзәнәкара+A:күзәнәкара A_  "" ;
күзәтүчән+A:күзәтүчән A_  "" ;
күзлекле+A:күзлекле A_  "" ;
күзсез+A:күзсез A_  "" ;
күк+A:күк A_  "" ;
күкәйсыман+A:күкәйсыман A_  "" ;
күкбүз+A:күкбүз A_  "" ;
күкертле+A:күкертле A_  "" ;
күкле-яшелле+A:күкле-яшелле A_  "" ;
күксел+A:күксел A_  "" ;
күләгәле+A:күләгәле A_  "" ;
күләмле+A:күләмле A_  "" ;
күмәк+A:күмәк A_  "" ;
күмәртә+A:күмәртә A_  "" ;
күмәчлек+A:күмәчлек A_  "" ;
күмерле+A:күмерле A_  "" ;
күндәм+A:күндәм A_  "" ;
күңелле+A:күңелле A_  "" ;
күңелсез+A:күңелсез A_  "" ;
күңелчәк+A:күңелчәк A_  "" ;
күперенке+A:күперенке A_  "" ;
күпкырлы+A:күпкырлы A_  "" ;
күптәнге+A:күптәнге A_  "" ;
күптөрле+A:күптөрле A_  "" ;
купьеллык+A:купьеллык A_  "" ;
күпьяклы+A:күпьяклы A_  "" ;
күргәзмәле+A:күргәзмәле A_  "" ;
күрелмәгән+A:күрелмәгән A_  "" ;
күренекле+A:күренекле A_  "" ;
күренексез+A:күренексез A_  "" ;
күренмә+A:күренмә A_  "" ;
күркәм+A:күркәм A_  "" ;
күрсәтмәле+A:күрсәтмәле A_  "" ;
күсә+A:күсә A_  "" ;
күтәрәм+A:күтәрәм A_  "" ;
күтәрелмә+A:күтәрелмә A_  "" ;
күтәренке+A:күтәренке A_  "" ;
күчерелмә+A:күчерелмә A_  "" ;
күчмә+A:күчмә A_  "" ;
кыбырсык+A:кыбырсык A_  "" ;
кыек+A:кыек A_  "" ;
кыек+A:кыек A_  "" ;
кыек-мыек+A:кыек-мыек A_  "" ;
кыекпочмаклы+A:кыекпочмаклы A_  "" ;
кыен+A:кыен A_  "" ;
кыеш+A:кыеш A_  "" ;
кызамыклы+A:кызамыклы A_  "" ;
кызганулы+A:кызганулы A_  "" ;
кызганусыз+A:кызганусыз A_  "" ;
кызганыч+A:кызганыч A_  "" ;
кызганычлы+A:кызганычлы A_  "" ;
кызганычсыз+A:кызганычсыз A_  "" ;
кызгылт+A:кызгылт A_  "" ;
кыздырган+A:кыздырган A_  "" ;
кызлыклы+A:кызлыклы A_  "" ;
кызмача+A:кызмача A_  "" ;
кызу+A:кызу A_  "" ;
кызу+A:кызу A_  "" ;
кызучан+A:кызучан A_  "" ;
кызык+A:кызык A_  "" ;
кызыклы+A:кызыклы A_  "" ;
кызыксыз+A:кызыксыз A_  "" ;
кызыксынучан+A:кызыксынучан A_  "" ;
кызыктыргыч+A:кызыктыргыч A_  "" ;
кызыл+A:кызыл A_  "" ;
кызылсу+A:кызылсу A_  "" ;
кыйбат+A:кыйбат A_  "" ;
кыйбатлы+A:кыйбатлы A_  "" ;
кыйгач+A:кыйгач A_  "" ;
кыйммәт+A:кыйммәт A_  "" ;
кыйммәтле+A:кыйммәтле A_  "" ;
кыйммәтсез+A:кыйммәтсез A_  "" ;
кыйммәтчел+A:кыйммәтчел A_  "" ;
кыйшык+A:кыйшык A_  "" ;
кыллы+A:кыллы A_  "" ;
кылтык+A:кылтык A_  "" ;
кылчыклы+A:кылчыклы A_  "" ;
кылчыксыз+A:кылчыксыз A_  "" ;
кылый+A:кылый A_  "" ;
кыргый+A:кыргый A_  "" ;
кырку+A:кырку A_  "" ;
кыркылган+A:кыркылган A_  "" ;
кырлы+A:кырлы A_  "" ;
кырпак+A:кырпак A_  "" ;
кырпулы+A:кырпулы A_  "" ;
кырыйдагы+A:кырыйдагы A_  "" ;
кырыс+A:кырыс A_  "" ;
кысан+A:кысан A_  "" ;
кыска+A:кыска A_  "" ;
кыскача+A:кыскача A_  "" ;
кысрык+A:кысрык A_  "" ;
кысык+A:кысык A_  "" ;
кысынкы+A:кысынкы A_  "" ;
кысыр+A:кысыр A_  "" ;
кытыклы+A:кытыклы A_  "" ;
кытырлы+A:кытырлы A_  "" ;
кытыршы+A:кытыршы A_  "" ;
кышкы+A:кышкы A_  "" ;
кышлык+A:кышлык A_  "" ;
кыштырдавык+A:кыштырдавык A_  "" ;
кыштырдык+A:кыштырдык A_  "" ;
кыю+A:кыю A_  "" ;
кыюсыз+A:кыюсыз A_  "" ;
кыяклы+A:кыяклы A_  "" ;
кыялы+A:кыялы A_  "" ;
кыяфәтле+A:кыяфәтле A_  "" ;
кыяфәтсез+A:кыяфәтсез A_  "" ;
лаек+A:лаек A_  "" ;
лаеклы+A:лаеклы A_  "" ;
лаексыз+A:лаексыз A_  "" ;
лайлалы+A:лайлалы A_  "" ;
лапшык+A:лапшык A_  "" ;
лач+A:лач A_  "" ;
ләгънәтле+A:ләгънәтле A_  "" ;
ләңгелдек+A:ләңгелдек A_  "" ;
ләззәтле+A:ләззәтле A_  "" ;
ләззәтсез+A:ләззәтсез A_  "" ;
лычма+A:лычма A_  "" ;
мавыгучан+A:мавыгучан A_  "" ;
мавыктыргыч+A:мавыктыргыч A_  "" ;
маемсыр+A:маемсыр A_  "" ;
маҗаралы+A:маҗаралы A_  "" ;
мазасыз+A:мазасыз A_  "" ;
майлы+A:майлы A_  "" ;
максатлы+A:максатлы A_  "" ;
максатсыз+A:максатсыз A_  "" ;
максатчан+A:максатчан A_  "" ;
мактанучан+A:мактанучан A_  "" ;
мактанчык+A:мактанчык A_  "" ;
мактаулы+A:мактаулы A_  "" ;
маллы+A:маллы A_  "" ;
мамыклы+A:мамыклы A_  "" ;
мамыкчыл+A:мамыкчыл A_  "" ;
маңкалы+A:маңкалы A_  "" ;
масаючан+A:масаючан A_  "" ;
матәмле+A:матәмле A_  "" ;
матур+A:матур A_  "" ;
махсус+A:махсус A_  "" ;
маяклы+A:маяклы A_  "" ;
мәгъкуль+A:мәгъкуль A_  "" ;
мәгълүм+A:мәгълүм A_  "" ;
мәгълүматлы+A:мәгълүматлы A_  "" ;
мәгънәви+A:мәгънәви A_  "" ;
мәгънәдәш+A:мәгънәдәш A_  "" ;
мәгънәле+A:мәгънәле A_  "" ;
мәгънәсез+A:мәгънәсез A_  "" ;
мәдәни+A:мәдәни A_  "" ;
мәҗбүри+A:мәҗбүри A_  "" ;
мәҗүси+A:мәҗүси A_  "" ;
мәзәкле+A:мәзәкле A_  "" ;
мәзәкчән+A:мәзәкчән A_  "" ;
мәкерле+A:мәкерле A_  "" ;
мәкерсез+A:мәкерсез A_  "" ;
мәкле+A:мәкле A_  "" ;
мәктәпкәчә+A:мәктәпкәчә A_  "" ;
мәлгунь+A:мәлгунь A_  "" ;
мәнле+A:мәнле A_  "" ;
мәнсез+A:мәнсез A_  "" ;
мәртәбәле+A:мәртәбәле A_  "" ;
мәрхәмәтсез+A:мәрхәмәтсез A_  "" ;
мәсхәрәле+A:мәсхәрәле A_  "" ;
мәхәббәтле+A:мәхәббәтле A_  "" ;
мәхәббәтсез+A:мәхәббәтсез A_  "" ;
мәхрүм+A:мәхрүм A_  "" ;
мәһабәт+A:мәһабәт A_  "" ;
мәһабәтле+A:мәһабәтле A_  "" ;
мәшәкатьле+A:мәшәкатьле A_  "" ;
мәшәкатьсез+A:мәшәкатьсез A_  "" ;
мәшһүр+A:мәшһүр A_  "" ;
менге+A:менге A_  "" ;
мескен+A:мескен A_  "" ;
микъдарлы+A:микъдарлы A_  "" ;
милекле+A:милекле A_  "" ;
милләтара+A:милләтара A_  "" ;
милли+A:милли A_  "" ;
мин-минлекле+A:мин-минлекле A_  "" ;
миңгерәткеч+A:миңгерәткеч A_  "" ;
миңгерәү+A:миңгерәү A_  "" ;
миңле+A:миңле A_  "" ;
мисаллы+A:мисаллы A_  "" ;
мисалсыз+A:мисалсыз A_  "" ;
мисез+A:мисез A_  "" ;
михнәтле+A:михнәтле A_  "" ;
миһербанлы+A:миһербанлы A_  "" ;
миһербансыз+A:миһербансыз A_  "" ;
мичәүле+A:мичәүле A_  "" ;
мичкәле+A:мичкәле A_  "" ;
могҗизалы+A:могҗизалы A_  "" ;
мокыт+A:мокыт A_  "" ;
мондагы+A:мондагы A_  "" ;
моң-зарлы+A:моң-зарлы A_  "" ;
моңлы+A:моңлы A_  "" ;
моңсу+A:моңсу A_  "" ;
мохтаҗ+A:мохтаҗ A_  "" ;
мөгезле+A:мөгезле A_  "" ;
мөгезсез+A:мөгезсез A_  "" ;
мөкатдәс+A:мөкатдәс A_  "" ;
мөлаем+A:мөлаем A_  "" ;
мөлкәтле+A:мөлкәтле A_  "" ;
мөнәсәбәтле+A:мөнәсәбәтле A_  "" ;
мөстәкыйль+A:мөстәкыйль A_  "" ;
мөхтәрәм+A:мөхтәрәм A_  "" ;
мөһим+A:мөһим A_  "" ;
мөшкел+A:мөшкел A_  "" ;
муенсыз+A:муенсыз A_  "" ;
мул+A:мул A_  "" ;
мурт+A:мурт A_  "" ;
мут+A:мут A_  "" ;
мүкле+A:мүкле A_  "" ;
мыгырдаулы+A:мыгырдаулы A_  "" ;
мыгырдаучан+A:мыгырдаучан A_  "" ;
мыеклы+A:мыеклы A_  "" ;
мыжык+A:мыжык A_  "" ;
мыштым+A:мыштым A_  "" ;
мыштыр+A:мыштыр A_  "" ;
мыштырдаучан+A:мыштырдаучан A_  "" ;
надан+A:надан A_  "" ;
назланучан+A:назланучан A_  "" ;
назлы+A:назлы A_  "" ;
намуслы+A:намуслы A_  "" ;
намуссыз+A:намуссыз A_  "" ;
нахак+A:нахак A_  "" ;
начар+A:начар A_  "" ;
наян+A:наян A_  "" ;
нәҗес+A:нәҗес A_  "" ;
нәзакәтле+A:нәзакәтле A_  "" ;
нәзберек+A:нәзберек A_  "" ;
нәзек+A:нәзек A_  "" ;
нәкышле+A:нәкышле A_  "" ;
нәни+A:нәни A_  "" ;
нәселле+A:нәселле A_  "" ;
нәсел-нәсәпле+A:нәсел-нәсәпле A_  "" ;
нәсел-нәсәпсез+A:нәсел-нәсәпсез A_  "" ;
нәселсез+A:нәселсез A_  "" ;
нәтиҗәле+A:нәтиҗәле A_  "" ;
нәүбәттәге+A:нәүбәттәге A_  "" ;
нәүмиз+A:нәүмиз A_  "" ;
нәфесле+A:нәфесле A_  "" ;
нәфис+A:нәфис A_  "" ;
нәфрәтле+A:нәфрәтле A_  "" ;
нечкә+A:нечкә A_  "" ;
нигезле+A:нигезле A_  "" ;
нигезсез+A:нигезсез A_  "" ;
низаглы+A:низаглы A_  "" ;
никахлы+A:никахлы A_  "" ;
нисби+A:нисби A_  "" ;
нокталы+A:нокталы A_  "" ;
нөктәле+A:нөктәле A_  "" ;
нурлы+A:нурлы A_  "" ;
нурсыз+A:нурсыз A_  "" ;
нык+A:нык A_  "" ;
ныклы+A:ныклы A_  "" ;
оеш+A:оеш A_  "" ;
оешма+A:оешма A_  "" ;
озын+A:озын A_  "" ;
озынча+A:озынча A_  "" ;
олпат+A:олпат A_  "" ;
олтанлы+A:олтанлы A_  "" ;
олуг+A:олуг A_  "" ;
олы+A:олы A_  "" ;
олылы-кечеле+A:олылы-кечеле A_  "" ;
олылыклы+A:олылыклы A_  "" ;
омтылышлы+A:омтылышлы A_  "" ;
омтылышсыз+A:омтылышсыз A_  "" ;
онлы+A:онлы A_  "" ;
ончыл+A:ончыл A_  "" ;
онытучан+A:онытучан A_  "" ;
онытылмас+A:онытылмас A_  "" ;
онытылмаслык+A:онытылмаслык A_  "" ;
орлыклы+A:орлыклы A_  "" ;
орлыксыз+A:орлыксыз A_  "" ;
откыр+A:откыр A_  "" ;
оттырышлы+A:оттырышлы A_  "" ;
оттырышсыз+A:оттырышсыз A_  "" ;
отышлы+A:отышлы A_  "" ;
отышсыз+A:отышсыз A_  "" ;
охшаулы+A:охшаулы A_  "" ;
охшаш+A:охшаш A_  "" ;
охшашлы+A:охшашлы A_  "" ;
очанак+A:очанак A_  "" ;
очкак+A:очкак A_  "" ;
очкыр+A:очкыр A_  "" ;
очраклы+A:очраклы A_  "" ;
очсыз+A:очсыз A_  "" ;
очсыз+A:очсыз A_  "" ;
очсыз-кырыйсыз+A:очсыз-кырыйсыз A_  "" ;
очсызлы+A:очсызлы A_  "" ;
очтагы+A:очтагы A_  "" ;
ошардай,% ошарлык+A:ошардай,% ошарлык A_  "" ;
оялчан+A:оялчан A_  "" ;
оялы+A:оялы A_  "" ;
оятлы+A:оятлы A_  "" ;
оятсыз+A:оятсыз A_  "" ;
өермәле+A:өермәле A_  "" ;
өзекле+A:өзекле A_  "" ;
өзексез+A:өзексез A_  "" ;
өзек-өзек+A:өзек-өзек A_  "" ;
өзлексез+A:өзлексез A_  "" ;
өйләнгән+A:өйләнгән A_  "" ;
өйлек+A:өйлек A_  "" ;
өйрәлек+A:өйрәлек A_  "" ;
өйрәнгеч+A:өйрәнгеч A_  "" ;
өйрәтелгән+A:өйрәтелгән A_  "" ;
өйсез+A:өйсез A_  "" ;
өлгер+A:өлгер A_  "" ;
өлгергән+A:өлгергән A_  "" ;
өлешсез+A:өлешсез A_  "" ;
өлешчә+A:өлешчә A_  "" ;
өлкән+A:өлкән A_  "" ;
өметле+A:өметле A_  "" ;
өметсез+A:өметсез A_  "" ;
өндәүле+A:өндәүле A_  "" ;
өрдергеч+A:өрдергеч A_  "" ;
өреле+A:өреле A_  "" ;
өркәк+A:өркәк A_  "" ;
өркүчән+A:өркүчән A_  "" ;
өртүле+A:өртүле A_  "" ;
өртүсез+A:өртүсез A_  "" ;
өске+A:өске A_  "" ;
өстәге+A:өстәге A_  "" ;
өстәлмә+A:өстәлмә A_  "" ;
өстәмә+A:өстәмә A_  "" ;
өстен+A:өстен A_  "" ;
өстенлекле+A:өстенлекле A_  "" ;
өтек+A:өтек A_  "" ;
өчбуынлы+A:өчбуынлы A_  "" ;
өченчел+A:өченчел A_  "" ;
өчле+A:өчле A_  "" ;
өчпочмаклы+A:өчпочмаклы A_  "" ;
өчьяклы+A:өчьяклы A_  "" ;
өшәндергеч+A:өшәндергеч A_  "" ;
өшүчән+A:өшүчән A_  "" ;
пакъ+A:пакъ A_  "" ;
парлы+A:парлы A_  "" ;
парлы+A:парлы A_  "" ;
парлы-парлы+A:парлы-парлы A_  "" ;
парчалы+A:парчалы A_  "" ;
пәрвайсыз+A:пәрвайсыз A_  "" ;
пәрдәлек+A:пәрдәлек A_  "" ;
пәриле+A:пәриле A_  "" ;
печелгән,% печкән+A:печелгән,% печкән A_  "" ;
пеше+A:пеше A_  "" ;
пешкәкле+A:пешкәкле A_  "" ;
пешкән+A:пешкән A_  "" ;
пешмәгән+A:пешмәгән A_  "" ;
почмакча+A:почмакча A_  "" ;
пошаманлы+A:пошаманлы A_  "" ;
пошамансыз+A:пошамансыз A_  "" ;
пошмас+A:пошмас A_  "" ;
пошымсыз,% пошынмас+A:пошымсыз,% пошынмас A_  "" ;
пошынулы+A:пошынулы A_  "" ;
пөхтә+A:пөхтә A_  "" ;
пырылдык+A:пырылдык A_  "" ;
пыскылдык+A:пыскылдык A_  "" ;
пытымыр+A:пытымыр A_  "" ;
пычрак+A:пычрак A_  "" ;
пышылдавык+A:пышылдавык A_  "" ;
пыялалы+A:пыялалы A_  "" ;
рас+A:рас A_  "" ;
раушан+A:раушан A_  "" ;
рәвешсез+A:рәвешсез A_  "" ;
рәнҗетерлек+A:рәнҗетерлек A_  "" ;
рәнҗүле+A:рәнҗүле A_  "" ;
рәсемле+A:рәсемле A_  "" ;
рәсми+A:рәсми A_  "" ;
рәтле+A:рәтле A_  "" ;
рәтле-башлы+A:рәтле-башлы A_  "" ;
рәт-рәт+A:рәт-рәт A_  "" ;
рәтсез+A:рәтсез A_  "" ;
рәхимле+A:рәхимле A_  "" ;
рәхимсез+A:рәхимсез A_  "" ;
рәшәткәле+A:рәшәткәле A_  "" ;
рисвай+A:рисвай A_  "" ;
риялы+A:риялы A_  "" ;
риясыз+A:риясыз A_  "" ;
рус% сущ,+A:рус% сущ, A_  "" ;
руслашкан+A:руслашкан A_  "" ;
рухи+A:рухи A_  "" ;
рухдандыргыч+A:рухдандыргыч A_  "" ;
рухландыручы+A:рухландыручы A_  "" ;
рухлы+A:рухлы A_  "" ;
рухсыз+A:рухсыз A_  "" ;
сабынлы+A:сабынлы A_  "" ;
сабыр+A:сабыр A_  "" ;
сабырсыз+A:сабырсыз A_  "" ;
саваплы+A:саваплы A_  "" ;
савыктыргыч+A:савыктыргыч A_  "" ;
сагаюлы+A:сагаюлы A_  "" ;
сагызлы+A:сагызлы A_  "" ;
сагындыргыч+A:сагындыргыч A_  "" ;
сагынулы+A:сагынулы A_  "" ;
сагынычлы+A:сагынычлы A_  "" ;
сагышлы+A:сагышлы A_  "" ;
садә+A:садә A_  "" ;
сазаган+A:сазаган A_  "" ;
сазлы,% сазлыклы+A:сазлы,% сазлыклы A_  "" ;
сай+A:сай A_  "" ;
сайланма+A:сайланма A_  "" ;
сайлаулы+A:сайлаулы A_  "" ;
сайрар,% сайраучы+A:сайрар,% сайраучы A_  "" ;
сак+A:сак A_  "" ;
сакаллы+A:сакаллы A_  "" ;
сакау+A:сакау A_  "" ;
саксыз+A:саксыз A_  "" ;
сакчыл+A:сакчыл A_  "" ;
салкын+A:салкын A_  "" ;
салкынча+A:салкынча A_  "" ;
саллы+A:саллы A_  "" ;
салмак+A:салмак A_  "" ;
салмыш+A:салмыш A_  "" ;
салпы+A:салпы A_  "" ;
салулы+A:салулы A_  "" ;
салынкы+A:салынкы A_  "" ;
самими+A:самими A_  "" ;
санаулы+A:санаулы A_  "" ;
санаусыз+A:санаусыз A_  "" ;
санлы+A:санлы A_  "" ;
санлы+A:санлы A_  "" ;
сансыз+A:сансыз A_  "" ;
сансыз+A:сансыз A_  "" ;
саңгырау+A:саңгырау A_  "" ;
сап-салкын+A:сап-салкын A_  "" ;
сап-сары+A:сап-сары A_  "" ;
сап-сасы+A:сап-сасы A_  "" ;
саран+A:саран A_  "" ;
саргылт+A:саргылт A_  "" ;
сары+A:сары A_  "" ;
сасы+A:сасы A_  "" ;
сасык+A:сасык A_  "" ;
саташкан+A:саташкан A_  "" ;
саташулы+A:саташулы A_  "" ;
сатлык+A:сатлык A_  "" ;
сау+A:сау A_  "" ;
сау-сәламәт+A:сау-сәламәт A_  "" ;
саусыз+A:саусыз A_  "" ;
саф+A:саф A_  "" ;
саяк-сандырак+A:саяк-сандырак A_  "" ;
сәбәпле+A:сәбәпле A_  "" ;
сәбәпсез+A:сәбәпсез A_  "" ;
сәгадәтле+A:сәгадәтле A_  "" ;
сәгатьле+A:сәгатьле A_  "" ;
сәер+A:сәер A_  "" ;
сәламәт+A:сәламәт A_  "" ;
сәләмә+A:сәләмә A_  "" ;
сәләтле+A:сәләтле A_  "" ;
сәләтсез+A:сәләтсез A_  "" ;
сәнәксыман+A:сәнәксыман A_  "" ;
сәнгатьле+A:сәнгатьле A_  "" ;
сәнгатьчә+A:сәнгатьчә A_  "" ;
сәп-сәламәт+A:сәп-сәламәт A_  "" ;
сәяси+A:сәяси A_  "" ;
себеркәчле+A:себеркәчле A_  "" ;
себеркелек+A:себеркелек A_  "" ;
селкенчәк+A:селкенчәк A_  "" ;
селтеле+A:селтеле A_  "" ;
сеңдерешле,% сеңдерүчән+A:сеңдерешле,% сеңдерүчән A_  "" ;
серле+A:серле A_  "" ;
сибелмә+A:сибелмә A_  "" ;
сибелүчән+A:сибелүчән A_  "" ;
сигезьеллык+A:сигезьеллык A_  "" ;
сидерткеч+A:сидерткеч A_  "" ;
сизгер+A:сизгер A_  "" ;
сизелерлек+A:сизелерлек A_  "" ;
сиземле+A:сиземле A_  "" ;
сизүчән+A:сизүчән A_  "" ;
сикәлтәле+A:сикәлтәле A_  "" ;
сикерешле+A:сикерешле A_  "" ;
симез+A:симез A_  "" ;
сипкелле+A:сипкелле A_  "" ;
сирәк+A:сирәк A_  "" ;
сиртмәле+A:сиртмәле A_  "" ;
сихәтле+A:сихәтле A_  "" ;
сихерле+A:сихерле A_  "" ;
сихри+A:сихри A_  "" ;
соклангыч,% сокландыргыч+A:соклангыч,% сокландыргыч A_  "" ;
соңгарган+A:соңгарган A_  "" ;
соңгы+A:соңгы A_  "" ;
сораулы+A:сораулы A_  "" ;
соргылт+A:соргылт A_  "" ;
соргылт-көрән+A:соргылт-көрән A_  "" ;
соргылт-күк+A:соргылт-күк A_  "" ;
соры+A:соры A_  "" ;
сөекле+A:сөекле A_  "" ;
сөенечле+A:сөенечле A_  "" ;
сөзәк+A:сөзәк A_  "" ;
сөзгәк+A:сөзгәк A_  "" ;
сөйгән+A:сөйгән A_  "" ;
сөйкемле+A:сөйкемле A_  "" ;
сөйкемсез+A:сөйкемсез A_  "" ;
сөйләмчәк+A:сөйләмчәк A_  "" ;
сөйрәлчек+A:сөйрәлчек A_  "" ;
сөмсез+A:сөмсез A_  "" ;
сөннәтле+A:сөннәтле A_  "" ;
сөрелгән+A:сөрелгән A_  "" ;
сөремле+A:сөремле A_  "" ;
сөрмәле+A:сөрмәле A_  "" ;
сөрсегән+A:сөрсегән A_  "" ;
сөтләч+A:сөтләч A_  "" ;
сөтле+A:сөтле A_  "" ;
сөякле+A:сөякле A_  "" ;
сөякчел,% сөякләч+A:сөякчел,% сөякләч A_  "" ;
сөялләнгән+A:сөялләнгән A_  "" ;
сөялле+A:сөялле A_  "" ;
субайлы+A:субайлы A_  "" ;
суганлы-борычлы+A:суганлы-борычлы A_  "" ;
суганчалы+A:суганчалы A_  "" ;
сугарулы+A:сугарулы A_  "" ;
сугышчан+A:сугышчан A_  "" ;
сузан+A:сузан A_  "" ;
сузык+A:сузык A_  "" ;
сузылма+A:сузылма A_  "" ;
сузынкы+A:сузынкы A_  "" ;
сукранмаучан+A:сукранмаучан A_  "" ;
сукранучан+A:сукранучан A_  "" ;
сукыр+A:сукыр A_  "" ;
сул+A:сул A_  "" ;
сулган+A:сулган A_  "" ;
сулы+A:сулы A_  "" ;
сумалалы+A:сумалалы A_  "" ;
сумалы+A:сумалы A_  "" ;
сусыз+A:сусыз A_  "" ;
сусыл+A:сусыл A_  "" ;
сутлы+A:сутлы A_  "" ;
сүзле+A:сүзле A_  "" ;
сүзсез+A:сүзсез A_  "" ;
сүзчән+A:сүзчән A_  "" ;
сүлле+A:сүлле A_  "" ;
сүлпән+A:сүлпән A_  "" ;
сүнәр-сүнмәс+A:сүнәр-сүнмәс A_  "" ;
сүнгән+A:сүнгән A_  "" ;
сүндерелгән+A:сүндерелгән A_  "" ;
сүнек+A:сүнек A_  "" ;
сүнмәс+A:сүнмәс A_  "" ;
сүрән+A:сүрән A_  "" ;
сүренке+A:сүренке A_  "" ;
сүсле+A:сүсле A_  "" ;
сүтек+A:сүтек A_  "" ;
сүтелмә,% сүтелмәле+A:сүтелмә,% сүтелмәле A_  "" ;
сыгылма,% сыгылмалы+A:сыгылма,% сыгылмалы A_  "" ;
сыегайтылган+A:сыегайтылган A_  "" ;
сыек+A:сыек A_  "" ;
сыешлы+A:сыешлы A_  "" ;
сызгырулы+A:сызгырулы A_  "" ;
сызлаулы+A:сызлаулы A_  "" ;
сызыклы+A:сызыклы A_  "" ;
сызыкча+A:сызыкча A_  "" ;
сыйдырышлы+A:сыйдырышлы A_  "" ;
сыйнфый+A:сыйнфый A_  "" ;
сыйныфлы+A:сыйныфлы A_  "" ;
сыйныфсыз+A:сыйныфсыз A_  "" ;
сыйфатлы+A:сыйфатлы A_  "" ;
сыйфатсыз+A:сыйфатсыз A_  "" ;
сыкранучан+A:сыкранучан A_  "" ;
сыкылы+A:сыкылы A_  "" ;
сыланучан,% сыланчык+A:сыланучан,% сыланчык A_  "" ;
сылу+A:сылу A_  "" ;
сыналган+A:сыналган A_  "" ;
сынаулы+A:сынаулы A_  "" ;
сынаучан+A:сынаучан A_  "" ;
сынучан+A:сынучан A_  "" ;
сынык+A:сынык A_  "" ;
сыңар+A:сыңар A_  "" ;
сыңарлы-сыңарсыз+A:сыңарлы-сыңарсыз A_  "" ;
сырган+A:сырган A_  "" ;
сырлы+A:сырлы A_  "" ;
сырлы-сырлы+A:сырлы-сырлы A_  "" ;
сырма+A:сырма A_  "" ;
сыртсыз+A:сыртсыз A_  "" ;
сырхау+A:сырхау A_  "" ;
сырхаулы+A:сырхаулы A_  "" ;
сырышкак+A:сырышкак A_  "" ;
сыткылы+A:сыткылы A_  "" ;
сытык+A:сытык A_  "" ;
табаклы+A:табаклы A_  "" ;
табигый+A:табигый A_  "" ;
табышлы+A:табышлы A_  "" ;
табышсыз+A:табышсыз A_  "" ;
тавышлы+A:тавышлы A_  "" ;
тавышсыз+A:тавышсыз A_  "" ;
тавышсыз-тынсыз+A:тавышсыз-тынсыз A_  "" ;
таҗлы+A:таҗлы A_  "" ;
таза+A:таза A_  "" ;
тайгак,% тайгалак+A:тайгак,% тайгалак A_  "" ;
тайпылусыз,% тайпылышсыз+A:тайпылусыз,% тайпылышсыз A_  "" ;
так+A:так A_  "" ;
такылдык+A:такылдык A_  "" ;
такыр+A:такыр A_  "" ;
талашлы+A:талашлы A_  "" ;
таләпчән+A:таләпчән A_  "" ;
талгын+A:талгын A_  "" ;
талчыктыргыч+A:талчыктыргыч A_  "" ;
талымлы,% талымчан+A:талымлы,% талымчан A_  "" ;
талымсак,% талымчан+A:талымсак,% талымчан A_  "" ;
тамаксау+A:тамаксау A_  "" ;
таманча+A:таманча A_  "" ;
тамгалы+A:тамгалы A_  "" ;
тамырдаш+A:тамырдаш A_  "" ;
тамырчалы+A:тамырчалы A_  "" ;
тансык+A:тансык A_  "" ;
тантаналы+A:тантаналы A_  "" ;
танылган+A:танылган A_  "" ;
танымаслык+A:танымаслык A_  "" ;
таныш+A:таныш A_  "" ;
тапкыр+A:тапкыр A_  "" ;
таплы+A:таплы A_  "" ;
тапсыз+A:тапсыз A_  "" ;
тапталган+A:тапталган A_  "" ;
тар+A:тар A_  "" ;
тараксыман+A:тараксыман A_  "" ;
таралган+A:таралган A_  "" ;
тарихи+A:тарихи A_  "" ;
тарихкача+A:тарихкача A_  "" ;
таркалган+A:таркалган A_  "" ;
таркау+A:таркау A_  "" ;
тармаклы+A:тармаклы A_  "" ;
тартылган+A:тартылган A_  "" ;
тартымлы+A:тартымлы A_  "" ;
тартынкы+A:тартынкы A_  "" ;
тартынусыз+A:тартынусыз A_  "" ;
тартынучан+A:тартынучан A_  "" ;
тасвирлы+A:тасвирлы A_  "" ;
тасвирый+A:тасвирый A_  "" ;
тасмалы+A:тасмалы A_  "" ;
татлы+A:татлы A_  "" ;
тату+A:тату A_  "" ;
татымлы+A:татымлы A_  "" ;
таулы+A:таулы A_  "" ;
таушалган+A:таушалган A_  "" ;
тач+A:тач A_  "" ;
ташкынлы+A:ташкынлы A_  "" ;
ташландык+A:ташландык A_  "" ;
ташлы+A:ташлы A_  "" ;
таянычсыз+A:таянычсыз A_  "" ;
тәбәнәк+A:тәбәнәк A_  "" ;
тәвәккәл+A:тәвәккәл A_  "" ;
тәгәрмәчле+A:тәгәрмәчле A_  "" ;
тәҗел+A:тәҗел A_  "" ;
тәҗрибәле+A:тәҗрибәле A_  "" ;
тәҗрибәсез+A:тәҗрибәсез A_  "" ;
тәкатьсез+A:тәкатьсез A_  "" ;
тәкәббер+A:тәкәббер A_  "" ;
тәкәллефле+A:тәкәллефле A_  "" ;
тәкәллефсез+A:тәкәллефсез A_  "" ;
тәкъва+A:тәкъва A_  "" ;
тәлинкәле+A:тәлинкәле A_  "" ;
тәмамланган+A:тәмамланган A_  "" ;
тәмле+A:тәмле A_  "" ;
тәмле-таталы+A:тәмле-таталы A_  "" ;
тәмле-томлы+A:тәмле-томлы A_  "" ;
тәмсез+A:тәмсез A_  "" ;
тәнкыйтьчел+A:тәнкыйтьчел A_  "" ;
тәңгәл+A:тәңгәл A_  "" ;
тәңкәле+A:тәңкәле A_  "" ;
тәрбияви+A:тәрбияви A_  "" ;
тәрбияле+A:тәрбияле A_  "" ;
тәрбиясез+A:тәрбиясез A_  "" ;
тәрбиячесез+A:тәрбиячесез A_  "" ;
тәртипле+A:тәртипле A_  "" ;
тәртипсез+A:тәртипсез A_  "" ;
тәти+A:тәти A_  "" ;
тәү+A:тәү A_  "" ;
тәүге+A:тәүге A_  "" ;
тәүлекле+A:тәүлекле A_  "" ;
тәүфыйклы+A:тәүфыйклы A_  "" ;
тәфсилле+A:тәфсилле A_  "" ;
тәшвишле+A:тәшвишле A_  "" ;
тәэсирле+A:тәэсирле A_  "" ;
тезгенсез+A:тезгенсез A_  "" ;
тезүле+A:тезүле A_  "" ;
текә+A:текә A_  "" ;
теләктәш+A:теләктәш A_  "" ;
телдәр+A:телдәр A_  "" ;
телле+A:телле A_  "" ;
телсез+A:телсез A_  "" ;
телсез-чукрак+A:телсез-чукрак A_  "" ;
тел-тешсез+A:тел-тешсез A_  "" ;
телчән+A:телчән A_  "" ;
терәүле+A:терәүле A_  "" ;
тере+A:тере A_  "" ;
тернәкле+A:тернәкле A_  "" ;
терсәкле+A:терсәкле A_  "" ;
тетрәткеч+A:тетрәткеч A_  "" ;
тетрәүле+A:тетрәүле A_  "" ;
тешләк+A:тешләк A_  "" ;
тешле+A:тешле A_  "" ;
тешсез+A:тешсез A_  "" ;
тибешкәк+A:тибешкәк A_  "" ;
тибрәнмәле+A:тибрәнмәле A_  "" ;
тигез+A:тигез A_  "" ;
тигезсез+A:тигезсез A_  "" ;
тигезле-тигезсез+A:тигезле-тигезсез A_  "" ;
тиенлек+A:тиенлек A_  "" ;
тиешле+A:тиешле A_  "" ;
тиешле-тиешсез+A:тиешле-тиешсез A_  "" ;
тиешсез+A:тиешсез A_  "" ;
тизләнешле+A:тизләнешле A_  "" ;
тизләтелгән+A:тизләтелгән A_  "" ;
тикмә+A:тикмә A_  "" ;
тиктормас+A:тиктормас A_  "" ;
тиле+A:тиле A_  "" ;
тиле-миле+A:тиле-миле A_  "" ;
тилергән+A:тилергән A_  "" ;
тимгелле+A:тимгелле A_  "" ;
тимерле+A:тимерле A_  "" ;
тинтәк+A:тинтәк A_  "" ;
тиң+A:тиң A_  "" ;
тиңдәш+A:тиңдәш A_  "" ;
тиңдәшсез+A:тиңдәшсез A_  "" ;
тиңләштергесез+A:тиңләштергесез A_  "" ;
тирән+A:тирән A_  "" ;
тирбәлмәле+A:тирбәлмәле A_  "" ;
тиресле,% тиресләнгән+A:тиресле,% тиресләнгән A_  "" ;
тирләүчән,% тирчән+A:тирләүчән,% тирчән A_  "" ;
тирле+A:тирле A_  "" ;
тискәре+A:тискәре A_  "" ;
титак+A:титак A_  "" ;
тишекле+A:тишекле A_  "" ;
тияр+A:тияр A_  "" ;
тозлаган+A:тозлаган A_  "" ;
тозлы+A:тозлы A_  "" ;
тозсыз+A:тозсыз A_  "" ;
токымлы+A:токымлы A_  "" ;
тол+A:тол A_  "" ;
томана+A:томана A_  "" ;
томанлы+A:томанлы A_  "" ;
томансу+A:томансу A_  "" ;
тончыктыргыч+A:тончыктыргыч A_  "" ;
тонык+A:тонык A_  "" ;
торгын+A:торгын A_  "" ;
тормышчан+A:тормышчан A_  "" ;
торырлык+A:торырлык A_  "" ;
тоташ+A:тоташ A_  "" ;
тотнаклы+A:тотнаклы A_  "" ;
тотнаксыз+A:тотнаксыз A_  "" ;
тотрыклы+A:тотрыклы A_  "" ;
тотрыксыз+A:тотрыксыз A_  "" ;
тотылган+A:тотылган A_  "" ;
тояклы+A:тояклы A_  "" ;
төгәл+A:төгәл A_  "" ;
төгәлләнгән+A:төгәлләнгән A_  "" ;
төгәллексез+A:төгәллексез A_  "" ;
төелгән+A:төелгән A_  "" ;
төерле+A:төерле A_  "" ;
төерчекле+A:төерчекле A_  "" ;
төз+A:төз A_  "" ;
төзәлерлек+A:төзәлерлек A_  "" ;
төзәлмәс+A:төзәлмәс A_  "" ;
төзәлмәслек+A:төзәлмәслек A_  "" ;
төзәтелгән+A:төзәтелгән A_  "" ;
төзек+A:төзек A_  "" ;
төйгән+A:төйгән A_  "" ;
төкле+A:төкле A_  "" ;
төксе+A:төксе A_  "" ;
төксел+A:төксел A_  "" ;
төнге+A:төнге A_  "" ;
төнтек+A:төнтек A_  "" ;
төпке+A:төпке A_  "" ;
төпле+A:төпле A_  "" ;
төпсез+A:төпсез A_  "" ;
төрара+A:төрара A_  "" ;
төрәнле+A:төрәнле A_  "" ;
төдәш+A:төдәш A_  "" ;
төркемле+A:төркемле A_  "" ;
төрләнүчән+A:төрләнүчән A_  "" ;
төрле+A:төрле A_  "" ;
төрле-төрле+A:төрле-төрле A_  "" ;
төрпе+A:төрпе A_  "" ;
төрткеле+A:төрткеле A_  "" ;
төртмә,% төртмәле+A:төртмә,% төртмәле A_  "" ;
төсле+A:төсле A_  "" ;
төссез+A:төссез A_  "" ;
төтенле+A:төтенле A_  "" ;
төтенсез+A:төтенсез A_  "" ;
төтенсу+A:төтенсу A_  "" ;
төче+A:төче A_  "" ;
төче-мөче+A:төче-мөче A_  "" ;
төчкелтем+A:төчкелтем A_  "" ;
төшемле+A:төшемле A_  "" ;
төшенке+A:төшенке A_  "" ;
төшке+A:төшке A_  "" ;
төшмә+A:төшмә A_  "" ;
төялгән+A:төялгән A_  "" ;
тубырлы+A:тубырлы A_  "" ;
тубырсык+A:тубырсык A_  "" ;
туган+A:туган A_  "" ;
тугандаш+A:тугандаш A_  "" ;
туганчыл,% туганчылыклы+A:туганчыл,% туганчылыклы A_  "" ;
туган-үскән+A:туган-үскән A_  "" ;
туемсыз+A:туемсыз A_  "" ;
туендырылган+A:туендырылган A_  "" ;
тузанлы+A:тузанлы A_  "" ;
тузгак+A:тузгак A_  "" ;
тузган+A:тузган A_  "" ;
тузгыган+A:тузгыган A_  "" ;
туймас+A:туймас A_  "" ;
тук+A:тук A_  "" ;
туклыклы+A:туклыклы A_  "" ;
тулай+A:тулай A_  "" ;
тулган+A:тулган A_  "" ;
тулы+A:тулы A_  "" ;
тулымса+A:тулымса A_  "" ;
тулынкы+A:тулынкы A_  "" ;
тумпак+A:тумпак A_  "" ;
туң+A:туң A_  "" ;
туңгак,% туңгалак+A:туңгак,% туңгалак A_  "" ;
тупа+A:тупа A_  "" ;
тупас+A:тупас A_  "" ;
тупсалы+A:тупсалы A_  "" ;
туп-туры+A:туп-туры A_  "" ;
тупый,% тупыйк+A:тупый,% тупыйк A_  "" ;
тупылдык+A:тупылдык A_  "" ;
турсаючан+A:турсаючан A_  "" ;
турсык+A:турсык A_  "" ;
туры+A:туры A_  "" ;
туры+A:туры A_  "" ;
турылыклы+A:турылыклы A_  "" ;
тутыклы+A:тутыклы A_  "" ;
тутыкмас+A:тутыкмас A_  "" ;
тутырык+A:тутырык A_  "" ;
туып-үскән+A:туып-үскән A_  "" ;
түбән+A:түбән A_  "" ;
түбәнге+A:түбәнге A_  "" ;
түбәндәге+A:түбәндәге A_  "" ;
түбәнчелекле+A:түбәнчелекле A_  "" ;
түгәрәк+A:түгәрәк A_  "" ;
түгәрәкләнгән+A:түгәрәкләнгән A_  "" ;
түгелгән+A:түгелгән A_  "" ;
түзәрлек+A:түзәрлек A_  "" ;
түзем+A:түзем A_  "" ;
түземле+A:түземле A_  "" ;
түземсез+A:түземсез A_  "" ;
түзмәслек+A:түзмәслек A_  "" ;
түләүле+A:түләүле A_  "" ;
түләүсез+A:түләүсез A_  "" ;
түмгәле+A:түмгәле A_  "" ;
түрге+A:түрге A_  "" ;
түшәлмә+A:түшәлмә A_  "" ;
түшәүле+A:түшәүле A_  "" ;
тыгыз+A:тыгыз A_  "" ;
тыгын+A:тыгын A_  "" ;
тыелган+A:тыелган A_  "" ;
тыелгысыз+A:тыелгысыз A_  "" ;
тыенкы+A:тыенкы A_  "" ;
тыйнак+A:тыйнак A_  "" ;
тыйнаксыз+A:тыйнаксыз A_  "" ;
тылсымлы+A:тылсымлы A_  "" ;
тымызык+A:тымызык A_  "" ;
тын+A:тын A_  "" ;
тынгысыз+A:тынгысыз A_  "" ;
тынчу+A:тынчу A_  "" ;
тыныч+A:тыныч A_  "" ;
тынычландыргыч+A:тынычландыргыч A_  "" ;
тынычсыз+A:тынычсыз A_  "" ;
тыңкыш+A:тыңкыш A_  "" ;
тыңламас+A:тыңламас A_  "" ;
тыңлаусыз+A:тыңлаусыз A_  "" ;
тыңлаучан+A:тыңлаучан A_  "" ;
тырмавычлы+A:тырмавычлы A_  "" ;
тырнаклы+A:тырнаклы A_  "" ;
тырпы+A:тырпы A_  "" ;
тырыш+A:тырыш A_  "" ;
тышаулы+A:тышаулы A_  "" ;
тышкы+A:тышкы A_  "" ;
уалучан+A:уалучан A_  "" ;
убырлы+A:убырлы A_  "" ;
уемтыклы+A:уемтыклы A_  "" ;
уенлы-чынлы+A:уенлы-чынлы A_  "" ;
уенчак+A:уенчак A_  "" ;
узган+A:узган A_  "" ;
уйдагы+A:уйдагы A_  "" ;
уйланма+A:уйланма A_  "" ;
уйланучан+A:уйланучан A_  "" ;
уйлы+A:уйлы A_  "" ;
уйнак+A:уйнак A_  "" ;
уйсу+A:уйсу A_  "" ;
уйсыз+A:уйсыз A_  "" ;
уйчан+A:уйчан A_  "" ;
укалы+A:укалы A_  "" ;
укмаш,% укмашкан+A:укмаш,% укмашкан A_  "" ;
уксыман+A:уксыман A_  "" ;
укымышлы+A:укымышлы A_  "" ;
уллык+A:уллык A_  "" ;
умырткалы+A:умырткалы A_  "" ;
умырткасыз+A:умырткасыз A_  "" ;
унлы+A:унлы A_  "" ;
уң+A:уң A_  "" ;
уң+A:уң A_  "" ;
уңай+A:уңай A_  "" ;
уңайлы+A:уңайлы A_  "" ;
уңайсыз+A:уңайсыз A_  "" ;
уңган+A:уңган A_  "" ;
уңган+A:уңган A_  "" ;
уңдырышлы+A:уңдырышлы A_  "" ;
уңмаган+A:уңмаган A_  "" ;
уңышлы+A:уңышлы A_  "" ;
уңышсыз+A:уңышсыз A_  "" ;
ураксыман+A:ураксыман A_  "" ;
уралма+A:уралма A_  "" ;
уралмалы+A:уралмалы A_  "" ;
урланган+A:урланган A_  "" ;
урманлы+A:урманлы A_  "" ;
уртак+A:уртак A_  "" ;
уртанчы+A:уртанчы A_  "" ;
уртача+A:уртача A_  "" ;
урылган+A:урылган A_  "" ;
урындагы+A:урындагы A_  "" ;
урынлы+A:урынлы A_  "" ;
урынсыз+A:урынсыз A_  "" ;
усал+A:усал A_  "" ;
утлы+A:утлы A_  "" ;
утлы-кызыллы+A:утлы-кызыллы A_  "" ;
утлы-яшенле+A:утлы-яшенле A_  "" ;
утрак+A:утрак A_  "" ;
утырма+A:утырма A_  "" ;
учар,% учарлы+A:учар,% учарлы A_  "" ;
уылдыклы+A:уылдыклы A_  "" ;
уяу+A:уяу A_  "" ;
уяулы-йокылы+A:уяулы-йокылы A_  "" ;
үзагышлы+A:үзагышлы A_  "" ;
үзәләштерелгән+A:үзәләштерелгән A_  "" ;
үзәктәге+A:үзәктәге A_  "" ;
үзәктәш+A:үзәктәш A_  "" ;
үзәнсу+A:үзәнсу A_  "" ;
үзбелдекле+A:үзбелдекле A_  "" ;
үзгә+A:үзгә A_  "" ;
үзгәлекле+A:үзгәлекле A_  "" ;
үзгәрешле+A:үзгәрешле A_  "" ;
үзгәрмә+A:үзгәрмә A_  "" ;
үзгәрмәс+A:үзгәрмәс A_  "" ;
үзгәрүчән+A:үзгәрүчән A_  "" ;
үзенчәлекле+A:үзенчәлекле A_  "" ;
үзешчән+A:үзешчән A_  "" ;
үзидарәле+A:үзидарәле A_  "" ;
үзйөрешле+A:үзйөрешле A_  "" ;
үзле+A:үзле A_  "" ;
үзсүзле+A:үзсүзле A_  "" ;
үзьяшәешле+A:үзьяшәешле A_  "" ;
үләнчел+A:үләнчел A_  "" ;
үлгән+A:үлгән A_  "" ;
үле+A:үле A_  "" ;
үлекле+A:үлекле A_  "" ;
үлемсез+A:үлемсез A_  "" ;
үлүче+A:үлүче A_  "" ;
үлчәнешле+A:үлчәнешле A_  "" ;
үлчәүле+A:үлчәүле A_  "" ;
үпкәчел,% үпкәчән+A:үпкәчел,% үпкәчән A_  "" ;
үрге+A:үрге A_  "" ;
үрле+A:үрле A_  "" ;
үрмә+A:үрмә A_  "" ;
үрмәле+A:үрмәле A_  "" ;
үрчемле+A:үрчемле A_  "" ;
үсмерлек+A:үсмерлек A_  "" ;
үтәлеклер+A:үтәлеклер A_  "" ;
үтемле+A:үтемле A_  "" ;
үтенүле+A:үтенүле A_  "" ;
үтергеч+A:үтергеч A_  "" ;
үткән+A:үткән A_  "" ;
үткәндәге+A:үткәндәге A_  "" ;
үткен+A:үткен A_  "" ;
үткер+A:үткер A_  "" ;
үткесез+A:үткесез A_  "" ;
үтмәс+A:үтмәс A_  "" ;
үчле+A:үчле A_  "" ;
үшән+A:үшән A_  "" ;
фаҗигале+A:фаҗигале A_  "" ;
файдалы+A:файдалы A_  "" ;
файдасыз+A:файдасыз A_  "" ;
фани+A:фани A_  "" ;
фасикъ+A:фасикъ A_  "" ;
фахиш+A:фахиш A_  "" ;
фәкыйрь+A:фәкыйрь A_  "" ;
фәлсәфи+A:фәлсәфи A_  "" ;
фәнни+A:фәнни A_  "" ;
фәнни-тикшеренү+A:фәнни-тикшеренү A_  "" ;
фәсахәтле+A:фәсахәтле A_  "" ;
фәүкелгадә+A:фәүкелгадә A_  "" ;
фәһемле+A:фәһемле A_  "" ;
фетнәчел+A:фетнәчел A_  "" ;
фидакарь+A:фидакарь A_  "" ;
фикерле+A:фикерле A_  "" ;
фикри+A:фикри A_  "" ;
фиркале+A:фиркале A_  "" ;
хайвани+A:хайвани A_  "" ;
хак+A:хак A_  "" ;
хаклы+A:хаклы A_  "" ;
хаксыз+A:хаксыз A_  "" ;
халыкара+A:халыкара A_  "" ;
халыкчан+A:халыкчан A_  "" ;
хас+A:хас A_  "" ;
хасиятле+A:хасиятле A_  "" ;
хатасыз+A:хатасыз A_  "" ;
хатынлы+A:хатынлы A_  "" ;
хафалы+A:хафалы A_  "" ;
хәбәрдар+A:хәбәрдар A_  "" ;
хәвефле+A:хәвефле A_  "" ;
хәвеф-хәтерсез+A:хәвеф-хәтерсез A_  "" ;
хәерле+A:хәерле A_  "" ;
хәерсез+A:хәерсез A_  "" ;
хәзерге+A:хәзерге A_  "" ;
хәзерлекле+A:хәзерлекле A_  "" ;
хәйләкәр+A:хәйләкәр A_  "" ;
хәйләле+A:хәйләле A_  "" ;
хәйләсез+A:хәйләсез A_  "" ;
хәйран+A:хәйран A_  "" ;
хәләл+A:хәләл A_  "" ;
хәлиткеч+A:хәлиткеч A_  "" ;
хәлле+A:хәлле A_  "" ;
хәлсез+A:хәлсез A_  "" ;
хәрәкәтләндерүче+A:хәрәкәтләндерүче A_  "" ;
хәрәкәтле+A:хәрәкәтле A_  "" ;
хәрәкәтсез+A:хәрәкәтсез A_  "" ;
хәрәкәтчел,% хәрәкәтчән+A:хәрәкәтчел,% хәрәкәтчән A_  "" ;
хәрәм+A:хәрәм A_  "" ;
хәрәмзә,% хәрәмче+A:хәрәмзә,% хәрәмче A_  "" ;
хәрби+A:хәрби A_  "" ;
хәрби-һава+A:хәрби-һава A_  "" ;
хәрефле+A:хәрефле A_  "" ;
хәсрәтле+A:хәсрәтле A_  "" ;
хәсрәтсез+A:хәсрәтсез A_  "" ;
хәстәрле+A:хәстәрле A_  "" ;
хәтәр+A:хәтәр A_  "" ;
хәтерле+A:хәтерле A_  "" ;
хәтерсез+A:хәтерсез A_  "" ;
хезмәтчел+A:хезмәтчел A_  "" ;
хикмәтле+A:хикмәтле A_  "" ;
хилаф+A:хилаф A_  "" ;
хирыс+A:хирыс A_  "" ;
хисапсыз+A:хисапсыз A_  "" ;
хисле+A:хисле A_  "" ;
хиссез+A:хиссез A_  "" ;
хокуклы+A:хокуклы A_  "" ;
холыклы+A:холыклы A_  "" ;
холыксыз+A:холыксыз A_  "" ;
хосусый+A:хосусый A_  "" ;
хөр+A:хөр A_  "" ;
хөрмәтле+A:хөрмәтле A_  "" ;
хуҗалыкчыл+A:хуҗалыкчыл A_  "" ;
хуҗасыз+A:хуҗасыз A_  "" ;
хурлыклы+A:хурлыклы A_  "" ;
хуш+A:хуш A_  "" ;
хырылдавык+A:хырылдавык A_  "" ;
хыялдагы+A:хыялдагы A_  "" ;
хыялланучан+A:хыялланучан A_  "" ;
хыялый+A:хыялый A_  "" ;
хыянәтсез+A:хыянәтсез A_  "" ;
хыянәтчел+A:хыянәтчел A_  "" ;
һаваланучан+A:һаваланучан A_  "" ;
һавалы+A:һавалы A_  "" ;
һавасыз+A:һавасыз A_  "" ;
һәвәскәрләрчә+A:һәвәскәрләрчә A_  "" ;
һәлакәтле+A:һәлакәтле A_  "" ;
һәрвакыттагы+A:һәрвакыттагы A_  "" ;
һәрьяклы+A:һәрьяклы A_  "" ;
һиммәтле+A:һиммәтле A_  "" ;
һөҗүмчән+A:һөҗүмчән A_  "" ;
һөнәрчел+A:һөнәрчел A_  "" ;
һушсыз+A:һушсыз A_  "" ;
чагыр+A:чагыр A_  "" ;
чагыштыргысыз+A:чагыштыргысыз A_  "" ;
чагыштырма-генетик+A:чагыштырма-генетик A_  "" ;
чагыштырмалы+A:чагыштырмалы A_  "" ;
чагыштырмасыз+A:чагыштырмасыз A_  "" ;
чагыштырма-тарихи+A:чагыштырма-тарихи A_  "" ;
чакмалы+A:чакмалы A_  "" ;
чакматашлы+A:чакматашлы A_  "" ;
чакырулы+A:чакырулы A_  "" ;
чал+A:чал A_  "" ;
чалбарлык+A:чалбарлык A_  "" ;
чалыш+A:чалыш A_  "" ;
чалыш-чолыш+A:чалыш-чолыш A_  "" ;
чамалы+A:чамалы A_  "" ;
чамасыз+A:чамасыз A_  "" ;
чандыр+A:чандыр A_  "" ;
чапкыр+A:чапкыр A_  "" ;
чарасыз+A:чарасыз A_  "" ;
чаршаулык+A:чаршаулык A_  "" ;
чарыс+A:чарыс A_  "" ;
чат+A:чат A_  "" ;
чатак+A:чатак A_  "" ;
чатан+A:чатан A_  "" ;
чаткылы+A:чаткылы A_  "" ;
чатлама+A:чатлама A_  "" ;
чачаклы+A:чачаклы A_  "" ;
чая+A:чая A_  "" ;
чәберчек+A:чәберчек A_  "" ;
чәерле+A:чәерле A_  "" ;
чәнечкеле+A:чәнечкеле A_  "" ;
чәнчүле+A:чәнчүле A_  "" ;
чәрелдек+A:чәрелдек A_  "" ;
чәүчәлек+A:чәүчәлек A_  "" ;
чәчәкле+A:чәчәкле A_  "" ;
чәчмә+A:чәчмә A_  "" ;
челтәрле+A:челтәрле A_  "" ;
черек+A:черек A_  "" ;
черелдәвек+A:черелдәвек A_  "" ;
черемәле+A:черемәле A_  "" ;
череткеч+A:череткеч A_  "" ;
четерекле+A:четерекле A_  "" ;
чи+A:чи A_  "" ;
чибәр+A:чибәр A_  "" ;
чигелгән+A:чигелгән A_  "" ;
чигүле+A:чигүле A_  "" ;
чиккән+A:чиккән A_  "" ;
чикләнмәгән+A:чикләнмәгән A_  "" ;
чикле+A:чикле A_  "" ;
чикмәнлек+A:чикмәнлек A_  "" ;
чиксез+A:чиксез A_  "" ;
чиктәш+A:чиктәш A_  "" ;
чиле-пешле+A:чиле-пешле A_  "" ;
чирак+A:чирак A_  "" ;
чиратсыз+A:чиратсыз A_  "" ;
чираттагы+A:чираттагы A_  "" ;
чиркандыргыч+A:чиркандыргыч A_  "" ;
чирканыч+A:чирканыч A_  "" ;
чирләшкә+A:чирләшкә A_  "" ;
чирле+A:чирле A_  "" ;
чиста+A:чиста A_  "" ;
чит+A:чит A_  "" ;
читәнлек+A:читәнлек A_  "" ;
читен+A:читен A_  "" ;
читләш+A:читләш A_  "" ;
читтәге+A:читтәге A_  "" ;
чишенгән+A:чишенгән A_  "" ;
чокырлы+A:чокырлы A_  "" ;
чокырлы-чакырлы+A:чокырлы-чакырлы A_  "" ;
чолганучы+A:чолганучы A_  "" ;
чолгаулык+A:чолгаулык A_  "" ;
чолгаучы+A:чолгаучы A_  "" ;
чөйсыман+A:чөйсыман A_  "" ;
чуак+A:чуак A_  "" ;
чуалчыклы+A:чуалчыклы A_  "" ;
чуар+A:чуар A_  "" ;
суклы+A:суклы A_  "" ;
чукрак+A:чукрак A_  "" ;
чукрак-телсез+A:чукрак-телсез A_  "" ;
чулак+A:чулак A_  "" ;
чүкелүчән+A:чүкелүчән A_  "" ;
чүкечле+A:чүкечле A_  "" ;
чүпләмле+A:чүпләмле A_  "" ;
чүпле+A:чүпле A_  "" ;
чыгымлы+A:чыгымлы A_  "" ;
чыгымчы+A:чыгымчы A_  "" ;
чыгынкы+A:чыгынкы A_  "" ;
чыгыш+A:чыгыш A_  "" ;
чыдам+A:чыдам A_  "" ;
чыдамлы+A:чыдамлы A_  "" ;
чыклы+A:чыклы A_  "" ;
чылбырлы+A:чылбырлы A_  "" ;
чылтыравык+A:чылтыравык A_  "" ;
чын+A:чын A_  "" ;
чыңлавык+A:чыңлавык A_  "" ;
чырайсыз+A:чырайсыз A_  "" ;
чыралык+A:чыралык A_  "" ;
чытлык+A:чытлык A_  "" ;
шадра+A:шадра A_  "" ;
шадралы+A:шадралы A_  "" ;
шаккатарлык+A:шаккатарлык A_  "" ;
шаккаткыч,% шаккатмалы+A:шаккаткыч,% шаккатмалы A_  "" ;
шаккатыргыч+A:шаккатыргыч A_  "" ;
шакмаклы+A:шакмаклы A_  "" ;
шакшы+A:шакшы A_  "" ;
шапшак+A:шапшак A_  "" ;
шапырынкы+A:шапырынкы A_  "" ;
шапырынучан+A:шапырынучан A_  "" ;
шарсыман+A:шарсыман A_  "" ;
шартлаулы+A:шартлаулы A_  "" ;
шартлаучан+A:шартлаучан A_  "" ;
шартлы+A:шартлы A_  "" ;
шартсыз+A:шартсыз A_  "" ;
шат+A:шат A_  "" ;
шаталак+A:шаталак A_  "" ;
шатлыклы+A:шатлыклы A_  "" ;
шатлыксыз+A:шатлыксыз A_  "" ;
шаукымлы+A:шаукымлы A_  "" ;
шаулы+A:шаулы A_  "" ;
шау-шулы+A:шау-шулы A_  "" ;
шау-шусыз+A:шау-шусыз A_  "" ;
шашарлык+A:шашарлык A_  "" ;
шашкын+A:шашкын A_  "" ;
шаян+A:шаян A_  "" ;
шаярулы+A:шаярулы A_  "" ;
шаяручан+A:шаяручан A_  "" ;
шәлпек+A:шәлпек A_  "" ;
шәмәхә+A:шәмәхә A_  "" ;
шәрә+A:шәрә A_  "" ;
шәфкатьле+A:шәфкатьле A_  "" ;
шәфкатьсез+A:шәфкатьсез A_  "" ;
шәхси+A:шәхси A_  "" ;
шәһәрара+A:шәһәрара A_  "" ;
шелтәле+A:шелтәле A_  "" ;
шешәле+A:шешәле A_  "" ;
шешенке+A:шешенке A_  "" ;
шигъри+A:шигъри A_  "" ;
шигъриятле+A:шигъриятле A_  "" ;
шикәрле+A:шикәрле A_  "" ;
шикләнердәй,% шикләнерлек+A:шикләнердәй,% шикләнерлек A_  "" ;
шикләнүчән+A:шикләнүчән A_  "" ;
шикле+A:шикле A_  "" ;
шик-шөбһәле+A:шик-шөбһәле A_  "" ;
шиңгән+A:шиңгән A_  "" ;
ширбәтле+A:ширбәтле A_  "" ;
шифалы+A:шифалы A_  "" ;
шома+A:шома A_  "" ;
шомлы+A:шомлы A_  "" ;
шөбһәле+A:шөбһәле A_  "" ;
шөкәтсез+A:шөкәтсез A_  "" ;
шөһрәтле+A:шөһрәтле A_  "" ;
шудырмалы+A:шудырмалы A_  "" ;
шук+A:шук A_  "" ;
шундагы+A:шундагы A_  "" ;
шушындагы+A:шушындагы A_  "" ;
шүрләүчән+A:шүрләүчән A_  "" ;
шыгырдавык+A:шыгырдавык A_  "" ;
шыгырдавыклы+A:шыгырдавыклы A_  "" ;
шык+A:шык A_  "" ;
шыксыз+A:шыксыз A_  "" ;
шырпылы+A:шырпылы A_  "" ;
ыбыр-чыбырлы+A:ыбыр-чыбырлы A_  "" ;
ыгы-зыгылы+A:ыгы-зыгылы A_  "" ;
ыгы-зыгысыз+A:ыгы-зыгысыз A_  "" ;
ызгышлы+A:ызгышлы A_  "" ;
ызгышучан+A:ызгышучан A_  "" ;
ыктымат+A:ыктымат A_  "" ;
ылыслы+A:ылыслы A_  "" ;
ымлы+A:ымлы A_  "" ;
ымсындыргыч+A:ымсындыргыч A_  "" ;
ың-шыңсыз+A:ың-шыңсыз A_  "" ;
ыргаклы+A:ыргаклы A_  "" ;
ырмаулы+A:ырмаулы A_  "" ;
ыруглык+A:ыруглык A_  "" ;
ырык-шырык+A:ырык-шырык A_  "" ;
ырымчыл+A:ырымчыл A_  "" ;
ысланган+A:ысланган A_  "" ;
ыслы+A:ыслы A_  "" ;
ыспай+A:ыспай A_  "" ;
ышандыргыч+A:ышандыргыч A_  "" ;
ышандырырлык+A:ышандырырлык A_  "" ;
ышанмаслык+A:ышанмаслык A_  "" ;
ышанмаучан+A:ышанмаучан A_  "" ;
ышанулы+A:ышанулы A_  "" ;
ышанучан+A:ышанучан A_  "" ;
ышанырлык+A:ышанырлык A_  "" ;
ышанычлы+A:ышанычлы A_  "" ;
ышанычсыз+A:ышанычсыз A_  "" ;
ыштансыз+A:ыштансыз A_  "" ;
эзлекле+A:эзлекле A_  "" ;
эзлексез+A:эзлексез A_  "" ;
элә-танаксыз+A:элә-танаксыз A_  "" ;
элекке,% элеккеге+A:элекке,% элеккеге A_  "" ;
эленке-салынкы+A:эленке-салынкы A_  "" ;
элүле+A:элүле A_  "" ;
энәле+A:энәле A_  "" ;
энҗеле+A:энҗеле A_  "" ;
эргәдәш+A:эргәдәш A_  "" ;
эре+A:эре A_  "" ;
эреле-ваклы+A:эреле-ваклы A_  "" ;
эремчекле+A:эремчекле A_  "" ;
эренле+A:эренле A_  "" ;
эреткеч+A:эреткеч A_  "" ;
эссе+A:эссе A_  "" ;
этәрүче+A:этәрүче A_  "" ;
эчкәре(ге)+A:эчкәре(ге) A_  "" ;
эчке+A:эчке A_  "" ;
эчкерле+A:эчкерле A_  "" ;
эчкерсез+A:эчкерсез A_  "" ;
эчле+A:эчле A_  "" ;
эчпошыргыч+A:эчпошыргыч A_  "" ;
эчтәлекле+A:эчтәлекле A_  "" ;
эчтәлексез+A:эчтәлексез A_  "" ;
эшепмәле+A:эшепмәле A_  "" ;
эшләпәле+A:эшләпәле A_  "" ;
эшле+A:эшле A_  "" ;
эшлекле+A:эшлекле A_  "" ;
эшчән+A:эшчән A_  "" ;
юан+A:юан A_  "" ;
юандыргыч+A:юандыргыч A_  "" ;
юантык+A:юантык A_  "" ;
юанычлы+A:юанычлы A_  "" ;
юаткысыз+A:юаткысыз A_  "" ;
юаткыч+A:юаткыч A_  "" ;
юаш+A:юаш A_  "" ;
югары+A:югары A_  "" ;
югарыгы+A:югарыгы A_  "" ;
югарыдагы+A:югарыдагы A_  "" ;
юеш+A:юеш A_  "" ;
юка+A:юка A_  "" ;
юклы-барлы+A:юклы-барлы A_  "" ;
юксыл+A:юксыл A_  "" ;
юллы+A:юллы A_  "" ;
юл-юл+A:юл-юл A_  "" ;
юмакай+A:юмакай A_  "" ;
юмарт+A:юмарт A_  "" ;
юнәлешле+A:юнәлешле A_  "" ;
юньле+A:юньле A_  "" ;
юньсез+A:юньсез A_  "" ;
юрганлык+A:юрганлык A_  "" ;
юшкынлы+A:юшкынлы A_  "" ;
ябалдашлы+A:ябалдашлы A_  "" ;
ябулы+A:ябулы A_  "" ;
ябык+A:ябык A_  "" ;
ябык+A:ябык A_  "" ;
ябылмалы+A:ябылмалы A_  "" ;
ябышкак+A:ябышкак A_  "" ;
ябышучан+A:ябышучан A_  "" ;
явыз+A:явыз A_  "" ;
явымлы,% явым-төшемле,% явым-чәчемле+A:явымлы,% явым-төшемле,% явым-чәчемле A_  "" ;
ягымлы+A:ягымлы A_  "" ;
язгы+A:язгы A_  "" ;
язгы-көзге+A:язгы-көзге A_  "" ;
язулы+A:язулы A_  "" ;
языклы+A:языклы A_  "" ;
яклы+A:яклы A_  "" ;
якын+A:якын A_  "" ;
якындагы+A:якындагы A_  "" ;
якын-тирәдәге+A:якын-тирәдәге A_  "" ;
якынча+A:якынча A_  "" ;
ялагайланулы+A:ялагайланулы A_  "" ;
яланаяк+A:яланаяк A_  "" ;
яланаяклы+A:яланаяклы A_  "" ;
яланбаш+A:яланбаш A_  "" ;
ялангач+A:ялангач A_  "" ;
ялантән+A:ялантән A_  "" ;
ялварулы+A:ялварулы A_  "" ;
ялган+A:ялган A_  "" ;
ялгаулы+A:ялгаулы A_  "" ;
ялгыз+A:ялгыз A_  "" ;
ялгызак+A:ялгызак A_  "" ;
ялкау+A:ялкау A_  "" ;
ялкынлы+A:ялкынлы A_  "" ;
яллы+A:яллы A_  "" ;
яллы+A:яллы A_  "" ;
ялтыр+A:ялтыр A_  "" ;
ялтыравыклы+A:ялтыравыклы A_  "" ;
ялтыр-йолтыр+A:ялтыр-йолтыр A_  "" ;
ялыктыргыч+A:ялыктыргыч A_  "" ;
ямалган+A:ямалган A_  "" ;
яман+A:яман A_  "" ;
яманатлы+A:яманатлы A_  "" ;
ямансу+A:ямансу A_  "" ;
ямаулы+A:ямаулы A_  "" ;
ямьле+A:ямьле A_  "" ;
ямьсез+A:ямьсез A_  "" ;
ямьшек+A:ямьшек A_  "" ;
янар+A:янар A_  "" ;
янаулы+A:янаулы A_  "" ;
яндагы+A:яндагы A_  "" ;
яндыргыч+A:яндыргыч A_  "" ;
яндырылган+A:яндырылган A_  "" ;
янучан+A:янучан A_  "" ;
янындагы+A:янындагы A_  "" ;
яньчек+A:яньчек A_  "" ;
яңа+A:яңа A_  "" ;
яңгыравык,% яңгыравыклы+A:яңгыравык,% яңгыравыклы A_  "" ;
яңгыраулы+A:яңгыраулы A_  "" ;
яңгырлы+A:яңгырлы A_  "" ;
япа-ялгыз+A:япа-ялгыз A_  "" ;
яраклы+A:яраклы A_  "" ;
яраксыз+A:яраксыз A_  "" ;
ярарлык+A:ярарлык A_  "" ;
яраткан+A:яраткан A_  "" ;
яратучан+A:яратучан A_  "" ;
ярашкан+A:ярашкан A_  "" ;
ярашлы+A:ярашлы A_  "" ;
ярдәмчесез+A:ярдәмчесез A_  "" ;
ярәшелгән+A:ярәшелгән A_  "" ;
ярлы+A:ярлы A_  "" ;
ярпач+A:ярпач A_  "" ;
ярсу+A:ярсу A_  "" ;
ярсулы+A:ярсулы A_  "" ;
ярсучан+A:ярсучан A_  "" ;
ясалма+A:ясалма A_  "" ;
яссы+A:яссы A_  "" ;
ят+A:ят A_  "" ;
яткан+A:яткан A_  "" ;
яткын+A:яткын A_  "" ;
ятма+A:ятма A_  "" ;
ятынкы+A:ятынкы A_  "" ;
ятышлы+A:ятышлы A_  "" ;
ятышсыз+A:ятышсыз A_  "" ;
яхшы+A:яхшы A_  "" ;
яхшыртылган+A:яхшыртылган A_  "" ;
яһүди+A:яһүди A_  "" ;
яшәрткеч+A:яшәрткеч A_  "" ;
яшәүчән+A:яшәүчән A_  "" ;
яшәүче+A:яшәүче A_  "" ;
яшел+A:яшел A_  "" ;
яшел-зәңгәр+A:яшел-зәңгәр A_  "" ;
яшенле+A:яшенле A_  "" ;
яшерен+A:яшерен A_  "" ;
яшь+A:яшь A_  "" ;
яшькелт,% яшькелтем+A:яшькелт,% яшькелтем A_  "" ;
яшькелт-соры+A:яшькелт-соры A_  "" ;
яшьле+A:яшьле A_  "" ;
яшьлек+A:яшьлек A_  "" ;
