
LEXICON postpositions

алдына+POSTP:алдына POSTP  "" ;
алдыннан+POSTP:алдыннан POSTP  "" ;
алдында+POSTP:алдында POSTP  "" ;
арада+POSTP:арада POSTP  "" ;
арасына+POSTP:арасына POSTP  "" ;
арасында+POSTP:арасында POSTP  "" ;
арасыннан+POSTP:арасыннан POSTP  "" ;
аркада,% аркасында+POSTP:аркада,% аркасында POSTP  "" ;
аркылы+POSTP:аркылы POSTP  "" ;
арты+POSTP:арты POSTP  "" ;
артына+POSTP:артына POSTP  "" ;
артында+POSTP:артында POSTP  "" ;
артыннан+POSTP:артыннан POSTP  "" ;
аръягында+POSTP:аръягында POSTP  "" ;
астына+POSTP:астына POSTP  "" ;
астында+POSTP:астында POSTP  "" ;
астыннан+POSTP:астыннан POSTP  "" ;
аша+POSTP:аша POSTP  "" ;
бәрабәренә+POSTP:бәрабәренә POSTP  "" ;
белән+POSTP:белән POSTP  "" ;
бирле+POSTP:бирле POSTP  "" ;
буе+POSTP:буе POSTP  "" ;
буена+POSTP:буена POSTP  "" ;
буенча+POSTP:буенча POSTP  "" ;
буйлап+POSTP:буйлап POSTP  "" ;
кадәр+POSTP:кадәр POSTP  "" ;
кадәрге+POSTP:кадәрге POSTP  "" ;
караганда+POSTP:караганда POSTP  "" ;
карамагында+POSTP:карамагында POSTP  "" ;
карап+POSTP:карап POSTP  "" ;
карата+POSTP:карата POSTP  "" ;
каршы+POSTP:каршы POSTP  "" ;
каршында+POSTP:каршында POSTP  "" ;
каршындагы+POSTP:каршындагы POSTP  "" ;
каршысына+POSTP:каршысына POSTP  "" ;
ката+POSTP:ката POSTP  "" ;
катына+POSTP:катына POSTP  "" ;
катында+POSTP:катында POSTP  "" ;
катыннан+POSTP:катыннан POSTP  "" ;
кебек+POSTP:кебек POSTP  "" ;
кеби+POSTP:кеби POSTP  "" ;
көе+POSTP:көе POSTP  "" ;
көенчә+POSTP:көенчә POSTP  "" ;
көенә+POSTP:көенә POSTP  "" ;
күк+POSTP:күк POSTP  "" ;
күрә+POSTP:күрә POSTP  "" ;
кырында+POSTP:кырында POSTP  "" ;
нәтиҗәсендә+POSTP:нәтиҗәсендә POSTP  "" ;
өстенә+POSTP:өстенә POSTP  "" ;
өстендә+POSTP:өстендә POSTP  "" ;
өстеннән+POSTP:өстеннән POSTP  "" ;
өчен+POSTP:өчен POSTP  "" ;
рәвешчә+POSTP:рәвешчә POSTP  "" ;
саен+POSTP:саен POSTP  "" ;
соң+POSTP:соң POSTP  "" ;
соңында+POSTP:соңында POSTP  "" ;
сыйфатында+POSTP:сыйфатында POSTP  "" ;
сымак,% сыман+POSTP:сымак,% сыман POSTP  "" ;
таба+POSTP:таба POSTP  "" ;
табан+POSTP:табан POSTP  "" ;
тапкыр+POSTP:тапкыр POSTP  "" ;
тарафыннан+POSTP:тарафыннан POSTP  "" ;
тикле,% тиклем+POSTP:тикле,% тиклем POSTP  "" ;
тиңеннән,% тиңеите(н)+POSTP:тиңеннән,% тиңеите(н) POSTP  "" ;
тирәсендә+POSTP:тирәсендә POSTP  "" ;
тирәсеннән+POSTP:тирәсеннән POSTP  "" ;
төсле+POSTP:төсле POSTP  "" ;
турыда+POSTP:турыда POSTP  "" ;
турында,% турындагы+POSTP:турында,% турындагы POSTP  "" ;
турысында+POSTP:турысында POSTP  "" ;
тыш+POSTP:тыш POSTP  "" ;
уңайда+POSTP:уңайда POSTP  "" ;
уртасында+POSTP:уртасында POSTP  "" ;
урынына+POSTP:урынына POSTP  "" ;
үткәч+POSTP:үткәч POSTP  "" ;
хакта+POSTP:хакта POSTP  "" ;
хакына+POSTP:хакына POSTP  "" ;
хакында+POSTP:хакында POSTP  "" ;
хәлдә+POSTP:хәлдә POSTP  "" ;
хәтле+POSTP:хәтле POSTP  "" ;
чагында+POSTP:чагында POSTP  "" ;
чаклы+POSTP:чаклы POSTP  "" ;
чакта+POSTP:чакта POSTP  "" ;
чамасы+POSTP:чамасы POSTP  "" ;
чамасында+POSTP:чамасында POSTP  "" ;
шикелле+POSTP:шикелле POSTP  "" ;
эчендә+POSTP:эчендә POSTP  "" ;
югында+POSTP:югында POSTP  "" ;
янына+POSTP:янына POSTP  "" ;
янында+POSTP:янында POSTP  "" ;
яныннан+POSTP:яныннан POSTP  "" ;
ярдәмендә+POSTP:ярдәмендә POSTP  "" ;
