
LEXICON quantifiers

алтау+QNT:алтау QNT_  "" ;
алтмыш+QNT:алтмыш QNT_  "" ;
алтмышар+QNT:алтмышар QNT_  "" ;
алтмышлап+QNT:алтмышлап QNT_  "" ;
алмышынчы+QNT:алмышынчы QNT_  "" ;
алты+QNT:алты QNT_  "" ;
алтынчы+QNT:алтынчы QNT_  "" ;
алтышар,% алтышарлап+QNT:алтышар,% алтышарлап QNT_  "" ;
бер+QNT:бер QNT_  "" ;
берәр+QNT:берәр QNT_  "" ;
берәү+QNT:берәү QNT_  "" ;
беренче+QNT:беренче QNT_  "" ;
биш+QNT:биш QNT_  "" ;
бишәү+QNT:бишәү QNT_  "" ;
бишенче+QNT:бишенче QNT_  "" ;
дистәләгән+QNT:дистәләгән QNT_  "" ;
дистәләп+QNT:дистәләп QNT_  "" ;
дистәләрчә+QNT:дистәләрчә QNT_  "" ;
дүрт+QNT:дүрт QNT_  "" ;
дүртәр+QNT:дүртәр QNT_  "" ;
дүртәү+QNT:дүртәү QNT_  "" ;
егерме+QNT:егерме QNT_  "" ;
егермешәр+QNT:егермешәр QNT_  "" ;
җидәү+QNT:җидәү QNT_  "" ;
җидәүләп,% җидешәүләп+QNT:җидәүләп,% җидешәүләп QNT_  "" ;
җиде+QNT:җиде QNT_  "" ;
җиденче+QNT:җиденче QNT_  "" ;
җитмеш+QNT:җитмеш QNT_  "" ;
җитмешенче+QNT:җитмешенче QNT_  "" ;
икәү+QNT:икәү QNT_  "" ;
ике+QNT:ике QNT_  "" ;
икенче+QNT:икенче QNT_  "" ;
икешәр+QNT:икешәр QNT_  "" ;
ике-өч+QNT:ике-өч QNT_  "" ;
илле+QNT:илле QNT_  "" ;
илленче+QNT:илленче QNT_  "" ;
иллешәр,% иллешәрләп+QNT:иллешәр,% иллешәрләп QNT_  "" ;
йөзәр+QNT:йөзәр QNT_  "" ;
йөзәрләгән+QNT:йөзәрләгән QNT_  "" ;
йөзәрләп+QNT:йөзәрләп QNT_  "" ;
йөзенче+QNT:йөзенче QNT_  "" ;
йөзләп+QNT:йөзләп QNT_  "" ;
йөзләрчә+QNT:йөзләрчә QNT_  "" ;
кырык+QNT:кырык QNT_  "" ;
мең+QNT:мең QNT_  "" ;
меңәр+QNT:меңәр QNT_  "" ;
меңәрләп+QNT:меңәрләп QNT_  "" ;
меңенче+QNT:меңенче QNT_  "" ;
меңләгән+QNT:меңләгән QNT_  "" ;
меңләп+QNT:меңләп QNT_  "" ;
меңнәрчә+QNT:меңнәрчә QNT_  "" ;
өч+QNT:өч QNT_  "" ;
өчәү+QNT:өчәү QNT_  "" ;
өченче+QNT:өченче QNT_  "" ;
өчесе+QNT:өчесе QNT_  "" ;
сигез+QNT:сигез QNT_  "" ;
сигезәү+QNT:сигезәү QNT_  "" ;
сигезенче+QNT:сигезенче QNT_  "" ;
сигезле+QNT:сигезле QNT_  "" ;
сиксән+QNT:сиксән QNT_  "" ;
сиксәненче+QNT:сиксәненче QNT_  "" ;
төмән+QNT:төмән QNT_  "" ;
тугыз+QNT:тугыз QNT_  "" ;
тугызлы+QNT:тугызлы QNT_  "" ;
тугызынчы+QNT:тугызынчы QNT_  "" ;
туксан+QNT:туксан QNT_  "" ;
туксанынчы+QNT:туксанынчы QNT_  "" ;
ун+QNT:ун QNT_  "" ;
унар+QNT:унар QNT_  "" ;
унау+QNT:унау QNT_  "" ;
унлап+QNT:унлап QNT_  "" ;
унынчы+QNT:унынчы QNT_  "" ;
утыз+QNT:утыз QNT_  "" ;
утызлы+QNT:утызлы QNT_  "" ;
утызынчы+QNT:утызынчы QNT_  "" ;
ярым+QNT:ярым QNT_  "" ;
