
LEXICON verbs

абай% булу:абай% булу V_  "" ;
абайлау+V:абайлау V_  "" ;
абалану+V:абалану V_  "" ;
абыну+V:абыну V_  "" ;
аваз% бирү+V:аваз% бирү V_  "" ;
аванслау+V:аванслау V_  "" ;
автоматлаштыру+V:автоматлаштыру V_  "" ;
аву+V:аву V_  "" ;
авыз% ачарга+V:авыз% ачарга V_  "" ;
авызлану+V:авызлану V_  "" ;
авызлыклау+V:авызлыклау V_  "" ;
авыраю+V:авыраю V_  "" ;
авырайту+V:авырайту V_  "" ;
авырлашу+V:авырлашу V_  "" ;
авырсыну+V:авырсыну V_  "" ;
авырттыру+V:авырттыру V_  "" ;
авырту+V:авырту V_  "" ;
авыру+V:авыру V_  "" ;
авыштыру+V:авыштыру V_  "" ;
авышу+V:авышу V_  "" ;
агар+V:агар V_  "" ;
агарту+V:агарту V_  "" ;
агарыну+V:агарыну V_  "" ;
агару+V:агару V_  "" ;
агачлану+V:агачлану V_  "" ;
агитацияләү+V:агитацияләү V_  "" ;
агрессивлашу+V:агрессивлашу V_  "" ;
агу+V:агу V_  "" ;
агулагыч+V:агулагыч V_  "" ;
агулану+V:агулану V_  "" ;
агулау+V:агулау V_  "" ;
агызу+V:агызу V_  "" ;
агылу+V:агылу V_  "" ;
адаштыру+V:адаштыру V_  "" ;
адашу+V:адашу V_  "" ;
адреслану+V:адреслану V_  "" ;
адреслау+V:адреслау V_  "" ;
адымлау+V:адымлау V_  "" ;
аерту+V:аерту V_  "" ;
аеру+V:аеру V_  "" ;
аерылу+V:аерылу V_  "" ;
аерылышу+V:аерылышу V_  "" ;
аерымлану+V:аерымлану V_  "" ;
ажгырыну+V:ажгырыну V_  "" ;
ажгыру+V:ажгыру V_  "" ;
азаерга+V:азаерга V_  "" ;
азайту+V:азайту V_  "" ;
азаплану+V:азаплану V_  "" ;
азаплау+V:азаплау V_  "" ;
азат% итү+V:азат% итү V_  "" ;
азгынлану+V:азгынлану V_  "" ;
аздыру+V:аздыру V_  "" ;
азсыну+V:азсыну V_  "" ;
азу+V:азу V_  "" ;
азыклану+V:азыклану V_  "" ;
азындыру+V:азындыру V_  "" ;
азыну+V:азыну V_  "" ;
ай-вайлау+V:ай-вайлау V_  "" ;
айкалдыру+V:айкалдыру V_  "" ;
айкалу+V:айкалу V_  "" ;
айкау+V:айкау V_  "" ;
аймылышу+V:аймылышу V_  "" ;
айну+V:айну V_  "" ;
айныту+V:айныту V_  "" ;
айһайлау+V:айһайлау V_  "" ;
акайту+V:акайту V_  "" ;
акаю+V:акаю V_  "" ;
акбурлау+V:акбурлау V_  "" ;
акбурлану+V:акбурлану V_  "" ;
аклану+V:аклану V_  "" ;
аклану+V:аклану V_  "" ;
аклау+V:аклау V_  "" ;
аклау+V:аклау V_  "" ;
акрынайту+V:акрынайту V_  "" ;
акрынаю+V:акрынаю V_  "" ;
акрынлау+V:акрынлау V_  "" ;
аксаклау+V:аксаклау V_  "" ;
аксату+V:аксату V_  "" ;
аксау+V:аксау V_  "" ;
аксыллану+V:аксыллану V_  "" ;
актару+V:актару V_  "" ;
актарыну+V:актарыну V_  "" ;
активлашу+V:активлашу V_  "" ;
активлаштыру+V:активлаштыру V_  "" ;
актуальләштерү+V:актуальләштерү V_  "" ;
актуальләшү+V:актуальләшү V_  "" ;
акшарлану+V:акшарлану V_  "" ;
акшарлау+V:акшарлау V_  "" ;
акыллану+V:акыллану V_  "" ;
акылсызлану+V:акылсызлану V_  "" ;
акыру+V:акыру V_  "" ;
акырыну+V:акырыну V_  "" ;
акырып% елау+V:акырып% елау V_  "" ;
акырышу+V:акырышу V_  "" ;
алалану+V:алалану V_  "" ;
алдалау+V:алдалау V_  "" ;
алдану+V:алдану V_  "" ;
алдату+V:алдату V_  "" ;
алдау+V:алдау V_  "" ;
алдашу+V:алдашу V_  "" ;
алдым-бирдем%:% алдым-бирдем% ясау+V:алдым-бирдем%:% алдым-бирдем% ясау V_  "" ;
алдыру+V:алдыру V_  "" ;
алҗу+V:алҗу V_  "" ;
алҗып% бетү+V:алҗып% бетү V_  "" ;
алҗыту+V:алҗыту V_  "" ;
алкалау+V:алкалау V_  "" ;
алкалану+V:алкалану V_  "" ;
алкышлау+V:алкышлау V_  "" ;
аллалаштыру+V:аллалаштыру V_  "" ;
аллану+V:аллану V_  "" ;
алмалану+V:алмалану V_  "" ;
алмаштыру+V:алмаштыру V_  "" ;
алмашыну+V:алмашыну V_  "" ;
алмашу+V:алмашу V_  "" ;
алсуландыру+V:алсуландыру V_  "" ;
алсулану+V:алсулану V_  "" ;
алтынлау+V:алтынлау V_  "" ;
алу+V:алу V_  "" ;
алыну+V:алыну V_  "" ;
алыш-биреш% итү+V:алыш-биреш% итү V_  "" ;
алышу+V:алышу V_  "" ;
амнистияләү+V:амнистияләү V_  "" ;
аннексияләү+V:аннексияләү V_  "" ;
ансатлану+V:ансатлану V_  "" ;
ансатлаштыру+V:ансатлаштыру V_  "" ;
ансатлашу+V:ансатлашу V_  "" ;
аныклану+V:аныклану V_  "" ;
аныклау+V:аныклау V_  "" ;
аңга% килү+V:аңга% килү V_  "" ;
аңнан% язу+V:аңнан% язу V_  "" ;
аңгырайту+V:аңгырайту V_  "" ;
аңгыралану+V:аңгыралану V_  "" ;
аңгыраю+V:аңгыраю V_  "" ;
аңкау+V:аңкау V_  "" ;
аңкыту+V:аңкыту V_  "" ;
аңлату+V:аңлату V_  "" ;
аңлау+V:аңлау V_  "" ;
аңлашу+V:аңлашу V_  "" ;
аңлашылу+V:аңлашылу V_  "" ;
аңсызлану+V:аңсызлану V_  "" ;
аңышу+V:аңышу V_  "" ;
аптырату+V:аптырату V_  "" ;
аптырау+V:аптырау V_  "" ;
аптырашта% калу+V:аптырашта% калу V_  "" ;
арадашлык% итү+V:арадашлык% итү V_  "" ;
аралау+V:аралау V_  "" ;
аралаштыру+V:аралаштыру V_  "" ;
аралашу+V:аралашу V_  "" ;
араталу+V:араталу V_  "" ;
аргументлау+V:аргументлау V_  "" ;
ардыру+V:ардыру V_  "" ;
арзанайту+V:арзанайту V_  "" ;
арзанаю+V:арзанаю V_  "" ;
арзанлану+V:арзанлану V_  "" ;
аркаландыру+V:аркаландыру V_  "" ;
аркалану+V:аркалану V_  "" ;
арканлану+V:арканлану V_  "" ;
арканлау+V:арканлау V_  "" ;
аркылдыру+V:аркылдыру V_  "" ;
аркылу+V:аркылу V_  "" ;
артельләшү+V:артельләшү V_  "" ;
арттыру+V:арттыру V_  "" ;
арту+V:арту V_  "" ;
артыксынырга+V:артыксынырга V_  "" ;
ару+V:ару V_  "" ;
арулану+V:арулану V_  "" ;
арчу+V:арчу V_  "" ;
аршынлау+V:аршынлау V_  "" ;
арыгаю+V:арыгаю V_  "" ;
арыклану+V:арыклану V_  "" ;
арындыру+V:арындыру V_  "" ;
арыту+V:арыту V_  "" ;
асалау+V:асалау V_  "" ;
асатлану+V:асатлану V_  "" ;
асатлаштыру+V:асатлаштыру V_  "" ;
асламга% салу+V:асламга% салу V_  "" ;
асрау+V:асрау V_  "" ;
ассызыклау+V:ассызыклау V_  "" ;
асу+V:асу V_  "" ;
асфальтлау+V:асфальтлау V_  "" ;
асылыну+V:асылыну V_  "" ;
атакалау+V:атакалау V_  "" ;
аталандыру+V:аталандыру V_  "" ;
аталану+V:аталану V_  "" ;
аталу+V:аталу V_  "" ;
атау+V:атау V_  "" ;
атказану+V:атказану V_  "" ;
атландыру+V:атландыру V_  "" ;
атлану+V:атлану V_  "" ;
атлату+V:атлату V_  "" ;
атлау+V:атлау V_  "" ;
атлау+V:атлау V_  "" ;
атлыгу+V:атлыгу V_  "" ;
аттыру+V:аттыру V_  "" ;
ату+V:ату V_  "" ;
атылу+V:атылу V_  "" ;
атындыру+V:атындыру V_  "" ;
атыну+V:атыну V_  "" ;
аудару+V:аудару V_  "" ;
аулау+V:аулау V_  "" ;
аумакайлану+V:аумакайлану V_  "" ;
аунаклау+V:аунаклау V_  "" ;
аунаклату+V:аунаклату V_  "" ;
аунату+V:аунату V_  "" ;
аунау+V:аунау V_  "" ;
ахахайлау+V:ахахайлау V_  "" ;
ахмаклану+V:ахмаклану V_  "" ;
ахылдау+V:ахылдау V_  "" ;
аһ% итү+V:аһ% итү V_  "" ;
аһ% ору+V:аһ% ору V_  "" ;
аһ-ваһ% итү+V:аһ-ваһ% итү V_  "" ;
аһылдау+V:аһылдау V_  "" ;
аһәңләштерү+V:аһәңләштерү V_  "" ;
ачу+V:ачу V_  "" ;
ачу+V:ачу V_  "" ;
ачуландыру+V:ачуландыру V_  "" ;
ачулану+V:ачулану V_  "" ;
ачыгу+V:ачыгу V_  "" ;
ачыклану+V:ачыклану V_  "" ;
ачыклау+V:ачыклау V_  "" ;
ачылу+V:ачылу V_  "" ;
ачындыру+V:ачындыру V_  "" ;
ачыну+V:ачыну V_  "" ;
ачыргалану+V:ачыргалану V_  "" ;
ачыту+V:ачыту V_  "" ;
ачыту+V:ачыту V_  "" ;
ашату+V:ашату V_  "" ;
ашау+V:ашау V_  "" ;
ашкындыру+V:ашкындыру V_  "" ;
ашкыну+V:ашкыну V_  "" ;
ашлау+V:ашлау V_  "" ;
ашлык% сугу+V:ашлык% сугу V_  "" ;
ашу+V:ашу V_  "" ;
ашыгу+V:ашыгу V_  "" ;
ашыктыру+V:ашыктыру V_  "" ;
ашыру+V:ашыру V_  "" ;
аязлану+V:аязлану V_  "" ;
аязу+V:аязу V_  "" ;
аязыту+V:аязыту V_  "" ;
аяклану+V:аяклану V_  "" ;
аяусызландыру+V:аяусызландыру V_  "" ;
аяусызлану+V:аяусызлану V_  "" ;
әбәкләү+V:әбәкләү V_  "" ;
әвәләү% ә+V:әвәләү% ә V_  "" ;
әверелдерү+V:әверелдерү V_  "" ;
әверелү+V:әверелү V_  "" ;
әвеш-түеш,% әвеш-түеш% итү+V:әвеш-түеш,% әвеш-түеш% итү V_  "" ;
әдәбиләштерү+V:әдәбиләштерү V_  "" ;
әдәплеләнү+V:әдәплеләнү V_  "" ;
әдәпсезләнү+V:әдәпсезләнү V_  "" ;
әдепләү+V:әдепләү V_  "" ;
әзерләнү+V:әзерләнү V_  "" ;
әзерләү+V:әзерләү V_  "" ;
әйбәтләнү+V:әйбәтләнү V_  "" ;
әйбәтләү+V:әйбәтләү V_  "" ;
әйдәләү+V:әйдәләү V_  "" ;
әйдәү+V:әйдәү V_  "" ;
әйләндерү+V:әйләндерү V_  "" ;
әйләнү+V:әйләнү V_  "" ;
әйләнү-тулгану+V:әйләнү-тулгану V_  "" ;
әйрәнләнү+V:әйрәнләнү V_  "" ;
әйтелү+V:әйтелү V_  "" ;
әйтешү+V:әйтешү V_  "" ;
әйттерү+V:әйттерү V_  "" ;
әйттерү+V:әйттерү V_  "" ;
әйтү+V:әйтү V_  "" ;
әкренәйтү+V:әкренәйтү V_  "" ;
әкренәю+V:әкренәю V_  "" ;
әләкләү+V:әләкләү V_  "" ;
әләкләшү+V:әләкләшү V_  "" ;
әлсерәтү+V:әлсерәтү V_  "" ;
әлсерү+V:әлсерү V_  "" ;
әманәт% итү+V:әманәт% итү V_  "" ;
әмәлләү+V:әмәлләү V_  "" ;
әмер% бирү+V:әмер% бирү V_  "" ;
әнчекләү+V:әнчекләү V_  "" ;
әрәм% итү+V:әрәм% итү V_  "" ;
әрәм-шәрәм% итү+V:әрәм-шәрәм% итү V_  "" ;
әрепләштерү+V:әрепләштерү V_  "" ;
әрепләшү+V:әрепләшү V_  "" ;
әрләү+V:әрләү V_  "" ;
әрләшү+V:әрләшү V_  "" ;
әрле-бирле% йөрү+V:әрле-бирле% йөрү V_  "" ;
әрнетү+V:әрнетү V_  "" ;
әрнү+V:әрнү V_  "" ;
әрсезләнү+V:әрсезләнү V_  "" ;
әрчү+V:әрчү V_  "" ;
әсәрләндерү+V:әсәрләндерү V_  "" ;
әсәрләнү+V:әсәрләнү V_  "" ;
әсәрү+V:әсәрү V_  "" ;
әтәчләнү+V:әтәчләнү V_  "" ;
әтмәлләү+V:әтмәлләү V_  "" ;
әүмәкләшү+V:әүмәкләшү V_  "" ;
әүмәләндерү+V:әүмәләндерү V_  "" ;
әфсенләү+V:әфсенләү V_  "" ;
әхлаксызлану+V:әхлаксызлану V_  "" ;
әчетү% I+V:әчетү% I V_  "" ;
әчү+V:әчү V_  "" ;
әшәкеләндерү+V:әшәкеләндерү V_  "" ;
әшәкеләнү+V:әшәкеләнү V_  "" ;
әшәкеләү+V:әшәкеләү V_  "" ;
әшнәләнү+V:әшнәләнү V_  "" ;
әшнәләшү+V:әшнәләшү V_  "" ;
бавырлану+V:бавырлану V_  "" ;
баглау+V:баглау V_  "" ;
багу+V:багу V_  "" ;
багышлау+V:багышлау V_  "" ;
базу+V:базу V_  "" ;
байгышлану+V:байгышлану V_  "" ;
бакылдау+V:бакылдау V_  "" ;
бакыру+V:бакыру V_  "" ;
балавызлау+V:балавызлау V_  "" ;
балалану+V:балалану V_  "" ;
балалау+V:балалау V_  "" ;
баласыту+V:баласыту V_  "" ;
балигъ% булу+V:балигъ% булу V_  "" ;
балку+V:балку V_  "" ;
баллану+V:баллану V_  "" ;
бар% итү+V:бар% итү V_  "" ;
барлау+V:барлау V_  "" ;
барлыкка% килү+V:барлыкка% килү V_  "" ;
барлыкка% китерү+V:барлыкка% китерү V_  "" ;
бару+V:бару V_  "" ;
бастыру+V:бастыру V_  "" ;
бастырыклау+V:бастырыклау V_  "" ;
бастырылу+V:бастырылу V_  "" ;
басу+V:басу V_  "" ;
басу+V:басу V_  "" ;
басылу+V:басылу V_  "" ;
басым% ясау+V:басым% ясау V_  "" ;
басынкылану+V:басынкылану V_  "" ;
бату+V:бату V_  "" ;
батыраю+V:батыраю V_  "" ;
батырлану+V:батырлану V_  "" ;
батыру+V:батыру V_  "" ;
батырчылык% итү+V:батырчылык% итү V_  "" ;
баш% ию+V:баш% ию V_  "" ;
башаклану+V:башаклану V_  "" ;
башбаштаклану+V:башбаштаклану V_  "" ;
башкару+V:башкару V_  "" ;
башкортлаштыру+V:башкортлаштыру V_  "" ;
башлану+V:башлану V_  "" ;
башлау+V:башлау V_  "" ;
башлы-күзле% булу+V:башлы-күзле% булу V_  "" ;
башлы-күзле% итү+V:башлы-күзле% итү V_  "" ;
башсызлану+V:башсызлану V_  "" ;
баю+V:баю V_  "" ;
баю+V:баю V_  "" ;
бәбиләү+V:бәбиләү V_  "" ;
бәйләнү+V:бәйләнү V_  "" ;
бәйләү+V:бәйләү V_  "" ;
бәләкәйләнү+V:бәләкәйләнү V_  "" ;
бәләләү+V:бәләләү V_  "" ;
бәлзәмләү+V:бәлзәмләү V_  "" ;
бәлтерү+V:бәлтерү V_  "" ;
бәрәнләү+V:бәрәнләү V_  "" ;
бәргәләнү+V:бәргәләнү V_  "" ;
бәргәләү+V:бәргәләү V_  "" ;
бәрелешү+V:бәрелешү V_  "" ;
бәрелү+V:бәрелү V_  "" ;
бәрү+V:бәрү V_  "" ;
бәсләнү+V:бәсләнү V_  "" ;
бәхәсләшү+V:бәхәсләшү V_  "" ;
бәхилләтү+V:бәхилләтү V_  "" ;
бәхилләү+V:бәхилләү V_  "" ;
бәхилләшү+V:бәхилләшү V_  "" ;
бәяләү+V:бәяләү V_  "" ;
бәясезләнү+V:бәясезләнү V_  "" ;
безелдәү+V:безелдәү V_  "" ;
беләүләү+V:беләүләү V_  "" ;
белдерү+V:белдерү V_  "" ;
беленү+V:беленү V_  "" ;
белештерү+V:белештерү V_  "" ;
белешү+V:белешү V_  "" ;
белмәмешкә% салыну+V:белмәмешкә% салыну V_  "" ;
берәмләкләү+V:берәмләкләү V_  "" ;
бердәмләшү+V:бердәмләшү V_  "" ;
берегү+V:берегү V_  "" ;
беркетү+V:беркетү V_  "" ;
берләштерү+V:берләштерү V_  "" ;
берләшү+V:берләшү V_  "" ;
бетәшү+V:бетәшү V_  "" ;
бетенү+V:бетенү V_  "" ;
бетерү+V:бетерү V_  "" ;
бетонлау+V:бетонлау V_  "" ;
бетү+V:бетү V_  "" ;
бетчәләү+V:бетчәләү V_  "" ;
биегәйтү+V:биегәйтү V_  "" ;
биегәю+V:биегәю V_  "" ;
биетү+V:биетү V_  "" ;
бизәкләү+V:бизәкләү V_  "" ;
бизәнү+V:бизәнү V_  "" ;
бизәү+V:бизәү V_  "" ;
бизү+V:бизү V_  "" ;
бикләнү+V:бикләнү V_  "" ;
бикләү+V:бикләү V_  "" ;
бикләү+V:бикләү V_  "" ;
биләү+V:биләү V_  "" ;
биләү+V:биләү V_  "" ;
билгеләнү+V:билгеләнү V_  "" ;
билгеләү+V:билгеләү V_  "" ;
бимазалау+V:бимазалау V_  "" ;
бинтлау+V:бинтлау V_  "" ;
бирелү+V:бирелү V_  "" ;
бирешү+V:бирешү V_  "" ;
биртелү+V:биртелү V_  "" ;
бирү+V:бирү V_  "" ;
бирчәю+V:бирчәю V_  "" ;
бию+V:бию V_  "" ;
богаулау+V:богаулау V_  "" ;
боегу+V:боегу V_  "" ;
боеру+V:боеру V_  "" ;
боҗралану+V:боҗралану V_  "" ;
боҗралау+V:боҗралау V_  "" ;
бозаулау+V:бозаулау V_  "" ;
бозлану+V:бозлану V_  "" ;
бозу+V:бозу V_  "" ;
бозылу+V:бозылу V_  "" ;
бозылышу+V:бозылышу V_  "" ;
болагайлану+V:болагайлану V_  "" ;
болгандыру+V:болгандыру V_  "" ;
болганчыкландыру+V:болганчыкландыру V_  "" ;
болганчыклану+V:болганчыклану V_  "" ;
болгану+V:болгану V_  "" ;
болгату+V:болгату V_  "" ;
болгау+V:болгау V_  "" ;
болтлау+V:болтлау V_  "" ;
болытлану+V:болытлану V_  "" ;
болытлау+V:болытлау V_  "" ;
бомбалау+V:бомбалау V_  "" ;
бораулау+V:бораулау V_  "" ;
боргалану+V:боргалану V_  "" ;
боргалану-сыргалану+V:боргалану-сыргалану V_  "" ;
боргычлау+V:боргычлау V_  "" ;
борнау+V:борнау V_  "" ;
борсалану+V:борсалану V_  "" ;
бору+V:бору V_  "" ;
борчылу+V:борчылу V_  "" ;
борылу+V:борылу V_  "" ;
борылып% карау+V:борылып% карау V_  "" ;
борынлау+V:борынлау V_  "" ;
борычлау+V:борычлау V_  "" ;
ботаклану+V:ботаклану V_  "" ;
ботау+V:ботау V_  "" ;
ботарлау+V:ботарлау V_  "" ;
бөгәрләнү+V:бөгәрләнү V_  "" ;
бөгәрләү+V:бөгәрләү V_  "" ;
бөгелү+V:бөгелү V_  "" ;
бөгелү-сыгылу+V:бөгелү-сыгылу V_  "" ;
бөгү+V:бөгү V_  "" ;
бөдрәләнү+V:бөдрәләнү V_  "" ;
бөдрәләү+V:бөдрәләү V_  "" ;
бөкеләү+V:бөкеләү V_  "" ;
бөкләнү+V:бөкләнү V_  "" ;
бөкләү+V:бөкләү V_  "" ;
бөкрәю+V:бөкрәю V_  "" ;
бөлдерү+V:бөлдерү V_  "" ;
бөлү+V:бөлү V_  "" ;
бөреләнү+V:бөреләнү V_  "" ;
бөрешү+V:бөрешү V_  "" ;
бөркәнү+V:бөркәнү V_  "" ;
бөркәү+V:бөркәү V_  "" ;
бөркелү+V:бөркелү V_  "" ;
бөркү+V:бөркү V_  "" ;
бөркүләнү+V:бөркүләнү V_  "" ;
бөрмәләү+V:бөрмәләү V_  "" ;
бөрү+V:бөрү V_  "" ;
бөрчекләү+V:бөрчекләү V_  "" ;
бөтенәю+V:бөтенәю V_  "" ;
бөтергәләнү+V:бөтергәләнү V_  "" ;
бөтерелү+V:бөтерелү V_  "" ;
бөтеркәләнү+V:бөтеркәләнү V_  "" ;
бөтерү+V:бөтерү V_  "" ;
бөтәю+V:бөтәю V_  "" ;
бронялау+V:бронялау V_  "" ;
бу% чыгару+V:бу% чыгару V_  "" ;
бугазлау+V:бугазлау V_  "" ;
буйсындыру+V:буйсындыру V_  "" ;
буйсыну+V:буйсыну V_  "" ;
булану+V:булану V_  "" ;
булдыксызлану+V:булдыксызлану V_  "" ;
булдыру+V:булдыру V_  "" ;
булу+V:булу V_  "" ;
булышу+V:булышу V_  "" ;
буразналау+V:буразналау V_  "" ;
буранлау+V:буранлау V_  "" ;
бурау+V:бурау V_  "" ;
бурсу+V:бурсу V_  "" ;
буталдыру+V:буталдыру V_  "" ;
буталу+V:буталу V_  "" ;
бутау+V:бутау V_  "" ;
буу+V:буу V_  "" ;
бушану+V:бушану V_  "" ;
бушаю+V:бушаю V_  "" ;
буылу+V:буылу V_  "" ;
буынлану+V:буынлану V_  "" ;
буялу+V:буялу V_  "" ;
буяну+V:буяну V_  "" ;
буяну-ясану+V:буяну-ясану V_  "" ;
буяу+V:буяу V_  "" ;
бүләкләү+V:бүләкләү V_  "" ;
бүлгәләү+V:бүлгәләү V_  "" ;
бүленү+V:бүленү V_  "" ;
бүлешү+V:бүлешү V_  "" ;
бүлкелдәү+V:бүлкелдәү V_  "" ;
бүлү+V:бүлү V_  "" ;
бүртенү+V:бүртенү V_  "" ;
бүрттерү+V:бүрттерү V_  "" ;
бүртү+V:бүртү V_  "" ;
бүсәү+V:бүсәү V_  "" ;
бүселү+V:бүселү V_  "" ;
багырдау+V:багырдау V_  "" ;
быдырдау+V:быдырдау V_  "" ;
бызлау+V:бызлау V_  "" ;
бызылдау+V:бызылдау V_  "" ;
быкырдау+V:быкырдау V_  "" ;
бытбылдау+V:бытбылдау V_  "" ;
бытылдау+V:бытылдау V_  "" ;
бюрократлашу+V:бюрократлашу V_  "" ;
вагайту+V:вагайту V_  "" ;
вагаю+V:вагаю V_  "" ;
ваемлау+V:ваемлау V_  "" ;
ваз% кичерү+V:ваз% кичерү V_  "" ;
ваклану+V:ваклану V_  "" ;
ваклау+V:ваклау V_  "" ;
ваклашу+V:ваклашу V_  "" ;
ваксыну+V:ваксыну V_  "" ;
вакчыллану+V:вакчыллану V_  "" ;
ваттыру+V:ваттыру V_  "" ;
ваттырышу+V:ваттырышу V_  "" ;
вату+V:вату V_  "" ;
ватылу+V:ватылу V_  "" ;
вәгазьләү+V:вәгазьләү V_  "" ;
вәгъдәләшү+V:вәгъдәләшү V_  "" ;
вәсвәсәләү+V:вәсвәсәләү V_  "" ;
вәсвәсәләнү+V:вәсвәсәләнү V_  "" ;
вәхшиләнү+V:вәхшиләнү V_  "" ;
вөҗдансызлану+V:вөҗдансызлану V_  "" ;
выжгыту,% выжгырту+V:выжгыту,% выжгырту V_  "" ;
выжлату+V:выжлату V_  "" ;
выжлау+V:выжлау V_  "" ;
выжылдау+V:выжылдау V_  "" ;
гадәтләндерү+V:гадәтләндерү V_  "" ;
гадәтләнү+V:гадәтләнү V_  "" ;
гадәтсезләнү+V:гадәтсезләнү V_  "" ;
гадиләндерү+V:гадиләндерү V_  "" ;
гадиләштерү+V:гадиләштерү V_  "" ;
гадиләшү+V:гадиләшү V_  "" ;
гаепләү+V:гаепләү V_  "" ;
гаҗәпләңдерү+V:гаҗәпләңдерү V_  "" ;
гаҗәпләнү+V:гаҗәпләнү V_  "" ;
гаҗәпсенү+V:гаҗәпсенү V_  "" ;
газаплану+V:газаплану V_  "" ;
газаплау+V:газаплау V_  "" ;
газсызландыру,% газсызлану+V:газсызландыру,% газсызлану V_  "" ;
гайгылдау+V:гайгылдау V_  "" ;
гайрәтләндерү+V:гайрәтләндерү V_  "" ;
гайрәтләнү+V:гайрәтләнү V_  "" ;
гамьсезләнү+V:гамьсезләнү V_  "" ;
гаңгылдау+V:гаңгылдау V_  "" ;
гарипләндерү+V:гарипләндерү V_  "" ;
гарипләнү+V:гарипләнү V_  "" ;
гарипләү+V:гарипләү V_  "" ;
гарык% булу+V:гарык% булу V_  "" ;
гарьләндерү+V:гарьләндерү V_  "" ;
гарьләнү+V:гарьләнү V_  "" ;
гарьсенү+V:гарьсенү V_  "" ;
гасабилану+V:гасабилану V_  "" ;
гаугалашу+V:гаугалашу V_  "" ;
гафу% үтенү+V:гафу% үтенү V_  "" ;
гашыйк% булу+V:гашыйк% булу V_  "" ;
гашыйк% итү+V:гашыйк% итү V_  "" ;
гәпләшү+V:гәпләшү V_  "" ;
гәүдәләндерү+V:гәүдәләндерү V_  "" ;
гәүдәләнү+V:гәүдәләнү V_  "" ;
гизү+V:гизү V_  "" ;
гозер% итү+V:гозер% итү V_  "" ;
гозерләнү+V:гозерләнү V_  "" ;
гомумиләштерү+V:гомумиләштерү V_  "" ;
горурлану+V:горурлану V_  "" ;
гөбердәү+V:гөбердәү V_  "" ;
гөж% килү+V:гөж% килү V_  "" ;
гөжләү+V:гөжләү V_  "" ;
гөлдерү+V:гөлдерү V_  "" ;
гөлт% иттерү+V:гөлт% иттерү V_  "" ;
гөлт% итү+V:гөлт% итү V_  "" ;
гөмберт% итү+V:гөмберт% итү V_  "" ;
гөнаһ% кылу+V:гөнаһ% кылу V_  "" ;
гөнаһлану+V:гөнаһлану V_  "" ;
гөпелдәтү+V:гөпелдәтү V_  "" ;
гөпелдәү+V:гөпелдәү V_  "" ;
гөр-гөр% килү+V:гөр-гөр% килү V_  "" ;
гөрелдәү+V:гөрелдәү V_  "" ;
гөрләү+V:гөрләү V_  "" ;
гөрселдәү+V:гөрселдәү V_  "" ;
гүелдәү+V:гүелдәү V_  "" ;
гүзәлләндерү+V:гүзәлләндерү V_  "" ;
гүзәлләнү+V:гүзәлләнү V_  "" ;
гүзәлләү+V:гүзәлләү V_  "" ;
гүләү+V:гүләү V_  "" ;
гыжлау,% гыжылдау+V:гыжлау,% гыжылдау V_  "" ;
гыйбадәт% кылу+V:гыйбадәт% кылу V_  "" ;
гыр-гыр% килү+V:гыр-гыр% килү V_  "" ;
давыллану+V:давыллану V_  "" ;
давыллау+V:давыллау V_  "" ;
дагалау+V:дагалау V_  "" ;
данлау+V:данлау V_  "" ;
данлыклау+V:данлыклау V_  "" ;
даңгылдату+V:даңгылдату V_  "" ;
даңгылдау+V:даңгылдау V_  "" ;
даңгырдату+V:даңгырдату V_  "" ;
даңгырдау+V:даңгырдау V_  "" ;
дарулану+V:дарулану V_  "" ;
дарулау+V:дарулау V_  "" ;
даулау+V:даулау V_  "" ;
даулашу+V:даулашу V_  "" ;
дәвалану+V:дәвалану V_  "" ;
дәгъвалау+V:дәгъвалау V_  "" ;
дәгъвалашу+V:дәгъвалашу V_  "" ;
дәлилләү+V:дәлилләү V_  "" ;
дәртләндерү+V:дәртләндерү V_  "" ;
дәртсезләнү+V:дәртсезләнү V_  "" ;
дәүләтләштерү+V:дәүләтләштерү V_  "" ;
дәшергә+V:дәшергә V_  "" ;
дәшмәскә+V:дәшмәскә V_  "" ;
дегетләнү+V:дегетләнү V_  "" ;
дегетләү+V:дегетләү V_  "" ;
деңгелдәтү+V:деңгелдәтү V_  "" ;
деңгердәү+V:деңгердәү V_  "" ;
дер% (дер-дер)% итү+V:дер% (дер-дер)% итү V_  "" ;
дерелдәү+V:дерелдәү V_  "" ;
дерт% итү+V:дерт% итү V_  "" ;
диваналану+V:диваналану V_  "" ;
диелү+V:диелү V_  "" ;
дикъкать% итү+V:дикъкать% итү V_  "" ;
димләү+V:димләү V_  "" ;
димчеләү+V:димчеләү V_  "" ;
димчелек% итү+V:димчелек% итү V_  "" ;
диңкергә+V:диңкергә V_  "" ;
дию+V:дию V_  "" ;
доңк% итү+V:доңк% итү V_  "" ;
дорфалану+V:дорфалану V_  "" ;
дошманлаштыру+V:дошманлаштыру V_  "" ;
дошманлашу+V:дошманлашу V_  "" ;
дөбердәтү+V:дөбердәтү V_  "" ;
дөбердәү+V:дөбердәү V_  "" ;
дөбер-дөбер% (дөбер-шатыр)% килү+V:дөбер-дөбер% (дөбер-шатыр)% килү V_  "" ;
дөмбәсләү+V:дөмбәсләү V_  "" ;
дөмегү+V:дөмегү V_  "" ;
дөмектерү+V:дөмектерү V_  "" ;
дөпелдәтү+V:дөпелдәтү V_  "" ;
дөпелдәү+V:дөпелдәү V_  "" ;
дөресләнү+V:дөресләнү V_  "" ;
дөресләү+V:дөресләү V_  "" ;
дөрләтү+V:дөрләтү V_  "" ;
дөрләү+V:дөрләү V_  "" ;
дөселдәү+V:дөселдәү V_  "" ;
ду% итү+V:ду% итү V_  "" ;
ду% килү% (кубару,% күтәрү)+V:ду% килү% (кубару,% күтәрү) V_  "" ;
дуамаллану+V:дуамаллану V_  "" ;
дугалану,% дугайлану+V:дугалану,% дугайлану V_  "" ;
дулату+V:дулату V_  "" ;
дулау+V:дулау V_  "" ;
дулкынландыру+V:дулкынландыру V_  "" ;
дулкынлану+V:дулкынлану V_  "" ;
дусландыру+V:дусландыру V_  "" ;
дуслану+V:дуслану V_  "" ;
дуслаштыру+V:дуслаштыру V_  "" ;
дуслашу+V:дуслашу V_  "" ;
дучар% булу+V:дучар% булу V_  "" ;
дучар% итү+V:дучар% итү V_  "" ;
дуылдау+V:дуылдау V_  "" ;
дүрткелләү+V:дүрткелләү V_  "" ;
дымландыру+V:дымландыру V_  "" ;
дымлау+V:дымлау V_  "" ;
дымсулану+V:дымсулану V_  "" ;
дымыгу+V:дымыгу V_  "" ;
дымыклану+V:дымыклану V_  "" ;
дыңгырдату+V:дыңгырдату V_  "" ;
дыңгычлау+V:дыңгычлау V_  "" ;
дырылдау+V:дырылдау V_  "" ;
европалашу+V:европалашу V_  "" ;
егәрсезләнү+V:егәрсезләнү V_  "" ;
егетләнү+V:егетләнү V_  "" ;
егу+V:егу V_  "" ;
егылу+V:егылу V_  "" ;
еламсырау+V:еламсырау V_  "" ;
елау+V:елау V_  "" ;
елгарлану+V:елгарлану V_  "" ;
елдамлану+V:елдамлану V_  "" ;
елкылдау+V:елкылдау V_  "" ;
елмаю+V:елмаю V_  "" ;
елт% итү+V:елт% итү V_  "" ;
елтырату+V:елтырату V_  "" ;
елтырау+V:елтырау V_  "" ;
елтыр-елтыр% килү+V:елтыр-елтыр% килү V_  "" ;
елык-елык% килү+V:елык-елык% килү V_  "" ;
елыштыру+V:елыштыру V_  "" ;
елышу+V:елышу V_  "" ;
ерагайту+V:ерагайту V_  "" ;
ерагаю+V:ерагаю V_  "" ;
ераклану+V:ераклану V_  "" ;
ераклату+V:ераклату V_  "" ;
ераклаштыру+V:ераклаштыру V_  "" ;
ераклашу+V:ераклашу V_  "" ;
ергалану+V:ергалану V_  "" ;
ермалау+V:ермалау V_  "" ;
ермачлау+V:ермачлау V_  "" ;
ерткалау+V:ерткалау V_  "" ;
ерткычлану+V:ерткычлану V_  "" ;
ертлачлану+V:ертлачлану V_  "" ;
ерту+V:ерту V_  "" ;
ертылу+V:ертылу V_  "" ;
еру+V:еру V_  "" ;
ерылу+V:ерылу V_  "" ;
ешайту+V:ешайту V_  "" ;
ешаю+V:ешаю V_  "" ;
ешлану+V:ешлану V_  "" ;
ешлау+V:ешлау V_  "" ;
жу% итү+V:жу% итү V_  "" ;
жулау+V:жулау V_  "" ;
жуылдау+V:жуылдау V_  "" ;
жәлләтү+V:жәлләтү V_  "" ;
жәлләү+V:жәлләү V_  "" ;
җайлану+V:җайлану V_  "" ;
җайлау+V:җайлау V_  "" ;
җайлаштыру+V:җайлаштыру V_  "" ;
җайлашу+V:җайлашу V_  "" ;
җайсызлау+V:җайсызлау V_  "" ;
җайландыру+V:җайландыру V_  "" ;
җанлану+V:җанлану V_  "" ;
җансызлану+V:җансызлану V_  "" ;
җаһилләнү+V:җаһилләнү V_  "" ;
җәберләнү+V:җәберләнү V_  "" ;
җәберләү+V:җәберләү V_  "" ;
җәберсенү+V:җәберсенү V_  "" ;
җәберсетү+V:җәберсетү V_  "" ;
җәелдерү+V:җәелдерү V_  "" ;
җәелү+V:җәелү V_  "" ;
җәзалау+V:җәзалау V_  "" ;
җәйләү+V:җәйләү V_  "" ;
җәйпәкләнү,% җәлпәкләнү+V:җәйпәкләнү,% җәлпәкләнү V_  "" ;
җәйрәү+V:җәйрәү V_  "" ;
җәлеп% итү+V:җәлеп% итү V_  "" ;
җәлпәю+V:җәлпәю V_  "" ;
җәмәгатьләштеру+V:җәмәгатьләштеру V_  "" ;
җәрәхәтләнү+V:җәрәхәтләнү V_  "" ;
җәрәхәтләү+V:җәрәхәтләү V_  "" ;
җәфалану+V:җәфалану V_  "" ;
җәфалау+V:җәфалау V_  "" ;
җәю+V:җәю V_  "" ;
җәяүләү+V:җәяүләү V_  "" ;
җебенү+V:җебенү V_  "" ;
җебетү+V:җебетү V_  "" ;
җебү+V:җебү V_  "" ;
җемелдәү+V:җемелдәү V_  "" ;
җенләндерү+V:җенләндерү V_  "" ;
җенләнү+V:җенләнү V_  "" ;
җентекләү+V:җентекләү V_  "" ;
җепшекләнү,% җепшү+V:җепшекләнү,% җепшү V_  "" ;
җепшенү+V:җепшенү V_  "" ;
җепшетү+V:җепшетү V_  "" ;
җибәрү+V:җибәрү V_  "" ;
җигелү+V:җигелү V_  "" ;
җигү+V:җигү V_  "" ;
җикеренү,% җикерү+V:җикеренү,% җикерү V_  "" ;
җиксенү+V:җиксенү V_  "" ;
җиксетү+V:җиксетү V_  "" ;
җиләсләнү+V:җиләсләнү V_  "" ;
җиләтү+V:җиләтү V_  "" ;
җиләү+V:җиләү V_  "" ;
җилгәрү+V:җилгәрү V_  "" ;
җилдерәтү,% җилдерү+V:җилдерәтү,% җилдерү V_  "" ;
җилегү+V:җилегү V_  "" ;
җилемләү+V:җилемләү V_  "" ;
җилкендерү,% җилкетү+V:җилкендерү,% җилкетү V_  "" ;
җилкенү+V:җилкенү V_  "" ;
җилләнү+V:җилләнү V_  "" ;
җилләтү+V:җилләтү V_  "" ;
җилләү+V:җилләү V_  "" ;
җилпәү+V:җилпәү V_  "" ;
җилпенү+V:җилпенү V_  "" ;
җилсенү+V:җилсенү V_  "" ;
җилтерәтү+V:җилтерәтү V_  "" ;
җилфердәтү+V:җилфердәтү V_  "" ;
җилфердәү+V:җилфердәү V_  "" ;
җилфер-җилфер% итү% (килү)+V:җилфер-җилфер% итү% (килү) V_  "" ;
җилфер-җилфер% йөрү+V:җилфер-җилфер% йөрү V_  "" ;
җимерелү+V:җимерелү V_  "" ;
җимертү+V:җимертү V_  "" ;
җимерү+V:җимерү V_  "" ;
җимешләнү+V:җимешләнү V_  "" ;
җимләү+V:җимләү V_  "" ;
җиңеләйтү+V:җиңеләйтү V_  "" ;
җиңеләю+V:җиңеләю V_  "" ;
җиңелләнү,% җиңелләшү+V:җиңелләнү,% җиңелләшү V_  "" ;
җиңешү+V:җиңешү V_  "" ;
җиңү+V:җиңү V_  "" ;
җирәнләнү+V:җирәнләнү V_  "" ;
җирәнү+V:җирәнү V_  "" ;
җирләү+V:җирләү V_  "" ;
җирләшү+V:җирләшү V_  "" ;
җирсенү,% җирсү+V:җирсенү,% җирсү V_  "" ;
җитәкләү+V:җитәкләү V_  "" ;
җитәкләшү+V:җитәкләшү V_  "" ;
җитдиләнү,% җитдиләшү+V:җитдиләнү,% җитдиләшү V_  "" ;
җитдиләштерү+V:җитдиләштерү V_  "" ;
җитештерү+V:җитештерү V_  "" ;
җитешү+V:җитешү V_  "" ;
җиткермәү+V:җиткермәү V_  "" ;
җиткерү,% җиткезү+V:җиткерү,% җиткезү V_  "" ;
җитлегү+V:җитлегү V_  "" ;
җитү+V:җитү V_  "" ;
җиһазлану+V:җиһазлану V_  "" ;
җиһазлау+V:җиһазлау V_  "" ;
җорлану+V:җорлану V_  "" ;
җөйләнү+V:җөйләнү V_  "" ;
җөйләү+V:җөйләү V_  "" ;
җөпләү+V:җөпләү V_  "" ;
җөрьәт% итү+V:җөрьәт% итү V_  "" ;
җуелу+V:җуелу V_  "" ;
җую+V:җую V_  "" ;
җыелу+V:җыелу V_  "" ;
җыелышу+V:җыелышу V_  "" ;
җыену+V:җыену V_  "" ;
җыеру+V:җыеру V_  "" ;
җыерчыклану+V:җыерчыклану V_  "" ;
җыерылу+V:җыерылу V_  "" ;
җыештыру+V:җыештыру V_  "" ;
җыештырыну+V:җыештырыну V_  "" ;
җыйналу+V:җыйналу V_  "" ;
җыйнау+V:җыйнау V_  "" ;
җык% булу+V:җык% булу V_  "" ;
җыклану+V:җыклану V_  "" ;
җылыну+V:җылыну V_  "" ;
җылыту+V:җылыту V_  "" ;
җырлау+V:җырлау V_  "" ;
җыю+V:җыю V_  "" ;
законлаштыру+V:законлаштыру V_  "" ;
заманчалаштыру+V:заманчалаштыру V_  "" ;
зар% булу+V:зар% булу V_  "" ;
зарарлану+V:зарарлану V_  "" ;
зарарлау+V:зарарлау V_  "" ;
зарарсызландыру,% зарарсызлау+V:зарарсызландыру,% зарарсызлау V_  "" ;
зар-интизар% булу+V:зар-интизар% булу V_  "" ;
зарлану+V:зарлану V_  "" ;
зарыгу+V:зарыгу V_  "" ;
зарыктыру+V:зарыктыру V_  "" ;
затсызлану+V:затсызлану V_  "" ;
зая% булу+V:зая% булу V_  "" ;
зәвыклану+V:зәвыклану V_  "" ;
зәгыйфьләндерү+V:зәгыйфьләндерү V_  "" ;
зәгыйфьләнү+V:зәгыйфьләнү V_  "" ;
зәңгәрләнү+V:зәңгәрләнү V_  "" ;
зәңгәрсулану+V:зәңгәрсулану V_  "" ;
зәһәрләнү+V:зәһәрләнү V_  "" ;
зеңгелдәү+V:зеңгелдәү V_  "" ;
зерелдәтү+V:зерелдәтү V_  "" ;
зерелдәү+V:зерелдәү V_  "" ;
зиннәтләү+V:зиннәтләү V_  "" ;
зир-зәбәр,% зир-зөбәр% китерү+V:зир-зәбәр,% зир-зөбәр% китерү V_  "" ;
зирәләнү+V:зирәләнү V_  "" ;
зифалану+V:зифалану V_  "" ;
зурайту+V:зурайту V_  "" ;
зураю+V:зураю V_  "" ;
зурлау+V:зурлау V_  "" ;
зык% куптару+V:зык% куптару V_  "" ;
зынҗырлау+V:зынҗырлау V_  "" ;
зыңгылдау,% зыңлау+V:зыңгылдау,% зыңлау V_  "" ;
зыр-зыр% әйләнү+V:зыр-зыр% әйләнү V_  "" ;
зыр-зыр% итү+V:зыр-зыр% итү V_  "" ;
зырылдау+V:зырылдау V_  "" ;
зыянлану+V:зыянлану V_  "" ;
ибе-җебе% күренмәү+V:ибе-җебе% күренмәү V_  "" ;
игәүләү+V:игәүләү V_  "" ;
игә-чөйгә% килү+V:игә-чөйгә% килү V_  "" ;
игелекләнү+V:игелекләнү V_  "" ;
игү+V:игү V_  "" ;
игү+V:игү V_  "" ;
игътибарлылану+V:игътибарлылану V_  "" ;
иелү+V:иелү V_  "" ;
изалану+V:изалану V_  "" ;
изалау+V:изалау V_  "" ;
изелү+V:изелү V_  "" ;
изрәү+V:изрәү V_  "" ;
изрәтү+V:изрәтү V_  "" ;
изү+V:изү V_  "" ;
изү+V:изү V_  "" ;
икейөзләнү+V:икейөзләнү V_  "" ;
икеләнү+V:икеләнү V_  "" ;
икеләтү+V:икеләтү V_  "" ;
икенчеләнү+V:икенчеләнү V_  "" ;
илаулау+V:илаулау V_  "" ;
иләсләнү+V:иләсләнү V_  "" ;
иләс-миләсләнү+V:иләс-миләсләнү V_  "" ;
иләү+V:иләү V_  "" ;
иләү+V:иләү V_  "" ;
илгәзәкләнү+V:илгәзәкләнү V_  "" ;
илерү+V:илерү V_  "" ;
илтү+V:илтү V_  "" ;
илһамлану+V:илһамлану V_  "" ;
имәнү+V:имәнү V_  "" ;
имгәнү+V:имгәнү V_  "" ;
имгәтү+V:имгәтү V_  "" ;
имезү+V:имезү V_  "" ;
имләү+V:имләү V_  "" ;
имнәү+V:имнәү V_  "" ;
имтекләү+V:имтекләү V_  "" ;
имү+V:имү V_  "" ;
инану+V:инану V_  "" ;
инәлү+V:инәлү V_  "" ;
интегү+V:интегү V_  "" ;
интектерү+V:интектерү V_  "" ;
иңдерү+V:иңдерү V_  "" ;
иңкәйтү+V:иңкәйтү V_  "" ;
иңкәю+V:иңкәю V_  "" ;
иңләү+V:иңләү V_  "" ;
иңрәү+V:иңрәү V_  "" ;
иңсәләү+V:иңсәләү V_  "" ;
иңү+V:иңү V_  "" ;
ипләнү+V:ипләнү V_  "" ;
ипләү+V:ипләү V_  "" ;
ирегү+V:ирегү V_  "" ;
ирексезләү+V:ирексезләү V_  "" ;
ирендерү+V:ирендерү V_  "" ;
иренләшү+V:иренләшү V_  "" ;
иренү+V:иренү V_  "" ;
ирештерү+V:ирештерү V_  "" ;
ирештерү+V:ирештерү V_  "" ;
ирешү+V:ирешү V_  "" ;
иркәләнү+V:иркәләнү V_  "" ;
иркәләү+V:иркәләү V_  "" ;
иркенәю+V:иркенәю V_  "" ;
иркенләү+V:иркенләү V_  "" ;
иртәләү+V:иртәләү V_  "" ;
ис-акылны% алу+V:ис-акылны% алу V_  "" ;
ис-аңга% килү+V:ис-аңга% килү V_  "" ;
исәнгерәтү,% исәнкерәтү+V:исәнгерәтү,% исәнкерәтү V_  "" ;
исәнгерү,% исәнкерү+V:исәнгерү,% исәнкерү V_  "" ;
исәнләшү+V:исәнләшү V_  "" ;
исәпләнү+V:исәпләнү V_  "" ;
исәпләү+V:исәпләү V_  "" ;
исәпләү+V:исәпләү V_  "" ;
исәпләшү+V:исәпләшү V_  "" ;
исбатлау+V:исбатлау V_  "" ;
исемләү+V:исемләү V_  "" ;
исемләшү+V:исемләшү V_  "" ;
исерү+V:исерү V_  "" ;
искәртү+V:искәртү V_  "" ;
искәрү+V:искәрү V_  "" ;
искә-санга% алу+V:искә-санга% алу V_  "" ;
искерү+V:искерү V_  "" ;
исләнү+V:исләнү V_  "" ;
иснәнү+V:иснәнү V_  "" ;
иснәтү+V:иснәтү V_  "" ;
иснәү+V:иснәү V_  "" ;
исрәю+V:исрәю V_  "" ;
исү+V:исү V_  "" ;
итенү+V:итенү V_  "" ;
ит-майда% йөзү+V:ит-майда% йөзү V_  "" ;
итү+V:итү V_  "" ;
ихласлану+V:ихласлану V_  "" ;
ихтыярсызлау+V:ихтыярсызлау V_  "" ;
ишарәлү+V:ишарәлү V_  "" ;
ишәйтү+V:ишәйтү V_  "" ;
ишәю+V:ишәю V_  "" ;
ишелү+V:ишелү V_  "" ;
ишелү+V:ишелү V_  "" ;
ишетелү+V:ишетелү V_  "" ;
ишетү+V:ишетү V_  "" ;
ишсенү+V:ишсенү V_  "" ;
ишү+V:ишү V_  "" ;
ишү+V:ишү V_  "" ;
ишү+V:ишү V_  "" ;
ию+V:ию V_  "" ;
ию+V:ию V_  "" ;
ияләнү+V:ияләнү V_  "" ;
ияләштерү+V:ияләштерү V_  "" ;
ияләшү+V:ияләшү V_  "" ;
иярләү+V:иярләү V_  "" ;
ияртү+V:ияртү V_  "" ;
иярү+V:иярү V_  "" ;
йогу+V:йогу V_  "" ;
йогышлану+V:йогышлану V_  "" ;
йогышсызландыру+V:йогышсызландыру V_  "" ;
йодрыклау+V:йодрыклау V_  "" ;
йозаклау+V:йозаклау V_  "" ;
йоклату+V:йоклату V_  "" ;
йоклау+V:йоклау V_  "" ;
йоктыру+V:йоктыру V_  "" ;
йокымсырату+V:йокымсырату V_  "" ;
йокымсыру+V:йокымсыру V_  "" ;
йолку+V:йолку V_  "" ;
йолкыну+V:йолкыну V_  "" ;
йолкышлану+V:йолкышлану V_  "" ;
йолу+V:йолу V_  "" ;
йомарлану+V:йомарлану V_  "" ;
йомарлау+V:йомарлау V_  "" ;
йомгаклау+V:йомгаклау V_  "" ;
йомдыру+V:йомдыру V_  "" ;
йомраю+V:йомраю V_  "" ;
йомрыландыру+V:йомрыландыру V_  "" ;
йомрылану+V:йомрылану V_  "" ;
йомрылау+V:йомрылау V_  "" ;
йому+V:йому V_  "" ;
йомшаклану+V:йомшаклану V_  "" ;
йомшарту+V:йомшарту V_  "" ;
йомшару+V:йомшару V_  "" ;
йомшату+V:йомшату V_  "" ;
йомшау+V:йомшау V_  "" ;
йомыклану+V:йомыклану V_  "" ;
йомылу+V:йомылу V_  "" ;
йомышлау+V:йомышлау V_  "" ;
йонлану+V:йонлану V_  "" ;
йончу+V:йончу V_  "" ;
йончылу+V:йончылу V_  "" ;
йончыту+V:йончыту V_  "" ;
йортлаштыру+V:йортлаштыру V_  "" ;
йортлашу+V:йортлашу V_  "" ;
йоту+V:йоту V_  "" ;
йотлыгу+V:йотлыгу V_  "" ;
йотылу+V:йотылу V_  "" ;
йотымлау+V:йотымлау V_  "" ;
йөгәнләү+V:йөгәнләү V_  "" ;
йөгәңсезләнү+V:йөгәңсезләнү V_  "" ;
йөгенү+V:йөгенү V_  "" ;
йөгерекләнү+V:йөгерекләнү V_  "" ;
йөгеренү+V:йөгеренү V_  "" ;
йөгерешү+V:йөгерешү V_  "" ;
йөгертү+V:йөгертү V_  "" ;
йөгертү+V:йөгертү V_  "" ;
йөгертү+V:йөгертү V_  "" ;
йөгерү+V:йөгерү V_  "" ;
йөгерү+V:йөгерү V_  "" ;
йөдәтү+V:йөдәтү V_  "" ;
йөдәү+V:йөдәү V_  "" ;
йөздерү+V:йөздерү V_  "" ;
йөзләү+V:йөзләү V_  "" ;
йөзлекләү+V:йөзлекләү V_  "" ;
йөзү+V:йөзү V_  "" ;
йөкләү+V:йөкләү V_  "" ;
йөкләү+V:йөкләү V_  "" ;
йөнтәсләү+V:йөнтәсләү V_  "" ;
йөнтәсләнү+V:йөнтәсләнү V_  "" ;
йөрәкләнү+V:йөрәкләнү V_  "" ;
йөрәксенү+V:йөрәксенү V_  "" ;
йөрәксү+V:йөрәксү V_  "" ;
йөренү+V:йөренү V_  "" ;
йөрешү+V:йөрешү V_  "" ;
йөртелү+V:йөртелү V_  "" ;
йөртү+V:йөртү V_  "" ;
йөрү+V:йөрү V_  "" ;
йөткеренү+V:йөткеренү V_  "" ;
йөткерү+V:йөткерү V_  "" ;
кабаклану+V:кабаклану V_  "" ;
кабарту+V:кабарту V_  "" ;
кабарынкыландыру+V:кабарынкыландыру V_  "" ;
кабарынкылану+V:кабарынкылану V_  "" ;
кабарыну+V:кабарыну V_  "" ;
кабару+V:кабару V_  "" ;
кабатлану+V:кабатлану V_  "" ;
кабатлау+V:кабатлау V_  "" ;
кабахәтләнү+V:кабахәтләнү V_  "" ;
кабу+V:кабу V_  "" ;
кабу+V:кабу V_  "" ;
кабул% булу+V:кабул% булу V_  "" ;
кабул% итү+V:кабул% итү V_  "" ;
кабызу+V:кабызу V_  "" ;
кабыклану+V:кабыклану V_  "" ;
кабыну+V:кабыну V_  "" ;
кавыклану+V:кавыклану V_  "" ;
кавыштыру+V:кавыштыру V_  "" ;
кавышу+V:кавышу V_  "" ;
кагайту+V:кагайту V_  "" ;
кагаю+V:кагаю V_  "" ;
кагу+V:кагу V_  "" ;
кагарга-сугарга+V:кагарга-сугарга V_  "" ;
кагылу+V:кагылу V_  "" ;
кагыну+V:кагыну V_  "" ;
кадаклау+V:кадаклау V_  "" ;
кадалдыру+V:кадалдыру V_  "" ;
кадалу+V:кадалу V_  "" ;
кадау+V:кадау V_  "" ;
кадерләнү+V:кадерләнү V_  "" ;
кадерләү+V:кадерләү V_  "" ;
кадерсезләнү+V:кадерсезләнү V_  "" ;
кадерсезләү+V:кадерсезләү V_  "" ;
каезлау+V:каезлау V_  "" ;
каеру+V:каеру V_  "" ;
каерылу+V:каерылу V_  "" ;
каешлану+V:каешлану V_  "" ;
казану+V:казану V_  "" ;
казу+V:казу V_  "" ;
казыну+V:казыну V_  "" ;
кайгырту+V:кайгырту V_  "" ;
кайгыру+V:кайгыру V_  "" ;
каймалау+V:каймалау V_  "" ;
каймыгу+V:каймыгу V_  "" ;
каймыктыру+V:каймыктыру V_  "" ;
кайнарлану+V:кайнарлану V_  "" ;
кайнарлау+V:кайнарлау V_  "" ;
кайнату+V:кайнату V_  "" ;
кайнау+V:кайнау V_  "" ;
кайнашу+V:кайнашу V_  "" ;
кайрау+V:кайрау V_  "" ;
кайрылау+V:кайрылау V_  "" ;
кайтару+V:кайтару V_  "" ;
кайту+V:кайту V_  "" ;
каклану+V:каклану V_  "" ;
каклау+V:каклау V_  "" ;
каксу+V:каксу V_  "" ;
какчалану+V:какчалану V_  "" ;
какшау+V:какшау V_  "" ;
какылдау+V:какылдау V_  "" ;
какыру+V:какыру V_  "" ;
какырыну+V:какырыну V_  "" ;
калайлау+V:калайлау V_  "" ;
калгу+V:калгу V_  "" ;
калдыру+V:калдыру V_  "" ;
калҗайту+V:калҗайту V_  "" ;
калҗаю+V:калҗаю V_  "" ;
калку+V:калку V_  "" ;
калкыну+V:калкыну V_  "" ;
калкыту+V:калкыту V_  "" ;
калтаю+V:калтаю V_  "" ;
калтырану+V:калтырану V_  "" ;
калтырату+V:калтырату V_  "" ;
калтырау+V:калтырау V_  "" ;
калу+V:калу V_  "" ;
калынайту+V:калынайту V_  "" ;
калынаю+V:калынаю V_  "" ;
калыплау+V:калыплау V_  "" ;
калыплашу+V:калыплашу V_  "" ;
калышу+V:калышу V_  "" ;
камалау+V:камалау V_  "" ;
камалау+V:камалау V_  "" ;
камау+V:камау V_  "" ;
камаштыру+V:камаштыру V_  "" ;
камашу+V:камашу V_  "" ;
камилләштерү+V:камилләштерү V_  "" ;
камилләшү+V:камилләшү V_  "" ;
камчылау+V:камчылау V_  "" ;
камытлау+V:камытлау V_  "" ;
канау+V:канау V_  "" ;
канатландыру+V:канатландыру V_  "" ;
канатлану+V:канатлану V_  "" ;
канату+V:канату V_  "" ;
канәгатьләндерү+V:канәгатьләндерү V_  "" ;
канәгатьләнү+V:канәгатьләнү V_  "" ;
канәгатьсезләнү+V:канәгатьсезләнү V_  "" ;
канлану+V:канлану V_  "" ;
кансызландыру+V:кансызландыру V_  "" ;
кансызлану+V:кансызлану V_  "" ;
кансырау+V:кансырау V_  "" ;
кантарлану+V:кантарлану V_  "" ;
кану+V:кану V_  "" ;
канунлаштыру+V:канунлаштыру V_  "" ;
канунлашу+V:канунлашу V_  "" ;
каныгу+V:каныгу V_  "" ;
каныгу+V:каныгу V_  "" ;
каңгылдау+V:каңгылдау V_  "" ;
каңгырау+V:каңгырау V_  "" ;
капландыру+V:капландыру V_  "" ;
каплану+V:каплану V_  "" ;
каплату+V:каплату V_  "" ;
каплау+V:каплау V_  "" ;
каптырмалау+V:каптырмалау V_  "" ;
каптырыну+V:каптырыну V_  "" ;
каптыру+V:каптыру V_  "" ;
капшану+V:капшану V_  "" ;
капшау+V:капшау V_  "" ;
каравыллау+V:каравыллау V_  "" ;
каралау+V:каралау V_  "" ;
каралту+V:каралту V_  "" ;
каралу+V:каралу V_  "" ;
каралу+V:каралу V_  "" ;
карану+V:карану V_  "" ;
караңгылану+V:караңгылану V_  "" ;
караңгылау+V:караңгылау V_  "" ;
карарлашу+V:карарлашу V_  "" ;
карату+V:карату V_  "" ;
караштыру+V:караштыру V_  "" ;
карашу+V:карашу V_  "" ;
карау+V:карау V_  "" ;
каргану+V:каргану V_  "" ;
каргау+V:каргау V_  "" ;
каркылдау+V:каркылдау V_  "" ;
карлану+V:карлану V_  "" ;
карлыгу+V:карлыгу V_  "" ;
кармалау+V:кармалау V_  "" ;
кармау+V:кармау V_  "" ;
картайту+V:картайту V_  "" ;
картаю+V:картаю V_  "" ;
картсыну+V:картсыну V_  "" ;
каршылау+V:каршылау V_  "" ;
карышлау+V:карышлау V_  "" ;
карышу+V:карышу V_  "" ;
касмаклану+V:касмаклану V_  "" ;
катламлау+V:катламлау V_  "" ;
катлану+V:катлану V_  "" ;
катлау+V:катлау V_  "" ;
катлауландыру+V:катлауландыру V_  "" ;
катлаулану+V:катлаулану V_  "" ;
катнау+V:катнау V_  "" ;
катнаштыру+V:катнаштыру V_  "" ;
катнашу+V:катнашу V_  "" ;
кату+V:кату V_  "" ;
кату+V:кату V_  "" ;
кату+V:кату V_  "" ;
катыклану+V:катыклану V_  "" ;
катылану+V:катылану V_  "" ;
катыру+V:катыру V_  "" ;
катыштыру+V:катыштыру V_  "" ;
катышу+V:катышу V_  "" ;
каударлану+V:каударлану V_  "" ;
каулау+V:каулау V_  "" ;
каушату+V:каушату V_  "" ;
каушау+V:каушау V_  "" ;
каһәрләү+V:каһәрләү V_  "" ;
каһәрләнергә+V:каһәрләнергә V_  "" ;
качу+V:качу V_  "" ;
качу+V:качу V_  "" ;
качыру+V:качыру V_  "" ;
качыру+V:качыру V_  "" ;
кашу+V:кашу V_  "" ;
кашыну+V:кашыну V_  "" ;
каю+V:каю V_  "" ;
кәефләндерү+V:кәефләндерү V_  "" ;
кәефләнү+V:кәефләнү V_  "" ;
кәефсезләндерү+V:кәефсезләндерү V_  "" ;
кәефсезләнү+V:кәефсезләнү V_  "" ;
кәҗәләнү+V:кәҗәләнү V_  "" ;
кәкрәйтү+V:кәкрәйтү V_  "" ;
кәкрәю+V:кәкрәю V_  "" ;
кәкреләнү+V:кәкреләнү V_  "" ;
кәнтәйләнү+V:кәнтәйләнү V_  "" ;
кәпрәю+V:кәпрәю V_  "" ;
кәсепләнү+V:кәсепләнү V_  "" ;
кәсләү+V:кәсләү V_  "" ;
кәфенләү+V:кәфенләү V_  "" ;
келәйләү+V:келәйләү V_  "" ;
келтерәү+V:келтерәү V_  "" ;
керәнләү+V:керәнләү V_  "" ;
керешү+V:керешү V_  "" ;
керешү+V:керешү V_  "" ;
керләндерү+V:керләндерү V_  "" ;
керләнү+V:керләнү V_  "" ;
керпеләнү+V:керпеләнү V_  "" ;
кертү+V:кертү V_  "" ;
кетердәтү+V:кетердәтү V_  "" ;
кетердәү+V:кетердәү V_  "" ;
кеткелдәү+V:кеткелдәү V_  "" ;
кечерәйтү+V:кечерәйтү V_  "" ;
кечерәю+V:кечерәю V_  "" ;
кешәнләү+V:кешәнләү V_  "" ;
кешнәү+V:кешнәү V_  "" ;
кибегү+V:кибегү V_  "" ;
кибенү+V:кибенү V_  "" ;
кибү+V:кибү V_  "" ;
кигезү+V:кигезү V_  "" ;
кидерү+V:кидерү V_  "" ;
киезләндерү+V:киезләндерү V_  "" ;
киезләнү+V:киезләнү V_  "" ;
киендерү+V:киендерү V_  "" ;
киенү+V:киенү V_  "" ;
киенү-ясану+V:киенү-ясану V_  "" ;
киергеләү+V:киергеләү V_  "" ;
киергечләү+V:киергечләү V_  "" ;
киерелү+V:киерелү V_  "" ;
киеренкеләндерү+V:киеренкеләндерү V_  "" ;
киеренкеләнү+V:киеренкеләнү V_  "" ;
киертү+V:киертү V_  "" ;
киерү+V:киерү V_  "" ;
кизәнү+V:кизәнү V_  "" ;
киләпләү+V:киләпләү V_  "" ;
килешү+V:килешү V_  "" ;
килешү+V:килешү V_  "" ;
килештерү+V:килештерү V_  "" ;
килештерү+V:килештерү V_  "" ;
килү+V:килү V_  "" ;
кимерү+V:кимерү V_  "" ;
киметү+V:киметү V_  "" ;
кимсенү+V:кимсенү V_  "" ;
кимсетү+V:кимсетү V_  "" ;
кимү+V:кимү V_  "" ;
ким-хур% булу+V:ким-хур% булу V_  "" ;
кинәндерү+V:кинәндерү V_  "" ;
кинәнү+V:кинәнү V_  "" ;
киңәйтү+V:киңәйтү V_  "" ;
киңәшләшү+V:киңәшләшү V_  "" ;
киңәшү+V:киңәшү V_  "" ;
киңәю+V:киңәю V_  "" ;
киптерү+V:киптерү V_  "" ;
кипшенү+V:кипшенү V_  "" ;
кипшертү+V:кипшертү V_  "" ;
кипшү+V:кипшү V_  "" ;
кирәгү+V:кирәгү V_  "" ;
кирәксенү+V:кирәксенү V_  "" ;
киреләнү+V:киреләнү V_  "" ;
киртәләү+V:киртәләү V_  "" ;
киртекләү+V:киртекләү V_  "" ;
киртләчләү+V:киртләчләү V_  "" ;
киртү+V:киртү V_  "" ;
кисәкләү+V:кисәкләү V_  "" ;
кисәтү+V:кисәтү V_  "" ;
киселү+V:киселү V_  "" ;
кисешү+V:кисешү V_  "" ;
кискенләштерү+V:кискенләштерү V_  "" ;
кискенләшү+V:кискенләшү V_  "" ;
кисү+V:кисү V_  "" ;
китәрү+V:китәрү V_  "" ;
кителү+V:кителү V_  "" ;
китерү+V:китерү V_  "" ;
китмәнләү+V:китмәнләү V_  "" ;
китү+V:китү V_  "" ;
китү+V:китү V_  "" ;
кичегү+V:кичегү V_  "" ;
кичектерү+V:кичектерү V_  "" ;
киченү+V:киченү V_  "" ;
кичерү+V:кичерү V_  "" ;
кичерү+V:кичерү V_  "" ;
кичләү+V:кичләү V_  "" ;
кичү+V:кичү V_  "" ;
кичү+V:кичү V_  "" ;
кишәнкеләү+V:кишәнкеләү V_  "" ;
кию+V:кию V_  "" ;
кияүләү+V:кияүләү V_  "" ;
кодалау+V:кодалау V_  "" ;
кодрәтләнү+V:кодрәтләнү V_  "" ;
коелу+V:коелу V_  "" ;
коендыру+V:коендыру V_  "" ;
коену+V:коену V_  "" ;
койкалану+V:койкалану V_  "" ;
коймалау+V:коймалау V_  "" ;
койтылану+V:койтылану V_  "" ;
колаклау+V:колаклау V_  "" ;
колачлау+V:колачлау V_  "" ;
колынлау+V:колынлау V_  "" ;
комагайлану+V:комагайлану V_  "" ;
комарлану+V:комарлану V_  "" ;
комачаулау+V:комачаулау V_  "" ;
комсызлану+V:комсызлану V_  "" ;
коралландыру+V:коралландыру V_  "" ;
кораллану+V:кораллану V_  "" ;
коралсызландыру+V:коралсызландыру V_  "" ;
коргаксу+V:коргаксу V_  "" ;
корт% төшү+V:корт% төшү V_  "" ;
кортлау+V:кортлау V_  "" ;
кору+V:кору V_  "" ;
кору+V:кору V_  "" ;
кору+V:кору V_  "" ;
корчаңгылану+V:корчаңгылану V_  "" ;
коршау+V:коршау V_  "" ;
корылдау+V:корылдау V_  "" ;
корымлану+V:корымлану V_  "" ;
корымлау+V:корымлау V_  "" ;
корыту+V:корыту V_  "" ;
корычлау+V:корычлау V_  "" ;
корышу+V:корышу V_  "" ;
костыру+V:костыру V_  "" ;
косу+V:косу V_  "" ;
котаю+V:котаю V_  "" ;
коткару+V:коткару V_  "" ;
котлау+V:котлау V_  "" ;
котылу+V:котылу V_  "" ;
котырту+V:котырту V_  "" ;
котыру+V:котыру V_  "" ;
котыру+V:котыру V_  "" ;
котырыну+V:котырыну V_  "" ;
кочаклау+V:кочаклау V_  "" ;
кочаклашу+V:кочаклашу V_  "" ;
кочау+V:кочау V_  "" ;
кою+V:кою V_  "" ;
көдрәләңдерү+V:көдрәләңдерү V_  "" ;
көдрәләнү+V:көдрәләнү V_  "" ;
көдрәләтү+V:көдрәләтү V_  "" ;
көенү+V:көенү V_  "" ;
көзләү+V:көзләү V_  "" ;
көйдерү+V:көйдерү V_  "" ;
көйләү+V:көйләү V_  "" ;
көйләү+V:көйләү V_  "" ;
көйрәтү+V:көйрәтү V_  "" ;
көйрәү+V:көйрәү V_  "" ;
көйсезләнү+V:көйсезләнү V_  "" ;
көйсезләү+V:көйсезләү V_  "" ;
көлдерү+V:көлдерү V_  "" ;
көлемсерәү+V:көлемсерәү V_  "" ;
көлешү+V:көлешү V_  "" ;
көлләү+V:көлләү V_  "" ;
көлтәләү+V:көлтәләү V_  "" ;
көлү+V:көлү V_  "" ;
көмешләнү+V:көмешләнү V_  "" ;
көмешләү+V:көмешләү V_  "" ;
көнләшү+V:көнләшү V_  "" ;
көпшәкләндерү+V:көпшәкләндерү V_  "" ;
көпшәкләнү+V:көпшәкләнү V_  "" ;
көпшәләнү+V:көпшәләнү V_  "" ;
көрәйтү+V:көрәйтү V_  "" ;
көрәнләнү+V:көрәнләнү V_  "" ;
көрәү+V:көрәү V_  "" ;
көрәшү+V:көрәшү V_  "" ;
көрәю+V:көрәю V_  "" ;
көрмәкләнү+V:көрмәкләнү V_  "" ;
көрмәкләү+V:көрмәкләү V_  "" ;
көрмәкләшү+V:көрмәкләшү V_  "" ;
көрсенү+V:көрсенү V_  "" ;
көтү+V:көтү V_  "" ;
көтү+V:көтү V_  "" ;
көчәйтү+V:көчәйтү V_  "" ;
көчәнү+V:көчәнү V_  "" ;
көчәю+V:көчәю V_  "" ;
көчләнү+V:көчләнү V_  "" ;
көчләү+V:көчләү V_  "" ;
көчлеләнү+V:көчлеләнү V_  "" ;
көчсезләндерү+V:көчсезләндерү V_  "" ;
көчсезләнү+V:көчсезләнү V_  "" ;
көшкелләнү+V:көшкелләнү V_  "" ;
көю+V:көю V_  "" ;
көю+V:көю V_  "" ;
көязләнү+V:көязләнү V_  "" ;
көяләнү+V:көяләнү V_  "" ;
көяләү+V:көяләү V_  "" ;
куакланы+V:куакланы V_  "" ;
куалау+V:куалау V_  "" ;
куандыру+V:куандыру V_  "" ;
куану+V:куану V_  "" ;
куанышу+V:куанышу V_  "" ;
куәтләндерү+V:куәтләндерү V_  "" ;
куәтләнү+V:куәтләнү V_  "" ;
куәтләү+V:куәтләү V_  "" ;
куәтсезләндерү+V:куәтсезләндерү V_  "" ;
куәтсезләнү+V:куәтсезләнү V_  "" ;
кубалаклану+V:кубалаклану V_  "" ;
кубару+V:кубару V_  "" ;
кубу+V:кубу V_  "" ;
кудыру+V:кудыру V_  "" ;
куелану+V:куелану V_  "" ;
куелау+V:куелау V_  "" ;
куерту+V:куерту V_  "" ;
куеру+V:куеру V_  "" ;
кузаклану+V:кузаклану V_  "" ;
кузгалу+V:кузгалу V_  "" ;
кузгату+V:кузгату V_  "" ;
кукраю+V:кукраю V_  "" ;
куллану+V:куллану V_  "" ;
култыклау+V:култыклау V_  "" ;
кунаклау+V:кунаклау V_  "" ;
кунаклау+V:кунаклау V_  "" ;
кундыру+V:кундыру V_  "" ;
куну+V:куну V_  "" ;
куну+V:куну V_  "" ;
куптару+V:куптару V_  "" ;
купшаклану+V:купшаклану V_  "" ;
купшу+V:купшу V_  "" ;
купшылану+V:купшылану V_  "" ;
купшылау+V:купшылау V_  "" ;
кургашлау+V:кургашлау V_  "" ;
куркаклану+V:куркаклану V_  "" ;
курку+V:курку V_  "" ;
куркыну+V:куркыну V_  "" ;
куркыту+V:куркыту V_  "" ;
курчаклану+V:курчаклану V_  "" ;
кутырлау+V:кутырлау V_  "" ;
куу+V:куу V_  "" ;
кушлану+V:кушлану V_  "" ;
куштанлану+V:куштанлану V_  "" ;
кушу+V:кушу V_  "" ;
кушу+V:кушу V_  "" ;
кушу+V:кушу V_  "" ;
кушылу+V:кушылу V_  "" ;
куыклану+V:куыклану V_  "" ;
куырылу+V:куырылу V_  "" ;
куышлану+V:куышлану V_  "" ;
куышу+V:куышу V_  "" ;
кую+V:кую V_  "" ;
күбәйтү+V:күбәйтү V_  "" ;
күбәләкләнү+V:күбәләкләнү V_  "" ;
күбәләү+V:күбәләү V_  "" ;
күбәю+V:күбәю V_  "" ;
күбекләндерү+V:күбекләндерү V_  "" ;
күбекләнү+V:күбекләнү V_  "" ;
күбендерү+V:күбендерү V_  "" ;
күбенү+V:күбенү V_  "" ;
күбү+V:күбү V_  "" ;
күгәренү+V:күгәренү V_  "" ;
күгәрү+V:күгәрү V_  "" ;
күгелҗемләнү+V:күгелҗемләнү V_  "" ;
күзаллау+V:күзаллау V_  "" ;
күзәтү+V:күзәтү V_  "" ;
күзегү+V:күзегү V_  "" ;
күзектерү+V:күзектерү V_  "" ;
күзләү+V:күзләү V_  "" ;
күзләү+V:күзләү V_  "" ;
күзләштерү+V:күзләштерү V_  "" ;
күзсенү+V:күзсенү V_  "" ;
күкелдәү+V:күкелдәү V_  "" ;
күкертләү+V:күкертләү V_  "" ;
күкләү+V:күкләү V_  "" ;
күкрәү+V:күкрәү V_  "" ;
күкселләнү+V:күкселләнү V_  "" ;
күксү+V:күксү V_  "" ;
күләгәләү+V:күләгәләү V_  "" ;
күмәкләштерү+V:күмәкләштерү V_  "" ;
күмәкләшү+V:күмәкләшү V_  "" ;
күмелү+V:күмелү V_  "" ;
күмерләндерү+V:күмерләндерү V_  "" ;
күмерләнү+V:күмерләнү V_  "" ;
күмү+V:күмү V_  "" ;
күнәү+V:күнәү V_  "" ;
күндерү+V:күндерү V_  "" ;
күндерү+V:күндерү V_  "" ;
күнегү+V:күнегү V_  "" ;
күнектерү+V:күнектерү V_  "" ;
күңеллеләндерү+V:күңеллеләндерү V_  "" ;
күңеллеләнү+V:күңеллеләнү V_  "" ;
күңелсезләндерү+V:күңелсезләндерү V_  "" ;
күңелсезләнү+V:күңелсезләнү V_  "" ;
күңелсезләү+V:күңелсезләү V_  "" ;
күперенү+V:күперенү V_  "" ;
күпертү+V:күпертү V_  "" ;
күперү+V:күперү V_  "" ;
күпсенү+V:күпсенү V_  "" ;
күптерү+V:күптерү V_  "" ;
күпчү+V:күпчү V_  "" ;
күремләү+V:күремләү V_  "" ;
күренү+V:күренү V_  "" ;
күрешү+V:күрешү V_  "" ;
күркәмләнү+V:күркәмләнү V_  "" ;
күрсәтү+V:күрсәтү V_  "" ;
күрү+V:күрү V_  "" ;
күсәкләшү+V:күсәкләшү V_  "" ;
күтәрелү+V:күтәрелү V_  "" ;
күтәрү+V:күтәрү V_  "" ;
күченү+V:күченү V_  "" ;
күчерү+V:күчерү V_  "" ;
күчү+V:күчү V_  "" ;
күшәү+V:күшәү V_  "" ;
күшегү+V:күшегү V_  "" ;
кыбырсу+V:кыбырсу V_  "" ;
кыбырсыну+V:кыбырсыну V_  "" ;
кыегайту+V:кыегайту V_  "" ;
кыегаю+V:кыегаю V_  "" ;
кыекландыру+V:кыекландыру V_  "" ;
кыеклану+V:кыеклану V_  "" ;
кыеклау+V:кыеклау V_  "" ;
кыенайту+V:кыенайту V_  "" ;
кыенаю+V:кыенаю V_  "" ;
кыенлаштыру+V:кыенлаштыру V_  "" ;
кыенлашу+V:кыенлашу V_  "" ;
кыенсыну+V:кыенсыну V_  "" ;
кыенсыту+V:кыенсыту V_  "" ;
кыерсыту+V:кыерсыту V_  "" ;
кыҗрау+V:кыҗрау V_  "" ;
кызарту+V:кызарту V_  "" ;
кызару+V:кызару V_  "" ;
кызарыну+V:кызарыну V_  "" ;
кызарыну-бүртенү+V:кызарыну-бүртенү V_  "" ;
кызгандыру+V:кызгандыру V_  "" ;
кызгану+V:кызгану V_  "" ;
кыздыру+V:кыздыру V_  "" ;
кызу+V:кызу V_  "" ;
кызулану+V:кызулану V_  "" ;
кызулану+V:кызулану V_  "" ;
кызулау+V:кызулау V_  "" ;
кызыгу+V:кызыгу V_  "" ;
кызыксындыру+V:кызыксындыру V_  "" ;
кызыксыну+V:кызыксыну V_  "" ;
кызыктыру+V:кызыктыру V_  "" ;
кызылландыру+V:кызылландыру V_  "" ;
кызыллану+V:кызыллану V_  "" ;
кызыну+V:кызыну V_  "" ;
кызышу+V:кызышу V_  "" ;
кыйбатлану+V:кыйбатлану V_  "" ;
кыйгаклау+V:кыйгаклау V_  "" ;
кыйгачлау+V:кыйгачлау V_  "" ;
кайгылдашу+V:кайгылдашу V_  "" ;
кыйммәтләнү+V:кыйммәтләнү V_  "" ;
кыйммәтсезләнү+V:кыйммәтсезләнү V_  "" ;
кыйммәтсенү+V:кыйммәтсенү V_  "" ;
кыймылдату+V:кыймылдату V_  "" ;
кыймылдау+V:кыймылдау V_  "" ;
кыйнау+V:кыйнау V_  "" ;
кыйнашу+V:кыйнашу V_  "" ;
кыйпылу+V:кыйпылу V_  "" ;
кыйралу+V:кыйралу V_  "" ;
кыйрату+V:кыйрату V_  "" ;
кыйшаю+V:кыйшаю V_  "" ;
кылану+V:кылану V_  "" ;
кыланчыклану+V:кыланчыклану V_  "" ;
кыллау+V:кыллау V_  "" ;
кылтаю+V:кылтаю V_  "" ;
кылтырау+V:кылтырау V_  "" ;
кылу+V:кылу V_  "" ;
кылчыклану+V:кылчыклану V_  "" ;
кылыйландыру+V:кылыйландыру V_  "" ;
кылыйлану+V:кылыйлану V_  "" ;
кымырҗу+V:кымырҗу V_  "" ;
кыңгырайту+V:кыңгырайту V_  "" ;
кыңгыраю+V:кыңгыраю V_  "" ;
кыргыйлану+V:кыргыйлану V_  "" ;
кыргыйлашу+V:кыргыйлашу V_  "" ;
кыргычлау+V:кыргычлау V_  "" ;
кырку+V:кырку V_  "" ;
кыркулану+V:кыркулану V_  "" ;
кырлау+V:кырлау V_  "" ;
кырпулау+V:кырпулау V_  "" ;
кыртлау+V:кыртлау V_  "" ;
кыру+V:кыру V_  "" ;
кыру+V:кыру V_  "" ;
кыршаулау+V:кыршаулау V_  "" ;
кыршылдыру+V:кыршылдыру V_  "" ;
кыршылу+V:кыршылу V_  "" ;
кырылу+V:кырылу V_  "" ;
кырынайту+V:кырынайту V_  "" ;
кырынаю+V:кырынаю V_  "" ;
кырыну+V:кырыну V_  "" ;
кырыслану+V:кырыслану V_  "" ;
кысанаю+V:кысанаю V_  "" ;
кысанлану+V:кысанлану V_  "" ;
кыскарту+V:кыскарту V_  "" ;
кыскару+V:кыскару V_  "" ;
кысрыклау+V:кысрыклау V_  "" ;
кысталу+V:кысталу V_  "" ;
кыстату+V:кыстату V_  "" ;
кыстау+V:кыстау V_  "" ;
кыстыру+V:кыстыру V_  "" ;
кыстырыну+V:кыстырыну V_  "" ;
кысу+V:кысу V_  "" ;
кысылу+V:кысылу V_  "" ;
кысынкылау+V:кысынкылау V_  "" ;
кыткылдау+V:кыткылдау V_  "" ;
кытыкландыру+V:кытыкландыру V_  "" ;
кытыклану+V:кытыклану V_  "" ;
кытыклау+V:кытыклау V_  "" ;
кытырдау+V:кытырдау V_  "" ;
кытырлану+V:кытырлану V_  "" ;
кытыршылану+V:кытыршылану V_  "" ;
кычкырту+V:кычкырту V_  "" ;
кычкыру+V:кычкыру V_  "" ;
кычкырыну+V:кычкырыну V_  "" ;
кычкырышу+V:кычкырышу V_  "" ;
кычу+V:кычу V_  "" ;
кычыну+V:кычыну V_  "" ;
кычыту+V:кычыту V_  "" ;
кышлау+V:кышлау V_  "" ;
кыштырдату+V:кыштырдату V_  "" ;
кыштырдау+V:кыштырдау V_  "" ;
кыюлану+V:кыюлану V_  "" ;
кыюсызлану+V:кыюсызлану V_  "" ;
кыюсызлык+V:кыюсызлык V_  "" ;
кыярга+V:кыярга V_  "" ;
кыярлану+V:кыярлану V_  "" ;
лабырдау+V:лабырдау V_  "" ;
лайлану+V:лайлану V_  "" ;
лакылдау+V:лакылдау V_  "" ;
лаптырдау+V:лаптырдау V_  "" ;
лапылдау+V:лапылдау V_  "" ;
лачкылдау+V:лачкылдау V_  "" ;
лаштырдау+V:лаштырдау V_  "" ;
ләгънәтләү+V:ләгънәтләү V_  "" ;
ләңгелдәү+V:ләңгелдәү V_  "" ;
ләззәтләнү+V:ләззәтләнү V_  "" ;
ләшпердәү+V:ләшпердәү V_  "" ;
лепердәү+V:лепердәү V_  "" ;
лопырдау+V:лопырдау V_  "" ;
лыбырдау+V:лыбырдау V_  "" ;
лыгырдау+V:лыгырдау V_  "" ;
лыкылдау+V:лыкылдау V_  "" ;
лыпырдау+V:лыпырдау V_  "" ;
лычкылдату+V:лычкылдату V_  "" ;
лычкылдау+V:лычкылдау V_  "" ;
мавыгу+V:мавыгу V_  "" ;
мавыктыру+V:мавыктыру V_  "" ;
маемлату+V:маемлату V_  "" ;
маемлау+V:маемлау V_  "" ;
маемсырау+V:маемсырау V_  "" ;
мазасызлану+V:мазасызлану V_  "" ;
мазасызлау+V:мазасызлау V_  "" ;
майландыру+V:майландыру V_  "" ;
майлану+V:майлану V_  "" ;
майлау+V:майлау V_  "" ;
майлыландыру+V:майлыландыру V_  "" ;
майлылану+V:майлылану V_  "" ;
маймыллану+V:маймыллану V_  "" ;
майсызландыру+V:майсызландыру V_  "" ;
майсызлану+V:майсызлану V_  "" ;
майтару+V:майтару V_  "" ;
макмырлау,% махмырлау+V:макмырлау,% махмырлау V_  "" ;
мактану+V:мактану V_  "" ;
мактанышу+V:мактанышу V_  "" ;
мактау+V:мактау V_  "" ;
мамыкландыру+V:мамыкландыру V_  "" ;
мамыклану+V:мамыклану V_  "" ;
ману+V:ману V_  "" ;
манчу+V:манчу V_  "" ;
манчылу+V:манчылу V_  "" ;
маңкалау+V:маңкалау V_  "" ;
масайту+V:масайту V_  "" ;
масаю+V:масаю V_  "" ;
маташтыру+V:маташтыру V_  "" ;
маташу+V:маташу V_  "" ;
матурайту+V:матурайту V_  "" ;
матурлану+V:матурлану V_  "" ;
матурлау+V:матурлау V_  "" ;
маяклау+V:маяклау V_  "" ;
мәлҗерәү+V:мәлҗерәү V_  "" ;
мәңгеләштерү+V:мәңгеләштерү V_  "" ;
мәңгеләшү+V:мәңгеләшү V_  "" ;
мәсхәрәләү+V:мәсхәрәләү V_  "" ;
мәтәлү+V:мәтәлү V_  "" ;
мәшәкатьләндерү+V:мәшәкатьләндерү V_  "" ;
мәшәкатьләнү+V:мәшәкатьләнү V_  "" ;
мәшәкатьләү+V:мәшәкатьләү V_  "" ;
мәэлдәү+V:мәэлдәү V_  "" ;
менгезү+V:менгезү V_  "" ;
менгерү+V:менгерү V_  "" ;
мендерү+V:мендерү V_  "" ;
менү+V:менү V_  "" ;
мескенләнү+V:мескенләнү V_  "" ;
мизгелсезләнү+V:мизгелсезләнү V_  "" ;
миңгерәйтү+V:миңгерәйтү V_  "" ;
миңгерәю+V:миңгерәю V_  "" ;
миңгерәүләнү+V:миңгерәүләнү V_  "" ;
миңгерәүләтү+V:миңгерәүләтү V_  "" ;
мичәүләү+V:мичәүләү V_  "" ;
мияулау+V:мияулау V_  "" ;
моңаю+V:моңаю V_  "" ;
моңландыру+V:моңландыру V_  "" ;
моңлану+V:моңлану V_  "" ;
моңсулану+V:моңсулану V_  "" ;
мөгрәү+V:мөгрәү V_  "" ;
мөлаемлану+V:мөлаемлану V_  "" ;
мөлдерәү+V:мөлдерәү V_  "" ;
мөшкелләнү+V:мөшкелләнү V_  "" ;
муенчаклау+V:муенчаклау V_  "" ;
мунчалаландыру+V:мунчалаландыру V_  "" ;
мунчалалану+V:мунчалалану V_  "" ;
мунчалалау+V:мунчалалау V_  "" ;
муртаю+V:муртаю V_  "" ;
мутлану+V:мутлану V_  "" ;
мүкәләү+V:мүкәләү V_  "" ;
мүкләнү+V:мүкләнү V_  "" ;
мүкләү+V:мүкләү V_  "" ;
мыгырдану+V:мыгырдану V_  "" ;
мыгырдау+V:мыгырдау V_  "" ;
мыжгылдау+V:мыжгылдау V_  "" ;
мыжлау+V:мыжлау V_  "" ;
мыңгырдау+V:мыңгырдау V_  "" ;
мыраулау+V:мыраулау V_  "" ;
мыркылдау+V:мыркылдау V_  "" ;
мыскаллау+V:мыскаллау V_  "" ;
мыскыллау+V:мыскыллау V_  "" ;
мышкылдау+V:мышкылдау V_  "" ;
мышнау+V:мышнау V_  "" ;
мыштырдау+V:мыштырдау V_  "" ;
назлану+V:назлану V_  "" ;
назлау+V:назлау V_  "" ;
намуслану+V:намуслану V_  "" ;
намуссызлану+V:намуссызлану V_  "" ;
начарайту+V:начарайту V_  "" ;
начараю+V:начараю V_  "" ;
начарлану+V:начарлану V_  "" ;
наянлану+V:наянлану V_  "" ;
нәзакәтләнү+V:нәзакәтләнү V_  "" ;
нәзберекләнү+V:нәзберекләнү V_  "" ;
нәзегәю+V:нәзегәю V_  "" ;
нәзекләнү+V:нәзекләнү V_  "" ;
нәзекләү+V:нәзекләү V_  "" ;
нәкышләү+V:нәкышләү V_  "" ;
нәләтләү+V:нәләтләү V_  "" ;
нәүмизләнү+V:нәүмизләнү V_  "" ;
нәфрәтләнү+V:нәфрәтләнү V_  "" ;
нечкәләнү+V:нечкәләнү V_  "" ;
нечкәләү+V:нечкәләү V_  "" ;
нечкәртү+V:нечкәртү V_  "" ;
нечкәрү+V:нечкәрү V_  "" ;
нигезләнү+V:нигезләнү V_  "" ;
нигезләү+V:нигезләү V_  "" ;
низаглашу+V:низаглашу V_  "" ;
никахлану+V:никахлану V_  "" ;
нишләтү+V:нишләтү V_  "" ;
нишләү+V:нишләү V_  "" ;
ниятләнү+V:ниятләнү V_  "" ;
ниятләү+V:ниятләү V_  "" ;
нурландыру+V:нурландыру V_  "" ;
нурлану+V:нурлану V_  "" ;
нурлау+V:нурлау V_  "" ;
нурсызлану+V:нурсызлану V_  "" ;
ныгу+V:ныгу V_  "" ;
ныгыту+V:ныгыту V_  "" ;
оету+V:оету V_  "" ;
оету+V:оету V_  "" ;
оештыру+V:оештыру V_  "" ;
оешу+V:оешу V_  "" ;
озайту+V:озайту V_  "" ;
озаклату+V:озаклату V_  "" ;
озаклау+V:озаклау V_  "" ;
озату+V:озату V_  "" ;
озату+V:озату V_  "" ;
озаю+V:озаю V_  "" ;
озынайту+V:озынайту V_  "" ;
озынаю+V:озынаю V_  "" ;
олагу+V:олагу V_  "" ;
олактыру+V:олактыру V_  "" ;
олуглау+V:олуглау V_  "" ;
олыгаю+V:олыгаю V_  "" ;
олылану+V:олылану V_  "" ;
олылау+V:олылау V_  "" ;
омтылу+V:омтылу V_  "" ;
онландыру+V:онландыру V_  "" ;
онлау+V:онлау V_  "" ;
оныту+V:оныту V_  "" ;
орлыкландыру+V:орлыкландыру V_  "" ;
орлыклану+V:орлыклану V_  "" ;
ору+V:ору V_  "" ;
орыну+V:орыну V_  "" ;
орышу+V:орышу V_  "" ;
остару+V:остару V_  "" ;
оттыру+V:оттыру V_  "" ;
оту+V:оту V_  "" ;
отылу+V:отылу V_  "" ;
офтану+V:офтану V_  "" ;
охшату+V:охшату V_  "" ;
охшау+V:охшау V_  "" ;
охшашландыру+V:охшашландыру V_  "" ;
охшашлану+V:охшашлану V_  "" ;
охшашу+V:охшашу V_  "" ;
очкынландыру+V:очкынландыру V_  "" ;
очкынлану+V:очкынлану V_  "" ;
очлайту+V:очлайту V_  "" ;
очлау+V:очлау V_  "" ;
очрау+V:очрау V_  "" ;
очрашу+V:очрашу V_  "" ;
очсызлану+V:очсызлану V_  "" ;
очсызлану+V:очсызлану V_  "" ;
очу+V:очу V_  "" ;
очындыру+V:очындыру V_  "" ;
очыну+V:очыну V_  "" ;
очырту+V:очырту V_  "" ;
очыру+V:очыру V_  "" ;
ошату+V:ошату V_  "" ;
ошау+V:ошау V_  "" ;
ою+V:ою V_  "" ;
ою+V:ою V_  "" ;
оялау+V:оялау V_  "" ;
оялту+V:оялту V_  "" ;
оятсызлану+V:оятсызлану V_  "" ;
өелешү+V:өелешү V_  "" ;
өелү+V:өелү V_  "" ;
өерелү+V:өерелү V_  "" ;
өермәләнү+V:өермәләнү V_  "" ;
өермәләү+V:өермәләү V_  "" ;
өерү+V:өерү V_  "" ;
өзгәләнү+V:өзгәләнү V_  "" ;
өзгәләү+V:өзгәләү V_  "" ;
өздеру+V:өздеру V_  "" ;
өзелү+V:өзелү V_  "" ;
өзешү+V:өзешү V_  "" ;
өзлегү+V:өзлегү V_  "" ;
өзү+V:өзү V_  "" ;
өйләнешү+V:өйләнешү V_  "" ;
өйләнү+V:өйләнү V_  "" ;
өйрәнү+V:өйрәнү V_  "" ;
өйрәтү+V:өйрәтү V_  "" ;
өләшү+V:өләшү V_  "" ;
өлгерләнү+V:өлгерләнү V_  "" ;
өлгертү+V:өлгертү V_  "" ;
өлгерү+V:өлгерү V_  "" ;
өлешләү+V:өлешләү V_  "" ;
өлкәнәю+V:өлкәнәю V_  "" ;
өметләндерү+V:өметләндерү V_  "" ;
өметләнү+V:өметләнү V_  "" ;
өметсезләнү+V:өметсезләнү V_  "" ;
өнәү+V:өнәү V_  "" ;
өндәү+V:өндәү V_  "" ;
өрелү+V:өрелү V_  "" ;
өркетү+V:өркетү V_  "" ;
өркү+V:өркү V_  "" ;
өртү+V:өртү V_  "" ;
өрү+V:өрү V_  "" ;
өрү+V:өрү V_  "" ;
өсләтү+V:өсләтү V_  "" ;
өстәлү+V:өстәлү V_  "" ;
өстәү+V:өстәү V_  "" ;
өстерү+V:өстерү V_  "" ;
өстерәлү+V:өстерәлү V_  "" ;
өстерәү+V:өстерәү V_  "" ;
өтәләнү+V:өтәләнү V_  "" ;
өтәсләү+V:өтәсләү V_  "" ;
өтелү+V:өтелү V_  "" ;
өтү+V:өтү V_  "" ;
өферү+V:өферү V_  "" ;
өчәрләү+V:өчәрләү V_  "" ;
өчәрләшү+V:өчәрләшү V_  "" ;
өчләтү+V:өчләтү V_  "" ;
өчпочмаклау+V:өчпочмаклау V_  "" ;
өшәндерү+V:өшәндерү V_  "" ;
өшәнү+V:өшәнү V_  "" ;
өшеттерү+V:өшеттерү V_  "" ;
өшетү+V:өшетү V_  "" ;
өшкертү+V:өшкертү V_  "" ;
өшкерү+V:өшкерү V_  "" ;
өшү+V:өшү V_  "" ;
өю+V:өю V_  "" ;
пакъләү+V:пакъләү V_  "" ;
парландыру+V:парландыру V_  "" ;
парлану+V:парлану V_  "" ;
парлану+V:парлану V_  "" ;
парлау+V:парлау V_  "" ;
парлау+V:парлау V_  "" ;
парлашу+V:парлашу V_  "" ;
парчалау+V:парчалау V_  "" ;
пәйда% булу+V:пәйда% булу V_  "" ;
пәп% итү+V:пәп% итү V_  "" ;
пәрдәләнү+V:пәрдәләнү V_  "" ;
пәрдәләү+V:пәрдәләү V_  "" ;
пеләшләнү+V:пеләшләнү V_  "" ;
песиләнү+V:песиләнү V_  "" ;
печтерү+V:печтерү V_  "" ;
пешегү+V:пешегү V_  "" ;
пешекләү+V:пешекләү V_  "" ;
пешеренү+V:пешеренү V_  "" ;
пешерү+V:пешерү V_  "" ;
пешү+V:пешү V_  "" ;
порхылдау+V:порхылдау V_  "" ;
посу+V:посу V_  "" ;
почмаклау+V:почмаклау V_  "" ;
пошкырту+V:пошкырту V_  "" ;
пошкыру+V:пошкыру V_  "" ;
пошкырыну+V:пошкырыну V_  "" ;
пошу+V:пошу V_  "" ;
пошыгу+V:пошыгу V_  "" ;
пошыну+V:пошыну V_  "" ;
пошыргалану+V:пошыргалану V_  "" ;
пөскерү,% пөскертү+V:пөскерү,% пөскертү V_  "" ;
пөхтәләнү+V:пөхтәләнү V_  "" ;
прахлау+V:прахлау V_  "" ;
пуфылдау+V:пуфылдау V_  "" ;
пыр% итү+V:пыр% итү V_  "" ;
пыран-заран% килү+V:пыран-заран% килү V_  "" ;
пырлау+V:пырлау V_  "" ;
пыр-пыр% очу+V:пыр-пыр% очу V_  "" ;
пырхылдау+V:пырхылдау V_  "" ;
пырылдату+V:пырылдату V_  "" ;
пырылдау+V:пырылдау V_  "" ;
пыскаклау+V:пыскаклау V_  "" ;
пыскылдау+V:пыскылдау V_  "" ;
пыскыту+V:пыскыту V_  "" ;
пытылдау+V:пытылдау V_  "" ;
пытырдау+V:пытырдау V_  "" ;
пых-пых% итү+V:пых-пых% итү V_  "" ;
пычаклашу+V:пычаклашу V_  "" ;
пычкылдау+V:пычкылдау V_  "" ;
пычрану+V:пычрану V_  "" ;
пычрату+V:пычрату V_  "" ;
пычтырдау+V:пычтырдау V_  "" ;
пыш% итү+V:пыш% итү V_  "" ;
пышкырту,% пышкыту+V:пышкырту,% пышкыту V_  "" ;
пышлыгу+V:пышлыгу V_  "" ;
пыш-пыш% итү+V:пыш-пыш% итү V_  "" ;
пышылдау+V:пышылдау V_  "" ;
пыялалану+V:пыялалану V_  "" ;
рәвешләшү+V:рәвешләшү V_  "" ;
рәнҗетү+V:рәнҗетү V_  "" ;
рәнҗү+V:рәнҗү V_  "" ;
рәсмиләштерү+V:рәсмиләштерү V_  "" ;
рәсмиләшү+V:рәсмиләшү V_  "" ;
рәтләнү+V:рәтләнү V_  "" ;
рәтләү+V:рәтләү V_  "" ;
рәхәтләнү+V:рәхәтләнү V_  "" ;
рәшәткәләү+V:рәшәткәләү V_  "" ;
ризалату+V:ризалату V_  "" ;
ризалашу+V:ризалашу V_  "" ;
ризыклану+V:ризыклану V_  "" ;
риялану+V:риялану V_  "" ;
руслаштыру+V:руслаштыру V_  "" ;
руслашу+V:руслашу V_  "" ;
рухландыру+V:рухландыру V_  "" ;
рухлану+V:рухлану V_  "" ;
сабаклану+V:сабаклану V_  "" ;
сабу+V:сабу V_  "" ;
сабу+V:сабу V_  "" ;
сабыйлану+V:сабыйлану V_  "" ;
сабынлау+V:сабынлау V_  "" ;
сабырсызлану+V:сабырсызлану V_  "" ;
сабышу+V:сабышу V_  "" ;
саву+V:саву V_  "" ;
саву+V:саву V_  "" ;
савыгу+V:савыгу V_  "" ;
савыктыру+V:савыктыру V_  "" ;
сагалу+V:сагалу V_  "" ;
сагаю+V:сагаю V_  "" ;
сагызлану+V:сагызлану V_  "" ;
сагызлау+V:сагызлау V_  "" ;
сагындыру+V:сагындыру V_  "" ;
сагыну+V:сагыну V_  "" ;
сагышлану,% сагышлау+V:сагышлану,% сагышлау V_  "" ;
саегу+V:саегу V_  "" ;
сазау+V:сазау V_  "" ;
сазлану+V:сазлану V_  "" ;
сайлану+V:сайлану V_  "" ;
сайлау+V:сайлау V_  "" ;
сайрау+V:сайрау V_  "" ;
сайрашу+V:сайрашу V_  "" ;
сакаулану+V:сакаулану V_  "" ;
сакаулау+V:сакаулау V_  "" ;
сакаулау+V:сакаулау V_  "" ;
саклану+V:саклану V_  "" ;
саклау+V:саклау V_  "" ;
саксызлану+V:саксызлану V_  "" ;
салкынаю,% салкынлану+V:салкынаю,% салкынлану V_  "" ;
салкынайту+V:салкынайту V_  "" ;
салкынчалану+V:салкынчалану V_  "" ;
саллану,% саллылану+V:саллану,% саллылану V_  "" ;
салмаклану,% салмагаю+V:салмаклану,% салмагаю V_  "" ;
салмаклату+V:салмаклату V_  "" ;
салпаю+V:салпаю V_  "" ;
салу+V:салу V_  "" ;
салу+V:салу V_  "" ;
салулау+V:салулау V_  "" ;
салындыру+V:салындыру V_  "" ;
салыну+V:салыну V_  "" ;
салышу+V:салышу V_  "" ;
самсырау+V:самсырау V_  "" ;
саналу+V:саналу V_  "" ;
санау+V:санау V_  "" ;
санашу+V:санашу V_  "" ;
санлау+V:санлау V_  "" ;
санлашу+V:санлашу V_  "" ;
сансызлану+V:сансызлану V_  "" ;
сантыйлану+V:сантыйлану V_  "" ;
саңгыраулану+V:саңгыраулану V_  "" ;
саңгыраулату,% саңгыраулаштыру+V:саңгыраулату,% саңгыраулаштыру V_  "" ;
саңгыраулашу+V:саңгыраулашу V_  "" ;
саплау+V:саплау V_  "" ;
саранлану,% саранлашу+V:саранлану,% саранлашу V_  "" ;
саргайту+V:саргайту V_  "" ;
саргаю+V:саргаю V_  "" ;
саргылтлану+V:саргылтлану V_  "" ;
сарку+V:сарку V_  "" ;
саркыту+V:саркыту V_  "" ;
сару+V:сару V_  "" ;
сарыгу+V:сарыгу V_  "" ;
сарылану+V:сарылану V_  "" ;
сарылу+V:сарылу V_  "" ;
сасу+V:сасу V_  "" ;
сасыту+V:сасыту V_  "" ;
саташтыру+V:саташтыру V_  "" ;
саташу+V:саташу V_  "" ;
сату+V:сату V_  "" ;
сатулашу+V:сатулашу V_  "" ;
саубуллашу+V:саубуллашу V_  "" ;
саусызлану+V:саусызлану V_  "" ;
сафландыру+V:сафландыру V_  "" ;
сафлану+V:сафлану V_  "" ;
сәдәпләү+V:сәдәпләү V_  "" ;
сәерсенү+V:сәерсенү V_  "" ;
сәламәтләндерү+V:сәламәтләндерү V_  "" ;
сәламәтләнү+V:сәламәтләнү V_  "" ;
сәламләү+V:сәламләү V_  "" ;
сәләмәләнү+V:сәләмәләнү V_  "" ;
сәлперәю+V:сәлперәю V_  "" ;
сәрхүшләнү+V:сәрхүшләнү V_  "" ;
сәхнәләштерү+V:сәхнәләштерү V_  "" ;
себерелү+V:себерелү V_  "" ;
себерү+V:себерү V_  "" ;
селеккәләү+V:селеккәләү V_  "" ;
селкенү+V:селкенү V_  "" ;
селкетү+V:селкетү V_  "" ;
селкү+V:селкү V_  "" ;
селтәнү+V:селтәнү V_  "" ;
селтәү+V:селтәү V_  "" ;
селтеләнү+V:селтеләнү V_  "" ;
селтеләү+V:селтеләү V_  "" ;
сеңгерү+V:сеңгерү V_  "" ;
сеңдерү+V:сеңдерү V_  "" ;
сеңү+V:сеңү V_  "" ;
серкәләндерү+V:серкәләндерү V_  "" ;
серкәләнү+V:серкәләнү V_  "" ;
серләшү+V:серләшү V_  "" ;
сибәләү+V:сибәләү V_  "" ;
сибелү+V:сибелү V_  "" ;
сибү+V:сибү V_  "" ;
сизгерләнү+V:сизгерләнү V_  "" ;
сиздерү+V:сиздерү V_  "" ;
сизелү+V:сизелү V_  "" ;
сиземләү+V:сиземләү V_  "" ;
сизенү+V:сизенү V_  "" ;
сизерәтү+V:сизерәтү V_  "" ;
сизерәю+V:сизерәю V_  "" ;
сизү+V:сизү V_  "" ;
сикергәләү,% сикеренү+V:сикергәләү,% сикеренү V_  "" ;
сикерү+V:сикерү V_  "" ;
симертү+V:симертү V_  "" ;
симерү+V:симерү V_  "" ;
сипләү+V:сипләү V_  "" ;
сиптерү+V:сиптерү V_  "" ;
сирәгәйтү,% сирәкләү,% сирәкләндерү+V:сирәгәйтү,% сирәкләү,% сирәкләндерү V_  "" ;
сирәгәю,% сирәкләнү+V:сирәгәю,% сирәкләнү V_  "" ;
сирпү+V:сирпү V_  "" ;
сискәндерү+V:сискәндерү V_  "" ;
сискәнү+V:сискәнү V_  "" ;
сихәтләнү+V:сихәтләнү V_  "" ;
сихерләү+V:сихерләү V_  "" ;
сокландыру+V:сокландыру V_  "" ;
соклану+V:соклану V_  "" ;
соңару+V:соңару V_  "" ;
соңгару,% соңлау+V:соңгару,% соңлау V_  "" ;
сорату+V:сорату V_  "" ;
сорау+V:сорау V_  "" ;
сораштыру+V:сораштыру V_  "" ;
сорашу+V:сорашу V_  "" ;
сорылану+V:сорылану V_  "" ;
сөендерү+V:сөендерү V_  "" ;
сөенү+V:сөенү V_  "" ;
сөзешү+V:сөзешү V_  "" ;
сөзү+V:сөзү V_  "" ;
сөзү+V:сөзү V_  "" ;
сөйкәләү+V:сөйкәләү V_  "" ;
сөйкәү+V:сөйкәү V_  "" ;
сөйләндерү+V:сөйләндерү V_  "" ;
сөйләнү+V:сөйләнү V_  "" ;
сөйләү+V:сөйләү V_  "" ;
сөйләштерү+V:сөйләштерү V_  "" ;
сөйләшү+V:сөйләшү V_  "" ;
сөйрәлү+V:сөйрәлү V_  "" ;
сөйрәтү+V:сөйрәтү V_  "" ;
сөйрәү+V:сөйрәү V_  "" ;
сөмсезләнү+V:сөмсезләнү V_  "" ;
сөремләнү+V:сөремләнү V_  "" ;
сөремләү+V:сөремләү V_  "" ;
сөрлегү+V:сөрлегү V_  "" ;
сөрмәләү+V:сөрмәләү V_  "" ;
сөрсү+V:сөрсү V_  "" ;
сөртенү+V:сөртенү V_  "" ;
сөртенү+V:сөртенү V_  "" ;
сөрү+V:сөрү V_  "" ;
сөрү+V:сөрү V_  "" ;
сөрү+V:сөрү V_  "" ;
сөю+V:сөю V_  "" ;
сөялләндерү+V:сөялләндерү V_  "" ;
сөялләнү+V:сөялләнү V_  "" ;
сөялү+V:сөялү V_  "" ;
сөяү+V:сөяү V_  "" ;
сугару+V:сугару V_  "" ;
сугу+V:сугу V_  "" ;
сугылу+V:сугылу V_  "" ;
сугышу+V:сугышу V_  "" ;
суешу+V:суешу V_  "" ;
сузаю+V:сузаю V_  "" ;
сузу+V:сузу V_  "" ;
сузылу+V:сузылу V_  "" ;
сукалау+V:сукалау V_  "" ;
сукрану+V:сукрану V_  "" ;
суктыру+V:суктыру V_  "" ;
сукырайту+V:сукырайту V_  "" ;
сукыраю+V:сукыраю V_  "" ;
сукырлану+V:сукырлану V_  "" ;
сулану+V:сулану V_  "" ;
сулау+V:сулау V_  "" ;
сулау+V:сулау V_  "" ;
сулкылдау+V:сулкылдау V_  "" ;
суллашу+V:суллашу V_  "" ;
сулу+V:сулу V_  "" ;
сулыгу+V:сулыгу V_  "" ;
сумалалау+V:сумалалау V_  "" ;
сургычлау+V:сургычлау V_  "" ;
сурыгу+V:сурыгу V_  "" ;
сурәтләү+V:сурәтләү V_  "" ;
сусау+V:сусау V_  "" ;
суыксу,% суыксыну+V:суыксу,% суыксыну V_  "" ;
суыну+V:суыну V_  "" ;
суырту+V:суырту V_  "" ;
суырту+V:суырту V_  "" ;
суыру+V:суыру V_  "" ;
суыру+V:суыру V_  "" ;
суырылу+V:суырылу V_  "" ;
суыту+V:суыту V_  "" ;
сую+V:сую V_  "" ;
сүгенү+V:сүгенү V_  "" ;
сүгешү+V:сүгешү V_  "" ;
сүгү+V:сүгү V_  "" ;
сүзләшү+V:сүзләшү V_  "" ;
сүлпәнләнү,% сүлпәнәю+V:сүлпәнләнү,% сүлпәнәю V_  "" ;
сүндерү+V:сүндерү V_  "" ;
сүнү+V:сүнү V_  "" ;
сүрәнләнү,% сүрәнәю+V:сүрәнләнү,% сүрәнәю V_  "" ;
сүрелү+V:сүрелү V_  "" ;
сүсәртү+V:сүсәртү V_  "" ;
сүсәрү+V:сүсәрү V_  "" ;
сүсләү+V:сүсләү V_  "" ;
сүтелү+V:сүтелү V_  "" ;
сүтү+V:сүтү V_  "" ;
сыгу+V:сыгу V_  "" ;
сыгу+V:сыгу V_  "" ;
сыгылу+V:сыгылу V_  "" ;
сыдырту+V:сыдырту V_  "" ;
сыдыру+V:сыдыру V_  "" ;
сыегайту,% сыеклау,% сыекландыру+V:сыегайту,% сыеклау,% сыекландыру V_  "" ;
сыегаю,% сыеклану+V:сыегаю,% сыеклану V_  "" ;
сыендыру+V:сыендыру V_  "" ;
сыену+V:сыену V_  "" ;
сыеру+V:сыеру V_  "" ;
сыешу+V:сыешу V_  "" ;
сызгалау+V:сызгалау V_  "" ;
сызгану+V:сызгану V_  "" ;
сызгыргалау+V:сызгыргалау V_  "" ;
сызгырту+V:сызгырту V_  "" ;
сызгыру+V:сызгыру V_  "" ;
сызгырыну+V:сызгырыну V_  "" ;
сыздырту+V:сыздырту V_  "" ;
сыздыру+V:сыздыру V_  "" ;
сызландыру+V:сызландыру V_  "" ;
сызлану+V:сызлану V_  "" ;
сызлау+V:сызлау V_  "" ;
сызу+V:сызу V_  "" ;
сызу+V:сызу V_  "" ;
сызылу+V:сызылу V_  "" ;
сыйдыру+V:сыйдыру V_  "" ;
сыйлану+V:сыйлану V_  "" ;
сыйлау+V:сыйлау V_  "" ;
сыйпалану+V:сыйпалану V_  "" ;
сыйпалау,% сыйпау+V:сыйпалау,% сыйпау V_  "" ;
сыйпану+V:сыйпану V_  "" ;
сыйфатлау+V:сыйфатлау V_  "" ;
сыкрау,% сыкрану+V:сыкрау,% сыкрану V_  "" ;
сыктау+V:сыктау V_  "" ;
сыкылану,% сыкылау+V:сыкылану,% сыкылау V_  "" ;
сылану+V:сылану V_  "" ;
сылап-сыйпау+V:сылап-сыйпау V_  "" ;
сылау+V:сылау V_  "" ;
сылтау+V:сылтау V_  "" ;
сылулану+V:сылулану V_  "" ;
сыналу+V:сыналу V_  "" ;
сынату+V:сынату V_  "" ;
сынау+V:сынау V_  "" ;
сынашу+V:сынашу V_  "" ;
сындыру+V:сындыру V_  "" ;
сыну+V:сыну V_  "" ;
сыптыру+V:сыптыру V_  "" ;
сыпырту+V:сыпырту V_  "" ;
сыпыру+V:сыпыру V_  "" ;
сыргалану+V:сыргалану V_  "" ;
сырлану+V:сырлану V_  "" ;
сырлау+V:сырлау V_  "" ;
сырпалану+V:сырпалану V_  "" ;
сыру+V:сыру V_  "" ;
сыру+V:сыру V_  "" ;
сырхаулау+V:сырхаулау V_  "" ;
сырылу+V:сырылу V_  "" ;
сырышу+V:сырышу V_  "" ;
сыткылау+V:сыткылау V_  "" ;
сыту+V:сыту V_  "" ;
сытылу+V:сытылу V_  "" ;
сыю+V:сыю V_  "" ;
табалау+V:табалау V_  "" ;
табу+V:табу V_  "" ;
табылу+V:табылу V_  "" ;
табыну+V:табыну V_  "" ;
табышлану+V:табышлану V_  "" ;
табышу+V:табышу V_  "" ;
тавышлану+V:тавышлану V_  "" ;
тагу+V:тагу V_  "" ;
тагылу+V:тагылу V_  "" ;
тазарту+V:тазарту V_  "" ;
тазару+V:тазару V_  "" ;
тазарыну+V:тазарыну V_  "" ;
тазлану+V:тазлану V_  "" ;
тайгаклану+V:тайгаклану V_  "" ;
тайгаклау+V:тайгаклау V_  "" ;
тайдыру+V:тайдыру V_  "" ;
тайпылу+V:тайпылу V_  "" ;
тайчану+V:тайчану V_  "" ;
такмаклау+V:такмаклау V_  "" ;
такталану+V:такталану V_  "" ;
такылдау,% такылдату+V:такылдау,% такылдату V_  "" ;
такырайту+V:такырайту V_  "" ;
такыраю+V:такыраю V_  "" ;
такырлану+V:такырлану V_  "" ;
талану+V:талану V_  "" ;
талау+V:талау V_  "" ;
талаулау+V:талаулау V_  "" ;
талаштыру+V:талаштыру V_  "" ;
талашу+V:талашу V_  "" ;
талгынлану+V:талгынлану V_  "" ;
талдыру+V:талдыру V_  "" ;
талку+V:талку V_  "" ;
талкыну+V:талкыну V_  "" ;
талпыну+V:талпыну V_  "" ;
талчыгу+V:талчыгу V_  "" ;
талчыктыру+V:талчыктыру V_  "" ;
талу+V:талу V_  "" ;
талыгу+V:талыгу V_  "" ;
талымлау+V:талымлау V_  "" ;
таманлау+V:таманлау V_  "" ;
тамгалау+V:тамгалау V_  "" ;
таму+V:таму V_  "" ;
тамчылау+V:тамчылау V_  "" ;
тамызу+V:тамызу V_  "" ;
тамырлану+V:тамырлану V_  "" ;
тансыклау+V:тансыклау V_  "" ;
тану+V:тану V_  "" ;
тану+V:тану V_  "" ;
танылу+V:танылу V_  "" ;
таныту+V:таныту V_  "" ;
таныштыру+V:таныштыру V_  "" ;
танышу+V:танышу V_  "" ;
тапкырлау+V:тапкырлау V_  "" ;
тапландыру,% таплау+V:тапландыру,% таплау V_  "" ;
таплану+V:таплану V_  "" ;
тапталу+V:тапталу V_  "" ;
таптау+V:таптау V_  "" ;
тапшыру+V:тапшыру V_  "" ;
тарайту+V:тарайту V_  "" ;
таралу+V:таралу V_  "" ;
тарату+V:тарату V_  "" ;
тарау+V:тарау V_  "" ;
тараю+V:тараю V_  "" ;
таркалу+V:таркалу V_  "" ;
таркату+V:таркату V_  "" ;
тармаклану+V:тармаклану V_  "" ;
тармаклау+V:тармаклау V_  "" ;
тарсылдау+V:тарсылдау V_  "" ;
тарсыну+V:тарсыну V_  "" ;
тарткалашу+V:тарткалашу V_  "" ;
тарттыру+V:тарттыру V_  "" ;
тарту+V:тарту V_  "" ;
тартылу+V:тартылу V_  "" ;
тартыну+V:тартыну V_  "" ;
тартышу+V:тартышу V_  "" ;
тарыгу+V:тарыгу V_  "" ;
таслау+V:таслау V_  "" ;
тасырайту+V:тасырайту V_  "" ;
тасыраю+V:тасыраю V_  "" ;
татарлашу+V:татарлашу V_  "" ;
татарчалаштыру+V:татарчалаштыру V_  "" ;
татлыландыру+V:татлыландыру V_  "" ;
татлылану+V:татлылану V_  "" ;
тату+V:тату V_  "" ;
татуландыру+V:татуландыру V_  "" ;
татулану,% татулашу+V:татулану,% татулашу V_  "" ;
татылдау+V:татылдау V_  "" ;
таушалдыру+V:таушалдыру V_  "" ;
таушалу+V:таушалу V_  "" ;
тачкылдау+V:тачкылдау V_  "" ;
ташкынлану+V:ташкынлану V_  "" ;
ташлану+V:ташлану V_  "" ;
ташлау+V:ташлау V_  "" ;
ташу+V:ташу V_  "" ;
ташу+V:ташу V_  "" ;
ташыну+V:ташыну V_  "" ;
таю+V:таю V_  "" ;
таяклау+V:таяклау V_  "" ;
таяну+V:таяну V_  "" ;
тәбрикләү+V:тәбрикләү V_  "" ;
тәбәнәкләнү+V:тәбәнәкләнү V_  "" ;
тәгаенләү+V:тәгаенләү V_  "" ;
тәгәрәтү+V:тәгәрәтү V_  "" ;
тәгәрәү+V:тәгәрәү V_  "" ;
тәгъбирләү+V:тәгъбирләү V_  "" ;
тәкәбберләнү+V:тәкәбберләнү V_  "" ;
тәкәллефләнү+V:тәкәллефләнү V_  "" ;
тәкелдәү+V:тәкелдәү V_  "" ;
тәкмәрләү+V:тәкмәрләү V_  "" ;
тәкрарлау+V:тәкрарлау V_  "" ;
тәмамлану+V:тәмамлану V_  "" ;
тәмамлау+V:тәмамлау V_  "" ;
тәмләндерү+V:тәмләндерү V_  "" ;
тәмләү+V:тәмләү V_  "" ;
тәмсезләнешү+V:тәмсезләнешү V_  "" ;
тәмсезләнү+V:тәмсезләнү V_  "" ;
тәнкыйтьләү+V:тәнкыйтьләү V_  "" ;
тәпәләү+V:тәпәләү V_  "" ;
тәпәләшү+V:тәпәләшү V_  "" ;
тәпәчләү+V:тәпәчләү V_  "" ;
тәпиләү+V:тәпиләү V_  "" ;
тәрбияләнү+V:тәрбияләнү V_  "" ;
тәрбияләү+V:тәрбияләү V_  "" ;
тәртипсезләнү+V:тәртипсезләнү V_  "" ;
тәтелдәү+V:тәтелдәү V_  "" ;
тәтиләнү+V:тәтиләнү V_  "" ;
тәфкелдәү+V:тәфкелдәү V_  "" ;
тәшвишләнү+V:тәшвишләнү V_  "" ;
тәшкил% итү+V:тәшкил% итү V_  "" ;
тәэсирләнү+V:тәэсирләнү V_  "" ;
тегү+V:тегү V_  "" ;
тезгенләү+V:тезгенләү V_  "" ;
тезелү,% тезелешү+V:тезелү,% тезелешү V_  "" ;
тезләндерү+V:тезләндерү V_  "" ;
тезләнү+V:тезләнү V_  "" ;
тезү+V:тезү V_  "" ;
текелдәү+V:текелдәү V_  "" ;
текмәләү+V:текмәләү V_  "" ;
тектерү+V:тектерү V_  "" ;
теләнү+V:теләнү V_  "" ;
теләү+V:теләү V_  "" ;
телгәләнү+V:телгәләнү V_  "" ;
телгәләү+V:телгәләү V_  "" ;
телләнү+V:телләнү V_  "" ;
телләшү+V:телләшү V_  "" ;
тентү+V:тентү V_  "" ;
теңкелдәү+V:теңкелдәү V_  "" ;
терәлү+V:терәлү V_  "" ;
терәтү+V:терәтү V_  "" ;
терәү+V:терәү V_  "" ;
тергезү+V:тергезү V_  "" ;
терелү+V:терелү V_  "" ;
теркәү+V:теркәү V_  "" ;
тернәкләнү+V:тернәкләнү V_  "" ;
тетелү+V:тетелү V_  "" ;
теткәләнү+V:теткәләнү V_  "" ;
теткәләү+V:теткәләү V_  "" ;
тетрәнү+V:тетрәнү V_  "" ;
тетрәү+V:тетрәү V_  "" ;
теттерү+V:теттерү V_  "" ;
тетү+V:тетү V_  "" ;
тешләкләнү+V:тешләкләнү V_  "" ;
тешләү+V:тешләү V_  "" ;
тешләшү+V:тешләшү V_  "" ;
тибәрү+V:тибәрү V_  "" ;
тибенү+V:тибенү V_  "" ;
тибешү+V:тибешү V_  "" ;
тибрәлдерү+V:тибрәлдерү V_  "" ;
тибрәнү+V:тибрәнү V_  "" ;
тибрәтү+V:тибрәтү V_  "" ;
тибү+V:тибү V_  "" ;
тигезләнү+V:тигезләнү V_  "" ;
тигезләү+V:тигезләү V_  "" ;
тигезләшү+V:тигезләшү V_  "" ;
тидерү+V:тидерү V_  "" ;
тизләнү+V:тизләнү V_  "" ;
тизләтү+V:тизләтү V_  "" ;
тикшеренү+V:тикшеренү V_  "" ;
тикшерү+V:тикшерү V_  "" ;
тилеләнү+V:тилеләнү V_  "" ;
тилертү+V:тилертү V_  "" ;
тилерү+V:тилерү V_  "" ;
тилмертү+V:тилмертү V_  "" ;
тилмерү+V:тилмерү V_  "" ;
тилпенү+V:тилпенү V_  "" ;
тимгелләнү+V:тимгелләнү V_  "" ;
тимерләү+V:тимерләү V_  "" ;
тинтәкләнү+V:тинтәкләнү V_  "" ;
тинтерәтү+V:тинтерәтү V_  "" ;
тинтерәү+V:тинтерәү V_  "" ;
тиңләү,% тиңләштерү+V:тиңләү,% тиңләштерү V_  "" ;
тиңләшү+V:тиңләшү V_  "" ;
тиңсенү+V:тиңсенү V_  "" ;
типкәләү+V:типкәләү V_  "" ;
типтерү+V:типтерү V_  "" ;
тирәләү+V:тирәләү V_  "" ;
тирәнәйтү+V:тирәнәйтү V_  "" ;
тирәнәю+V:тирәнәю V_  "" ;
тирәнләнү+V:тирәнләнү V_  "" ;
тирбәлдерү+V:тирбәлдерү V_  "" ;
тирбәлү,% тирбәнү+V:тирбәлү,% тирбәнү V_  "" ;
тирбәтү+V:тирбәтү V_  "" ;
тиргәнү+V:тиргәнү V_  "" ;
тиргәү+V:тиргәү V_  "" ;
тиресләү+V:тиресләү V_  "" ;
тирләтү+V:тирләтү V_  "" ;
тирләү+V:тирләү V_  "" ;
тискәреләнү+V:тискәреләнү V_  "" ;
титаклау+V:титаклау V_  "" ;
тишелү+V:тишелү V_  "" ;
тишкәләнү+V:тишкәләнү V_  "" ;
тишү+V:тишү V_  "" ;
тию+V:тию V_  "" ;
тоелу+V:тоелу V_  "" ;
тожрайту+V:тожрайту V_  "" ;
тоҗыру+V:тоҗыру V_  "" ;
тозландыру+V:тозландыру V_  "" ;
тозлану+V:тозлану V_  "" ;
тозлау+V:тозлау V_  "" ;
тозсызландыру+V:тозсызландыру V_  "" ;
тозсызлану+V:тозсызлану V_  "" ;
томалану+V:томалану V_  "" ;
томалау+V:томалау V_  "" ;
томаналану+V:томаналану V_  "" ;
томанландыру+V:томанландыру V_  "" ;
томанлану+V:томанлану V_  "" ;
томаулау+V:томаулау V_  "" ;
томыру+V:томыру V_  "" ;
томырылу+V:томырылу V_  "" ;
тондыру+V:тондыру V_  "" ;
тондыру+V:тондыру V_  "" ;
тону+V:тону V_  "" ;
тончыгу+V:тончыгу V_  "" ;
тончыктыру+V:тончыктыру V_  "" ;
тоныклану+V:тоныклану V_  "" ;
торгызу+V:торгызу V_  "" ;
тору+V:тору V_  "" ;
тоташтыру+V:тоташтыру V_  "" ;
тоташу+V:тоташу V_  "" ;
тоткарлану+V:тоткарлану V_  "" ;
тоткарлау+V:тоткарлау V_  "" ;
тотлыгу+V:тотлыгу V_  "" ;
тотрыклану+V:тотрыклану V_  "" ;
тотрыклылану+V:тотрыклылану V_  "" ;
тоттыру+V:тоттыру V_  "" ;
тоту+V:тоту V_  "" ;
тотылу+V:тотылу V_  "" ;
тотыну+V:тотыну V_  "" ;
тою+V:тою V_  "" ;
төбәлү+V:төбәлү V_  "" ;
төбәү+V:төбәү V_  "" ;
төгәлләнү+V:төгәлләнү V_  "" ;
төгәлләү+V:төгәлләү V_  "" ;
төенләнү+V:төенләнү V_  "" ;
төенләү+V:төенләү V_  "" ;
төзәйтү+V:төзәйтү V_  "" ;
төзәлү+V:төзәлү V_  "" ;
төзәтенү+V:төзәтенү V_  "" ;
төзәтү+V:төзәтү V_  "" ;
төзәү+V:төзәү V_  "" ;
төзәю+V:төзәю V_  "" ;
төзекләндерү+V:төзекләндерү V_  "" ;
төзекләнү+V:төзекләнү V_  "" ;
төзләү+V:төзләү V_  "" ;
төзү+V:төзү V_  "" ;
төйгечләү+V:төйгечләү V_  "" ;
төймәләнү+V:төймәләнү V_  "" ;
төймәләү+V:төймәләү V_  "" ;
төйнәлү+V:төйнәлү V_  "" ;
төйнәү+V:төйнәү V_  "" ;
төкәнү+V:төкәнү V_  "" ;
төкерекләү+V:төкерекләү V_  "" ;
төкеренү+V:төкеренү V_  "" ;
төкертү+V:төкертү V_  "" ;
төкерү+V:төкерү V_  "" ;
төкселәнү,% төксәрү+V:төкселәнү,% төксәрү V_  "" ;
төлкеләнү+V:төлкеләнү V_  "" ;
төнәтү+V:төнәтү V_  "" ;
төнәтү+V:төнәтү V_  "" ;
төнәү+V:төнәү V_  "" ;
төнләү+V:төнләү V_  "" ;
төнтекләнү+V:төнтекләнү V_  "" ;
төпләнү+V:төпләнү V_  "" ;
төпләү+V:төпләү V_  "" ;
төпченү+V:төпченү V_  "" ;
төпчү+V:төпчү V_  "" ;
төренү+V:төренү V_  "" ;
төркемләнү,% төркемләшү+V:төркемләнү,% төркемләшү V_  "" ;
төркемләү+V:төркемләү V_  "" ;
төрләндерү+V:төрләндерү V_  "" ;
төрләнү+V:төрләнү V_  "" ;
төрлеләндерү+V:төрлеләндерү V_  "" ;
төрлеләнү+V:төрлеләнү V_  "" ;
төртелү+V:төртелү V_  "" ;
төртенү+V:төртенү V_  "" ;
төртү+V:төртү V_  "" ;
төрттерү+V:төрттерү V_  "" ;
төрү+V:төрү V_  "" ;
төсләү+V:төсләү V_  "" ;
төсмерләнү+V:төсмерләнү V_  "" ;
төсмерләү+V:төсмерләү V_  "" ;
төссезләнү+V:төссезләнү V_  "" ;
төтәсләү+V:төтәсләү V_  "" ;
төтәтү+V:төтәтү V_  "" ;
төтәү+V:төтәү V_  "" ;
төтенләү+V:төтенләү V_  "" ;
төткәзү,% төткәрү+V:төткәзү,% төткәрү V_  "" ;
төчеләндерү+V:төчеләндерү V_  "" ;
төчеләнү+V:төчеләнү V_  "" ;
төчкеренү+V:төчкеренү V_  "" ;
төчкертү+V:төчкертү V_  "" ;
төчкерү+V:төчкерү V_  "" ;
төшендерү+V:төшендерү V_  "" ;
төшенү+V:төшенү V_  "" ;
төшерү+V:төшерү V_  "" ;
төшләнү+V:төшләнү V_  "" ;
төшү+V:төшү V_  "" ;
төю+V:төю V_  "" ;
төялү+V:төялү V_  "" ;
төянү+V:төянү V_  "" ;
төяү+V:төяү V_  "" ;
туару+V:туару V_  "" ;
туарылу+V:туарылу V_  "" ;
тугайлану+V:тугайлану V_  "" ;
туганлаштыру+V:туганлаштыру V_  "" ;
туганлашу+V:туганлашу V_  "" ;
тугаю+V:тугаю V_  "" ;
туглау+V:туглау V_  "" ;
тудыру+V:тудыру V_  "" ;
туендыру+V:туендыру V_  "" ;
туену+V:туену V_  "" ;
тузанлану+V:тузанлану V_  "" ;
тузанлау+V:тузанлау V_  "" ;
тузгаклану+V:тузгаклану V_  "" ;
тузгу+V:тузгу V_  "" ;
тузгыту+V:тузгыту V_  "" ;
туздыру+V:туздыру V_  "" ;
туздыру+V:туздыру V_  "" ;
тузу+V:тузу V_  "" ;
тузу+V:тузу V_  "" ;
тузыну+V:тузыну V_  "" ;
тузышу+V:тузышу V_  "" ;
туйдыру+V:туйдыру V_  "" ;
туйлау,% туйлашу+V:туйлау,% туйлашу V_  "" ;
тукландыру+V:тукландыру V_  "" ;
туклану+V:туклану V_  "" ;
тукмаклау+V:тукмаклау V_  "" ;
тукмаклашу+V:тукмаклашу V_  "" ;
туксыну+V:туксыну V_  "" ;
тукталу+V:тукталу V_  "" ;
туктату+V:туктату V_  "" ;
туктау+V:туктау V_  "" ;
туку+V:туку V_  "" ;
туку+V:туку V_  "" ;
тукылдау+V:тукылдау V_  "" ;
тукыну+V:тукыну V_  "" ;
тулгану+V:тулгану V_  "" ;
тулгау+V:тулгау V_  "" ;
тулу+V:тулу V_  "" ;
тулыландыру+V:тулыландыру V_  "" ;
тулылану+V:тулылану V_  "" ;
тулышу+V:тулышу V_  "" ;
тумпаю+V:тумпаю V_  "" ;
тумыру+V:тумыру V_  "" ;
тунау+V:тунау V_  "" ;
туңдыру+V:туңдыру V_  "" ;
туңкайту+V:туңкайту V_  "" ;
туңкаю+V:туңкаю V_  "" ;
туңу+V:туңу V_  "" ;
тупарту+V:тупарту V_  "" ;
тупаслану+V:тупаслану V_  "" ;
туплану+V:туплану V_  "" ;
туплау+V:туплау V_  "" ;
тупылдау,% тупылдату+V:тупылдау,% тупылдату V_  "" ;
тупырдату+V:тупырдату V_  "" ;
тупырдау+V:тупырдау V_  "" ;
турайту+V:турайту V_  "" ;
тураклау+V:тураклау V_  "" ;
турау+V:турау V_  "" ;
турсайту+V:турсайту V_  "" ;
турсаю+V:турсаю V_  "" ;
турылану+V:турылану V_  "" ;
турылау,% турылату+V:турылау,% турылату V_  "" ;
тутыгу+V:тутыгу V_  "" ;
тутыктыру+V:тутыктыру V_  "" ;
тутыру+V:тутыру V_  "" ;
туу+V:туу V_  "" ;
тучкылдау+V:тучкылдау V_  "" ;
тую+V:тую V_  "" ;
түбәләү+V:түбәләү V_  "" ;
түбәнәйтү+V:түбәнәйтү V_  "" ;
түбәнәю+V:түбәнәю V_  "" ;
түбәнсенү+V:түбәнсенү V_  "" ;
түбәнсетү+V:түбәнсетү V_  "" ;
түгәрәкләнү+V:түгәрәкләнү V_  "" ;
түгәрәләү+V:түгәрәләү V_  "" ;
түгелү+V:түгелү V_  "" ;
түгү+V:түгү V_  "" ;
түкелдәү+V:түкелдәү V_  "" ;
түләү+V:түләү V_  "" ;
түндерү+V:түндерү V_  "" ;
түнтәрү+V:түнтәрү V_  "" ;
түнү+V:түнү V_  "" ;
түңелү+V:түңелү V_  "" ;
түтелдәтү+V:түтелдәтү V_  "" ;
түшәлү+V:түшәлү V_  "" ;
түшәү+V:түшәү V_  "" ;
тыгу+V:тыгу V_  "" ;
тыгызлану+V:тыгызлану V_  "" ;
тыгызлау+V:тыгызлау V_  "" ;
тыгылдыру+V:тыгылдыру V_  "" ;
тыгылу+V:тыгылу V_  "" ;
тыгыну+V:тыгыну V_  "" ;
тыелу+V:тыелу V_  "" ;
тызылдау+V:тызылдау V_  "" ;
тыйнаклану+V:тыйнаклану V_  "" ;
тыйнаксызлану+V:тыйнаксызлану V_  "" ;
тыкшыну+V:тыкшыну V_  "" ;
тыкылдату+V:тыкылдату V_  "" ;
тыкылдау+V:тыкылдау V_  "" ;
тыкырдату+V:тыкырдату V_  "" ;
тылмачлау+V:тылмачлау V_  "" ;
тылсымлау+V:тылсымлау V_  "" ;
тыну+V:тыну V_  "" ;
тынгысызлану+V:тынгысызлану V_  "" ;
тынгысызлау+V:тынгысызлау V_  "" ;
тындыру+V:тындыру V_  "" ;
тынычландыру+V:тынычландыру V_  "" ;
тынычлану+V:тынычлану V_  "" ;
тынчсызлану+V:тынчсызлану V_  "" ;
тынычсызлау+V:тынычсызлау V_  "" ;
тынышу+V:тынышу V_  "" ;
тыңкышлану+V:тыңкышлану V_  "" ;
тыңлану+V:тыңлану V_  "" ;
тыңлау+V:тыңлау V_  "" ;
тыпырдану+V:тыпырдану V_  "" ;
тыпырдау,% тыпырдату+V:тыпырдау,% тыпырдату V_  "" ;
тыпырчыну+V:тыпырчыну V_  "" ;
тыраклау+V:тыраклау V_  "" ;
тырмалау+V:тырмалау V_  "" ;
тырману+V:тырману V_  "" ;
тырмашу+V:тырмашу V_  "" ;
тырнану+V:тырнану V_  "" ;
тырнау+V:тырнау V_  "" ;
тырнашу+V:тырнашу V_  "" ;
тырпайту+V:тырпайту V_  "" ;
тырпаю+V:тырпаю V_  "" ;
тырпылдау+V:тырпылдау V_  "" ;
тыртаю+V:тыртаю V_  "" ;
тырылдату+V:тырылдату V_  "" ;
тырылдау+V:тырылдау V_  "" ;
тырыштыру+V:тырыштыру V_  "" ;
тырышу+V:тырышу V_  "" ;
тышаулау+V:тышаулау V_  "" ;
тышлау+V:тышлау V_  "" ;
тыю+V:тыю V_  "" ;
уалу+V:уалу V_  "" ;
убу+V:убу V_  "" ;
убылу+V:убылу V_  "" ;
угалану+V:угалану V_  "" ;
уелу+V:уелу V_  "" ;
уздыру+V:уздыру V_  "" ;
узу+V:узу V_  "" ;
узыну+V:узыну V_  "" ;
узышу+V:узышу V_  "" ;
уйландыру+V:уйландыру V_  "" ;
уйлану+V:уйлану V_  "" ;
уйлау+V:уйлау V_  "" ;
уйлашу+V:уйлашу V_  "" ;
уйнаклату+V:уйнаклату V_  "" ;
уйнаклау+V:уйнаклау V_  "" ;
уйнату+V:уйнату V_  "" ;
уйнау+V:уйнау V_  "" ;
уйнау-көлү+V:уйнау-көлү V_  "" ;
укмаштыру+V:укмаштыру V_  "" ;
укмашу+V:укмашу V_  "" ;
уку+V:уку V_  "" ;
укшу+V:укшу V_  "" ;
укшыту+V:укшыту V_  "" ;
укыну+V:укыну V_  "" ;
укыту+V:укыту V_  "" ;
улау+V:улау V_  "" ;
умырту+V:умырту V_  "" ;
умыру+V:умыру V_  "" ;
уңайлану+V:уңайлану V_  "" ;
уңайлау+V:уңайлау V_  "" ;
уңайсызлану+V:уңайсызлану V_  "" ;
уңайсызлау+V:уңайсызлау V_  "" ;
уңу+V:уңу V_  "" ;
уңу+V:уңу V_  "" ;
уралу+V:уралу V_  "" ;
урату+V:урату V_  "" ;
урау+V:урау V_  "" ;
ургылу+V:ургылу V_  "" ;
урлау+V:урлау V_  "" ;
урлашу+V:урлашу V_  "" ;
урнаштыру+V:урнаштыру V_  "" ;
урнашу+V:урнашу V_  "" ;
уртаклашу+V:уртаклашу V_  "" ;
уртлау+V:уртлау V_  "" ;
уру+V:уру V_  "" ;
усаллану+V:усаллану V_  "" ;
утау+V:утау V_  "" ;
утлау+V:утлау V_  "" ;
утлыгу+V:утлыгу V_  "" ;
утраклашу+V:утраклашу V_  "" ;
утырту+V:утырту V_  "" ;
утыру+V:утыру V_  "" ;
утырышу+V:утырышу V_  "" ;
уу+V:уу V_  "" ;
уфтану+V:уфтану V_  "" ;
уфылдау+V:уфылдау V_  "" ;
ухылдау+V:ухылдау V_  "" ;
учарлану+V:учарлану V_  "" ;
учлау+V:учлау V_  "" ;
учмалау+V:учмалау V_  "" ;
уыну+V:уыну V_  "" ;
ую+V:ую V_  "" ;
уяну+V:уяну V_  "" ;
уяту+V:уяту V_  "" ;
үбешү+V:үбешү V_  "" ;
үбү+V:үбү V_  "" ;
үгетләү+V:үгетләү V_  "" ;
үгисенү+V:үгисенү V_  "" ;
үгисетү+V:үгисетү V_  "" ;
үҗәтләнү+V:үҗәтләнү V_  "" ;
үзәкләнү+V:үзәкләнү V_  "" ;
үзәкләшү+V:үзәкләшү V_  "" ;
үзбелдеклеләнү+V:үзбелдеклеләнү V_  "" ;
үзгәләнү+V:үзгәләнү V_  "" ;
үзгәртү+V:үзгәртү V_  "" ;
үзгәрү+V:үзгәрү V_  "" ;
үзләштерү+V:үзләштерү V_  "" ;
үзләшү+V:үзләшү V_  "" ;
үзлеләндерү+V:үзлеләндерү V_  "" ;
үзлеләнү+V:үзлеләнү V_  "" ;
үзсендерү+V:үзсендерү V_  "" ;
үзсенү+V:үзсенү V_  "" ;
үзсүзлеләнү+V:үзсүзлеләнү V_  "" ;
үкерү+V:үкерү V_  "" ;
үкенү+V:үкенү V_  "" ;
үлекләү+V:үлекләү V_  "" ;
үлеләндерү+V:үлеләндерү V_  "" ;
үлү+V:үлү V_  "" ;
үлчәнү+V:үлчәнү V_  "" ;
үлчәшү+V:үлчәшү V_  "" ;
үпкәләтү+V:үпкәләтү V_  "" ;
үпкәләү+V:үпкәләү V_  "" ;
үптерү+V:үптерү V_  "" ;
үрдерү+V:үрдерү V_  "" ;
үрелү+V:үрелү V_  "" ;
үрләү+V:үрләү V_  "" ;
үрмәләү+V:үрмәләү V_  "" ;
үрсәләнү+V:үрсәләнү V_  "" ;
үртәлү+V:үртәлү V_  "" ;
үртәү+V:үртәү V_  "" ;
үрү+V:үрү V_  "" ;
үрү+V:үрү V_  "" ;
үрчетү+V:үрчетү V_  "" ;
үрчү+V:үрчү V_  "" ;
үсенү+V:үсенү V_  "" ;
үстерү+V:үстерү V_  "" ;
үсү+V:үсү V_  "" ;
үтәү+V:үтәү V_  "" ;
үтенү+V:үтенү V_  "" ;
үтерү+V:үтерү V_  "" ;
үткәрү+V:үткәрү V_  "" ;
үткенләнү+V:үткенләнү V_  "" ;
үткенләү+V:үткенләү V_  "" ;
үтләтү+V:үтләтү V_  "" ;
үтләү+V:үтләү V_  "" ;
үтмәсләнү+V:үтмәсләнү V_  "" ;
үтү+V:үтү V_  "" ;
үтү+V:үтү V_  "" ;
үтү+V:үтү V_  "" ;
үтүкләү+V:үтүкләү V_  "" ;
үчегү+V:үчегү V_  "" ;
үчекләү+V:үчекләү V_  "" ;
үчекләшү+V:үчекләшү V_  "" ;
фатихалау+V:фатихалау V_  "" ;
фаш% булу+V:фаш% булу V_  "" ;
фаш% итү+V:фаш% итү V_  "" ;
фәкыйрьләнү+V:фәкыйрьләнү V_  "" ;
фәһемләү+V:фәһемләү V_  "" ;
фикерләү+V:фикерләү V_  "" ;
фикерләшү+V:фикерләшү V_  "" ;
фырлау+V:фырлау V_  "" ;
фыртлану+V:фыртлану V_  "" ;
фырылдау+V:фырылдау V_  "" ;
хасил% булу+V:хасил% булу V_  "" ;
хасил% итү+V:хасил% итү V_  "" ;
хаслау+V:хаслау V_  "" ;
хаталану+V:хаталану V_  "" ;
хатыншалану+V:хатыншалану V_  "" ;
хафалану+V:хафалану V_  "" ;
хафалау+V:хафалау V_  "" ;
хахылдау+V:хахылдау V_  "" ;
хәбәрләшү+V:хәбәрләшү V_  "" ;
хәвефләнү+V:хәвефләнү V_  "" ;
хәерчеләнү+V:хәерчеләнү V_  "" ;
хәзерләү+V:хәзерләү V_  "" ;
хәйләләү+V:хәйләләү V_  "" ;
хәлләнү+V:хәлләнү V_  "" ;
хәлсезләндерү+V:хәлсезләндерү V_  "" ;
хәлсезләнү+V:хәлсезләнү V_  "" ;
хәрәкәтләндерү+V:хәрәкәтләндерү V_  "" ;
хәрәкәтләнү+V:хәрәкәтләнү V_  "" ;
хәрәмләү,% хәрәмләшү+V:хәрәмләү,% хәрәмләшү V_  "" ;
хәрбиләштерү+V:хәрбиләштерү V_  "" ;
хәсрәтләнү+V:хәсрәтләнү V_  "" ;
хәстәрләнү+V:хәстәрләнү V_  "" ;
хәстәрләү+V:хәстәрләү V_  "" ;
хәтерләтү+V:хәтерләтү V_  "" ;
хәтерләү+V:хәтерләү V_  "" ;
хирыслану+V:хирыслану V_  "" ;
хисаплау+V:хисаплау V_  "" ;
хисаплашу+V:хисаплашу V_  "" ;
хихылдау+V:хихылдау V_  "" ;
хозурлану+V:хозурлану V_  "" ;
холыксызлану+V:холыксызлану V_  "" ;
хөрмәтләү+V:хөрмәтләү V_  "" ;
хөртиләнү+V:хөртиләнү V_  "" ;
хөсетләнү+V:хөсетләнү V_  "" ;
хуплау+V:хуплау V_  "" ;
хур% I% булу+V:хур% I% булу V_  "" ;
хур% I% итү+V:хур% I% итү V_  "" ;
хурлану+V:хурлану V_  "" ;
хурлау+V:хурлау V_  "" ;
хушлашу+V:хушлашу V_  "" ;
хырылдау+V:хырылдау V_  "" ;
хыяллану+V:хыяллану V_  "" ;
һавалану+V:һавалану V_  "" ;
һәвәсләндерү+V:һәвәсләндерү V_  "" ;
һәвәсләнү+V:һәвәсләнү V_  "" ;
һушсызлану+V:һушсызлану V_  "" ;
чабагачлау+V:чабагачлау V_  "" ;
чабу+V:чабу V_  "" ;
чабу+V:чабу V_  "" ;
чабу+V:чабу V_  "" ;
чабыну+V:чабыну V_  "" ;
чабыру+V:чабыру V_  "" ;
чабышу+V:чабышу V_  "" ;
чагу+V:чагу V_  "" ;
чагу+V:чагу V_  "" ;
чагылдыру+V:чагылдыру V_  "" ;
чагылу+V:чагылу V_  "" ;
чагыштыру+V:чагыштыру V_  "" ;
чажгыру+V:чажгыру V_  "" ;
чажылдау+V:чажылдау V_  "" ;
чайкалдыру+V:чайкалдыру V_  "" ;
чайкалу+V:чайкалу V_  "" ;
чайкау+V:чайкау V_  "" ;
чайкау+V:чайкау V_  "" ;
чайпалдыру+V:чайпалдыру V_  "" ;
чайпалу+V:чайпалу V_  "" ;
чакырту+V:чакырту V_  "" ;
чакыру+V:чакыру V_  "" ;
чалару+V:чалару V_  "" ;
чалтырау+V:чалтырау V_  "" ;
чалу+V:чалу V_  "" ;
чалу+V:чалу V_  "" ;
чалулану+V:чалулану V_  "" ;
чалулау+V:чалулау V_  "" ;
чалшайту+V:чалшайту V_  "" ;
чалшаю+V:чалшаю V_  "" ;
чалыну+V:чалыну V_  "" ;
чалыштыру+V:чалыштыру V_  "" ;
чамалау+V:чамалау V_  "" ;
чандырлану+V:чандырлану V_  "" ;
чаптыру+V:чаптыру V_  "" ;
чаптыру+V:чаптыру V_  "" ;
чаптыру+V:чаптыру V_  "" ;
чапылдату+V:чапылдату V_  "" ;
чапылдау+V:чапылдау V_  "" ;
чапырдау+V:чапырдау V_  "" ;
чапырдашу+V:чапырдашу V_  "" ;
чарлану+V:чарлану V_  "" ;
чатанлану+V:чатанлану V_  "" ;
чатанлау+V:чатанлау V_  "" ;
чаткылану+V:чаткылану V_  "" ;
чатнау+V:чатнау V_  "" ;
чатнату+V:чатнату V_  "" ;
чатырдату+V:чатырдату V_  "" ;
чатырдау+V:чатырдау V_  "" ;
чачаклану+V:чачаклану V_  "" ;
чачаклау+V:чачаклау V_  "" ;
чаялану+V:чаялану V_  "" ;
чәбәкләү+V:чәбәкләү V_  "" ;
чәбәк-чәбәк% уйнау+V:чәбәк-чәбәк% уйнау V_  "" ;
чәбәләндерү+V:чәбәләндерү V_  "" ;
чәбәләнү+V:чәбәләнү V_  "" ;
чәерләнү+V:чәерләнү V_  "" ;
чәйнәү+V:чәйнәү V_  "" ;
чәйнәшү+V:чәйнәшү V_  "" ;
чәкәләшү+V:чәкәләшү V_  "" ;
чәкәнләү+V:чәкәнләү V_  "" ;
чәкешү+V:чәкешү V_  "" ;
чәлдерү+V:чәлдерү V_  "" ;
чәнчелдерү+V:чәнчелдерү V_  "" ;
чәнчелү+V:чәнчелү V_  "" ;
чәнчү+V:чәнчү V_  "" ;
чәңгелдәү+V:чәңгелдәү V_  "" ;
чәпү+V:чәпү V_  "" ;
чәпченү+V:чәпченү V_  "" ;
чәпчү+V:чәпчү V_  "" ;
чәрдәкләнү+V:чәрдәкләнү V_  "" ;
чәрдәкләү+V:чәрдәкләү V_  "" ;
чәрелдәү+V:чәрелдәү V_  "" ;
черпәләнү+V:черпәләнү V_  "" ;
чәчәкләнү+V:чәчәкләнү V_  "" ;
чәчелү+V:чәчелү V_  "" ;
чәчрәтешү+V:чәчрәтешү V_  "" ;
чәчрәтү+V:чәчрәтү V_  "" ;
чәчрәү+V:чәчрәү V_  "" ;
чәчү+V:чәчү V_  "" ;
чәчү+V:чәчү V_  "" ;
чебенләү+V:чебенләү V_  "" ;
чебиләү+V:чебиләү V_  "" ;
чек% итү+V:чек% итү V_  "" ;
чекеледәү+V:чекеледәү V_  "" ;
чекерәйтү+V:чекерәйтү V_  "" ;
чекерәю+V:чекерәю V_  "" ;
челәйтү+V:челәйтү V_  "" ;
челтәрләү+V:челтәрләү V_  "" ;
челтерәү+V:челтерәү V_  "" ;
чеметтерү+V:чеметтерү V_  "" ;
чеметү+V:чеметү V_  "" ;
чемчекләү+V:чемчекләү V_  "" ;
чеңкелдәтү+V:чеңкелдәтү V_  "" ;
чер% итү+V:чер% итү V_  "" ;
черелдәү+V:черелдәү V_  "" ;
черетү+V:черетү V_  "" ;
черләү+V:черләү V_  "" ;
черү+V:черү V_  "" ;
четерекләнү+V:четерекләнү V_  "" ;
чибәрләнү+V:чибәрләнү V_  "" ;
чигендерү+V:чигендерү V_  "" ;
чигенү+V:чигенү V_  "" ;
чигерү+V:чигерү V_  "" ;
чигү+V:чигү V_  "" ;
чигү+V:чигү V_  "" ;
чиертү+V:чиертү V_  "" ;
чиертү+V:чиертү V_  "" ;
чикләнү+V:чикләнү V_  "" ;
чикләү+V:чикләү V_  "" ;
чикылдау+V:чикылдау V_  "" ;
чиләндерү+V:чиләндерү V_  "" ;
чиләнү+V:чиләнү V_  "" ;
чинау+V:чинау V_  "" ;
чирау+V:чирау V_  "" ;
чиратлау+V:чиратлау V_  "" ;
чиратлашу+V:чиратлашу V_  "" ;
чирату+V:чирату V_  "" ;
чирату+V:чирату V_  "" ;
чиркандыру+V:чиркандыру V_  "" ;
чиркану+V:чиркану V_  "" ;
чирләү+V:чирләү V_  "" ;
чирттерү+V:чирттерү V_  "" ;
чистарту+V:чистарту V_  "" ;
чистару+V:чистару V_  "" ;
чистарыну+V:чистарыну V_  "" ;
читенләштерү+V:читенләштерү V_  "" ;
читенләшү+V:читенләшү V_  "" ;
читләү+V:читләү V_  "" ;
читләшү+V:читләшү V_  "" ;
читсенү+V:читсенү V_  "" ;
чишелү+V:чишелү V_  "" ;
чишендерү+V:чишендерү V_  "" ;
чишенү+V:чишенү V_  "" ;
чишү+V:чишү V_  "" ;
чияләндерү+V:чияләндерү V_  "" ;
чияләнү+V:чияләнү V_  "" ;
чияләнү+V:чияләнү V_  "" ;
чоку+V:чоку V_  "" ;
чокчыну+V:чокчыну V_  "" ;
чокырайту+V:чокырайту V_  "" ;
чокыраю+V:чокыраю V_  "" ;
чолгау+V:чолгау V_  "" ;
чорналу+V:чорналу V_  "" ;
чорнау+V:чорнау V_  "" ;
чорсызлану+V:чорсызлану V_  "" ;
чөйләү+V:чөйләү V_  "" ;
чөкердәү+V:чөкердәү V_  "" ;
чөкердәшү+V:чөкердәшү V_  "" ;
чөмерү+V:чөмерү V_  "" ;
чөю+V:чөю V_  "" ;
чуалту+V:чуалту V_  "" ;
чуалу+V:чуалу V_  "" ;
чуалышу+V:чуалышу V_  "" ;
чуарлану+V:чуарлану V_  "" ;
чуарлау+V:чуарлау V_  "" ;
чуклау+V:чуклау V_  "" ;
чукмарлау+V:чукмарлау V_  "" ;
чукракландыру+V:чукракландыру V_  "" ;
чукраклану+V:чукраклану V_  "" ;
чуку+V:чуку V_  "" ;
чукындыру+V:чукындыру V_  "" ;
чукыну+V:чукыну V_  "" ;
чукырдау+V:чукырдау V_  "" ;
чукырдашу+V:чукырдашу V_  "" ;
чулаклану+V:чулаклану V_  "" ;
чуму+V:чуму V_  "" ;
чумыру+V:чумыру V_  "" ;
чуптарлау+V:чуптарлау V_  "" ;
чупылдау+V:чупылдау V_  "" ;
чупырдау+V:чупырдау V_  "" ;
чупырдашу+V:чупырдашу V_  "" ;
чурлау+V:чурлау V_  "" ;
чутлау+V:чутлау V_  "" ;
чутлау+V:чутлау V_  "" ;
чутылдау+V:чутылдау V_  "" ;
чүбекләндерү+V:чүбекләндерү V_  "" ;
чүгәләү+V:чүгәләү V_  "" ;
чүгәү+V:чүгәү V_  "" ;
чүкечләү+V:чүкечләү V_  "" ;
чүкү+V:чүкү V_  "" ;
чүмәшү+V:чүмәшү V_  "" ;
чүпләмләү+V:чүпләмләү V_  "" ;
чүпләндерү+V:чүпләндерү V_  "" ;
чүпләнү+V:чүпләнү V_  "" ;
чүпләнү+V:чүпләнү V_  "" ;
чүпләү+V:чүпләү V_  "" ;
чүпләү+V:чүпләү V_  "" ;
чүпрәкләнү+V:чүпрәкләнү V_  "" ;
чүп-чарлану+V:чүп-чарлану V_  "" ;
чүп-чарлау+V:чүп-чарлау V_  "" ;
чыбыркылау+V:чыбыркылау V_  "" ;
чыгару+V:чыгару V_  "" ;
чыгу+V:чыгу V_  "" ;
чыгымлану+V:чыгымлану V_  "" ;
чыгымлау+V:чыгымлау V_  "" ;
чыдау+V:чыдау V_  "" ;
чыелдату+V:чыелдату V_  "" ;
чыелдау+V:чыелдау V_  "" ;
чыелдашу+V:чыелдашу V_  "" ;
чыжлау,% чыжылдау+V:чыжлау,% чыжылдау V_  "" ;
чыкылдау+V:чыкылдау V_  "" ;
чыкырдау+V:чыкырдау V_  "" ;
чылату+V:чылату V_  "" ;
чылбырлау+V:чылбырлау V_  "" ;
чылтырату+V:чылтырату V_  "" ;
чылтырау+V:чылтырау V_  "" ;
чымырдау+V:чымырдау V_  "" ;
чыныгу+V:чыныгу V_  "" ;
чыныктыру+V:чыныктыру V_  "" ;
чыңгылдату+V:чыңгылдату V_  "" ;
чыңгылдау+V:чыңгылдау V_  "" ;
чыңлау+V:чыңлау V_  "" ;
чыпталау+V:чыпталау V_  "" ;
чыпырдау+V:чыпырдау V_  "" ;
чыркылдау+V:чыркылдау V_  "" ;
чырыйлау+V:чырыйлау V_  "" ;
чырылдау+V:чырылдау V_  "" ;
чытлыклану+V:чытлыклану V_  "" ;
чытырдау+V:чытырдау V_  "" ;
шабырдау+V:шабырдау V_  "" ;
шадралану+V:шадралану V_  "" ;
шадралау+V:шадралау V_  "" ;
шаккату+V:шаккату V_  "" ;
шаккатыру+V:шаккатыру V_  "" ;
шакмаклау+V:шакмаклау V_  "" ;
шакшылану+V:шакшылану V_  "" ;
шакшылау+V:шакшылау V_  "" ;
шакылдау+V:шакылдау V_  "" ;
шакылдату+V:шакылдату V_  "" ;
шалапайлану+V:шалапайлану V_  "" ;
шалтырату+V:шалтырату V_  "" ;
шалтырау+V:шалтырау V_  "" ;
шамакайлану+V:шамакайлану V_  "" ;
шаңгырдату+V:шаңгырдату V_  "" ;
шаңгырдау+V:шаңгырдау V_  "" ;
шапшакландыру+V:шапшакландыру V_  "" ;
шапылдату+V:шапылдату V_  "" ;
шапылдау+V:шапылдау V_  "" ;
шапырдату+V:шапырдату V_  "" ;
шапырдау+V:шапырдау V_  "" ;
шапырту+V:шапырту V_  "" ;
шапырыну+V:шапырыну V_  "" ;
шаркылдау+V:шаркылдау V_  "" ;
шарландыру+V:шарландыру V_  "" ;
шарлану+V:шарлану V_  "" ;
шарлау+V:шарлау V_  "" ;
шартлату+V:шартлату V_  "" ;
шартлау+V:шартлау V_  "" ;
шатландыру+V:шатландыру V_  "" ;
шатлану+V:шатлану V_  "" ;
шатырдату+V:шатырдату V_  "" ;
шатырдау+V:шатырдау V_  "" ;
шау-гөр% килү+V:шау-гөр% килү V_  "" ;
шаулау+V:шаулау V_  "" ;
шаштыру+V:шаштыру V_  "" ;
шашу+V:шашу V_  "" ;
шаянлану+V:шаянлану V_  "" ;
шаярту+V:шаярту V_  "" ;
шаяру+V:шаяру V_  "" ;
шәбәйтү+V:шәбәйтү V_  "" ;
шәбәю+V:шәбәю V_  "" ;
шәйләү+V:шәйләү V_  "" ;
шәлперәю+V:шәлперәю V_  "" ;
шәрәләндерү+V:шәрәләндерү V_  "" ;
шәрәләнү+V:шәрәләнү V_  "" ;
шәүләләнү+V:шәүләләнү V_  "" ;
шәфкатьсезләнү+V:шәфкатьсезләнү V_  "" ;
шелтәләү+V:шелтәләү V_  "" ;
шешенү+V:шешенү V_  "" ;
шешенкеләнү+V:шешенкеләнү V_  "" ;
шешү+V:шешү V_  "" ;
шикәрләнү+V:шикәрләнү V_  "" ;
шикәрләү+V:шикәрләү V_  "" ;
шикләндерү+V:шикләндерү V_  "" ;
шикләнү+V:шикләнү V_  "" ;
шиңү+V:шиңү V_  "" ;
ширбәтләнү+V:ширбәтләнү V_  "" ;
ширбәтләү+V:ширбәтләү V_  "" ;
шомакайлану+V:шомакайлану V_  "" ;
шомарту+V:шомарту V_  "" ;
шомару+V:шомару V_  "" ;
шомландыру+V:шомландыру V_  "" ;
шомлану+V:шомлану V_  "" ;
шомрайту+V:шомрайту V_  "" ;
шомраю+V:шомраю V_  "" ;
шоптырдату+V:шоптырдату V_  "" ;
шоптырдау+V:шоптырдау V_  "" ;
шопырдау,% шопырдату+V:шопырдау,% шопырдату V_  "" ;
шөбһәләнү+V:шөбһәләнү V_  "" ;
шөгыльләнү+V:шөгыльләнү V_  "" ;
шөрепләү+V:шөрепләү V_  "" ;
шудыру+V:шудыру V_  "" ;
шуклану+V:шуклану V_  "" ;
шуышу+V:шуышу V_  "" ;
шүрләтү+V:шүрләтү V_  "" ;
шүрләү+V:шүрләү V_  "" ;
шыбырдау+V:шыбырдау V_  "" ;
шыгырдату+V:шыгырдату V_  "" ;
шыгырдау+V:шыгырдау V_  "" ;
шыксызландыру+V:шыксызландыру V_  "" ;
шыксызлану+V:шыксызлану V_  "" ;
шыкырдату+V:шыкырдату V_  "" ;
шыкырдау+V:шыкырдау V_  "" ;
шылу+V:шылу V_  "" ;
шылтырау+V:шылтырау V_  "" ;
шымчылау+V:шымчылау V_  "" ;
шыңгырдау+V:шыңгырдау V_  "" ;
шыңшу+V:шыңшу V_  "" ;
шыпырдау+V:шыпырдау V_  "" ;
шыркылдау+V:шыркылдау V_  "" ;
шыркылдашу+V:шыркылдашу V_  "" ;
шыртлау+V:шыртлау V_  "" ;
шыттыру+V:шыттыру V_  "" ;
шыту+V:шыту V_  "" ;
шытырдату+V:шытырдату V_  "" ;
шытырдау+V:шытырдау V_  "" ;
шышылдау+V:шышылдау V_  "" ;
ыжгыру+V:ыжгыру V_  "" ;
ыжламаска+V:ыжламаска V_  "" ;
ыжылдау+V:ыжылдау V_  "" ;
ызанлау+V:ызанлау V_  "" ;
ызгышу+V:ызгышу V_  "" ;
ык-мыклау,% ык-мык% итү+V:ык-мыклау,% ык-мык% итү V_  "" ;
ымлау+V:ымлау V_  "" ;
ымлашу+V:ымлашу V_  "" ;
ымсындыру+V:ымсындыру V_  "" ;
ымсыну+V:ымсыну V_  "" ;
ыңгырашу+V:ыңгырашу V_  "" ;
ыргылу+V:ыргылу V_  "" ;
ыргыту+V:ыргыту V_  "" ;
ыржайту+V:ыржайту V_  "" ;
ырлы-мырлы% тору+V:ырлы-мырлы% тору V_  "" ;
ырмаулау+V:ырмаулау V_  "" ;
ырылдау+V:ырылдау V_  "" ;
ырымлау+V:ырымлау V_  "" ;
ыслау+V:ыслау V_  "" ;
ыслау+V:ыслау V_  "" ;
ыспайлану+V:ыспайлану V_  "" ;
ыспайлау+V:ыспайлау V_  "" ;
ысылдау+V:ысылдау V_  "" ;
ыхылдау+V:ыхылдау V_  "" ;
ыһылдау+V:ыһылдау V_  "" ;
ычкындыру+V:ычкындыру V_  "" ;
ычкыну+V:ычкыну V_  "" ;
ышандыру+V:ышандыру V_  "" ;
ышану+V:ышану V_  "" ;
ышку+V:ышку V_  "" ;
ышкылау+V:ышкылау V_  "" ;
ышкылу+V:ышкылу V_  "" ;
ышкыну+V:ышкыну V_  "" ;
ыштансызлану+V:ыштансызлану V_  "" ;
ышыклану+V:ышыклану V_  "" ;
ышыклау+V:ышыклау V_  "" ;
эзәрлекләү+V:эзәрлекләү V_  "" ;
эзәрләү+V:эзәрләү V_  "" ;
эзләнү+V:эзләнү V_  "" ;
эзләү+V:эзләү V_  "" ;
эләгешү+V:эләгешү V_  "" ;
эләктерү+V:эләктерү V_  "" ;
элдертү+V:элдертү V_  "" ;
элдерү+V:элдерү V_  "" ;
элмәкләү+V:элмәкләү V_  "" ;
элү+V:элү V_  "" ;
эндәшү+V:эндәшү V_  "" ;
энҗеләү+V:энҗеләү V_  "" ;
эреләндерү+V:эреләндерү V_  "" ;
эрелдәнү+V:эрелдәнү V_  "" ;
эретү+V:эретү V_  "" ;
эрләү+V:эрләү V_  "" ;
эрү+V:эрү V_  "" ;
эскәкләү+V:эскәкләү V_  "" ;
эскертләү+V:эскертләү V_  "" ;
эсселәнү+V:эсселәнү V_  "" ;
эсселәү+V:эсселәү V_  "" ;
этәрү+V:этәрү V_  "" ;
этенү+V:этенү V_  "" ;
этешү+V:этешү V_  "" ;
этләнү+V:этләнү V_  "" ;
этләү+V:этләү V_  "" ;
этләшү+V:этләшү V_  "" ;
этү+V:этү V_  "" ;
эһелдәү+V:эһелдәү V_  "" ;
эчерү+V:эчерү V_  "" ;
эчләү+V:эчләү V_  "" ;
эчү+V:эчү V_  "" ;
эшерү+V:эшерү V_  "" ;
эшкәртү+V:эшкәртү V_  "" ;
эшләү+V:эшләү V_  "" ;
юанайту+V:юанайту V_  "" ;
юанаю+V:юанаю V_  "" ;
юандыру+V:юандыру V_  "" ;
юанлану+V:юанлану V_  "" ;
юантыклану+V:юантыклану V_  "" ;
юану+V:юану V_  "" ;
юату+V:юату V_  "" ;
юашаю+V:юашаю V_  "" ;
юашландыру+V:юашландыру V_  "" ;
юашлану+V:юашлану V_  "" ;
югалту+V:югалту V_  "" ;
югалу+V:югалу V_  "" ;
юешләнү+V:юешләнү V_  "" ;
юешләү+V:юешләү V_  "" ;
юешләтү+V:юешләтү V_  "" ;
юкарту+V:юкарту V_  "" ;
юкару+V:юкару V_  "" ;
юкәләү+V:юкәләү V_  "" ;
юксыну+V:юксыну V_  "" ;
юләрләнү+V:юләрләнү V_  "" ;
юләрсетү+V:юләрсетү V_  "" ;
юллану+V:юллану V_  "" ;
юллау+V:юллау V_  "" ;
юллау+V:юллау V_  "" ;
юлыгу+V:юлыгу V_  "" ;
юмакайлану+V:юмакайлану V_  "" ;
юмалану+V:юмалану V_  "" ;
юмалау+V:юмалау V_  "" ;
юмартлану+V:юмартлану V_  "" ;
юнәйтү+V:юнәйтү V_  "" ;
юнәйтү+V:юнәйтү V_  "" ;
юнәлтү+V:юнәлтү V_  "" ;
юнәтү+V:юнәтү V_  "" ;
юнәлү+V:юнәлү V_  "" ;
юнәлү+V:юнәлү V_  "" ;
юнәю+V:юнәю V_  "" ;
юнәю+V:юнәю V_  "" ;
юну+V:юну V_  "" ;
юньләнү+V:юньләнү V_  "" ;
юньсезләнү+V:юньсезләнү V_  "" ;
юрау+V:юрау V_  "" ;
юргалау+V:юргалау V_  "" ;
юртаклау+V:юртаклау V_  "" ;
ютәлләтү+V:ютәлләтү V_  "" ;
ютәлләү+V:ютәлләү V_  "" ;
юу+V:юу V_  "" ;
юхалану+V:юхалану V_  "" ;
юш% килү+V:юш% килү V_  "" ;
юшкынлану+V:юшкынлану V_  "" ;
юылу+V:юылу V_  "" ;
юындыру+V:юындыру V_  "" ;
юыну+V:юыну V_  "" ;
юырттыру+V:юырттыру V_  "" ;
юырту+V:юырту V_  "" ;
ябу+V:ябу V_  "" ;
ябыгу+V:ябыгу V_  "" ;
ябыктыру+V:ябыктыру V_  "" ;
ябылу+V:ябылу V_  "" ;
ябыну+V:ябыну V_  "" ;
ябырылу+V:ябырылу V_  "" ;
ябыштыру+V:ябыштыру V_  "" ;
ябышу+V:ябышу V_  "" ;
яву+V:яву V_  "" ;
явызлану+V:явызлану V_  "" ;
ягу+V:ягу V_  "" ;
ягу+V:ягу V_  "" ;
ягылу+V:ягылу V_  "" ;
ягыну+V:ягыну V_  "" ;
яздыру+V:яздыру V_  "" ;
яздыру+V:яздыру V_  "" ;
язу+V:язу V_  "" ;
язу+V:язу V_  "" ;
язу+V:язу V_  "" ;
язылу+V:язылу V_  "" ;
язылу+V:язылу V_  "" ;
язылышу+V:язылышу V_  "" ;
язышу+V:язышу V_  "" ;
якалашу+V:якалашу V_  "" ;
яклау+V:яклау V_  "" ;
яклашу+V:яклашу V_  "" ;
яктырту+V:яктырту V_  "" ;
яктыру+V:яктыру V_  "" ;
якынайту,% якынлаштыру+V:якынайту,% якынлаштыру V_  "" ;
якынаю+V:якынаю V_  "" ;
якынлашу+V:якынлашу V_  "" ;
ялагайлану+V:ялагайлану V_  "" ;
ялангачландыру+V:ялангачландыру V_  "" ;
ялангачлану+V:ялангачлану V_  "" ;
ялану+V:ялану V_  "" ;
ялау+V:ялау V_  "" ;
ялвару+V:ялвару V_  "" ;
ялганлау+V:ялганлау V_  "" ;
ялгану+V:ялгану V_  "" ;
ялгау+V:ялгау V_  "" ;
ялгышу+V:ялгышу V_  "" ;
ялкаулану+V:ялкаулану V_  "" ;
ялкылдау+V:ялкылдау V_  "" ;
ялкынландыру+V:ялкынландыру V_  "" ;
ялкынлану+V:ялкынлану V_  "" ;
ялкыту+V:ялкыту V_  "" ;
яллану+V:яллану V_  "" ;
яллау+V:яллау V_  "" ;
ялману+V:ялману V_  "" ;
ялмау+V:ялмау V_  "" ;
ялт-йолт% итү+V:ялт-йолт% итү V_  "" ;
ялтырату+V:ялтырату V_  "" ;
ялтырау+V:ялтырау V_  "" ;
ялыгу+V:ялыгу V_  "" ;
ялыктыру+V:ялыктыру V_  "" ;
ялыну+V:ялыну V_  "" ;
ямалу+V:ямалу V_  "" ;
яманлау+V:яманлау V_  "" ;
ямансулау+V:ямансулау V_  "" ;
ямау+V:ямау V_  "" ;
ямьләндерү,% ямьләү+V:ямьләндерү,% ямьләү V_  "" ;
ямьләнү+V:ямьләнү V_  "" ;
ямьсезләндерү,% ямьсезләү,% ямьсезләтү+V:ямьсезләндерү,% ямьсезләү,% ямьсезләтү V_  "" ;
ямьсезләнешү+V:ямьсезләнешү V_  "" ;
ямьсезләнү+V:ямьсезләнү V_  "" ;
ямьшәйтү+V:ямьшәйтү V_  "" ;
ямьшәю+V:ямьшәю V_  "" ;
янау+V:янау V_  "" ;
янау+V:янау V_  "" ;
яндыру+V:яндыру V_  "" ;
янтайту+V:янтайту V_  "" ;
янтаю+V:янтаю V_  "" ;
яну+V:яну V_  "" ;
яньчелү+V:яньчелү V_  "" ;
яньчү+V:яньчү V_  "" ;
яңаклау+V:яңаклау V_  "" ;
яңарту+V:яңарту V_  "" ;
яңару+V:яңару V_  "" ;
яңгырату+V:яңгырату V_  "" ;
яңгырау+V:яңгырау V_  "" ;
яңгырлау+V:яңгырлау V_  "" ;
яр% салу+V:яр% салу V_  "" ;
яраклаштыру+V:яраклаштыру V_  "" ;
яраклашу+V:яраклашу V_  "" ;
яралану+V:яралану V_  "" ;
яралау+V:яралау V_  "" ;
яралу+V:яралу V_  "" ;
ярату+V:ярату V_  "" ;
ярату+V:ярату V_  "" ;
ярату+V:ярату V_  "" ;
ярау+V:ярау V_  "" ;
яраштыру+V:яраштыру V_  "" ;
ярашу+V:ярашу V_  "" ;
яргалану+V:яргалану V_  "" ;
ярдәмләшү+V:ярдәмләшү V_  "" ;
ярәшү+V:ярәшү V_  "" ;
ярлыкау+V:ярлыкау V_  "" ;
ярлыландыру+V:ярлыландыру V_  "" ;
ярлылану+V:ярлылану V_  "" ;
ярмалану+V:ярмалану V_  "" ;
ярпаю+V:ярпаю V_  "" ;
ярсулану+V:ярсулану V_  "" ;
ярсыну,% ярсу+V:ярсыну,% ярсу V_  "" ;
ярсыту+V:ярсыту V_  "" ;
яру+V:яру V_  "" ;
ярылу+V:ярылу V_  "" ;
ярышу+V:ярышу V_  "" ;
ясалу+V:ясалу V_  "" ;
ясану+V:ясану V_  "" ;
ясау+V:ясау V_  "" ;
яткыру,% яткызу+V:яткыру,% яткызу V_  "" ;
ятлау+V:ятлау V_  "" ;
ятсыну+V:ятсыну V_  "" ;
яту+V:яту V_  "" ;
ятынкырау+V:ятынкырау V_  "" ;
ятышу+V:ятышу V_  "" ;
яудыру+V:яудыру V_  "" ;
яулау+V:яулау V_  "" ;
яучылау+V:яучылау V_  "" ;
яхшатлану+V:яхшатлану V_  "" ;
яхшырту+V:яхшырту V_  "" ;
яхшыру+V:яхшыру V_  "" ;
яхшысынмау+V:яхшысынмау V_  "" ;
яшәртү+V:яшәртү V_  "" ;
яшәрү+V:яшәрү V_  "" ;
яшәрү+V:яшәрү V_  "" ;
яшәрү+V:яшәрү V_  "" ;
яшәү+V:яшәү V_  "" ;
яшелләндерү+V:яшелләндерү V_  "" ;
яшелләнү+V:яшелләнү V_  "" ;
яшенләү+V:яшенләү V_  "" ;
яшеренү+V:яшеренү V_  "" ;
яшерү+V:яшерү V_  "" ;
яшьләнү+V:яшьләнү V_  "" ;
яшьнәү+V:яшьнәү V_  "" ;
