name = "Tatar"
version = "@SPELLERVERSION@"

# Name of the speller package in various languages.
# The default is English + autonym:
[speller.name]
en = "@SPELLER_NAME_ENG@"
tt = "@SPELLER_NAME_NATIVE@"

# Description of the speller package in various languages.
# The default is English + autonym:
[speller.description]
en = "@SPELLER_DESC_ENG@"
tt = "@SPELLER_DESC_NATIVE@"

[macos]
system_pkg_id = "no.divvun.MacDivvun.tt"

[windows]
system_product_code = "{1A7FF750-340B-4635-81E5-965986C6D460}_is1"
legacy_product_codes = [
    { value = "A38E50C1-3C00-4B3E-8E5B-202DBC13A5E4", kind = "nsis" },
    { value = "2E9F6AAD-163D-492B-93A8-CDE0A1E04712", kind = "nsis" }
]
