
!! !!!The TATAR morphophonological/twolc rules file 

!! This has been copied from ERZYA and it must be suited to TATAR


Alphabet
а ә б в г д е ё ж җ з и й к л м н ң о ө п р с т у ү ф х һ ц ч ш щ ъ ы ь э ю я  
А Ә Б В Г Д Е Ё Ж Җ З И Й К Л М Н Ң О Ө П Р С Т У Ү Ф Х Һ Ц Ч Ш Щ Ъ Ы Ь Э Ю Я
!! letters are still missing

 %>:0 ;

Sets

Vow = а е ё и о ө у ү ы э ә ю я
      А Е Ё И О Ө У Ү Ы Э Ә Ю Я ;

Cns = б в г ғ д ҙ ж з й к ҡ л м н ң п р с ҫ т ф х һ ц ч ш щ
      Б В Г Ғ Д Ҙ Ж З Й К Ҡ Л М Н Ң П Р С Ҫ Т Ф Х Һ Ц Ч Ш Щ ;

Ltrs = Vow Cns  ъ ь Ъ Ь ;

all =  Ltrs  %- ;

Rules

"Переход к:г, если аффикс начинается на гласную и перед к тоже гласная"
 к:г <=> Vow _ %>: Vow ;

!!€# нитәк%>ерәк
!!€0 нитәг0ерәк

"Переход п:б, если аффикс начинается на гласную и перед к тоже гласная"
 п:б <=> Vow _ %>: Vow ;
 
! Переход конечной согласной "п" в "б" при присоединении аффикса, начинающегося на гласную (китап: китабы, китабым, китаптар, китаптың ...). !

