# Tatar

# this is just a dummy file: TODO: write it.

І (->) I, # Komi cyrillic (->) latin
і (->) i, # Komi etc
Ӧ (->) Ö, # Komi
Ӧ (->) Ö, # Komi
ӧ (->) ö, # Komi
ӧ (->) ö, # Komi
ӯ (->) ӯ, # Cyrillic у + U+0304 (->) precomposed
ӣ (->) ӣ, # Cyrillic и + U+0304 (->) precomposed
ӯ (->) у, # Cyrillic у + U+0304 (->) basic
ӣ (->) и, # Cyrillic и + U+0304 (->) basic
          # We use composing letters, may get precomposed input
          # (No other long Cyrillic vowels precomposed)
а̄ (->) а, # Cyrillic for sjd
е̄ (->) е, # Cyrillic for sjd
о̄ (->) о, # Cyrillic for sjd
ӯ (->) у, # Cyrillic for sjd
ы̄ (->) ы, # Cyrillic for sjd
ю̄ (->) ю, # Cyrillic for sjd
я̄ (->) я, # Cyrillic for sjd
ӣ (->) и, # Cyrillic for sjd
ˊ (->) ´, # 00B4 ACUTE ACCENT for Skolt 02CA MIDIFIER LETTER ACUTE ACCENT
#' (->) 0, # Inari optional ' mark
Ï (->) I ,
а́ (->) а, # Russian long vowel, accept short
е́ (->) е, # Russian long vowel, accept short
и́ (->) и, # Russian long vowel, accept short
о́ (->) о, # Russian long vowel, accept short
у́ (->) у, # Russian long vowel, accept short
я́ (->) я, # Russian long vowel, accept short
ё (->) е, # Russian long vowel, accept je pro jo
ы́ (->) ы, # Russian long vowel, accept short
ю́ (->) ю # Russian long vowel, accept short
;

# Explanation:
# lexical side (->) input 

